# BJ-OC-rand-000001
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000002
＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-括弧閉					
＿	補助記号-読点					
＿＿＿＿	形容詞-一般	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-読点					
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-読点					
＿＿	助詞-格助詞					
＿	形容詞-一般	形容詞	語幹-一般			
＿＿	動詞-非自立可能	上一段-ガ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000003
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000004
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	接尾辞-動詞的	下一段-ナ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OC-rand-000005
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	上一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000006
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	接頭辞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000007
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000008
＿＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000009
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000010
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000011
＿＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	下一段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OC-rand-000012
＿＿	接続詞					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000013
＿＿	名詞-普通名詞-副詞可能			異文字種	35465:前	<BOS>
＿	助詞-格助詞					
＿＿	代名詞			音変化	27251:何処_ドッ	
＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	上一段-カ行	終止形-一般			
＿＿＿	助動詞	助動詞-ダ	意志推量形			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	名詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000014
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000015
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	代名詞			異文字種	894:貴方	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-副詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000016
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	代名詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000017
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-数詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000018
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-形状詞可能					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	副詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OC-rand-000019
＿＿	接続詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# BJ-OC-rand-000020
＿＿	副詞			異文字種	2617:色々	<BOS>
＿＿＿	動詞-一般	下一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# BJ-OC-rand-000021
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿	補助記号-括弧開					
＿	代名詞					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	代名詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	助詞-副助詞					
＿＿＿	動詞-一般	上一段-カ行	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	補助記号-括弧閉					
＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-括弧閉					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000022
＿＿	代名詞					<BOS>
＿＿	助詞-格助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿＿	副詞					
＿＿	動詞-非自立可能	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-レル	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000023
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-サ変形状詞可能					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000024
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿＿	副詞					
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000025
＿＿＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000026
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	副詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000027
＿＿＿	連体詞					<BOS>
＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000028
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	動詞-一般	下一段-ア行	終止形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000029
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿＿	助詞-副助詞					
＿＿＿＿	動詞-一般	五段-タ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000030
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	形容詞-非自立可能	形容詞	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	仮定形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	形状詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000031
＿	補助記号-括弧開					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-括弧閉					

# BJ-OC-rand-000032
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000033
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-バ行	連用形-撥音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000034
＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000035
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	代名詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000036
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般			スラング		
＿	助詞-格助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿	助詞-副助詞					
＿	代名詞					
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OC-rand-000037
＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿＿	動詞-一般	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	副詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般			音変化	30509:婆	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000038
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	下一段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	補助記号-一般					
＿＿＿＿	接続詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿＿＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OC-rand-000039
＿＿＿	形状詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般	異文字種	30128:嵌める_下一段-マ行_ハメ	
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000040
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-括弧閉					
＿＿＿＿	助動詞	下一段-サ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000041
＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	副詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000043
＿＿＿＿＿＿＿＿	名詞-固有名詞-一般			異文字種;固有名-一般	100510:ボーダフォン-Vodafone	<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般			スラング		
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000044
＿	助詞-格助詞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000046
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-括弧開					
＿＿	連体詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	連体詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000047
＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# BJ-OC-rand-000048
＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	助詞-副助詞			音変化	30577:ばかり	
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-副詞可能					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿	助詞-副助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿	形状詞-一般					
＿	補助記号-句点					

# BJ-OC-rand-000049
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	名詞-普通名詞-助数詞可能					
＿	助詞-係助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OC-rand-000050
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	接頭辞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000051
＿	助詞-格助詞					<BOS>
＿＿	動詞-一般	五段-ワア行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿	補助記号-句点					

# BJ-OC-rand-000052
＿＿	副詞					<BOS>
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000053
＿	助詞-格助詞					<BOS>
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿＿	助動詞	助動詞-レル	終止形-一般			
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-セ			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000054
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿＿	動詞-一般	五段-サ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000055
＿	名詞-普通名詞-一般					<BOS>
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	カ行変格	命令形			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000056
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助詞-副助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿＿＿＿＿＿＿＿＿	助動詞	助動詞-マス	終止形-一般	音変化	35697:ます_助動詞-マス	
＿	補助記号-句点					

# BJ-OC-rand-000057
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000058
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000059
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	接頭辞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般	代用表記	1571:言う_五段-ワア行	
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000060
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000061
＿＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000062
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<BOS>
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000063
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞			オノマトペ		
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿＿	助詞-副助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000064
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000065
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# BJ-OC-rand-000066
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	接続詞					
＿＿	代名詞					
＿＿	助詞-格助詞					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-副助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000067
＿	助詞-格助詞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	形状詞-一般					
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000068
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	接頭辞					
＿＿＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000069
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000070
＿	補助記号-括弧開					<BOS>
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-副助詞					
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-副助詞					
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-句点					

# BJ-OC-rand-000071
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					

# BJ-OC-rand-000072
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# BJ-OC-rand-000073
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000074
＿＿	副詞					<BOS>
＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能			スラング		
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000075
＿＿	名詞-普通名詞-一般					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000076
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-終助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000077
＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-係助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000078
＿	補助記号-括弧開					<BOS>
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	助詞-係助詞					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OC-rand-000079
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000080
＿＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000081
＿	助詞-格助詞					<BOS>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿	補助記号-読点					

# BJ-OC-rand-000083
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000084
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿＿	副詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	下一段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000085
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-助数詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	名詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			

# BJ-OC-rand-000086
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-マ行	終止形-一般			
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000087
＿	記号-文字					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿	記号-文字					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	下一段-ア行	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000088
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	形状詞-一般					
＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000089
＿	補助記号-括弧開					<BOS>
＿＿	副詞					
＿＿	名詞-普通名詞-一般			異文字種	2249:一時	
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿	補助記号-句点					

# BJ-OC-rand-000091
＿＿	代名詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	助動詞	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000092
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000093
＿＿＿	接続詞					<BOS>
＿＿	副詞					
＿	助詞-係助詞					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿	名詞-普通名詞-一般			スラング		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿＿	形状詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000094
＿	接頭辞					<BOS>
＿	名詞-数詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	接尾辞-名詞的-サ変可能					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000095
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	動詞-一般	下一段-マ行	未然形-一般			
＿＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000096
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000097
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<BOS>
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	カ行変格	終止形-一般			
＿＿	接続詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000098
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿＿	助動詞	助動詞-レル	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000099
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000100
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿＿＿	連体詞					
＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000101
＿	助詞-終助詞					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000102
＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ワア行	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OC-rand-000103
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000104
＿＿＿	形状詞-助動詞語幹					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	カ行変格	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000105
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000106
＿	名詞-数詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-ア行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-係助詞					
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000107
＿	空白					<BOS>
＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連用形-一般			
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便	異文字種	29490:入る_五段-ラ行_ハイッ	
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000108
＿＿＿	代名詞					<BOS>
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	助詞-副助詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000109
＿	接頭辞					<BOS>
＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-副詞可能					

# BJ-OC-rand-000110
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000111
＿＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	動詞-一般	五段-タ行	連用形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000113
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般			異文字種	27441:内	
＿	補助記号-読点					
＿＿＿＿	接続詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OC-rand-000114
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿	接頭辞					
＿＿	動詞-一般	上一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	副詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-一般	五段-ラ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接頭辞					
＿＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000115
＿＿＿＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿＿	助動詞	助動詞-レル	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# BJ-OC-rand-000116
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000117
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿	助詞-格助詞					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	副詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000118
＿＿	副詞					<BOS>
＿＿	代名詞					
＿	助詞-係助詞					
＿＿＿	連体詞					
＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000119
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OC-rand-000120
＿	名詞-数詞					<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	下一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000121
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿	代名詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# BJ-OC-rand-000122
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000123
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-タ行	連用形-一般			
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000124
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OC-rand-000125
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000126
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般			異文字種	28231:肉	
＿＿＿＿＿	名詞-普通名詞-一般			異文字種	23726:チャンネル-channel	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-マ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OC-rand-000127
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-括弧開					
＿＿	助動詞	下一段-サ行	終止形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# BJ-OC-rand-000128
＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-形状詞可能					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000129
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	形容詞-一般	形容詞	語幹-一般			
＿＿＿	動詞-非自立可能	上一段-ガ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000130
＿＿	代名詞					<BOS>
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿	助詞-副助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿＿	副詞					
＿＿	動詞-一般	五段-サ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000131
＿＿＿	形容詞-一般	形容詞	終止形-一般			<BOS>
＿＿＿	助動詞	助動詞-ラシイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000132
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000133
＿	補助記号-括弧開					<BOS>
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接頭辞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000134
＿	補助記号-括弧開					<BOS>
＿＿	感動詞-一般			感動詞-非挨拶		
＿	空白					
＿＿＿＿＿	形容詞-一般	形容詞	終止形-一般	音変化	7362:可愛い_形容詞	
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OC-rand-000135
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-バ行	連用形-撥音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000136
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿＿＿	名詞-普通名詞-一般			誤表記;代用表記	200976:らふてえ	
＿	補助記号-括弧閉					
＿＿	助詞-副助詞					
＿＿＿	連体詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000137
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<BOS>
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	形容詞-一般	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000138
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿＿	助動詞	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000139
＿＿＿＿	名詞-普通名詞-一般			スラング		<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000140
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OC-rand-000141
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000142
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿	代名詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-係助詞					
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000144
＿＿	名詞-普通名詞-一般			異文字種	2249:一時	<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ダ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000145
＿＿	副詞					<BOS>
＿	助詞-副助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000146
＿＿	副詞					<BOS>
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-副助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	副詞			音変化	1031:余り	
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	動詞-一般	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000147
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-格助詞					
＿	補助記号-括弧閉					

# BJ-OC-rand-000148
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便	異文字種	12999:困る_五段-ラ行_コマッ	
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000149
＿	名詞-普通名詞-一般					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000150
＿＿＿	動詞-一般	下一段-ア行	連体形-一般			<BOS>
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000151
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿	形状詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	接続詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-副詞可能					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			

# BJ-OC-rand-000152
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿	動詞-非自立可能	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000153
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	接尾辞-名詞的-一般					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000154
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変形状詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000155
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-副詞可能			異文字種	22686:為	
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000156
＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-副助詞			音変化	24319:って	
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OC-rand-000157
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# BJ-OC-rand-000158
＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	代名詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000159
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000160
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000161
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000162
＿＿＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000163
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	補助記号-句点					

# BJ-OC-rand-000164
＿＿	名詞-普通名詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	動詞-一般	五段-カ行	連体形-一般			
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000165
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿	接頭辞			異文字種	4350:御	
＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	動詞-非自立可能	五段-サ行	連用形-一般	異文字種	2004:致す_五段-サ行_イタシ	
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000166
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能			異文字種	8141:我慢	
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000167
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	下一段-サ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿	名詞-普通名詞-一般			誤表記	26262:得	
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000168
＿	名詞-数詞					<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			

# BJ-OC-rand-000169
＿＿	代名詞					<BOS>
＿＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					

# BJ-OC-rand-000170
＿＿	形状詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					

# BJ-OC-rand-000171
＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000172
＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連用形-イ音便	音変化	19479:済む_五段-マ行_スミ	
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000173
＿＿＿	名詞-普通名詞-一般			外国語		<BOS>
＿	空白					
＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000174
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-バ行	連用形-一般			
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能			異文字種	22686:為	
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	下一段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000175
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	助詞-接続助詞					
＿	名詞-数詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-副助詞					
＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000176
＿＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-形状詞可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	カ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	副詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000177
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-格助詞					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000178
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000179
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000180
＿＿	代名詞					<BOS>
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000181
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	副詞			音変化	11140:決して	
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿＿＿	助詞-副助詞					
＿＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	副詞			異文字種	2113:一番	
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	命令形			
＿	補助記号-括弧閉					
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	未然形-一般			
＿＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助詞-副助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	連体詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	副詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000182
＿	空白					<BOS>
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			

# BJ-OC-rand-000185
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000186
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000187
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-カ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000188
＿	補助記号-括弧開					<BOS>
＿＿	代名詞					
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OC-rand-000189
＿＿	副詞					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナンダ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000190
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿＿	助詞-副助詞					
＿	補助記号-句点					

# BJ-OC-rand-000191
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	サ行変格	意志推量形			
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OC-rand-000192
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ア行	終止形-一般			
＿＿	助詞-副助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000193
＿＿	代名詞					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000194
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OC-rand-000195
＿	助動詞	助動詞-ダ	連用形-一般			<BOS>
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿	動詞-一般	下一段-マ行	連体形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	文語形容詞-ク	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	文語形容詞-ク	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	文語形容詞-ク	終止形-一般			
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000196
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000197
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# BJ-OC-rand-000198
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿＿	副詞					
＿＿＿＿	副詞			オノマトペ		
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000199
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿＿	動詞-非自立可能	上一段-ガ行	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000200
＿＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000201
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000202
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000203
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OC-rand-000204
＿	空白					<BOS>
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000205
＿＿	代名詞					<BOS>
＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OC-rand-000206
＿	代名詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OC-rand-000207
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-形状詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OC-rand-000208
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	下一段-ア行	未然形-一般			
＿＿＿	助動詞	助動詞-レル	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

