# BJ-OY-rand-000001
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000003
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	終止形-一般	音変化	21642:た_助動詞-タ	
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000004
＿	空白					<BOS>
＿	空白					
＿	名詞-普通名詞-一般					
＿＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿	補助記号-一般					
＿	補助記号-括弧開					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000005
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	空白					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-句点					

# BJ-OY-rand-000007
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-ラ行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿	助詞-格助詞					
＿	補助記号-句点					

# BJ-OY-rand-000008
＿	名詞-数詞					<BOS>
＿	補助記号-一般					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	補助記号-一般					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-副詞可能					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# BJ-OY-rand-000009
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿＿	助詞-接続助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	動詞-一般	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連体形-一般			
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					

# BJ-OY-rand-000010
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000011
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	助詞-副助詞			音変化	30577:ばかり	
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞			代用表記	35378:まあ	
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					

# BJ-OY-rand-000012
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿＿	動詞-一般	下一段-マ行	未然形-一般			
＿＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-普通名詞-サ変可能					
＿	空白					

# BJ-OY-rand-000013
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000014
＿＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-デス	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-数詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	形容詞-非自立可能	形容詞	語幹-一般			
＿＿＿	動詞-非自立可能	上一段-ガ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連体形-一般	異文字種	6016:掛かる_五段-ラ行	
＿＿＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000015
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-サ変可能			音変化	6612:片思い	
＿＿	助詞-係助詞			音変化	37562:も	
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	助詞-係助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000016
＿	記号-文字					<BOS>
＿＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿	記号-文字					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000017
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	接頭辞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞			音変化	28178:に	
＿	補助記号-一般					

# BJ-OY-rand-000018
＿	空白					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿	空白					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-固有名詞-人名-名			固有名-ＨＮ		
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞			音変化	7889:が	
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000019
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000020
＿	空白					<BOS>
＿	空白					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000021
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000023
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000024
＿	代名詞					<BOS>
＿	接尾辞-名詞的-一般			異文字種	39572:等	
＿＿＿＿	名詞-普通名詞-一般			異文字種	65628:日の本	
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-ヌ	仮定形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-ヌ	連体形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般			音変化	56960:皇	
＿	助詞-格助詞					
＿	接頭辞					
＿	空白					
＿＿＿	名詞-普通名詞-一般			異文字種	87405:御霊	
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000025
＿＿＿	形容詞-一般	形容詞	連用形-一般			<BOS>
＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿＿	副詞			オノマトペ		
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000026
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-マ行	連用形-一般	異文字種	7257:絡む_五段-マ行_カラミ	
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000028
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-一般					
＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					

# BJ-OY-rand-000030
＿	空白					<BOS>
＿＿	形状詞-一般					
＿＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000032
＿	補助記号-一般					<BOS>
＿	接続詞					
＿	補助記号-読点					
＿	動詞-一般	下一段-ナ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	動詞-一般	上一段-カ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000033
＿	補助記号-一般					<BOS>
＿＿	連体詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000034
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般			固有名-特殊		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					

# BJ-OY-rand-000035
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	助詞-副助詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	補助記号-読点					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# BJ-OY-rand-000036
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	補助記号-括弧開					
＿	代名詞					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000037
＿＿	接続詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿＿	助動詞	助動詞-レル	連体形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	補助記号-読点					
＿	動詞-一般	下一段-ナ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000038
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿	形状詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OY-rand-000039
＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-固有名詞-人名-一般			異文字種;固有名-一般	173855:センギョク_顓頊	
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-サ行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000040
＿＿	動詞-非自立可能	下一段-ア行	連用形-一般			<BOS>
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿＿＿	助動詞	助動詞-マス	意志推量形			
＿	補助記号-句点					

# BJ-OY-rand-000041
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-バ行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OY-rand-000042
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000043
＿＿＿＿	動詞-一般	五段-マ行	未然形-一般			<BOS>
＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	五段-カ行	終止形-一般			
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			

# BJ-OY-rand-000044
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般	音変化	732:温かい_形容詞_アタタカク	<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-一般	下一段-ナ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿	補助記号-ＡＡ-一般			顔文字ＡＡ		

# BJ-OY-rand-000045
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000046
＿	空白					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	代名詞					
＿＿	動詞-一般	サ行変格	未然形-セ			
＿	助動詞	助動詞-ヌ	終止形-一般			
＿	助動詞	助動詞-ダ	連用形-一般			
＿	空白					
＿	補助記号-括弧開					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	補助記号-括弧閉					
＿	空白					
＿	助詞-格助詞					
＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	助詞-終助詞			音変化	28754:ね	

# BJ-OY-rand-000047
＿	空白					<BOS>
＿	空白					
＿	空白					
＿	空白					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# BJ-OY-rand-000048
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		<BOS>
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000049
＿＿＿＿	名詞-普通名詞-一般			外国語		<BOS>
＿	補助記号-一般					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-形状詞可能			外国語		
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	記号-文字					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	記号-文字					
＿	記号-文字					
＿	補助記号-句点					

# BJ-OY-rand-000050
＿＿	名詞-普通名詞-サ変形状詞可能					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000051
＿	補助記号-一般					<BOS>
＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-句点					

# BJ-OY-rand-000052
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-副詞可能					
＿	補助記号-一般					
＿	空白					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			外国語		
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-括弧閉					

# BJ-OY-rand-000053
＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ヤ	連用形-一般	方言		
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OY-rand-000054
＿	空白					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	副詞			オノマトペ;異文字種	196904:ぽい	
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿＿＿	助動詞	助動詞-タ	終止形-一般	音変化	21642:た_助動詞-タ	
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000056
＿＿＿＿	副詞			オノマトペ		<BOS>
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	補助記号-一般					

# BJ-OY-rand-000057
＿	空白					<BOS>
＿	空白					
＿	空白					
＿＿	動詞-非自立可能	上一段-マ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般	誤表記	2585:居る_上一段-ア行	
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OY-rand-000058
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-サ変可能			スラング		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-句点					

# BJ-OY-rand-000059
＿	空白					<BOS>
＿	空白					
＿＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般	異文字種;方言	38988:良い_形容詞_エー	
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿＿	連体詞					
＿	助詞-準体助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-一般					

# BJ-OY-rand-000060
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000061
＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	補助記号-句点					

# BJ-OY-rand-000062
＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-サ変可能					
＿	助詞-係助詞					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般			異文字種;音変化	3641:映画	
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-助数詞					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-非自立可能	上一段-マ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	補助記号-括弧閉					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000063
＿	空白					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000064
＿＿＿＿	副詞					<BOS>
＿	接頭辞					
＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# BJ-OY-rand-000065
＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000066
＿	助動詞	助動詞-ダ	連用形-一般			<BOS>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000068
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	副詞					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					

# BJ-OY-rand-000069
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿＿	助動詞	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-一般					

# BJ-OY-rand-000070
＿＿	連体詞					<BOS>
＿＿	名詞-数詞					
＿＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000071
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-マ行	連体形-一般			

# BJ-OY-rand-000072
＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿＿	動詞-一般	下一段-ア行	終止形-一般			
＿＿	助詞-終助詞			音変化	38980:よ	
＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000073
＿	空白					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	空白					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿	助詞-格助詞					

# BJ-OY-rand-000074
＿＿	名詞-普通名詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-一般					
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-副助詞					
＿	補助記号-一般					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿＿＿	助詞-副助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿＿＿＿	補助記号-ＡＡ-一般			顔文字ＡＡ		

# BJ-OY-rand-000075
＿＿＿	副詞			オノマトペ		<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-格助詞					
＿＿	動詞-一般	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000076
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OY-rand-000077
＿	空白					<BOS>
＿	空白					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	助詞-格助詞			音変化	25518:で	
＿	補助記号-句点					
＿	補助記号-読点					

# BJ-OY-rand-000078
＿＿	代名詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿	副詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OY-rand-000080
＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	空白					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿＿＿	副詞					

# BJ-OY-rand-000081
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-読点					

# BJ-OY-rand-000082
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			<BOS>
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿＿	名詞-普通名詞-一般			音変化	37875:物	
＿＿＿	助動詞	助動詞-デス	終止形-一般	音変化	25653:です_助動詞-デス	
＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000083
＿	補助記号-括弧開					<BOS>
＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿	補助記号-ＡＡ-一般			顔文字ＡＡ		
＿	空白					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-読点					
＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	命令形			
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OY-rand-000084
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	未然形-一般			
＿＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	動詞-一般	下一段-ガ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-ア行	未然形-一般			
＿＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			

# BJ-OY-rand-000085
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	補助記号-一般					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OY-rand-000086
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		<BOS>
＿＿＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000087
＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	助詞-格助詞					
＿＿	形状詞-一般					
＿＿	助動詞	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-括弧閉					
＿	補助記号-句点					

# BJ-OY-rand-000088
＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000089
＿＿＿＿	副詞			音変化	39182:良く	<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿	名詞-固有名詞-一般			固有名-ＨＮ		
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-普通名詞-サ変可能			代用表記	24060:頂戴	
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-サ変可能			代用表記	24060:頂戴	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ガ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-副助詞					
＿	空白					

# BJ-OY-rand-000090
＿	代名詞					<BOS>
＿＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000091
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	空白					
＿＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			

# BJ-OY-rand-000093
＿	助詞-接続助詞					<BOS>
＿	補助記号-読点					
＿＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000094
＿＿	助動詞	五段-ワア行	終止形-一般	代用表記	24376:つう_五段-ワア行	<BOS>
＿	助詞-終助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般			スラング		
＿	助詞-格助詞					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	動詞-一般	五段-カ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿＿	助動詞	五段-ワア行	連体形-一般	代用表記	24376:つう_五段-ワア行	
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿	代名詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-形状詞可能					

# BJ-OY-rand-000095
＿＿＿	接続詞					<BOS>
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	空白					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿＿	動詞-一般	下一段-マ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	空白					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000096
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ガ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿＿＿	助動詞	助動詞-ダ	意志推量形			
＿	助詞-格助詞					
＿＿＿	動詞-一般	上一段-ザ行	終止形-一般			
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000097
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	記号-文字					
＿	補助記号-一般					
＿	名詞-数詞					
＿	助詞-格助詞					
＿	記号-文字					
＿	補助記号-一般					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	空白					
＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000098
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	連体詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000099
＿＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	補助記号-括弧開					
＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000100
＿＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-一般					
＿	補助記号-一般					
＿	接頭辞					
＿＿＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OY-rand-000101
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	補助記号-括弧開					
＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	空白					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000102
＿	空白					<BOS>
＿	空白					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	空白					
＿＿＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	空白					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	空白					
＿	空白					

# BJ-OY-rand-000103
＿＿	名詞-普通名詞-一般			異文字種	52009:毳	<BOS>
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000104
＿＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000105
＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000106
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-助数詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-副助詞					
＿	助詞-終助詞					

# BJ-OY-rand-000107
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿	副詞			オノマトペ;異文字種	29839:はっきり	
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	下一段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000108
＿	助動詞	助動詞-ダ	連用形-一般			<BOS>
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000109
＿	名詞-普通名詞-一般					<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OY-rand-000110
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿	動詞-非自立可能	五段-カ行	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000111
＿	空白					<BOS>
＿	空白					
＿＿＿＿	接続詞					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	空白					
＿＿	接続詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿	空白					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OY-rand-000112
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-係助詞					
＿＿	代名詞					
＿	助詞-副助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	副詞			異文字種	35735:又	
＿	空白					
＿	代名詞					
＿	助詞-副助詞					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿	空白					
＿	空白					
＿	副詞			異文字種	35735:又	
＿＿	連体詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	副詞					
＿	代名詞					
＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			

# BJ-OY-rand-000113
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿＿	助詞-終助詞			音変化	28991:の	
＿	補助記号-句点					

# BJ-OY-rand-000114
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿	記号-文字					
＿	記号-文字					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-一般	下一段-タ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-副助詞					
＿＿	副詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-形状詞可能					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OY-rand-000115
＿	補助記号-一般					<BOS>
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般	異文字種	4083:偉い_形容詞	
＿＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-一般					

# BJ-OY-rand-000116
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000117
＿＿＿	接続詞					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# BJ-OY-rand-000118
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# BJ-OY-rand-000119
＿	接続詞					<BOS>
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000120
＿＿	連体詞					<BOS>
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000121
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	形状詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	連体詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000122
＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-一般			スラング		
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# BJ-OY-rand-000123
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	助詞-接続助詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000124
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					

# BJ-OY-rand-000125
＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					
＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿＿＿＿	副詞			オノマトペ		
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# BJ-OY-rand-000126
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般	異文字種2		
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000127
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# BJ-OY-rand-000128
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	連体詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	副詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000129
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		

# BJ-OY-rand-000130
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿＿＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000131
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# BJ-OY-rand-000132
＿＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿	記号-文字					
＿	補助記号-一般					
＿	記号-文字					
＿	補助記号-一般					
＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# BJ-OY-rand-000133
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	連体詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000134
＿＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-カ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿＿	副詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000135
＿	補助記号-一般					<BOS>
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			
＿＿＿＿＿	助動詞	助動詞-マス	終止形-一般	音変化	35697:ます_助動詞-マス	
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OY-rand-000137
＿＿	名詞-普通名詞-一般					<BOS>
＿	補助記号-読点					
＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000139
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000140
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000141
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	文語助動詞-ナリ-断定	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-一般			
＿	補助記号-括弧閉					
＿＿	助詞-副助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# BJ-OY-rand-000142
＿	接頭辞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	空白					
＿	補助記号-括弧開					
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	空白					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-形状詞可能					
＿	補助記号-括弧閉					

# BJ-OY-rand-000144
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般	異文字種	1713:行く_下一段-カ行_イケ	
＿＿＿	助動詞	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# BJ-OY-rand-000145
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿＿	動詞-一般	下一段-マ行	未然形-一般			
＿＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000146
＿＿＿	連体詞					<BOS>
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変形状詞可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000147
＿＿	連体詞					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿＿	助動詞	助動詞-タイ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OY-rand-000148
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	副詞			オノマトペ		
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000149
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	動詞-一般	五段-マ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000150
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	空白					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					

# BJ-OY-rand-000151
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能			異文字種	39662:楽	
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					
＿	補助記号-括弧閉					

# BJ-OY-rand-000152
＿	空白					<BOS>
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿＿	助詞-副助詞					

# BJ-OY-rand-000153
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000154
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-マ行	連用形-一般			
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿	補助記号-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-読点					

# BJ-OY-rand-000155
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般			スラング		
＿＿	名詞-普通名詞-一般			スラング		
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000156
＿	名詞-普通名詞-助数詞可能					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般			音変化	37875:物	
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000157
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿＿＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# BJ-OY-rand-000158
＿	補助記号-括弧開					<BOS>
＿＿	代名詞					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-括弧閉					

# BJ-OY-rand-000159
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000160
＿	接頭辞					<BOS>
＿＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	動詞-非自立可能	サ行変格	仮定形-一般			
＿	助詞-接続助詞					
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿＿	助詞-終助詞			音変化	27433:な	
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞			音変化	24199:一寸	
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000161
＿＿＿	助詞-副助詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					

# BJ-OY-rand-000163
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-副助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般	異文字種	50419:気張る_五段-ラ行_キバリ	
＿＿	動詞-非自立可能	上一段-ガ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	28754:ね	

# BJ-OY-rand-000164
＿	補助記号-一般					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000165
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	空白					

# BJ-OY-rand-000166
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-形状詞可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					
＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	空白					
＿	記号-文字					
＿	名詞-数詞					
＿	名詞-数詞					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-句点					

# BJ-OY-rand-000167
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿＿	助動詞	助動詞-タ	終止形-一般	音変化	21642:た_助動詞-タ	
＿	空白					

# BJ-OY-rand-000168
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿＿	動詞-一般	上一段-カ行	連体形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-格助詞					
＿＿＿	副詞					
＿＿	動詞-非自立可能	上一段-ガ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	動詞-一般	上一段-カ行	連用形-一般			
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿	動詞-一般	下一段-ナ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-係助詞					
＿＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	接続詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000169
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-一般					

# BJ-OY-rand-000170
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	接頭辞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OY-rand-000171
＿	名詞-数詞					<BOS>
＿＿	副詞					
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000172
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	カ行変格	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-マ行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-一般			固有名-特殊		
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# BJ-OY-rand-000173
＿＿＿＿	形容詞-一般	形容詞	連体形-一般	代用表記	38389:やばい_形容詞	<BOS>
＿	助詞-終助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# BJ-OY-rand-000174
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	代名詞					
＿＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000175
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000176
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	副詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-終助詞			音変化	38980:よ	
＿	補助記号-句点					

# BJ-OY-rand-000177
＿＿	助動詞	五段-ワア行	連体形-一般			<BOS>
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-一般					

# BJ-OY-rand-000178
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000179
＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	連用形-撥音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	副詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000180
＿＿＿	副詞					<BOS>
＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-一般	サ行変格	未然形-セ			
＿＿	助動詞	助動詞-レル	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000181
＿	助詞-接続助詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000182
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000183
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-係助詞					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000184
＿	動詞-一般	下一段-ダ行	連用形-一般			<BOS>
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	連体詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000185
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-括弧閉					
＿	空白					
＿	空白					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	空白					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	接尾辞-名詞的-一般					

# BJ-OY-rand-000186
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					

# BJ-OY-rand-000187
＿＿	副詞					<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OY-rand-000188
＿	空白					<BOS>
＿	空白					
＿	空白					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					

# BJ-OY-rand-000189
＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000190
＿	補助記号-括弧開					<BOS>
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	補助記号-一般					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	空白					
＿	補助記号-括弧閉					

# BJ-OY-rand-000191
＿＿＿＿	名詞-普通名詞-一般			スラング		<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-カ行	終止形-一般			
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿＿	助詞-副助詞					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# BJ-OY-rand-000192
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					

# BJ-OY-rand-000193
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# BJ-OY-rand-000195
＿	空白					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿	副詞			オノマトペ		
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000196
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# BJ-OY-rand-000197
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000198
＿	空白					<BOS>
＿＿	連体詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	空白					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					

# BJ-OY-rand-000199
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	形状詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連体形-一般	異文字種	29989:話す_五段-サ行	
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿＿＿＿	助詞-終助詞			音変化	27433:な	

# BJ-OY-rand-000200
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-カ行	命令形			
＿	補助記号-句点					

# BJ-OY-rand-000201
＿＿＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000202
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-普通名詞-一般			異文字種	36425:湖	
＿	助詞-格助詞					
＿	名詞-普通名詞-一般			異文字種	3181:歌	
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000203
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿＿＿＿	副詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000204
＿＿	動詞-一般	下一段-ア行	未然形-一般			<BOS>
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-句点					

# BJ-OY-rand-000205
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿＿	形状詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	名詞-助動詞語幹					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000206
＿	空白					<BOS>
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000207
＿＿	副詞					<BOS>
＿＿＿	代名詞					
＿	助詞-係助詞					
＿＿＿	副詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿＿	助動詞	助動詞-タイ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	副詞			オノマトペ		
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			

# BJ-OY-rand-000208
＿	補助記号-括弧開					<BOS>
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿	補助記号-句点					
＿	補助記号-括弧閉					
＿	助詞-係助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-句点					

# BJ-OY-rand-000209
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# BJ-OY-rand-000210
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000211
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	副詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿＿＿	接尾辞-名詞的-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	空白					
＿＿	副詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# BJ-OY-rand-000212
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿＿	名詞-固有名詞-一般			固有名-ＨＮ		
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	代名詞					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能			異文字種	22686:為	
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000213
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	空白					
＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	空白					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	空白					
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# BJ-OY-rand-000214
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-副助詞			異文字種	10403:くらい	
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞					
＿	補助記号-一般					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			

# BJ-OY-rand-000216
＿＿	代名詞					<BOS>
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					

# BJ-OY-rand-000217
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	代名詞					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	仮定形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿＿	動詞-一般	下一段-ガ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

