# RK-RCP-rand-000001
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変形状詞可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	下一段-バ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-レル	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000002
＿＿＿＿	副詞					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-サ行	未然形-一般			<IGN>
＿	助動詞	助動詞-レル	連用形-一般			<IGN>
＿＿	動詞-非自立可能	上一段-ガ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	連用形-一般			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧開					<IGN>
＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	副詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿	形状詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	空白					<IGN>
＿＿	動詞-一般	下一段-バ行	連体形-一般	誤表記	22630:食べる_下一段-バ行	<BOS>
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# RK-RCP-rand-000003
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000004
＿	接頭辞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>

# RK-RCP-rand-000005
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000006
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿	補助記号-句点					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	記号-文字					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000007
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			

# RK-RCP-rand-000008
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	空白					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿＿＿	動詞-一般	下一段-カ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000009
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般			異文字種	184826:麺汁	
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿＿	助動詞	下一段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000010
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	形状詞-一般			オノマトペ		
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	動詞-一般	上一段-ナ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000011
＿＿	副詞					<BOS>
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	補助記号-一般					
＿	補助記号-一般					<BOS>,<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000012
＿	名詞-数詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	サ行変格	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-括弧開					<BOS>
＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-括弧閉					

# RK-RCP-rand-000013
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000014
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# RK-RCP-rand-000015
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	五段-マ行	未然形-一般			
＿	助動詞	下一段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000016
＿	接頭辞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-一般	下一段-ラ行	未然形-一般			<IGN>
＿＿＿	助動詞	助動詞-レル	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿＿	助詞-終助詞					<IGN>
＿＿＿	補助記号-ＡＡ-顔文字					<IGN>
＿	補助記号-一般					<IGN>
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000017
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>
＿＿＿	動詞-一般	下一段-ダ行	終止形-一般			
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			異文字種	23133:出し	
＿	助詞-格助詞					
＿	動詞-一般	上一段-ナ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000018
＿	接頭辞					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000019
＿＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-バ行	未然形-一般			
＿＿＿	助動詞	助動詞-タイ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-一般					

# RK-RCP-rand-000020
＿	補助記号-括弧開					<BOS>
＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000021
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	助動詞	助動詞-タイ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			

# RK-RCP-rand-000022
＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-一般					

# RK-RCP-rand-000023
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	補助記号-読点					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000024
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# RK-RCP-rand-000025
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# RK-RCP-rand-000026
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000027
＿＿＿	接続詞					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	動詞-一般	下一段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000028
＿＿	名詞-普通名詞-一般					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000029
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞					
＿＿＿	動詞-一般	下一段-タ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	上一段-ラ行	未然形-一般			<IGN>
＿＿＿	助動詞	助動詞-ナイ	仮定形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-副助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ザ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000030
＿＿	動詞-非自立可能	下一段-ガ行	未然形-一般			<BOS>
＿	助動詞	助動詞-ヌ	連用形-一般			
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# RK-RCP-rand-000031
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	未然形-サ			<IGN>
＿＿	助動詞	下一段-サ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿	動詞-一般	五段-マ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-サ変可能					<IGN>

# RK-RCP-rand-000032
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			異文字種	22660:玉葱	
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000033
＿	名詞-普通名詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# RK-RCP-rand-000034
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# RK-RCP-rand-000035
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000036
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	副詞			オノマトペ		
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000037
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			

# RK-RCP-rand-000038
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	連体形-一般			

# RK-RCP-rand-000039
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	補助記号-一般					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	五段-マ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000040
＿＿＿	名詞-普通名詞-一般			代用表記	35117:ボウル-bowl	<BOS>
＿	助詞-格助詞					
＿	記号-文字					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000041
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000042
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	副詞					
＿＿＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-一般					

# RK-RCP-rand-000043
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ダ行	終止形-一般			

# RK-RCP-rand-000044
＿＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連用形-一般			
＿	助詞-接続助詞					
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# RK-RCP-rand-000045
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般			異文字種	36417:水	
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000046
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			<BOS>,<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000047
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000048
＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			<BOS>,<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			<IGN>
＿＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000049
＿＿	名詞-普通名詞-一般					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-非自立可能	五段-サ行	終止形-一般			

# RK-RCP-rand-000050
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-普通名詞-形状詞可能					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-一般					<IGN>

# RK-RCP-rand-000051
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ダ行	連用形-一般			<IGN>
＿＿＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000052
＿	名詞-普通名詞-助数詞可能					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-一般	五段-ガ行	連用形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	副詞			オノマトペ		
＿	補助記号-句点					

# RK-RCP-rand-000053
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿	補助記号-一般					<BOS>,<IGN>
＿＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	空白					<IGN>
＿	空白					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000054
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			

# RK-RCP-rand-000055
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000056
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000057
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ダ行	終止形-一般			
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000058
＿＿＿＿	名詞-普通名詞-一般			異文字種	70651:槍烏賊	<BOS>
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000059
＿	補助記号-一般					<BOS>,<IGN>
＿＿	副詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	副詞					
＿＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000060
＿＿＿	副詞			オノマトペ		<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般			異文字種	26752:鳥	
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000061
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	連体形-一般			

# RK-RCP-rand-000062
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			<BOS>,<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-一般	五段-マ行	連用形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-非自立可能	サ行変格	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000063
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			

# RK-RCP-rand-000064
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿	名詞-固有名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# RK-RCP-rand-000065
＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000066
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞			異文字種	10403:くらい	
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-ガ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	動詞-一般	下一段-ダ行	連用形-一般			<BOS>,<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿＿	動詞-一般	下一段-タ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-サ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-サ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000067
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000068
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿	接頭辞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-マ行	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>

# RK-RCP-rand-000069
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-バ行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000070
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000071
＿＿＿＿	副詞					<BOS>
＿＿	形状詞-一般					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			<IGN>
＿＿＿	助動詞	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000072
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# RK-RCP-rand-000073
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	接続詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# RK-RCP-rand-000074
＿	補助記号-括弧開					<BOS>
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					

# RK-RCP-rand-000075
＿＿＿＿	名詞-普通名詞-副詞可能			誤表記	136586:舞茸	<BOS>
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	副詞			オノマトペ;異文字種	14255:さっぱり	
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# RK-RCP-rand-000076
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	連体詞					<BOS>
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿＿	助詞-副助詞					
＿＿	動詞-一般	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-レル	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	終止形-一般	音変化	27438:ない_助動詞-ナイ	
＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# RK-RCP-rand-000077
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	補助記号-読点					
＿	空白					
＿	記号-文字					
＿	空白					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000078
＿＿＿	動詞-一般	下一段-バ行	連体形-一般			<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000079
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000080
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-バ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000081
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					

# RK-RCP-rand-000082
＿＿＿	名詞-普通名詞-一般			代用表記	35117:ボウル-bowl	<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-数詞					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	補助記号-読点					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	副詞					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000083
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-ガ行	連用形-一般			<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# RK-RCP-rand-000084
＿＿＿＿	副詞			オノマトペ		<BOS>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	補助記号-読点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	動詞-一般	上一段-ナ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000085
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ダ行	終止形-一般			

# RK-RCP-rand-000086
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			

# RK-RCP-rand-000087
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	副詞					
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000088
＿	名詞-数詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変形状詞可能					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	副詞					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	連体詞					<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	動詞-非自立可能	サ行変格	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000089
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>,<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞			オノマトペ		<BOS>
＿	補助記号-一般					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000090
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿＿＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000091
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000092
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	補助記号-括弧開					
＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-括弧閉					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	動詞-一般	五段-マ行	連用形-撥音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000093
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-ガ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000094
＿＿＿＿	副詞					<BOS>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-バ行	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-一般					

# RK-RCP-rand-000095
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般			<BOS>
＿	助詞-接続助詞					
＿＿＿＿＿	形容詞-一般	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# RK-RCP-rand-000096
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	上一段-マ行	意志推量形			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# RK-RCP-rand-000097
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	助詞-副助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-副助詞					
＿＿	動詞-一般	上一段-ナ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000098
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般			異文字種	22660:玉葱	
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変形状詞可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	連体形-一般			

# RK-RCP-rand-000099
＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-カ行	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					

# RK-RCP-rand-000100
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					

# RK-RCP-rand-000101
＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	形状詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-人名-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿＿	動詞-一般	下一段-ナ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	動詞-一般	下一段-ナ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-形状詞的					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿	動詞-一般	五段-ラ行	仮定形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000102
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					

# RK-RCP-rand-000103
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿＿	助動詞	助動詞-デス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿＿	代名詞					
＿	助詞-格助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	副詞					<BOS>,<IGN>
＿＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿＿＿＿	助動詞	助動詞-マス	意志推量形			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000104
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般	異文字種	2586:炒る_五段-ラ行_イリ	
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000105
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	接頭辞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ア行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿	動詞-一般	五段-タ行	連用形-促音便			<BOS>,<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-ア行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000106
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000107
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	形容詞-一般	形容詞	語幹-一般			
＿＿＿	動詞-非自立可能	上一段-ガ行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	形容詞-一般	形容詞	語幹-一般			
＿＿＿	動詞-非自立可能	上一段-ガ行	終止形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-ガ行	連用形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# RK-RCP-rand-000108
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-括弧閉					<IGN>

# RK-RCP-rand-000109
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-一般					

# RK-RCP-rand-000110
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<BOS>,<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	形容詞-一般	形容詞	語幹-一般			<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	補助記号-句点					

# RK-RCP-rand-000111
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-マ行	連体形-一般			
＿＿	形状詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-一般					

# RK-RCP-rand-000112
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ガ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-形状詞可能					<IGN>
＿	名詞-数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000113
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	五段-サ行	連用形-一般	異文字種	89802:擦り下ろす_五段-サ行_スリオロシ	
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿＿	名詞-数詞					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>

# RK-RCP-rand-000114
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	動詞-非自立可能	サ行変格	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	代名詞			異文字種	13095:此れ	<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿＿	形状詞-一般			オノマトペ		
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	補助記号-句点					

# RK-RCP-rand-000115
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			

# RK-RCP-rand-000116
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-数詞					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000117
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変形状詞可能					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000118
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			

# RK-RCP-rand-000119
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿	名詞-普通名詞-一般			異文字種	68272:麺棒	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	副詞			オノマトペ		
＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000120
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-カ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿	助詞-格助詞					<BOS>,<IGN>
＿＿＿	動詞-非自立可能	五段-サ行	意志推量形			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	代名詞					<IGN>
＿＿	副詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-カ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000121
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000122
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ラ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	空白					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000123
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000124
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					

# RK-RCP-rand-000125
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					

# RK-RCP-rand-000126
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	名詞-普通名詞-一般					
＿＿＿	接尾辞-形容詞的	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	動詞-一般	下一段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000127
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-マ行	連用形-イ音便			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	接頭辞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿	助詞-副助詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>

# RK-RCP-rand-000128
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					

# RK-RCP-rand-000129
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000130
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# RK-RCP-rand-000131
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-融合			<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	形容詞-一般	形容詞	連用形-一般			<BOS>
＿	助詞-接続助詞					
＿＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000132
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	下一段-ザ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000133
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-カ行	連用形-イ音便	異文字種	29119:除く_五段-カ行_ノゾイ	
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000134
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	サ行変格	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-助数詞可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000135
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000136
＿	接頭辞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000137
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# RK-RCP-rand-000138
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# RK-RCP-rand-000139
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿＿	形状詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	仮定形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000140
＿＿	代名詞					<BOS>,<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿＿＿	副詞					<IGN>
＿＿＿＿＿	形容詞-一般	形容詞	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	形状詞-助動詞語幹					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	副詞			オノマトペ		
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-終助詞			音変化	28754:ね	
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-一般					
＿	接頭辞					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿＿	助動詞	助動詞-デス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>

# RK-RCP-rand-000141
＿＿	名詞-普通名詞-一般					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000142
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000143
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般			異文字種	12651:小匙	
＿	名詞-数詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-非自立可能	五段-サ行	終止形-一般			

# RK-RCP-rand-000144
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000145
＿＿＿＿	形状詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-括弧開					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	感動詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	接頭辞					<BOS>,<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			<IGN>
＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			<IGN>
＿＿＿	助動詞	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					

# RK-RCP-rand-000146
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# RK-RCP-rand-000147
＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			

# RK-RCP-rand-000148
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿	補助記号-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-サ変可能					<IGN>

# RK-RCP-rand-000149
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					

# RK-RCP-rand-000150
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					

# RK-RCP-rand-000151
＿＿	助動詞	助動詞-タ	仮定形-一般			<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	動詞-一般	下一段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	副詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000152
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	副詞					<IGN>
＿＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000153
＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿	名詞-数詞			異文字種	31519:一口	
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000154
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>

# RK-RCP-rand-000155
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000156
＿	名詞-数詞					<BOS>
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-一般	五段-マ行	未然形-一般			
＿＿	助動詞	下一段-サ行	終止形-一般			
＿	補助記号-句点					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	連体形-一般			<IGN>

# RK-RCP-rand-000157
＿	接頭辞					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-サ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-サ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般			異文字種	52318:切れ目	<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000158
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<BOS>
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	未然形-一般			
＿	助動詞	下一段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-ガ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>

# RK-RCP-rand-000159
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	補助記号-句点					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	接尾辞-形容詞的	形容詞	連用形-一般	異文字種	28234:難い_形容詞_ニクク	
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿	副詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000160
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	接頭辞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	副詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000161
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿	名詞-普通名詞-助数詞可能					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	補助記号-句点					
＿	接頭辞					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿＿	助動詞	助動詞-デス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>

# RK-RCP-rand-000162
＿	接頭辞					<BOS>,<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿	動詞-非自立可能	上一段-カ行	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	助詞-副助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					

# RK-RCP-rand-000163
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					

# RK-RCP-rand-000164
＿＿＿＿	副詞					<BOS>,<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<IGN>
＿	感動詞-フィラー					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			

# RK-RCP-rand-000165
＿＿	形状詞-一般					<BOS>
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	形状詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000166
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ガ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	名詞-数詞					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿＿	助詞-副助詞					<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000167
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-一般					
＿	補助記号-一般					
＿＿＿	代名詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000168
＿	名詞-普通名詞-一般					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿	動詞-一般	五段-マ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000169
＿	補助記号-括弧開					<BOS>
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	下一段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000170
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000171
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000172
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			<IGN>
＿	助動詞	下一段-サ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	サ行変格	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-ガ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-括弧開					<BOS>
＿＿	動詞-非自立可能	下一段-ガ行	連用形-一般			
＿＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	補助記号-句点					
＿	補助記号-括弧閉					

# RK-RCP-rand-000173
＿＿＿＿	副詞			オノマトペ		<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	形状詞-一般					
＿	補助記号-句点					

# RK-RCP-rand-000174
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-ザ行	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000175
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000176
＿	名詞-普通名詞-助数詞可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	空白					<IGN>
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>

# RK-RCP-rand-000177
＿＿	動詞-一般	サ行変格	連用形-一般			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000178
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿＿	形状詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿＿	助動詞	助動詞-ンス	連体形-一般			<IGN>
＿＿＿＿＿＿＿＿＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	空白					<IGN>
＿＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>

# RK-RCP-rand-000179
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-カ行	連体形-一般			<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000180
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿＿	形状詞-一般			オノマトペ		
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# RK-RCP-rand-000181
＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		

# RK-RCP-rand-000182
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連体形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-カ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-括弧開					<BOS>
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿＿	動詞-一般	五段-カ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-括弧閉					

# RK-RCP-rand-000183
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞			異文字種	10403:くらい	
＿	動詞-一般	上一段-ナ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿＿＿	動詞-一般	五段-マ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	動詞-一般	五段-ラ行	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	連用形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000184
＿	名詞-数詞					<BOS>
＿＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-副助詞					
＿＿	動詞-一般	下一段-ダ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000185
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000186
＿＿＿＿	名詞-普通名詞-一般			異文字種	158534:葱とろ	<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000187
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	助詞-副助詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	接尾辞-名詞的-サ変可能					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	動詞-非自立可能	サ行変格	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# RK-RCP-rand-000188
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	サ行変格	連体形-一般			<IGN>

# RK-RCP-rand-000189
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					

# RK-RCP-rand-000190
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ガ行	連用形-一般			
＿	補助記号-読点					
＿＿＿＿	副詞			オノマトペ		
＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000191
＿＿	副詞					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	動詞-一般	五段-カ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000192
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助詞-接続助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿＿＿＿	補助記号-ＡＡ-顔文字					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>

# RK-RCP-rand-000193
＿＿＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000194
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	五段-サ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	副詞			オノマトペ		<BOS>
＿	助詞-格助詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿	補助記号-一般					

# RK-RCP-rand-000195
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000196
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	副詞					
＿＿＿	動詞-一般	下一段-ザ行	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-固有名詞-人名-一般					<IGN>
＿	空白					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-サ変可能					<IGN>

# RK-RCP-rand-000197
＿	補助記号-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	動詞-一般	五段-タ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			<IGN>
＿＿	助詞-格助詞					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般			<IGN>
＿	補助記号-括弧閉					<IGN>
＿	名詞-数詞					<IGN>
＿	接尾辞-名詞的-助数詞					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿＿＿	助詞-接続助詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-サ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	助詞-格助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-一般			<IGN>
＿＿	接尾辞-形状詞的					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000198
＿＿＿	動詞-一般	下一段-マ行	連用形-一般			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000199
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# RK-RCP-rand-000200
＿	名詞-普通名詞-助数詞可能					<BOS>
＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

