# NC-VID-rand-000001
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	空白					
＿	補助記号-括弧開					
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000005
＿	補助記号-一般					<BOS>
＿	補助記号-一般					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	形状詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000006
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	形状詞-一般					
＿	接尾辞-形状詞的					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	形状詞-一般					
＿	接尾辞-形状詞的					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000008
＿	補助記号-括弧開					<BOS>
＿＿＿	記号-文字			固有名-一般		
＿	補助記号-括弧閉					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	補助記号-括弧閉					

# NC-VID-rand-000009
＿	補助記号-括弧開					<BOS>
＿＿＿＿＿＿	名詞-固有名詞-一般			外国語;固有名-一般		
＿	補助記号-括弧閉					
＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			
＿	名詞-普通名詞-一般			スラング		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	空白					

# NC-VID-rand-000010
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-カ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	形状詞-一般					<IGN>

# NC-VID-rand-000012
＿＿＿＿＿＿	副詞			オノマトペ		<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NC-VID-rand-000013
＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿	空白					
＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿	動詞-非自立可能	サ行変格	意志推量形			
＿	補助記号-句点					
＿	補助記号-括弧閉					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					

# NC-VID-rand-000017
＿＿＿＿	形容詞-一般			オノマトペ		<BOS>
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	記号-文字					
＿	記号-文字					
＿	補助記号-一般					
＿＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	助動詞	文語助動詞-キ	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000018
＿	補助記号-括弧開					<BOS>
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	空白					
＿＿＿＿	名詞-普通名詞-形状詞可能			外国語		
＿＿	名詞-普通名詞-一般			外国語		
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000019
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	記号-文字					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	空白					
＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000020
＿	補助記号-括弧開					<BOS>
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧開					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	名詞-数詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	補助記号-括弧閉					

# NC-VID-rand-000022
＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		

# NC-VID-rand-000023
＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	上一段-ガ行	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-一般					
＿＿＿	連体詞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	副詞					<IGN>
＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿＿	動詞-一般	五段-カ行	終止形-一般			<IGN>
＿＿	助動詞	文語助動詞-ベシ	連体形-一般			<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>

# NC-VID-rand-000025
＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000026
＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	副詞			オノマトペ		
＿	補助記号-句点					
＿	空白					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	空白					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	空白					

# NC-VID-rand-000028
＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿＿	連体詞					
＿	名詞-数詞					

# NC-VID-rand-000030
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000032
＿＿＿＿＿	動詞-一般	五段-ワア行	連用形-促音便			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		

# NC-VID-rand-000034
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			

# NC-VID-rand-000040
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					

# NC-VID-rand-000041
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	接頭辞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000043
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿＿	名詞-普通名詞-一般			スラング		
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000045
＿	補助記号-括弧開					<BOS>
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		
＿	補助記号-括弧開					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					

# NC-VID-rand-000048
＿＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	空白					
＿	補助記号-一般					
＿	空白					
＿	名詞-数詞					
＿＿＿＿	名詞-普通名詞-助数詞可能					

# NC-VID-rand-000050
＿	補助記号-一般					<BOS>
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-形状詞可能					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿	補助記号-一般					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	空白					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿	接頭辞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-固有名詞-人名-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000051
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般			代用表記	19232:スター-star	
＿	空白					
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-句点					
＿	空白					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000055
＿＿＿	名詞-普通名詞-一般			異文字種	27000:動画	<BOS>
＿＿＿＿＿＿	名詞-普通名詞-サ変可能			異文字種	16412:出力	
＿＿＿	名詞-普通名詞-サ変可能			異文字種	25149:テスト-test	
＿	名詞-数詞					

# NC-VID-rand-000056
＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-副詞可能					
＿＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿	記号-文字					
＿	名詞-数詞					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					

# NC-VID-rand-000057
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	文語助動詞-ナリ-断定	終止形-一般			
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	補助記号-句点					
＿	空白					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000058
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般			スラング		
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	名詞-普通名詞-一般					
＿＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			

# NC-VID-rand-000060
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	副詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	連体形-一般			
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					
＿＿	代名詞					
＿＿	名詞-普通名詞-副詞可能			異文字種	27874:夏	
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000061
＿＿＿＿＿	名詞-固有名詞-一般			固有名-特殊		<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>

# NC-VID-rand-000062
＿＿	副詞					<BOS>
＿＿＿	助詞-接続助詞					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-サ変可能			外国語		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>

# NC-VID-rand-000063
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿	名詞-普通名詞-サ変可能			外国語		
＿	補助記号-括弧閉					
＿＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	副詞					
＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般			スラング		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					

# NC-VID-rand-000065
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		<BOS>
＿	補助記号-一般					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		

# NC-VID-rand-000066
＿	補助記号-括弧開					<BOS>
＿＿＿＿	副詞			オノマトペ		
＿	補助記号-括弧閉					
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿＿	連体詞					
＿	名詞-数詞					

# NC-VID-rand-000067
＿	補助記号-括弧開					<BOS>
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般			固有名-特殊		
＿＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-終助詞					

# NC-VID-rand-000068
＿＿＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿	助詞-終助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					

# NC-VID-rand-000069
＿＿	形状詞-一般					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿	記号-文字					
＿	記号-文字					
＿	補助記号-括弧開					
＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	空白					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	空白					
＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		

# NC-VID-rand-000070
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-括弧閉					

# NC-VID-rand-000071
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000072
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞			異文字種	28181:二	
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000073
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	補助記号-一般					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿＿＿＿＿	名詞-普通名詞-サ変形状詞可能			外国語		

# NC-VID-rand-000074
＿	補助記号-括弧開					<BOS>
＿	記号-文字					
＿	補助記号-句点					
＿	記号-文字					
＿	補助記号-句点					
＿	記号-文字					
＿	補助記号-句点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿＿＿＿	形状詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000076
＿＿	連体詞					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	連体詞					
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-サ変可能					
＿＿	助詞-格助詞					
＿	接頭辞					
＿＿	動詞-一般	上一段-バ行	連用形-一般			
＿＿＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	空白					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿＿	助動詞	助動詞-デス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			<IGN>
＿＿	助動詞	文語助動詞-ベシ	連体形-一般			<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	連体形-一般			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	副詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	副詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	空白					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>

# NC-VID-rand-000077
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般			スラング		
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	名詞-数詞					<BOS>,<IGN>
＿	接尾辞-名詞的-助数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿＿＿	助動詞	助動詞-ダ	意志推量形			<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>

# NC-VID-rand-000079
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-マ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	補助記号-括弧開					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000080
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	記号-文字					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿	記号-文字					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000081
＿	補助記号-括弧開					<BOS>
＿	名詞-数詞			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	副詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-ラ行	意志推量形			
＿	補助記号-括弧開					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000085
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	補助記号-括弧開					
＿＿＿	形状詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-句点					
＿	補助記号-括弧閉					

# NC-VID-rand-000086
＿	補助記号-括弧開					<BOS>
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧閉					

# NC-VID-rand-000088
＿＿＿	名詞-普通名詞-一般			固有名-一般		<BOS>
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-一般					
＿	空白					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-括弧閉					
＿	名詞-普通名詞-形状詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					

# NC-VID-rand-000089
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000090
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	記号-文字					
＿	助詞-格助詞					
＿＿	記号-文字					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					

# NC-VID-rand-000091
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-サ変形状詞可能					
＿	記号-文字					
＿	空白					
＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000092
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-普通名詞-副詞可能					
＿	空白					
＿＿	連体詞					
＿	名詞-数詞					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					

# NC-VID-rand-000095
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	補助記号-括弧閉					

# NC-VID-rand-000096
＿	補助記号-括弧開					<BOS>
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-マ行	未然形-一般			
＿＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	補助記号-句点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	補助記号-括弧閉					

# NC-VID-rand-000097
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般			異文字種	25521:デ-des_des	
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-普通名詞-一般					
＿	名詞-数詞					

# NC-VID-rand-000099
＿	補助記号-括弧開					<BOS>
＿	記号-文字					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					

# NC-VID-rand-000103
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	記号-文字					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般			異文字種	7071:神	
＿＿	接尾辞-名詞的-一般			異文字種	14374:様	
＿＿＿＿	名詞-普通名詞-一般			異文字種	175495:螺子巻き	
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-サ変可能			スラング		
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧閉					

# NC-VID-rand-000104
＿＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿	連体詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ガ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			

# NC-VID-rand-000106
＿＿＿	名詞-普通名詞-一般			固有名-ＨＮ		<BOS>
＿＿＿	接尾辞-名詞的-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					

# NC-VID-rand-000107
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			

# NC-VID-rand-000111
＿＿	動詞-一般	下一段-ラ行	未然形-一般			<BOS>
＿	助動詞	助動詞-ヌ	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000112
＿	補助記号-括弧開					<BOS>
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-副詞可能			異文字種	671:明日	
＿	助詞-格助詞			異文字種	28989:の	
＿＿＿	名詞-普通名詞-一般			異文字種	39366:夜空	
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					

# NC-VID-rand-000114
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000116
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					

# NC-VID-rand-000118
＿	名詞-数詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000119
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-一般					
＿	名詞-数詞					
＿	空白					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-括弧閉					

# NC-VID-rand-000121
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	代名詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-レル	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿	代名詞					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000122
＿	補助記号-一般					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-普通名詞-助数詞可能					
＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000123
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿	代名詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿＿	名詞-普通名詞-一般			異文字種;代用表記	20526:先生	
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000124
＿	補助記号-括弧開					<BOS>
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000125
＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿＿＿＿＿	名詞-普通名詞-一般			異文字種	23726:チャンネル-channel	
＿＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿	URL					

# NC-VID-rand-000126
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000128
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000129
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	助詞-接続助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-句点					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000130
＿＿＿＿	名詞-普通名詞-一般			外国語		<BOS>
＿	空白					
＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000131
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000132
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	上一段-マ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	カ行変格	未然形-一般			<IGN>
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-タ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿	名詞-固有名詞-人名-一般					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	形状詞-一般					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿＿	形容詞-一般	形容詞	仮定形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000133
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿	助動詞	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					

# NC-VID-rand-000135
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	記号-文字					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	記号-文字			外国語		
＿	記号-文字					
＿	記号-文字					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000136
＿	接頭辞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	記号-文字					
＿	空白					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		

# NC-VID-rand-000137
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般			代用表記	33310:ＶＳ-versus	
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	補助記号-一般					

# NC-VID-rand-000138
＿	補助記号-括弧開					<BOS>
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿＿	形容詞-一般	形容詞	語幹-一般			
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000139
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	空白					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					

# NC-VID-rand-000140
＿＿＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000147
＿	補助記号-括弧開					<BOS>
＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	空白					
＿＿	名詞-普通名詞-一般			異文字種	25521:デ-des_des	
＿	空白					
＿＿＿＿	動詞-一般	五段-サ行	命令形	固有名-一般		
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	記号-文字					
＿	補助記号-括弧閉					

# NC-VID-rand-000148
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	記号-文字					
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿	記号-文字					
＿	名詞-数詞					
＿	補助記号-一般					
＿	記号-文字					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		

# NC-VID-rand-000149
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	接尾辞-名詞的-一般					
＿	補助記号-句点					
＿	補助記号-句点					
＿	空白					
＿＿	連体詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					

# NC-VID-rand-000153
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					

# NC-VID-rand-000154
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					

# NC-VID-rand-000155
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	空白					
＿＿＿＿＿＿	名詞-普通名詞-一般			オノマトペ;異文字種	3046:浮き浮き	
＿	空白					
＿＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿	接頭辞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					

# NC-VID-rand-000156
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	副詞					
＿＿	動詞-一般	下一段-タ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	連体詞					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿＿	連体詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	動詞-一般	五段-タ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<BOS>,<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	空白					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000157
＿	接頭辞					<BOS>
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	動詞-一般	下一段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000159
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000162
＿＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-読点					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-マ行	未然形-一般			
＿＿	助動詞	助動詞-レル	終止形-一般			
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					

# NC-VID-rand-000165
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	空白					
＿	記号-文字					
＿	名詞-数詞					
＿	補助記号-一般					
＿	記号-文字					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000166
＿＿＿＿＿＿＿＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	補助記号-句点					
＿	空白					
＿＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		

# NC-VID-rand-000167
＿	補助記号-括弧開					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿＿＿＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					

# NC-VID-rand-000169
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	空白					
＿	名詞-数詞					
＿	記号-文字					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	記号-文字					

# NC-VID-rand-000171
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	空白					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿＿	名詞-固有名詞-人名-一般			外国語		
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	空白					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					

# NC-VID-rand-000173
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	連用形-撥音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000174
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般			異文字種	44583:プチ-petit	
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000175
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-サ変可能			外国語		
＿	空白					
＿	空白					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-サ変可能			外国語		
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	空白					
＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000176
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-副詞可能					
＿	接尾辞-名詞的-一般					
＿	空白					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000177
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能			異文字種	22686:為	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿＿＿	補助記号-ＡＡ-顔文字			顔文字ＡＡ		
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿＿	助動詞	下一段-タ行	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-ＡＡ-一般					<IGN>
＿＿＿＿＿＿＿	補助記号-ＡＡ-顔文字					<IGN>
＿	補助記号-ＡＡ-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-形状詞可能					<BOS>,<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	連体詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	動詞-一般	五段-タ行	連用形-一般			<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>

# NC-VID-rand-000178
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿	副詞			オノマトペ		
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿	助詞-格助詞					
＿	補助記号-句点					

# NC-VID-rand-000179
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿	動詞-一般	五段-カ行	終止形-一般			
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧開					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	記号-文字					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	記号-文字					
＿	補助記号-括弧閉					

# NC-VID-rand-000180
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000181
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	空白					
＿＿＿＿＿＿	名詞-普通名詞-一般			異文字種	30003:花火	
＿	空白					
＿	補助記号-一般					
＿	空白					
＿	補助記号-一般					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-サ変可能			外国語		
＿＿	名詞-固有名詞-人名-姓			固有名-ＨＮ		
＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	空白					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-サ変可能			外国語		
＿	空白					
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-括弧閉					

# NC-VID-rand-000182
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	空白					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000184
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	補助記号-括弧開					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000185
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿	補助記号-一般					
＿＿＿	形状詞-一般					
＿	補助記号-一般					

# NC-VID-rand-000188
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	形容詞-一般	形容詞	語幹-一般			
＿＿＿	動詞-非自立可能	上一段-ガ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	接尾辞-名詞的-一般					

# NC-VID-rand-000190
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿＿＿	副詞			オノマトペ		
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	補助記号-一般					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					

# NC-VID-rand-000192
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	空白					
＿	接頭辞					
＿＿＿＿	動詞-一般	五段-サ行	連用形-一般			

# NC-VID-rand-000193
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿＿	形状詞-一般					
＿＿＿	動詞-非自立可能	上一段-ガ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿	補助記号-括弧開					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	補助記号-括弧閉					

# NC-VID-rand-000194
＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿	補助記号-一般					
＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	補助記号-一般					
＿	補助記号-括弧閉					

# NC-VID-rand-000197
＿＿	接頭辞					<BOS>
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿＿＿＿	名詞-普通名詞-一般			外国語		

# NC-VID-rand-000199
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-数詞			異文字種	14499:三	
＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	五段-マ行	意志推量形			
＿	助詞-終助詞					
＿	空白					
＿＿	連体詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000200
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	連体形-一般			
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿	名詞-数詞					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-括弧閉					<IGN>

# NC-VID-rand-000201
＿	補助記号-括弧開					<BOS>
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	名詞-数詞					
＿	補助記号-括弧閉					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	補助記号-一般					
＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000204
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿	補助記号-括弧開					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-ＨＮ		
＿	補助記号-括弧閉					

# NC-VID-rand-000206
＿	補助記号-括弧開					<BOS>
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧開					
＿＿＿	名詞-普通名詞-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧閉					

# NC-VID-rand-000207
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿	助動詞	助動詞-ヌ	連用形-一般			
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	空白					
＿	空白					
＿	接頭辞					<BOS>,<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>

# NC-VID-rand-000210
＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿	名詞-固有名詞-人名-姓					<BOS>,<IGN>
＿＿＿	名詞-固有名詞-人名-名					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	空白					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-括弧閉					<IGN>

# NC-VID-rand-000211
＿	補助記号-括弧開					<BOS>
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>

# NC-VID-rand-000219
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	補助記号-一般					
＿	空白					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					

# NC-VID-rand-000221
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	動詞-非自立可能	サ行変格	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	記号-文字					<BOS>,<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<BOS>,<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	空白					<IGN>
＿	空白					<IGN>
＿	空白					<IGN>
＿	空白					<IGN>
＿＿＿＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	代名詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000225
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿＿	名詞-普通名詞-一般			外国語		<BOS>
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	補助記号-一般					
＿	助詞-格助詞					
＿＿＿＿＿	名詞-普通名詞-一般			外国語		
＿＿＿＿	名詞-普通名詞-形状詞可能			外国語		
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	接頭辞					
＿＿＿	名詞-普通名詞-サ変形状詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連体形-一般			
＿	空白					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	空白					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	接尾辞-名詞的-助数詞					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	空白					<IGN>
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	記号-文字					<IGN>
＿	空白					<IGN>
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>

# NC-VID-rand-000226
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	接頭辞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	空白					<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	カ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	空白					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	補助記号-一般					
＿	補助記号-括弧開					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-括弧閉					

# NC-VID-rand-000227
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	空白					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>

# NC-VID-rand-000229
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-サ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	空白					
＿	補助記号-一般					
＿＿＿	動詞-一般	下一段-マ行	命令形			<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	記号-文字					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-固有名詞-人名-名					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<BOS>,<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿	副詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-ガ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	形容詞-非自立可能	形容詞	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	空白					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿	副詞					<IGN>
＿＿	助動詞	下一段-タ行	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	下一段-ナ行	連体形-一般			<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	接尾辞-名詞的-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿＿	助動詞	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	連体詞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000237
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿	空白					
＿＿	名詞-普通名詞-一般			代用表記	33310:ＶＳ-versus	
＿	空白					
＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	空白					
＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿	空白					
＿＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		
＿＿＿	名詞-普通名詞-一般			スラング		
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿	空白					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	空白					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>

# NC-VID-rand-000243
＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	名詞-数詞					<IGN>
＿＿＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	連体詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ダ行	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	副詞					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	補助記号-一般					

# NC-VID-rand-000248
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿＿＿	名詞-普通名詞-一般					

# NC-VID-rand-000260
＿＿＿＿＿＿	名詞-固有名詞-人名-一般			固有名-ＨＮ		<BOS>
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	空白					
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					

# NC-VID-rand-000264
＿＿＿＿	副詞					<BOS>,<IGN>
＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿	動詞-一般	五段-タ行	連体形-一般			<BOS>,<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	代名詞					<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	空白					
＿	補助記号-一般					
＿＿＿＿＿＿＿＿＿＿＿	URL			固有名-ＨＮ		
＿＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿	補助記号-一般					
＿＿＿＿＿＿＿＿	URL			固有名-ＨＮ		
＿＿	接尾辞-名詞的-一般					
＿＿	助詞-格助詞					
＿	接頭辞					
＿＿	動詞-一般	上一段-ラ行	連用形-一般			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	空白					

# NC-VID-rand-000269
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	空白					
＿	補助記号-一般					
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	空白					<IGN>
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			<BOS>,<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変形状詞可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# NC-VID-rand-000270
＿	名詞-数詞					<BOS>
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-括弧開					
＿＿＿＿	副詞			固有名-一般		
＿	接頭辞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿＿＿	副詞			固有名-一般		
＿	接頭辞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-括弧閉					
＿	補助記号-句点					
＿	補助記号-一般					
＿＿	連体詞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-サ行	未然形-一般			<IGN>
＿	助動詞	助動詞-レル	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	補助記号-一般					<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	下一段-カ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	補助記号-ＡＡ-顔文字					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	接尾辞-形状詞的					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	副詞					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-括弧開					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧開					<IGN>
＿	記号-文字					<IGN>
＿	空白					<IGN>
＿	補助記号-括弧開					<IGN>
＿	補助記号-括弧開					<IGN>
＿	補助記号-括弧開					<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000271
＿	補助記号-括弧開					<BOS>
＿＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	記号-文字					
＿	補助記号-括弧閉					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-括弧開					
＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					

# NC-VID-rand-000279
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般			外国語		
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					

# NC-VID-rand-000280
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-副助詞					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	接尾辞-形状詞的					<IGN>
＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-一般	下一段-タ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	カ行変格	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	形状詞-一般					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿	形状詞-一般					<IGN>
＿＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-括弧開					<IGN>
＿＿＿＿	形容詞-一般	形容詞	連用形-一般			<IGN>
＿＿	助動詞	五段-ワア行	連体形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-括弧開					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-括弧開					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-一般					<IGN>
＿	接頭辞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿	副詞			異文字種2		
＿	接頭辞					
＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-一般					
＿	空白					
＿	補助記号-一般					
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	記号-文字					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿	名詞-固有名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿	記号-文字					<IGN>
＿	記号-文字					<IGN>
＿	空白					<IGN>
＿	補助記号-一般					<IGN>

# NC-VID-rand-000281
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	空白					
＿	記号-文字					
＿	名詞-普通名詞-助数詞可能					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	空白					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-一般					
＿	名詞-数詞					
＿	名詞-数詞					
＿	空白					
＿＿＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	名詞-普通名詞-一般			代用表記	33310:ＶＳ-versus	
＿＿＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	空白					
＿＿＿＿＿＿	名詞-普通名詞-サ変可能					
＿	空白					

# NC-VID-rand-000294
＿	補助記号-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-形状詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-括弧開					
＿＿	名詞-普通名詞-一般					
＿	補助記号-括弧閉					
＿	補助記号-括弧閉					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-マ行	未然形-一般			
＿＿＿	助動詞	助動詞-レル	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	空白					
＿	空白					

# NC-VID-rand-000311
＿＿＿＿	動詞-一般	五段-バ行	連体形-一般			<BOS>
＿＿＿＿	名詞-普通名詞-サ変可能			オノマトペ		
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ア行	命令形			
＿	補助記号-一般					
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	動詞-一般	下一段-マ行	連用形-一般			<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-一般					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	動詞-一般	五段-マ行	連用形-撥音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	名詞-普通名詞-サ変形状詞可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# NC-VID-rand-000323
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿	名詞-普通名詞-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	空白					
＿＿＿＿＿	形状詞-一般					
＿	補助記号-一般					
＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					

