# NU-rand-000001
＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-句点					

# NU-rand-000002
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿＿	副詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	言いよどみ					
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿＿＿	助動詞	五段-カ行	意志推量形			
＿	補助記号-句点					

# NU-rand-000003
＿＿＿＿＿	助動詞	無変化型	終止形-一般	方言		<BOS>
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000004
＿	接頭辞					<BOS>
＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000005
＿	形容詞-一般	形容詞	語幹-一般			<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	形容詞-一般	形容詞	語幹-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ヤ	終止形-一般	方言		
＿＿	助詞-終助詞			方言		
＿	補助記号-句点					

# NU-rand-000006
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# NU-rand-000007
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000008
＿＿＿	副詞			音変化	38386:矢張り	<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000009
＿＿	副詞					<BOS>
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿	補助記号-句点					

# NU-rand-000010
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	助詞-終助詞			音変化	28991:の	
＿	補助記号-句点					

# NU-rand-000011
＿＿	形状詞-助動詞語幹					<BOS>
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# NU-rand-000012
＿＿	代名詞					<BOS>
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000013
＿＿	代名詞					<BOS>
＿＿	助詞-格助詞			音変化	25518:で	
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-読点					

# NU-rand-000014
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-句点					

# NU-rand-000015
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿＿＿	副詞			音変化	1031:余り	
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿＿	助動詞	五段-ワア行	終止形-一般			
＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000016
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-終助詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000017
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿＿	助詞-副助詞			音変化	24319:って	
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿	代名詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-レル	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000018
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000019
＿＿＿＿	副詞			オノマトペ		<BOS>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿＿＿	助動詞	助動詞-マス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000020
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000021
＿＿＿＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000022
＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿	副詞			オノマトペ		
＿	補助記号-句点					

# NU-rand-000023
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000024
＿	名詞-普通名詞-一般					<BOS>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿	補助記号-句点					

# NU-rand-000025
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<BOS>
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	補助記号-句点					

# NU-rand-000026
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-バ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿	副詞			オノマトペ		
＿＿	助詞-副助詞					
＿＿	副詞					
＿	補助記号-読点					

# NU-rand-000027
＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿＿＿	副詞			オノマトペ		
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿	代名詞					
＿	補助記号-句点					

# NU-rand-000028
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000029
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	動詞-一般	五段-サ行	終止形-一般			
＿	補助記号-句点					

# NU-rand-000030
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	形状詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000031
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-撥音便	音変化	25287:てる_下一段-タ行	
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	補助記号-句点					

# NU-rand-000032
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	副詞			音変化	20935:そう	
＿	補助記号-読点					
＿＿	連体詞					
＿＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	下一段-サ行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000033
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# NU-rand-000034
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿＿	副詞			音変化	38386:矢張り	
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000035
＿＿	接続詞			音変化	25516:で	<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿＿	名詞-普通名詞-一般			音変化	26373:所	
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿	助動詞	助動詞-ダ	意志推量形			
＿＿	助詞-副助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000036
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	動詞-非自立可能	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-終助詞			音変化	38980:よ	
＿	補助記号-句点					

# NU-rand-000037
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-読点					
＿＿	連体詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# NU-rand-000038
＿＿	副詞					<BOS>
＿＿＿＿	形容詞-一般	形容詞	語幹-一般			
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000039
＿＿	動詞-一般	五段-ワア行	終止形-一般			<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-格助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助詞-接続助詞			音変化	24874:て	
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿＿	助詞-接続助詞			音変化	24874:て	
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿	動詞-一般	下一段-マ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000040
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿＿	副詞					
＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿＿	助詞-接続助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000041
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿＿	助詞-接続助詞			音変化	14923:し	
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	助詞-接続助詞			音変化	14923:し	
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿＿	助動詞	助動詞-ダ	意志推量形			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿	助動詞	助動詞-ダ	意志推量形			
＿	助詞-終助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿＿	助動詞	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿	副詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿＿	助動詞	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# NU-rand-000042
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿＿＿＿	副詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-マ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000043
＿＿	動詞-一般	五段-カ行	連体形-一般			<BOS>
＿＿	助詞-副助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-句点					

# NU-rand-000044
＿	名詞-数詞					<BOS>
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000045
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000046
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000047
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿＿＿	副詞			オノマトペ		
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ヤ	終止形-一般	方言		
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000048
＿＿	動詞-非自立可能	五段-サ行	未然形-一般			<BOS>
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-接続助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000049
＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000050
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	上一段-タ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					

# NU-rand-000051
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	記号-文字					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿＿＿	助動詞	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000052
＿＿	動詞-一般	五段-ラ行	未然形-一般			<BOS>
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000053
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			<BOS>
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	連体詞					
＿＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿	副詞					
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000054
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	接続詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	動詞-一般	下一段-ア行	意志推量形			
＿	補助記号-句点					

# NU-rand-000055
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿	副詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# NU-rand-000056
＿＿	副詞					<BOS>
＿＿＿＿＿＿	動詞-一般	下一段-サ行	未然形-一般			
＿	助動詞	助動詞-ナイ	語幹-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000057
＿＿＿	代名詞					<BOS>
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000058
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	副詞			オノマトペ		
＿	代名詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000059
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	副詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000060
＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	補助記号-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-一般					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000061
＿＿＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿＿＿	副詞					
＿	補助記号-句点					

# NU-rand-000062
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000063
＿＿	動詞-一般	五段-ワア行	終止形-一般			<BOS>
＿	補助記号-読点					
＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	感動詞-フィラー			感動詞-非挨拶		

# NU-rand-000064
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	助詞-接続助詞					
＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助詞-副助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞			オノマトペ		
＿＿	助詞-副助詞			異文字種	24319:って	
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000065
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-形状詞可能			音変化	37542:面倒	
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般	音変化	10088:臭い_形容詞	
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	助詞-終助詞					
＿	補助記号-読点					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000066
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-副助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	未然形-サ			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000067
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-句点					

# NU-rand-000068
＿＿＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-読点					
＿＿＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	接続詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# NU-rand-000069
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000070
＿＿＿	代名詞					<BOS>
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000071
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<BOS>
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000072
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ダ行	終止形-一般			
＿	補助記号-句点					

# NU-rand-000073
＿	名詞-普通名詞-一般					<BOS>
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-一般			
＿	助詞-係助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-副助詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿＿	助詞-副助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000074
＿＿	代名詞					<BOS>
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿＿	助動詞	助動詞-ダ	意志推量形			
＿	補助記号-読点					
＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					

# NU-rand-000075
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000076
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿＿＿＿	副詞			オノマトペ		
＿	補助記号-読点					
＿	記号-文字					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-句点					

# NU-rand-000077
＿＿＿	形容詞-一般	形容詞	終止形-一般			<BOS>
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	語幹-一般			
＿＿＿＿	動詞-非自立可能	上一段-ガ行	終止形-一般	音変化	19108:過ぎる_上一段-ガ行	
＿	補助記号-句点					

# NU-rand-000078
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿＿＿＿	形状詞-一般					
＿	補助記号-句点					

# NU-rand-000079
＿＿＿	副詞					<BOS>
＿＿＿＿	形容詞-一般	形容詞	語幹-一般			
＿＿	形状詞-助動詞語幹					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-読点					
＿＿	代名詞					
＿	補助記号-句点					

# NU-rand-000080
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<BOS>
＿	助詞-接続助詞					
＿＿	副詞					
＿＿＿	動詞-一般	五段-サ行	意志推量形			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000081
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000082
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-句点					

# NU-rand-000083
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	仮定形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿＿	助詞-副助詞					
＿	名詞-普通名詞-副詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞			音変化	28178:に_ン	
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	副詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿＿＿	副詞					
＿＿＿	動詞-一般	上一段-ラ行	終止形-一般			
＿＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000084
＿＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	副詞					<IGN>
＿	記号-文字					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	下一段-タ行	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>

# NU-rand-000085
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	接頭辞					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-副助詞					
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000086
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿	動詞-非自立可能	サ行変格	意志推量形			
＿＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000087
＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# NU-rand-000088
＿	副詞			音変化	20935:そう	<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	記号-文字					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	記号-文字					
＿＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-数詞					
＿＿＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# NU-rand-000089
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿＿	副詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿	助詞-終助詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿＿＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# NU-rand-000090
＿	名詞-普通名詞-一般					<BOS>
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿＿＿	動詞-非自立可能	上一段-カ行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000091
＿＿	副詞					<BOS>
＿＿	副詞					
＿＿	副詞					
＿＿	副詞					
＿＿	副詞					
＿	補助記号-句点					

# NU-rand-000092
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	仮定形-融合			
＿	補助記号-句点					

# NU-rand-000093
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞			音変化	14923:し	
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000094
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000095
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞			音変化	20935:そう	
＿	助詞-終助詞					
＿＿	副詞			音変化	20935:そう	
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000096
＿＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿	助詞-副助詞			音変化	24319:って	
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000097
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ヤ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	接続詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	代名詞					
＿	助詞-副助詞					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# NU-rand-000098
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-係助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000099
＿＿＿＿	副詞					<BOS>
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000100
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-副助詞					
＿＿	動詞-一般	下一段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000101
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	下一段-タ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	連体詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	動詞-一般	五段-ラ行	命令形			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	カ行変格	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿＿	助動詞	五段-カ行	連用形-イ音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# NU-rand-000102
＿	名詞-普通名詞-形状詞可能					<BOS>
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	助詞-副助詞			音変化	5568:か	
＿	補助記号-句点					

# NU-rand-000103
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000104
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-句点					

# NU-rand-000105
＿＿	動詞-一般	五段-ワア行	終止形-一般			<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿＿	代名詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-読点					
＿	代名詞					
＿	補助記号-句点					

# NU-rand-000106
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	副詞			オノマトペ		
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿＿	助動詞	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	動詞-非自立可能	五段-カ行	意志推量形			
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000107
＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿	助詞-準体助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000108
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿	名詞-数詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-撥音便	音変化	25287:てる_下一段-タ行	
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000109
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿＿＿	形容詞-一般	形容詞	連体形-一般	音変化	19163:凄い_形容詞	
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿＿＿	助動詞	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿＿＿	副詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿＿	副詞			代用表記	37569:もう	
＿＿	動詞-一般	下一段-カ行	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	補助記号-読点					
＿＿	動詞-一般	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	サ行変格	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					

# NU-rand-000110
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿	助詞-接続助詞			音変化	11238:けれど_ケド	
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	未然形-撥音便	音変化	41180:分かる_五段-ラ行_ワカラ	
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000111
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	補助記号-句点					

# NU-rand-000112
＿	記号-文字					<BOS>
＿＿	助詞-副助詞					
＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# NU-rand-000113
＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿＿＿	副詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿	形容詞-一般	形容詞	連用形-一般	音変化	34699:細い_形容詞_ホソク	
＿＿	助詞-副助詞					
＿＿	代名詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-句点					

# NU-rand-000114
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-読点					
＿＿	接続詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	補助記号-読点					
＿＿＿	動詞-一般	下一段-ラ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接続詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000115
＿＿	代名詞			方言		<BOS>
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿＿＿	助動詞	五段-ワア行	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000116
＿＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般			異文字種	10388:雲	
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			異文字種	10387:蜘蛛	
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000117
＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接続詞					
＿	補助記号-読点					
＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-読点					
＿＿	動詞-非自立可能	下一段-サ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-一般	音変化	27438:ない_助動詞-ナイ_ナク	
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000118
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	代名詞			音変化	21461:其れ	
＿＿	助詞-副助詞					
＿＿	副詞					
＿＿＿	形状詞-一般					
＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000119
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	副詞					
＿＿＿	動詞-一般	五段-ラ行	未然形-撥音便	音変化	41180:分かる_五段-ラ行_ワカラ	
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	記号-文字					
＿	助詞-格助詞					
＿＿＿	副詞					
＿＿	代名詞					
＿	助詞-副助詞					
＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	副詞			オノマトペ		
＿	助詞-格助詞					
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	カ行変格	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000120
＿	名詞-数詞					<BOS>
＿	名詞-普通名詞-助数詞可能					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	接続詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	動詞-非自立可能	上一段-ガ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000121
＿	名詞-普通名詞-一般					<BOS>
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿＿	助詞-副助詞					
＿＿	助動詞	助動詞-ダ	仮定形-一般			
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-サ行	命令形			
＿	補助記号-句点					

# NU-rand-000122
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-副詞可能					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿＿	名詞-普通名詞-副詞可能					
＿＿＿＿	動詞-一般	下一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000123
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿	記号-文字					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# NU-rand-000124
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	動詞-一般	下一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ジャ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000125
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-句点					

# NU-rand-000126
＿	副詞			音変化	20935:そう	<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿＿＿	形容詞-一般	形容詞	連体形-一般	音変化	19163:凄い_形容詞	
＿＿＿＿	副詞			オノマトペ		
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿＿	助動詞	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000127
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-撥音便	音変化	25287:てる_下一段-タ行	
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿＿	助詞-格助詞			音変化	25826:と	
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助詞-接続助詞			音変化	24874:て	
＿	補助記号-句点					

# NU-rand-000128
＿	名詞-数詞					<BOS>
＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000129
＿＿＿	連体詞					<BOS>
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-副助詞					
＿＿	副詞					
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	代名詞					
＿	補助記号-句点					

# NU-rand-000130
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<BOS>
＿＿＿	助詞-終助詞					
＿	補助記号-読点					
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>,<IGN>
＿＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	記号-文字					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-マ行	連用形-撥音便			<IGN>
＿＿	助動詞	下一段-ダ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>

# NU-rand-000131
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	代名詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-一般	下一段-ナ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000132
＿＿	代名詞					<BOS>
＿＿	助詞-副助詞			音変化	5568:か	
＿	補助記号-読点					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	副詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-サ変可能					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿	助動詞	助動詞-ヌ	仮定形-融合			
＿＿	動詞-非自立可能	五段-カ行	未然形-一般			
＿	助動詞	助動詞-ヌ	終止形-撥音便			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000133
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿＿＿	副詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000134
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-形状詞可能					
＿	助詞-係助詞					
＿＿＿	動詞-非自立可能	下一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000135
＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>
＿＿＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000136
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿＿＿	副詞					
＿＿	代名詞					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿＿	形容詞-非自立可能	形容詞	終止形-一般	音変化	27442:無い_形容詞	
＿	補助記号-句点					

# NU-rand-000137
＿＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	補助記号-括弧開					
＿＿＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	補助記号-括弧閉					
＿	補助記号-句点					

# NU-rand-000138
＿＿	副詞					<BOS>
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿＿	動詞-一般	下一段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	連用形-一般			<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿＿＿	助動詞	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# NU-rand-000139
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-カ行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000140
＿＿	名詞-固有名詞-人名-姓			固有名-一般		<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿＿＿＿	副詞			オノマトペ		
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000141
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	副詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	記号-文字					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿＿	助動詞	五段-ラ行	終止形-一般			
＿＿＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# NU-rand-000142
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-終助詞			音変化	27433:な	
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# NU-rand-000143
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	言いよどみ					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-副詞可能			方言		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-副詞可能			方言		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-副詞可能					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000144
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿＿	副詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000145
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					

# NU-rand-000146
＿	名詞-普通名詞-一般					<BOS>
＿	動詞-一般	下一段-ダ行	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞			オノマトペ		
＿＿	助詞-副助詞			異文字種	24319:って	
＿＿	動詞-一般	五段-カ行	連用形-一般			
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	感動詞-一般			オノマトペ		
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000147
＿＿	副詞					<BOS>
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	代名詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-句点					

# NU-rand-000148
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000149
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿＿＿	副詞			音変化	1031:余り	
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000150
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿＿	助詞-副助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# NU-rand-000151
＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000152
＿＿＿	接続詞					<BOS>
＿	代名詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000153
＿＿＿＿	副詞					<BOS>
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	記号-文字					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			
＿	助動詞	下一段-ダ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000154
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000155
＿	代名詞					<BOS>
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-バ行	終止形-一般			
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000156
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	代名詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	下一段-ダ行	命令形			
＿＿	助詞-格助詞			音変化	25826:と	
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	下一段-ダ行	命令形			
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	動詞-一般	下一段-ダ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# NU-rand-000157
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# NU-rand-000158
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	代名詞					
＿	補助記号-読点					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿＿	名詞-普通名詞-一般					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000159
＿	接続詞					<BOS>
＿	補助記号-読点					
＿	記号-文字					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿＿	助詞-接続助詞			音変化	7218:から	
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿	代名詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000160
＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿	接続詞					
＿	補助記号-読点					
＿	記号-文字					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	記号-文字					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000161
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	代名詞					
＿＿	動詞-一般	五段-ラ行	未然形-撥音便	音変化	4855:送る_五段-ラ行_オクラ	
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-句点					

# NU-rand-000162
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	副詞					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ワア行	終止形-一般	音変化	24457:使う_五段-ワア行	
＿	補助記号-読点					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	名詞-固有名詞-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿＿	名詞-固有名詞-人名-名			固有名-一般		
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	補助記号-句点					

# NU-rand-000163
＿＿	副詞					<BOS>
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	連体詞					
＿＿＿	助詞-副助詞					
＿	助詞-係助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿＿	助動詞	五段-ワア行	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000164
＿＿＿	接続詞					<BOS>
＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000165
＿	記号-文字					<BOS>
＿＿	接尾辞-名詞的-一般					
＿＿	名詞-普通名詞-一般			音変化	26373:所	
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			音変化	26373:所	
＿	助詞-格助詞					
＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿＿＿＿＿＿	助動詞	五段-ラ行	終止形-一般			
＿＿	助詞-副助詞					
＿	補助記号-句点					

# NU-rand-000166
＿＿	副詞					<BOS>
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	上一段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000167
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿＿	助詞-副助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-句点					

# NU-rand-000168
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	接尾辞-名詞的-一般					
＿	助動詞	助動詞-ヤ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿＿	助動詞	助動詞-ヘン	終止形-一般	方言		
＿＿	助詞-終助詞			方言		
＿	補助記号-句点					

# NU-rand-000169
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000170
＿＿	代名詞					<BOS>
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-マ行	終止形-一般			
＿	助詞-接続助詞					
＿＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-句点					

# NU-rand-000171
＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助動詞	下一段-タ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000172
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-係助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	カ行変格	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000173
＿＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# NU-rand-000174
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000175
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-句点					

# NU-rand-000176
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000177
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000178
＿	形容詞-一般	形容詞	語幹-一般			<BOS>
＿＿＿	動詞-非自立可能	上一段-ガ行	終止形-一般			
＿	助詞-副助詞					
＿	助詞-係助詞					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000179
＿＿	名詞-普通名詞-一般					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-格助詞					
＿＿＿＿＿＿	動詞-一般	五段-ラ行	終止形-一般	音変化	5037:仰る_五段-ラ行	
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	補助記号-句点					

# NU-rand-000180
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	助詞-格助詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000181
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	助詞-終助詞			音変化	13620:さ	
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿＿	形容詞-一般	形容詞	語幹-一般			
＿＿	接尾辞-動詞的	五段-ラ行	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000182
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-終助詞					
＿＿＿	連体詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000183
＿＿	代名詞					<BOS>
＿＿＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿＿＿＿	形状詞-タリ			異文字種	36189:満々	
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿＿	助動詞	助動詞-ラシイ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000184
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000185
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿＿	助動詞	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿＿	動詞-一般	五段-マ行	連用形-撥音便			
＿＿	助動詞	下一段-ダ行	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# NU-rand-000186
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<BOS>
＿＿	助動詞	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-終助詞					
＿＿	助詞-終助詞			音変化	27433:な	
＿	補助記号-句点					

# NU-rand-000187
＿＿	名詞-普通名詞-サ変可能					<BOS>
＿	助詞-格助詞					
＿＿	副詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	五段-ラ行	終止形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	連体詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-句点					

# NU-rand-000188
＿＿	助動詞	助動詞-ナイ	連体形-一般			<BOS>,<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	未然形-撥音便			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	形状詞-一般					<BOS>
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-句点					

# NU-rand-000189
＿＿	代名詞					<BOS>
＿＿	助詞-副助詞					
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	仮定形-一般			
＿	助詞-接続助詞					
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# NU-rand-000190
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-形状詞可能					
＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助動詞	下一段-タ行	連体形-省略			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000191
＿＿＿	名詞-固有名詞-地名-一般			固有名-一般		<BOS>
＿	助詞-格助詞					
＿	記号-文字					
＿＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000192
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	動詞-一般	下一段-ア行	未然形-一般			
＿＿	助動詞	助動詞-レル	連用形-一般			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-係助詞					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-句点					

# NU-rand-000193
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-句点					

# NU-rand-000194
＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# NU-rand-000195
＿＿	連体詞					<BOS>
＿＿＿	動詞-一般	五段-サ行	未然形-一般			
＿＿	助動詞	助動詞-レル	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	形状詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# NU-rand-000196
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# NU-rand-000197
＿	接頭辞					<BOS>
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿＿	接尾辞-名詞的-一般					
＿＿	助詞-副助詞					
＿	代名詞					
＿	助詞-副助詞					
＿＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	補助記号-読点					
＿＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# NU-rand-000198
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	接続詞					
＿	補助記号-読点					
＿＿＿	副詞			オノマトペ		
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	補助記号-句点					

# NU-rand-000199
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-句点					

# NU-rand-000200
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<BOS>
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿	補助記号-句点					

