# SK-rand-000001
＿＿	動詞-一般	五段-ラ行	未然形-一般			<BOS>
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿	助動詞	助動詞-タ	連体形-一般			<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000002
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	副詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助詞-接続助詞					
＿＿＿	動詞-非自立可能	上一段-マ行	意志推量形			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000003
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿	名詞-普通名詞-一般					
＿＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# SK-rand-000004
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-マ行	連用形-撥音便			<IGN>
＿＿	助動詞	下一段-ダ行	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿＿	助動詞	下一段-タ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000005
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# SK-rand-000006
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-カ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-ラ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			<BOS>,<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-一般			<BOS>
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000007
＿	接頭辞					<BOS>
＿	補助記号-読点					
＿	接頭辞					
＿	言いよどみ					
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-助数詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000008
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000009
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	助動詞	助動詞-ジャ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<BOS>,<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000010
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿＿	動詞-非自立可能	下一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000011
＿＿＿	名詞-普通名詞-サ変可能					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000012
＿	代名詞					<BOS>
＿	助詞-副助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	代名詞					
＿	助詞-副助詞					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	仮定形-一般			
＿	助詞-接続助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# SK-rand-000013
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000014
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			
＿	助詞-準体助詞			誤表記	28990:の	
＿	補助記号-読点					
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			
＿	助詞-準体助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	代名詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿＿	代名詞					
＿	補助記号-句点					

# SK-rand-000015
＿	補助記号-読点					<BOS>,<IGN>
＿＿＿	連体詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	接続詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# SK-rand-000017
＿＿＿＿＿	感動詞-一般			感動詞-挨拶		<BOS>
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-イ音便			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# SK-rand-000018
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿＿＿＿	言いよどみ					
＿	補助記号-読点					
＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000019
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助動詞	下一段-タ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能			音変化	27874:夏	
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿	助詞-格助詞					
＿＿	副詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-読点					
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000020
＿	助詞-格助詞					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-句点					

# SK-rand-000021
＿	名詞-数詞					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿	接尾辞-名詞的-助数詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿	補助記号-読点					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿＿	形状詞-助動詞語幹					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000022
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	副詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-カ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000023
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-格助詞			音変化	28989:の	
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-一般					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000024
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-人名-姓					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-人名-姓					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-人名-姓					<IGN>
＿＿	名詞-固有名詞-人名-名					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-人名-名					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000025
＿＿	形状詞-助動詞語幹					<BOS>
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿	助詞-副助詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	連体詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000027
＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					

# SK-rand-000028
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000029
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-固有名詞-地名-国					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000030
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			<IGN>
＿＿	助動詞	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-ワア行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000031
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-読点					
＿＿＿	形状詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	動詞-非自立可能	上一段-ガ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿＿＿	動詞-一般	五段-カ行	終止形-一般			
＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# SK-rand-000032
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# SK-rand-000033
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000034
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	副詞					
＿＿	副詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000035
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000036
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000037
＿＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# SK-rand-000038
＿＿＿	副詞					<BOS>
＿＿＿	連体詞					
＿	補助記号-読点					
＿＿＿	連体詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000039
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# SK-rand-000040
＿＿＿	名詞-普通名詞-一般			異文字種	12884:子供	<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000041
＿＿＿＿	感動詞-一般					<BOS>,<IGN>
＿＿＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-助数詞可能					<BOS>
＿	助詞-格助詞					
＿＿	動詞-非自立可能	上一段-マ行	終止形-一般			
＿	補助記号-句点					

# SK-rand-000042
＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000043
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	接頭辞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000044
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-形状詞可能					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿＿＿	助動詞	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-サ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	未然形-一般			<IGN>
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	言いよどみ					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	動詞-一般	五段-マ行	連用形-イ音便			<BOS>,<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000045
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	接続詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-バ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000046
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000047
＿＿	名詞-普通名詞-形状詞可能					<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000048
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<BOS>
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000049
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<BOS>,<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-一般					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	動詞-非自立可能	サ行変格	命令形			<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000050
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般			固有名-一般		
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-句点					

# SK-rand-000051
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助詞-接続助詞					
＿	補助記号-句点					
＿＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>,<IGN>
＿＿	形容詞-一般	形容詞	語幹-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000052
＿＿	連体詞					<BOS>
＿	補助記号-読点					
＿＿＿	接続詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	形状詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿＿＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000053
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-形状詞的					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿＿	連体詞					
＿	補助記号-句点					

# SK-rand-000054
＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	副詞					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000055
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	空白					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿＿＿	名詞-固有名詞-人名-名					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	代名詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000056
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-副助詞					<BOS>
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-副詞可能					
＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000057
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	接続詞					<BOS>
＿	補助記号-句点					

# SK-rand-000058
＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	副詞					
＿	補助記号-句点					

# SK-rand-000059
＿＿	連体詞					<BOS>
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	副詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000060
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-係助詞					
＿	補助記号-句点					

# SK-rand-000061
＿＿＿＿	副詞					<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿＿＿＿＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# SK-rand-000062
＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-係助詞					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	副詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿＿＿＿	名詞-普通名詞-サ変可能					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000063
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	動詞-非自立可能	上一段-マ行	連体形-一般			
＿＿	助詞-副助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# SK-rand-000064
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			<BOS>
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿＿	動詞-非自立可能	五段-サ行	連用形-一般			<BOS>,<IGN>
＿	助動詞	下一段-タ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000065
＿＿＿＿	副詞					<BOS>
＿	補助記号-読点					
＿＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000066
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-句点					

# SK-rand-000067
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000068
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000069
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000070
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			<IGN>
＿＿	動詞-一般	五段-ワア行	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-融合			<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	未然形-一般			<IGN>
＿＿＿	助動詞	助動詞-ナイ	仮定形-融合			<IGN>
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿＿＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000071
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-カ行	連用形-イ音便			
＿	助詞-接続助詞					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	形状詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000072
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# SK-rand-000073
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	連体詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般			異文字種	5123:鬼	
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# SK-rand-000074
＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	連体詞					
＿＿＿	助詞-副助詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000075
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000076
＿＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	副詞			音変化	20935:そう	
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					

# SK-rand-000077
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000078
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	名詞-固有名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	代名詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-ダ	意志推量形			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000079
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助詞-副助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	未然形-一般			
＿	助動詞	助動詞-レル	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	補助記号-句点					

# SK-rand-000080
＿＿＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000081
＿＿＿	接続詞					<BOS>
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000082
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# SK-rand-000083
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿＿	形状詞-一般			誤表記	18245:重要	
＿	助動詞	助動詞-ダ	連体形-一般			
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000084
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿＿	副詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿	補助記号-句点					

# SK-rand-000085
＿＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿	言いよどみ					
＿	補助記号-読点					
＿	接頭辞					
＿	名詞-普通名詞-一般					
＿＿	名詞-普通名詞-一般			誤表記	35448:参り	
＿	助詞-格助詞					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000086
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-形状詞可能					
＿	補助記号-句点					
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-タイ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			<IGN>
＿＿＿	助動詞	五段-ワア行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000087
＿＿	代名詞					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ワア行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	代名詞					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿＿	名詞-固有名詞-一般			固有名-一般		<BOS>
＿	助詞-終助詞					
＿	補助記号-句点					
＿	名詞-数詞					<BOS>,<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000088
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞			音変化	41407:を	
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			
＿	補助記号-読点					
＿＿	動詞-一般	五段-ガ行	終止形-一般			
＿	補助記号-句点					

# SK-rand-000089
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000090
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000091
＿＿	連体詞					<BOS>
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000092
＿＿	形状詞-助動詞語幹					<BOS>,<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-一般	形容詞	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					

# SK-rand-000093
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	動詞-一般	サ行変格	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般			
＿	補助記号-句点					
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000094
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿＿	動詞-一般	下一段-ガ行	連用形-一般			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ガ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000095
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	副詞					<BOS>
＿＿	形容詞-一般	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000096
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-句点					

# SK-rand-000097
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					
＿＿＿＿＿	接頭辞					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000098
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	五段-ワア行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000099
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	接頭辞					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-一般	下一段-バ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000100
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	空白					
＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000101
＿＿	形状詞-助動詞語幹					<BOS>
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	感動詞-フィラー					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000102
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	代名詞					
＿	助詞-副助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000103
＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	記号-文字					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000104
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-マ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	代名詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-句点					<IGN>
＿＿	動詞-非自立可能	下一段-ラ行	連用形-一般			<BOS>
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿＿	副詞					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	動詞-一般	上一段-カ行	終止形-一般			<IGN>
＿＿＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	連体詞					<BOS>,<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	動詞-一般	上一段-カ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-フィラー					<IGN>
＿＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	代名詞					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	形容詞-一般	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	形容詞-非自立可能	形容詞	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	形容詞-一般	形容詞	連体形-一般			<BOS>,<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000105
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	副詞					<IGN>
＿	動詞-一般	上一段-ナ行	連用形-一般			<IGN>
＿＿	助動詞	下一段-タ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	接続詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000106
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞			音変化	28989:の	
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿	名詞-数詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	副詞					<IGN>
＿＿＿	動詞-非自立可能	サ行変格	意志推量形			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000107
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	助詞-格助詞					
＿	名詞-数詞					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000108
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000109
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿	名詞-普通名詞-形状詞可能					<BOS>,<IGN>
＿＿＿	助動詞	助動詞-デス	意志推量形			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000110
＿＿	名詞-普通名詞-形状詞可能					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	動詞-一般	五段-タ行	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-副詞可能					<BOS>
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	動詞-一般	上一段-カ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					

# SK-rand-000111
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	形容詞-非自立可能	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000112
＿＿＿	名詞-普通名詞-副詞可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-一般	下一段-バ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			<BOS>
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					
＿	空白					
＿	代名詞					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-一般	下一段-ダ行	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000113
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	副詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	副詞					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	名詞-固有名詞-人名-名			固有名-一般		
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000114
＿	記号-文字					<BOS>
＿＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000115
＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	副詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	動詞-一般	下一段-タ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000116
＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-数詞					
＿＿	名詞-普通名詞-助数詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000117
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿	空白					
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿＿	助詞-副助詞					<IGN>
＿	代名詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000118
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	名詞-固有名詞-人名-姓			固有名-一般;誤表記	12212:コウダ_倖田	
＿＿	名詞-固有名詞-人名-名			固有名-一般;誤表記	10353:クミ_來未	
＿	補助記号-句点					
＿	副詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-人名-名					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000119
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<BOS>
＿	補助記号-読点					
＿＿＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-撥音便			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	補助記号-括弧開					<BOS>,<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000120
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿＿	名詞-普通名詞-助数詞可能					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	連体詞					
＿＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿＿	助動詞	助動詞-ダ	連用形-促音便			
＿＿	助動詞	助動詞-タ	仮定形-一般			
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	助詞-副助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-マ行	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	終止形-一般			
＿	補助記号-句点					
＿	助動詞	助動詞-ダ	連体形-一般			<BOS>,<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	動詞-一般	下一段-マ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000121
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000122
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	形状詞-助動詞語幹					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	下一段-ア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	代名詞					<BOS>,<IGN>
＿	助詞-副助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	動詞-一般	下一段-バ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000123
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	副詞					<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<BOS>
＿	助詞-係助詞					
＿	記号-文字					
＿＿	接尾辞-名詞的-一般					
＿	補助記号-句点					

# SK-rand-000124
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	連体形-一般			
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000125
＿	名詞-数詞					<BOS>,<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-助数詞可能					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	接頭辞					<BOS>
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿	補助記号-読点					
＿	名詞-数詞					
＿	接尾辞-名詞的-助数詞					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# SK-rand-000126
＿＿	連体詞					<BOS>
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000127
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	未然形-撥音便			<IGN>
＿＿＿	助動詞	助動詞-ナイ	仮定形-融合			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000128
＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	代名詞					
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000129
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	未然形-一般			<IGN>
＿	助動詞	助動詞-ヌ	終止形-撥音便			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000130
＿＿	代名詞					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-格助詞					
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	接続詞					<IGN>
＿	補助記号-読点					<IGN>
＿	記号-文字					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	サ行変格	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	助詞-副助詞					<IGN>
＿＿	助動詞	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000131
＿	言いよどみ					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	言いよどみ					
＿	補助記号-読点					
＿＿＿	動詞-一般	下一段-バ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000132
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000133
＿	助詞-格助詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿＿	副詞					<BOS>,<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000134
＿＿＿＿＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000135
＿＿＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿＿	助詞-格助詞					
＿	助動詞	助動詞-ダ	終止形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	名詞-普通名詞-副詞可能					
＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000136
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿	動詞-一般	上一段-ナ行	連用形-一般			<BOS>,<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000137
＿＿	形状詞-助動詞語幹					<BOS>
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ガ行	終止形-一般			<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ガ行	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	下一段-タ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	補助記号-括弧開					<IGN>
＿	接続詞					<IGN>
＿	補助記号-括弧閉					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-イ音便			<IGN>
＿	助動詞	下一段-タ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000138
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	代名詞					<BOS>
＿	助詞-係助詞					
＿	名詞-数詞					
＿	名詞-普通名詞-助数詞可能					
＿	接尾辞-名詞的-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# SK-rand-000139
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿＿	名詞-普通名詞-一般			異文字種	12884:子供	
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000140
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿＿	助詞-副助詞					
＿＿	助詞-終助詞			音変化	28754:ね	
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-国			固有名-一般		
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	動詞-一般	下一段-マ行	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000141
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿	言いよどみ					
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	動詞-非自立可能	サ行変格	連体形-一般			
＿＿	形状詞-助動詞語幹					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# SK-rand-000142
＿	助動詞	助動詞-ヌ	終止形-撥音便			<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-形状詞可能					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<BOS>,<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿	助動詞	助動詞-ダ	連用形-促音便			<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	終止形-一般			<IGN>
＿＿＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	接頭辞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	連用形-一般			
＿	助詞-接続助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助動詞	助動詞-ダ	連用形-ニ			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000143
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	動詞-一般	下一段-ラ行	連体形-一般			
＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000144
＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-促音便			
＿＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	動詞-一般	五段-ラ行	連体形-一般			
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					

# SK-rand-000145
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	接頭辞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-フィラー			感動詞-非挨拶		
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿	動詞-一般	五段-バ行	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000146
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	仮定形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000147
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	副詞					
＿＿＿	形容詞-一般	形容詞	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000148
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿＿	形容詞-一般	形容詞	終止形-一般			<BOS>,<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-固有名詞-人名-名					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-フィラー					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000149
＿＿＿＿	副詞			音変化	1031:余り	<BOS>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000150
＿	接続詞					<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000151
＿＿＿＿	副詞					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>
＿	補助記号-読点					
＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	サ行変格	終止形-一般			
＿	補助記号-句点					

# SK-rand-000152
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	形状詞-一般					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿	動詞-一般	下一段-ダ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	カ行変格	連用形-一般			<IGN>
＿＿	助動詞	下一段-タ行	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	未然形-一般			<IGN>
＿＿＿	助動詞	助動詞-ナイ	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-カ行	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	副詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	副詞					<BOS>,<IGN>
＿＿	動詞-一般	五段-タ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-形状詞可能					<BOS>,<IGN>
＿＿＿	形状詞-助動詞語幹					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	感動詞-フィラー					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000153
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿＿	副詞					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	副詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	未然形-撥音便	音変化	38541:遣る_五段-ラ行_ヤラ	
＿＿	助動詞	助動詞-ナイ	連用形-一般			
＿＿	助詞-接続助詞					
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			
＿＿	助動詞	助動詞-ナイ	終止形-一般			
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	助詞-準体助詞					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿＿	助動詞	下一段-タ行	連体形-一般			
＿＿	助詞-副助詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000154
＿	動詞-非自立可能	カ行変格	連用形-一般			<BOS>
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000155
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000156
＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	補助記号-読点					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連用形-一般			
＿	補助記号-句点					

# SK-rand-000157
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	代名詞					
＿＿	助動詞	助動詞-デス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000158
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	言いよどみ					
＿	補助記号-読点					
＿＿	代名詞					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿＿	形容詞-一般	形容詞	連用形-一般	異文字種	808:暑い_形容詞_アツク	
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	補助記号-句点					

# SK-rand-000161
＿＿＿	名詞-固有名詞-人名-一般			固有名-一般		<BOS>
＿	補助記号-一般					
＿＿＿	名詞-固有名詞-人名-姓			固有名-一般		
＿	補助記号-句点					
＿＿＿	助詞-副助詞					<BOS>,<IGN>
＿	動詞-一般	下一段-ダ行	連用形-一般			<IGN>
＿	助動詞	下一段-タ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000162
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>,<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	副詞					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000163
＿＿＿	接続詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	上一段-ア行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000164
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿＿＿	名詞-普通名詞-一般					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# SK-rand-000165
＿＿	形状詞-助動詞語幹					<BOS>
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	代名詞					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	助動詞	助動詞-タ	仮定形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-カ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	感動詞-フィラー					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	動詞-一般	五段-タ行	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連用形-一般			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿	動詞-非自立可能	五段-ワア行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ガ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	下一段-ア行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	上一段-ア行	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連用形-ニ			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	動詞-非自立可能	カ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	連用形-一般			<IGN>
＿	助動詞	助動詞-タ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<BOS>,<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿	助動詞	下一段-タ行	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	接頭辞					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000166
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	接続詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	補助記号-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-形状詞可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000167
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	連用形-一般			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000168
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿＿＿	副詞					
＿	接頭辞					
＿＿	動詞-非自立可能	五段-ワア行	連用形-一般			
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	助動詞	助動詞-マス	終止形-一般	音変化	35697:ます_助動詞-マス	
＿	補助記号-句点					

# SK-rand-000169
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000170
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	助動詞-タ	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# SK-rand-000171
＿＿	形状詞-助動詞語幹					<BOS>
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿＿＿	副詞					
＿	補助記号-句点					

# SK-rand-000172
＿＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿	助詞-格助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-係助詞					
＿	補助記号-句点					

# SK-rand-000173
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	副詞					<BOS>
＿	動詞-非自立可能	上一段-マ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-サ変可能					
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	言いよどみ					
＿	補助記号-読点					
＿＿＿＿＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	補助記号-句点					

# SK-rand-000174
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-固有名詞-地名-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000175
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	副詞					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	助詞-準体助詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000176
＿＿	動詞-一般	五段-ガ行	終止形-一般			<BOS>,<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	動詞-一般	五段-ガ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	下一段-バ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					

# SK-rand-000177
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000178
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000179
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	助動詞	助動詞-ダ	終止形-一般			
＿＿	助詞-接続助詞					
＿＿	名詞-普通名詞-サ変可能					
＿	動詞-非自立可能	サ行変格	連用形-一般			
＿＿＿	接尾辞-形容詞的	形容詞	終止形-一般			
＿＿＿	助動詞	助動詞-デス	意志推量形			
＿	補助記号-句点					

# SK-rand-000180
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	動詞-非自立可能	上一段-マ行	連用形-一般			<BOS>,<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿＿＿	助詞-副助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000181
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	言いよどみ					
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	代名詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿	記号-文字					
＿＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	副詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	補助記号-句点					

# SK-rand-000182
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	連体詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-非自立可能	五段-カ行	連用形-促音便			<IGN>
＿	助動詞	助動詞-タ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-係助詞					
＿＿	名詞-固有名詞-地名-一般			固有名-一般		
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿	助詞-格助詞					<BOS>,<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000183
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-数詞					<IGN>
＿	名詞-数詞					<IGN>
＿	接尾辞-名詞的-助数詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000184
＿＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-タ行	連用形-促音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿＿	副詞					<BOS>
＿＿	動詞-一般	五段-タ行	連用形-促音便			
＿	助詞-接続助詞					
＿＿＿＿	動詞-非自立可能	五段-ラ行	命令形			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000185
＿＿	名詞-普通名詞-副詞可能					<BOS>
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿＿	動詞-一般	五段-ガ行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	補助記号-読点					
＿＿	名詞-普通名詞-副詞可能					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-一般					
＿＿	助詞-格助詞					
＿＿＿	動詞-非自立可能	五段-ワア行	連体形-一般			
＿	名詞-普通名詞-副詞可能					
＿	補助記号-句点					

# SK-rand-000186
＿＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	補助記号-一般					<IGN>
＿	接続詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	下一段-バ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿	名詞-固有名詞-地名-国			固有名-一般		<BOS>
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ラ行	未然形-一般			
＿＿	助動詞	助動詞-レル	終止形-一般			
＿	補助記号-句点					
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-一般					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	助詞-係助詞					<IGN>
＿＿＿	副詞					<IGN>
＿＿	動詞-一般	下一段-バ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	動詞-一般	下一段-ラ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-句点					<IGN>
＿	接頭辞					<BOS>,<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ラ行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	副詞					<IGN>
＿＿	形状詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	空白					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿＿	助詞-接続助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000187
＿＿	名詞-普通名詞-一般					<BOS>
＿	接尾辞-名詞的-一般					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			
＿	助動詞	下一段-タ行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000188
＿＿＿	名詞-普通名詞-一般					<BOS>
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-サ行	連用形-一般			
＿	助動詞	助動詞-タ	連体形-一般			
＿＿	名詞-普通名詞-サ変可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	下一段-ラ行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿	接続詞					
＿	補助記号-句点					

# SK-rand-000189
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-固有名詞-地名-国					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	助詞-副助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	上一段-カ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	連用形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿	名詞-普通名詞-副詞可能					<BOS>
＿	助詞-格助詞					
＿	助詞-係助詞					
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-副助詞					
＿＿	名詞-普通名詞-副詞可能					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	助詞-副助詞					
＿	補助記号-読点					
＿＿	副詞					
＿＿	動詞-一般	五段-ワア行	連体形-一般			
＿	補助記号-読点					
＿＿＿＿	副詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			
＿	助詞-接続助詞					
＿	動詞-非自立可能	上一段-ア行	連用形-一般			
＿	助詞-接続助詞					
＿	補助記号-句点					
＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>
＿	接続詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形容詞-一般	形容詞	終止形-一般			<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-数詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	動詞-一般	五段-カ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿＿	動詞-非自立可能	下一段-カ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿＿	助詞-副助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-非自立可能	五段-ラ行	連用形-促音便			<IGN>
＿＿	助詞-副助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000190
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿＿	接尾辞-形容詞的	形容詞	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	助詞-準体助詞					<IGN>
＿	助動詞	助動詞-ダ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿＿	副詞					<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-フィラー					<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿＿	動詞-非自立可能	サ行変格	連体形-一般			<IGN>
＿＿	名詞-普通名詞-副詞可能					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000191
＿＿	助動詞	助動詞-デス	終止形-一般			<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000192
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-係助詞					<IGN>
＿＿	形容詞-非自立可能	形容詞	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿＿	助動詞	助動詞-ダ	仮定形-一般			<IGN>
＿＿	動詞-非自立可能	五段-ラ行	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000193
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	代名詞					
＿	助詞-係助詞					
＿＿	名詞-普通名詞-形状詞可能					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000194
＿	助動詞	助動詞-ダ	終止形-一般			<BOS>
＿＿	助詞-接続助詞					
＿	補助記号-読点					
＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ラ行	連用形-一般			
＿＿	助動詞	助動詞-タイ	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000195
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	副詞					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					
＿＿	連体詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿	副詞					<IGN>
＿＿＿＿	副詞					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-サ行	連体形-一般			<IGN>
＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助動詞	助動詞-デス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	副詞					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	五段-ラ行	終止形-一般			<IGN>
＿＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-格助詞					<IGN>
＿	助詞-副助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	動詞-一般	五段-マ行	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-句点					<IGN>
＿＿	動詞-非自立可能	五段-カ行	終止形-一般			<BOS>,<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形状詞-助動詞語幹					<IGN>
＿	助動詞	助動詞-ダ	連体形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000196
＿＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿＿＿＿	名詞-普通名詞-一般					<IGN>
＿＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-カ行	連用形-イ音便			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	名詞-普通名詞-副詞可能					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿	接頭辞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿＿	接尾辞-名詞的-一般					<IGN>
＿	助詞-係助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿＿	動詞-非自立可能	下一段-ガ行	終止形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	連体詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	感動詞-一般					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿	補助記号-読点					<IGN>
＿＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	動詞-一般	五段-ワア行	連体形-一般			<IGN>
＿	名詞-普通名詞-一般					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	副詞					<IGN>
＿＿	動詞-一般	下一段-バ行	未然形-一般			<IGN>
＿＿	助動詞	助動詞-ナイ	終止形-一般			<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000197
＿＿	名詞-普通名詞-一般					<BOS>
＿	補助記号-句点					
＿＿	動詞-一般	五段-ラ行	連用形-促音便			<BOS>,<IGN>
＿	助動詞	下一段-タ行	連用形-一般			<IGN>
＿＿	助動詞	助動詞-マス	終止形-一般			<IGN>
＿	助詞-終助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000198
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿	空白					
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	代名詞					<IGN>
＿	助詞-格助詞					<IGN>
＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	動詞-非自立可能	サ行変格	連用形-一般			<IGN>
＿	助詞-接続助詞					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000199
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	形容詞-一般	形容詞	連用形-一般			
＿＿	形容詞-非自立可能	形容詞	連体形-一般			
＿	助詞-準体助詞					
＿	助詞-終助詞					
＿	助詞-終助詞					
＿＿	助詞-副助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000200
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	代名詞					
＿	助詞-格助詞					
＿＿	名詞-普通名詞-一般					
＿	助詞-格助詞					
＿	名詞-普通名詞-副詞可能					
＿	助詞-格助詞					
＿	補助記号-読点					
＿＿＿＿	形状詞-一般					
＿	助動詞	助動詞-ダ	連体形-一般			
＿＿	名詞-普通名詞-一般					
＿	助詞-係助詞					
＿＿	動詞-非自立可能	上一段-ア行	終止形-一般			
＿	助詞-格助詞					
＿＿	動詞-一般	五段-ワア行	連用形-一般			
＿＿	助動詞	助動詞-マス	終止形-一般			
＿	補助記号-句点					

# SK-rand-000201
＿＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿＿	感動詞-フィラー			感動詞-非挨拶		
＿	補助記号-読点					
＿＿	名詞-普通名詞-一般					
＿	接尾辞-名詞的-一般					
＿	助詞-係助詞					
＿	補助記号-句点					

# SK-rand-000202
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-句点					
＿＿	副詞					
＿＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

# SK-rand-000203
＿	感動詞-一般			感動詞-非挨拶		<BOS>
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-読点					
＿	感動詞-一般			感動詞-非挨拶		
＿	補助記号-句点					
＿＿＿＿	名詞-普通名詞-サ変可能					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿＿	名詞-普通名詞-サ変可能					<IGN>
＿	補助記号-句点					<IGN>

# SK-rand-000204
＿＿	感動詞-一般					<BOS>,<IGN>
＿	補助記号-読点					<IGN>
＿＿＿	形状詞-一般					<IGN>
＿	補助記号-句点					<IGN>
＿	接頭辞					<BOS>
＿＿	名詞-普通名詞-一般					
＿＿	助動詞	助動詞-ダ	連用形-融合			
＿＿	形容詞-非自立可能	形容詞	終止形-一般			
＿＿	助動詞	助動詞-デス	終止形-一般			
＿	助詞-終助詞					
＿	補助記号-句点					

