13;5u915:あはは	感動詞(一般)	あはは,アハハ
46876:あばよ	感動詞(一般)	あばよ
-1:あり	感動詞(一般)	あり
137884:有り難う	感動詞(一般)	ありがとう
284087:おはー	感動詞(一般)	おは
5149:御早う	感動詞(一般)	おはよう
-1:があ	感動詞(一般)	があ
138112:今日は	感動詞(一般)	こんにちは
138114:今晩は	感動詞(一般)	こんばんは,今晩は
14423:さようなら	感動詞(一般)	さようなら,さよなら
-1:ぬおー	感動詞(一般)	ぬおー
#30056:ははは	感動詞(一般)	ははは,ハハハ
29732:初めまして	感動詞(一般)	初めまして
9113:Ｑ	記号(文字)	Ｑ,ｑ
33306:Ｖ	記号(文字)	Ｖ,ｖ
48338:鬱々	形状詞(タリ)	うつうつ,鬱々
36189:満々	形状詞(タリ)	満々
44250:アグレッシブ-aggressive	形状詞(一般)	アグレッシブ
755:当たり前	形状詞(一般)	あたりまえ,当たり前
2515:嫌	形状詞(一般)	いや,嫌
2617:色々	形状詞(一般)	いろいろ,色々
4688:大まか	形状詞(一般)	おおまか,大まか
7363:可哀想	形状詞(一般)	かわいそう
200235:きつめ	形状詞(一般)	きつめ
258311:キャッチー-catchy	形状詞(一般)	キャッチー
9562:奇麗	形状詞(一般)	きれい
12996:小まめ	形状詞(一般)	こまめ
14178:流石	形状詞(一般)	さすが,流石
17538:シンプル-simple	形状詞(一般)	シンプル
19260:素敵	形状詞(一般)	すてき,素敵
19443:スマート-smart	形状詞(一般)	スマート,Ｓｍａｒｔ
20131:セクシー-sexy	形状詞(一般)	セクシー
21510:そんな	形状詞(一般)	そんな
21912:大変	形状詞(一般)	たいへん,大変
22270:確か	形状詞(一般)	たしか,確か
25036:丁寧	形状詞(一般)	ていねい,丁寧
27414:どんな	形状詞(一般)	どんな
27808:和やか	形状詞(一般)	なごやか,和やか
28626:俄か	形状詞(一般)	にわか
139350:乗り乗り	形状詞(一般)	ノリノリ
29894:ハッピー-happy	形状詞(一般)	ハッピー
30261:遥か	形状詞(一般)	はるか
32033:ビッグ-big	形状詞(一般)	ビッグ
71434:へっちゃら	形状詞(一般)	へっちゃら
35382:まあまあ	形状詞(一般)	まあまあ
35682:まじ	形状詞(一般)	マジ
35795:真っ黒	形状詞(一般)	まっ黒,真っ黒
35907:正面	形状詞(一般)	まとも
36360:見事	形状詞(一般)	みごと,見事
37739:モダン-modern	形状詞(一般)	モダン
38552:柔らか	形状詞(一般)	やわらか,柔らか
-1:ゆるふわ	形状詞(一般)	ゆるふわ
40438:リーズナブル-reasonable	形状詞(一般)	リーズナブル
39950:利口	形状詞(一般)	りこう,利口
196925:暗め	形状詞(一般)	暗め
1638:意外	形状詞(一般)	意外
6331:過酷	形状詞(一般)	過酷
41358:割高	形状詞(一般)	割高
7700:簡単	形状詞(一般)	簡単
9450:器用	形状詞(一般)	器用
19068:好き	形状詞(一般)	好き
12282:高度	形状詞(一般)	高度
14911:残念	形状詞(一般)	残念
25073:手軽	形状詞(一般)	手軽
58753:縦長	形状詞(一般)	縦長
18245:重要	形状詞(一般)	重要
18419:純粋	形状詞(一般)	純粋
87890:小さめ	形状詞(一般)	小さめ
30295:晴れやか	形状詞(一般)	晴れやか
15349:静か	形状詞(一般)	静か
19330:素直	形状詞(一般)	素直
87895:早め	形状詞(一般)	早め
-1:多過ぎ	形状詞(一般)	多過ぎ
87900:大きめ	形状詞(一般)	大きめ
22974:大嫌い	形状詞(一般)	大嫌い
23017:大好き	形状詞(一般)	大好き
23012:大事	形状詞(一般)	大事
23013:大丈夫	形状詞(一般)	大丈夫
21840:大切	形状詞(一般)	大切
22829:単純	形状詞(一般)	単純
5118:同じ	形状詞(一般)	同じ
26335:特別	形状詞(一般)	特別
30714:抜群	形状詞(一般)	抜群
31371:非常	形状詞(一般)	非常
32067:微妙	形状詞(一般)	微妙
37639:猛烈	形状詞(一般)	猛烈
39123:幼稚	形状詞(一般)	幼稚
24839:つるつる	形状詞(一般)_オノマトペ	つるつる,ツルツル
32201:ぴったり	形状詞(一般)_オノマトペ	ぴったり,ピッタリ
65082:ふかふか	形状詞(一般)_オノマトペ	ふかふか,フカフカ
65089:ぶかぶか	形状詞(一般)_オノマトペ	ぶかぶか,ブカブカ
-1:ふわふわー	形状詞(一般)_オノマトペ	ふわふわー,フワフワー
34313:ぺたんこ	形状詞(一般)_オノマトペ	ぺたんこ,ぺったんこ,ペタンコ,ペッタンコ
10683:クール-cool_cool	形状詞(一般)_外国語	Ｃｏｏｌ,ｃｏｏｌ
20934:そう-様態	形状詞(助動詞語幹)	そう
36498:みたい	形状詞(助動詞語幹)	みたい
39002:様	形状詞(助動詞語幹)	よう
732:温かい_形容詞_アタタカク	形容詞(一般)	あたたかく,暖かく,温かく
87362:呆気ない_形容詞_アッケナク	形容詞(一般)	あっけなく,呆気なく
957:危ない_形容詞	形容詞(一般)	あぶない,危ない
97200:有り難い_形容詞	形容詞(一般)	ありがたい,有難い
97200:有り難い_形容詞_アリガタカッ	形容詞(一般)	ありがたかっ,有難かっ
3266:鬱陶しい_形容詞	形容詞(一般)	うっとうしい,鬱陶しい
3365:旨い_形容詞	形容詞(一般)	うまい
3365:旨い_形容詞_ウマ	形容詞(一般)	うまい
3365:旨い_形容詞_ウマク	形容詞(一般)	うまく,上手く,旨く
3510:煩い_形容詞	形容詞(一般)	うるさい
3527:嬉しい_形容詞	形容詞(一般)	うれしい,嬉しい
4083:偉い_形容詞	形容詞(一般)	えらい,偉い
71258:エロい_形容詞	形容詞(一般)	エロい
4370:美味しい_形容詞	形容詞(一般)	おいしい,美味しい
4370:美味しい_形容詞_オイチ	形容詞(一般)	おいしい,美味しい
4370:美味しい_形容詞_オイシカッ	形容詞(一般)	おいしかっ,美味しかっ
5261:面白い_形容詞_オモシロ	形容詞(一般)	おもしろ,面白
5261:面白い_形容詞	形容詞(一般)	おもしろい,面白い
347853:かっけい_形容詞	形容詞(一般)	かっけい
7362:可愛い_形容詞_カワイ	形容詞(一般)	かわい,可愛
7362:可愛い_形容詞_カワユイ	形容詞(一般)	かわい,可愛い
7362:可愛い_形容詞	形容詞(一般)	かわいい,可愛い
7362:可愛い_形容詞_カワイカッ	形容詞(一般)	かわいかっ,可愛かっ
7362:可愛い_形容詞_カワイク	形容詞(一般)	かわいく,可愛く
7362:可愛い_形容詞_カワユク	形容詞(一般)	かわいく,可愛く
8627:汚い_形容詞	形容詞(一般)	きたない,汚い
8687:きつい_形容詞	形容詞(一般)	きつい
8687:きつい_形容詞_キツー	形容詞(一般)	きつい
10270:くどい_形容詞	形容詞(一般)	くどい
10396:悔しい_形容詞	形容詞(一般)	くやしい,悔しい
55866:狡い_形容詞	形容詞(一般)	こすい
13129:怖い_形容詞	形容詞(一般)	こわい,怖い,恐い
173705:仕方無い_形容詞	形容詞(一般)	しかたない,仕方ない
15545:しつこい_形容詞	形容詞(一般)	しつこい
57688:しょっぱい_形容詞	形容詞(一般)	しょっぱい
17055:しょぼい_形容詞	形容詞(一般)	しょぼい
19163:凄い_形容詞_スゴ	形容詞(一般)	すご,凄
19163:凄い_形容詞	形容詞(一般)	すごい
19163:凄い_形容詞_スゴク	形容詞(一般)	すごく,凄く
19249:酸っぱい_形容詞	形容詞(一般)	すっぱい,酸っぱい
19356:素晴らしい_形容詞	形容詞(一般)	すばらしい,素晴らしい
19356:素晴らしい_形容詞_スバラシ	形容詞(一般)	すばらしい,素晴らしい
19659:狡い_形容詞	形容詞(一般)	ずるい,狡い
20273:切ない_形容詞	形容詞(一般)	せつない,切ない
23129:ださい_形容詞	形容詞(一般)	ダサい,ダサイ
23269:怠い_形容詞	形容詞(一般)	だるい
23269:怠い_形容詞_ダルク	形容詞(一般)	だるく
24800:辛い_形容詞	形容詞(一般)	つらい,辛い
24800:辛い_形容詞_ツラク	形容詞(一般)	つらく,辛く
61037:とろい_形容詞	形容詞(一般)	とろい,トロい
27878:懐かしい_形容詞	形容詞(一般)	なつかしい,懐かしい
71285:はずい_形容詞	形容詞(一般)	はずい
270027:ばっちい_形容詞	形容詞(一般)	ばっちい,バッチイ
31590:酷い_形容詞_ヒド	形容詞(一般)	ひど
31590:酷い_形容詞	形容詞(一般)	ひどい
31590:酷い_形容詞_ヒドカッ	形容詞(一般)	ひどかっ
35722:不味い_形容詞	形容詞(一般)	まずい
35722:不味い_形容詞_マズ	形容詞(一般)	まずい
35722:不味い_形容詞_マズカッ	形容詞(一般)	まずかっ
35722:不味い_形容詞_マズカロー	形容詞(一般)	まずかろう
35722:不味い_形容詞_マズク	形容詞(一般)	まずく
276869:むずい_形容詞	形容詞(一般)	むずい,ムズい
37134:難しい_形容詞	形容詞(一般)	むずかしい,難しい
37458:めでたい_形容詞_メデトー	形容詞(一般)	めでとう
37458:めでたい_形容詞_メデトン	形容詞(一般)	めでとう
37895:物凄い_形容詞	形容詞(一般)	ものすごい
37895:物凄い_形容詞_モノスゴク	形容詞(一般)	ものすごく
38389:やばい_形容詞	形容詞(一般)	やばい,ヤバい,ヤバイ
45465:野暮ったい_形容詞	形容詞(一般)	やぼったい,野暮ったい
38933:緩い_形容詞_ユル	形容詞(一般)	ゆる,緩
38933:緩い_形容詞	形容詞(一般)	ゆるい,緩い
38933:緩い_形容詞_ユルク	形容詞(一般)	ゆるく,緩く
41371:悪い_形容詞	形容詞(一般)	悪い
38260:安い_形容詞	形容詞(一般)	安い
38260:安い_形容詞_ヤスカッ	形容詞(一般)	安かっ
38260:安い_形容詞_ヤスク	形容詞(一般)	安く
155121:安っぽい_形容詞	形容詞(一般)	安っぽい
10405:暗い_形容詞	形容詞(一般)	暗い
101297:易い_形容詞	形容詞(一般)	易い
15022:塩辛い_形容詞	形容詞(一般)	塩からい,塩辛い
7364:可愛らしい_形容詞_カワイラシカッ	形容詞(一般)	可愛らしかっ
22574:楽しい_形容詞	形容詞(一般)	楽しい
22574:楽しい_形容詞_タノシカッ	形容詞(一般)	楽しかっ
14392:寒い_形容詞_サム	形容詞(一般)	寒
14392:寒い_形容詞	形容詞(一般)	寒い
14392:寒い_形容詞_サムク	形容詞(一般)	寒く
990:甘い_形容詞	形容詞(一般)	甘い
46913:甘辛い_形容詞	形容詞(一般)	甘辛い
36050:丸い_形容詞	形容詞(一般)	丸い
3527:嬉しい_形容詞_ウレシク	形容詞(一般)	嬉しく
280635:気持ちい_形容詞	形容詞(一般)	気持ちい
31318:久しい_形容詞_ヒサーシ	形容詞(一般)	久し
24791:強い_形容詞_ツヨ	形容詞(一般)	強
24791:強い_形容詞	形容詞(一般)	強い
20318:狭い_形容詞	形容詞(一般)	狭い
23426:近い_形容詞	形容詞(一般)	近い
7308:軽い_形容詞	形容詞(一般)	軽い
7308:軽い_形容詞_カルク	形容詞(一般)	軽く
8793:厳しい_形容詞	形容詞(一般)	厳しい
33148:古い_形容詞	形容詞(一般)	古い
6603:固い_形容詞	形容詞(一般)	固い,堅い,硬い
31873:広い_形容詞_ヒロク	形容詞(一般)	広く
1108:荒い_形容詞_アラク	形容詞(一般)	荒く
12330:香ばしい_形容詞	形容詞(一般)	香ばしい
21995:高い_形容詞	形容詞(一般)	高い
21995:高い_形容詞_タカク	形容詞(一般)	高く
10575:黒い_形容詞	形容詞(一般)	黒い
34699:細い_形容詞	形容詞(一般)	細い
12973:細かい_形容詞	形容詞(一般)	細かい
34699:細い_形容詞_ホソク	形容詞(一般)	細く
19249:酸っぱい_形容詞_スッパ	形容詞(一般)	酸っぱ
41141:若い_形容詞	形容詞(一般)	若い
14344:寂しい_形容詞	形容詞(一般)	寂しい,淋しい
39541:弱い_形容詞	形容詞(一般)	弱い
10089:臭い_形容詞	形容詞(一般)	臭い
38553:柔らかい_形容詞_ヤワラカク	形容詞(一般)	柔らかく
5222:重い_形容詞	形容詞(一般)	重い
808:暑い_形容詞_アツイ	形容詞(一般)	暑
808:暑い_形容詞	形容詞(一般)	暑い
808:暑い_形容詞_アツク	形容詞(一般)	暑く
23399:小さい_形容詞	形容詞(一般)	小さい
23399:小さい_形容詞_チッチャ	形容詞(一般)	小さい
23399:小さい_形容詞_チーサク	形容詞(一般)	小さく
19121:少ない_形容詞_スクナッ	形容詞(一般)	少ない
19121:少ない_形容詞_スクナク	形容詞(一般)	少なく
154816:心地良い_形容詞	形容詞(一般)	心地よい
748:新しい_形容詞	形容詞(一般)	新しい
32521:深い_形容詞	形容詞(一般)	深い
15419:親しい_形容詞	形容詞(一般)	親しい
269:青い_文語形容詞-ク	形容詞(一般)	青い
30135:早い_形容詞	形容詞(一般)	早い,速い
30135:早い_形容詞_ハヤク	形容詞(一般)	早く,速く
30135:早い_形容詞_ハヤケレ	形容詞(一般)	早けれ
4515:多い_形容詞_オー	形容詞(一般)	多
4515:多い_形容詞	形容詞(一般)	多い
4515:多い_形容詞_オーク	形容詞(一般)	多く
32937:太い_形容詞	形容詞(一般)	太い
35773:待ち遠しい_形容詞	形容詞(一般)	待ち遠しい
4563:大きい_形容詞	形容詞(一般)	大きい
4563:大きい_形容詞_オーキク	形容詞(一般)	大きく
732:温かい_形容詞	形容詞(一般)	暖かい,温かい
4979:遅い_形容詞	形容詞(一般)	遅い
27675:長い_形容詞	形容詞(一般)	長い
27675:長い_形容詞_ナガク	形容詞(一般)	長く
1995:痛い_形容詞	形容詞(一般)	痛い
37134:難しい_形容詞_ムズカシク	形容詞(一般)	難しく
809:熱い_形容詞	形容詞(一般)	熱い
809:熱い_形容詞_アツカッ	形容詞(一般)	熱かっ
809:熱い_形容詞_アツク	形容詞(一般)	熱く
3138:薄い_形容詞_ウスク	形容詞(一般)	薄く
6892:悲しい_形容詞_カナシ	形容詞(一般)	悲し
6892:悲しい_形容詞	形容詞(一般)	悲しい
6892:悲しい_形容詞_カナシク	形容詞(一般)	悲しく
28900:眠い_形容詞	形容詞(一般)	眠い
38234:優しい_形容詞_ヤサシ	形容詞(一般)	優しい
23445:力強い_形容詞_チカラズヨク	形容詞(一般)	力強く
24775:冷たい_形容詞	形容詞(一般)	冷たい
24775:冷たい_形容詞_ツメタカッ	形容詞(一般)	冷たかっ
11809:恋しい_形容詞	形容詞(一般)	恋しい
7362:可愛い_文語形容詞-ク_カワユシ	形容詞(一般)_古語	かはゆし
5261:面白い_形容詞_オモロ	形容詞(一般)_方言	おもろ
5261:面白い_形容詞_オモロイ	形容詞(一般)_方言	おもろい
13508:ごつい_形容詞_ゴッツ	形容詞(一般)_方言	ごっつい,ごつい
13508:ごつい_形容詞_ゴッツイ	形容詞(一般)_方言	ごっつい,ごつい
38988:良い_形容詞_ヨ	形容詞(非自立可能)	いい
38988:良い_形容詞	形容詞(非自立可能)	いい,よい
27442:無い_形容詞	形容詞(非自立可能)	ない
27442:無い_形容詞_ナ	形容詞(非自立可能)	ない
27442:無い_形容詞_ナカッ	形容詞(非自立可能)	なかっ
27442:無い_形容詞_ナク	形容詞(非自立可能)	なく
34665:欲しい_形容詞	形容詞(非自立可能)	ほしい,欲しい
34665:欲しい_形容詞_ホシカッ	形容詞(非自立可能)	ほしかっ,欲しかっ
38988:良い_形容詞_ヨカッ	形容詞(非自立可能)	よかっ
38988:良い_形容詞_ヨク	形容詞(非自立可能)	よく
38988:良い_形容詞_エー	形容詞(非自立可能)_方言	ええ
7889:が	助詞(格助詞)	が
7219:から	助詞(格助詞)	から
25518:で	助詞(格助詞)	で
25826:と	助詞(格助詞)	と
28178:に	助詞(格助詞)	に
28178:に_ニャー	助詞(格助詞)	に
28178:に_ン	助詞(格助詞)	に
28989:の	助詞(格助詞)	の
28989:の_ノァ	助詞(格助詞)	の
28989:の_ン	助詞(格助詞)	の
33819:へ	助詞(格助詞)	へ
39501:より	助詞(格助詞)	より
41407:を	助詞(格助詞)	を
29321:は	助詞(係助詞)	は
29321:は_ア	助詞(係助詞)	は
37562:も	助詞(係助詞)	も
1500:い	助詞(終助詞)	い
51486:え	助詞(終助詞)	え
5569:か	助詞(終助詞)	か
6446:かしら	助詞(終助詞)	かしら
13620:さ	助詞(終助詞)	さ
18129:じゃん	助詞(終助詞)	じゃん
20689:ぜ	助詞(終助詞)	ぜ
21530:ぞ	助詞(終助詞)	ぞ
173997:ちょ	助詞(終助詞)	ちょ
27433:な	助詞(終助詞)	な
-1:にゃあ	助詞(終助詞)	にゃあ
28754:ね	助詞(終助詞)	ね
28754:ね_ネン	助詞(終助詞)	ね
28991:の	助詞(終助詞)	の
37873:もの	助詞(終助詞)	もの
38980:よ	助詞(終助詞)	よ
38980:よ_オ	助詞(終助詞)	よ
38980:よ_ヨン	助詞(終助詞)	よ
41101:わ	助詞(終助詞)	わ
41101:わ_ワン	助詞(終助詞)	わ
274439:せ	助詞(終助詞)_方言	せ
25519:で	助詞(終助詞)_方言	で
-1:と	助詞(終助詞)_方言	と
160124:ど	助詞(終助詞)_方言	ど
27433:な	助詞(終助詞)_方言	な
28926:ねん	助詞(終助詞)_方言	ねん
29001:のう	助詞(終助詞)_方言	のう
156386:ばい	助詞(終助詞)_方言	ばい
99045:べい	助詞(終助詞)_方言	べ
38086:や	助詞(終助詞)_方言	や
342100:やん	助詞(終助詞)_方言	やん
38980:よ	助詞(終助詞)_方言	よ
28990:の	助詞(準体助詞)	の
7888:が	助詞(接続助詞)	が
7218:から	助詞(接続助詞)	から
11238:けれど_ケド	助詞(接続助詞)	けど,けれど
14923:し	助詞(接続助詞)	し
24874:て_チャ	助詞(接続助詞)	て
25517:で	助詞(接続助詞)	で
24874:て	助詞(接続助詞)	て,で
25825:と	助詞(接続助詞)	と
26641:とも	助詞(接続助詞)	とも
27743:ながら	助詞(接続助詞)	ながら
30503:ば	助詞(接続助詞)	ば
22430:たって	助詞(接続助詞)_方言	たって
5568:か	助詞(副助詞)	か
10403:くらい	助詞(副助詞)	くらい,ぐらい
15047:しか	助詞(副助詞)	しか
19641:ずつ	助詞(副助詞)	ずつ
23122:だけ	助詞(副助詞)	だけ
22714:たら	助詞(副助詞)	たら,ったら
22727:たり	助詞(副助詞)	たり,だり
24319:って	助詞(副助詞)	って
27905:など	助詞(副助詞)	など
28092:なんか	助詞(副助詞)	なんか
28141:なんて	助詞(副助詞)	なんて
30577:ばかり	助詞(副助詞)	ばかり
35891:まで	助詞(副助詞)	まで
14185:させる_下一段-サ行_サセ	助動詞	させ
22916:だ_助動詞-ダ_ジャ	助動詞	じゃ,じゃあ
19587:ず_助動詞-ヌ_ヌ	助動詞	ぬ
19587:ず_助動詞-ヌ_ズ	助動詞	ず
19587:ず_助動詞-ヌ_ン	助動詞	ん
20355:せる_下一段-サ行_セ	助動詞	せ
20355:せる_下一段-サ行	助動詞	せる
22916:だ_助動詞-ダ	助動詞	だ
21642:た_助動詞-タ	助動詞	た,だ
21652:たい_助動詞-タイ	助動詞	たい
21652:たい_助動詞-タイ	助動詞	たい
21652:たい_助動詞-タイ_タ	助動詞	たい
22916:だ_助動詞-ダ_ダッ	助動詞	だっ
21642:た_助動詞-タ_タラ	助動詞	たら,だら
22916:だ_助動詞-ダ_ダロー	助動詞	だろう
23635:ちゃう_五段-ワア行_チャイ	助動詞	ちゃい
23635:ちゃう_五段-ワア行	助動詞	ちゃう
23635:ちゃう_五段-ワア行_チャエ	助動詞	ちゃえ
23635:ちゃう_五段-ワア行_チャオー	助動詞	ちゃおう
23635:ちゃう_五段-ワア行_チャッ	助動詞	ちゃっ
24376:つう_五段-ワア行	助動詞	つう
24376:つう_五段-ワア行_ッツー	助動詞	つう
24376:つう_五段-ワア行_テッ	助動詞	つう
24376:つう_五段-ワア行_ッチュッ	助動詞	っつっ,つっ
22916:だ_助動詞-ダ_デ	助動詞	で
25653:です_助動詞-デス_デシ	助動詞	でし
25653:です_助動詞-デス_デチ	助動詞	でし
25653:です_助動詞-デス_ッショ	助動詞	でしょう
25653:です_助動詞-デス_デショー	助動詞	でしょう
25653:です_助動詞-デス	助動詞	です
25120:てく_五段-カ行_テッ	助動詞	てっ
25279:てらっしゃる_五段-ラ行_テラッシャイ	助動詞	てらっしゃい
25287:てる_下一段-タ行	助動詞	てる
25287:てる_下一段-ダ行	助動詞	でる
26260:とく_五段-カ行_トコ	助動詞	とこう
26260:とく_五段-カ行_トコー	助動詞	とこう
22916:だ_助動詞-ダ_ナ	助動詞	な
27438:ない_助動詞-ナイ	助動詞	ない
27438:ない_助動詞-ナイ_ナキャ	助動詞	なきゃ
27438:ない_助動詞-ナイ_ナク	助動詞	なく
22916:だ_助動詞-ダ_ナラ	助動詞	なら
28039:なり-断定_文語助動詞-ナリ-断定	助動詞	なり
22916:だ_助動詞-ダ_ニ	助動詞	に
22916:だ_助動詞-ダ_ン	助動詞	に
35697:ます_助動詞-マス_マシ	助動詞	まし
35697:ます_助動詞-マス_マショー	助動詞	ましょう
35697:ます_助動詞-マス_マヒョー	助動詞	ましょう
35697:ます_助動詞-マス	助動詞	ます
35697:ます_助動詞-マス	助動詞	ます
35697:ます_助動詞-マス_マスル	助動詞	まする
35697:ます_助動詞-マス_マセ	助動詞	ませ
35697:ます_助動詞-マス_マセン	助動詞_直後脱字	ません
95042:やがる_五段-ラ行	助動詞	やがる
289077:やんす_助動詞-ンス	助動詞	やんす
39703:らしい_助動詞-ラシイ	助動詞	らしい
39787:られる_助動詞-レル_ラレ	助動詞	られ
39787:られる_助動詞-レル	助動詞	られる
40741:れる_助動詞-レル_レ	助動詞	れ
40741:れる_助動詞-レル	助動詞	れる
18067:じゃ_助動詞-ジャ	助動詞_方言	じゃ
256795:ずら_無変化型	助動詞_方言	ずら
22916:だ_助動詞-ダ	助動詞_方言	だ
22732:たる_五段-ラ行_タロー	助動詞_方言	たろう
26853:とる_五段-ラ行_トロー	助動詞_方言	とろう
137914:へん_助動詞-ヘン	助動詞_方言	へん
35697:ます_助動詞-マス_マヘ	助動詞_方言	ませ
38084:や_助動詞-ヤ	助動詞_方言	や
38084:や_助動詞-ヤ_ヤロ	助動詞_方言	やろ
6773:且つ	接続詞	かつ
14269:扠	接続詞	さて
15066:然し	接続詞	しかし
15074:然も	接続詞	しかも
21297:そして	接続詞	そして
22342:唯	接続詞	ただ
25516:で	接続詞	で
25516:で_ジャア	接続詞	で
25516:で_ジャア	接続詞	で
27537:猶	接続詞	なお
4350:御	接頭辞	お
10179:糞	接頭辞	クソ
13332:御	接頭辞	ご,御
26940:ど	接頭辞	ど,ド
13627:再	接頭辞	再
16542:小	接頭辞	小
22935:大	接頭辞	大
4509:大	接頭辞	大
22937:第	接頭辞	第
23949:超	接頭辞	超
31107:非	接頭辞	非
32288:不	接頭辞	不
36234:未	接頭辞	未
-1:でら	接頭辞_方言	でら
19091:過ぎ	接尾辞(形状詞的)	すぎ,過ぎ
29979:放し	接尾辞(形状詞的)	っぱなし,っ放し
25076:的	接尾辞(形状詞的)	的
10088:臭い_形容詞_クサ	接尾辞(形容詞的)	くさ
10088:臭い_形容詞_クサイ	接尾辞(形容詞的)	くさい
10088:臭い_形容詞	接尾辞(形容詞的)	くさい,臭い
35284:ぽい_形容詞_ポイ	接尾辞(形容詞的)	っぽい
35284:ぽい_形容詞_ポク	接尾辞(形容詞的)	っぽく
24872:辛い_形容詞	接尾辞(形容詞的)	づらい
24872:辛い_形容詞_ズラカッ	接尾辞(形容詞的)	づらかっ
28234:難い_形容詞_ニク	接尾辞(形容詞的)	にく
28234:難い_形容詞	接尾辞(形容詞的)	にくい
28234:難い_形容詞_ニクカッ	接尾辞(形容詞的)	にくかっ
28234:難い_形容詞_ニクク	接尾辞(形容詞的)	にくく
38262:易い_形容詞_ヤスイ	接尾辞(形容詞的)	やすい
38262:易い_形容詞_ヤスク	接尾辞(形容詞的)	やすく
7987:がかる_五段-ラ行_ガカリ	接尾辞(動詞的)	がかり
6593:型	接尾辞(普通名詞-一般)	型
36425:湖	接尾辞(普通名詞-一般)	湖
5577:化	接尾辞(名詞的-サ変可能)	化
8157:絡み	接尾辞(名詞的-一般)	がらみ,絡み
10654:君	接尾辞(名詞的-一般)	くん,君
13619:さ	接尾辞(名詞的-一般)	さ
14374:様	接尾辞(名詞的-一般)	さま,様
14495:さん	接尾辞(名詞的-一般)	さん
23719:ちゃん	接尾辞(名詞的-一般)	ちゃん
24869:尽くし	接尾辞(名詞的-一般)	づくし,尽くし
24315:気	接尾辞(名詞的-一般)	っけ,っ気
33471:振り	接尾辞(名詞的-一般)	ぶり
35509:紛い	接尾辞(名詞的-一般)	まがい
39001:様	接尾辞(名詞的-一般)	よう
39572:等	接尾辞(名詞的-一般)	ら
4150:園	接尾辞(名詞的-一般)	園
38092:屋	接尾辞(名詞的-一般)	屋
10866:家	接尾辞(名詞的-一般)	家
5580:家	接尾辞(名詞的-一般)	家
7480:館	接尾辞(名詞的-一般)	館
8268:記	接尾辞(名詞的-一般)	記
10879:系	接尾辞(名詞的-一般)	系
11794:湖	接尾辞(名詞的-一般)	湖
37022:向き	接尾辞(名詞的-一般)	向き
14757:剤	接尾辞(名詞的-一般)	剤
16523:所	接尾辞(名詞的-一般)	所
16527:署	接尾辞(名詞的-一般)	署
16916:色	接尾辞(名詞的-一般)	色
19682:性	接尾辞(名詞的-一般)	性
19695:製	接尾辞(名詞的-一般)	製
9954:切り	接尾辞(名詞的-一般)	切り
22934:大-大きさ	接尾辞(名詞的-一般)	大
23279:団	接尾辞(名詞的-一般)	団
23383:値	接尾辞(名詞的-一般)	値
23952:長	接尾辞(名詞的-一般)	長
50728:鳥	接尾辞(名詞的-一般)	鳥
26973:堂	接尾辞(名詞的-一般)	堂
27441:内	接尾辞(名詞的-一般)	内
2553:入り	接尾辞(名詞的-一般)	入り
2596:入れ	接尾辞(名詞的-一般)	入れ
29904:発	接尾辞(名詞的-一般)	発
30798:板	接尾辞(名詞的-一般)	板
27979:並み	接尾辞(名詞的-一般)	並,並み
6596:方	接尾辞(名詞的-一般)	方
36230:味	接尾辞(名詞的-一般)	味
40035:立	接尾辞(名詞的-一般)	立
24873:連れ	接尾辞(名詞的-一般)	連れ
24322:つ	接尾辞(名詞的-助数詞)	つ
11783:個	接尾辞(名詞的-助数詞)	個
13634:歳	接尾辞(名詞的-助数詞)	歳
13515:ごと	接尾辞(名詞的-副詞可能)	ごと
18155:中	接尾辞(名詞的-副詞可能)	じゅう,中
5572:下	接尾辞(名詞的-副詞可能)	下
23742:中	接尾辞(名詞的-副詞可能)	中
175:彼奴	代名詞	あいつ
710:彼処	代名詞	あそこ
41277:私	代名詞	あたし,わたし,私
771:彼方此方	代名詞	あちこち
769:彼方	代名詞	あちら,あっち
894:貴方	代名詞	あなた,あんた
1270:彼れ	代名詞	あれ
1270:彼れ_アリャ	代名詞	あれ
1945:何れ	代名詞	いずれ
2271:何時	代名詞	いつ
3205:うち	代名詞	うち
48366:己等	代名詞	おいら
87110:お主	代名詞	おぬし,お主
5201:御前	代名詞	おまえ,お前
5368:俺	代名詞	おれ,俺
6899:彼方	代名詞	かなた,彼方
8820:君-代名詞	代名詞	きみ,君
11813:此奴	代名詞	こいつ
12607:此処	代名詞	ここ
12777:此方	代名詞	こちら,こっち
13095:此れ	代名詞	これ
13095:此れ_コリャ	代名詞	これ
21270:其処	代名詞	そこ
21461:其れ	代名詞	それ
21461:其れ_ソリャ	代名詞	それ
21461:其れ_ホイ	代名詞	それ
23273:誰	代名詞	だれ,誰
25257:てまえ	代名詞	てめえ
27251:何処	代名詞	どこ
27251:何処_ドッ	代名詞	どこ
27251:何処_ドッコ	代名詞	どこ
27280:何方	代名詞	どちら,どっち
27304:何方	代名詞	どなた
27373:何れ	代名詞	どれ
27373:何れ_ドン	代名詞	どれ
35132:僕-代名詞	代名詞	ぼく,僕
41247:わし	代名詞	わし
27920:何	代名詞	何
41274:私-代名詞	代名詞	私
7330:彼	代名詞	彼
445:開く_五段-カ行_アイ	動詞(一般)	あい,開い
375:上がる_五段-ラ行_アガリ	動詞(一般)	あがり,上がり
510:空ける_下一段-カ行_アケ	動詞(一般)	あけ
509:明ける_下一段-カ行_アケ	動詞(一般)	あけ,明け
703:焦る_五段-ラ行	動詞(一般)	あせる,焦る
736:温める_下一段-マ行_アッタメ	動詞(一般)	あたため,暖め,温め
1127:抗う_下一段-ア行_アラガエ	動詞(一般)	あらがえ,抗え,抗がえ
1135:荒らす_五段-サ行	動詞(一般)	あらす,荒らす
1571:言う_五段-ワア行_イー	動詞(一般)	いい,言い
1571:言う_五段-ワア行	動詞(一般)	いう,言う
1910:弄る_五段-ラ行_イジッ	動詞(一般)	いじっ
1894:苛める_下一段-マ行	動詞(一般)	いじめる
1910:弄る_五段-ラ行_イジラ	動詞(一般)	いじら
1571:言う_五段-ワア行_イッ	動詞(一般)	いっ,言っ
1571:言う_五段-ワア行_ユー	動詞(一般)	いっ,言っ
1571:言う_五段-ワア行_ユッ	動詞(一般)	いっ,言っ
2300:出でる_下一段-ダ行_イデ	動詞(一般)	いで,出で
1571:言う_五段-ワア行_ユワ	動詞(一般)	いわ,言わ
3184:歌う_五段-ワア行_ウタイ	動詞(一般)	うたい,歌い
3184:歌う_五段-ワア行_ウタッ	動詞(一般)	うたっ,歌っ
3184:歌う_五段-ワア行_ウタワ	動詞(一般)	うたわ,歌わ
3338:唸る_五段-ラ行_ウナッ	動詞(一般)	うなっ,唸っ
4810:於く_五段-カ行_オイ	動詞(一般)	おい
4810:於く_文語四段-カ行_オケ	動詞(一般)	おけ
5037:仰る_五段-ラ行	動詞(一般)	おっしゃる
5386:下ろす_五段-サ行_オロシ	動詞(一般)	おろし,下ろし,降ろし
6020:関わる_五段-ラ行_カカワラ	動詞(一般)	かかわら,関わら
6294:駆け巡る_五段-ラ行	動詞(一般)	かけめぐる,駆けめぐる,駆け巡る
6364:嵩張る_五段-ラ行_カサバリ	動詞(一般)	かさばり
6364:嵩張る_五段-ラ行	動詞(一般)	かさばる
7111:噛み付く_五段-カ行_カミツコー	動詞(一般)	かみつこう,噛みつこう,噛み付こう
7447:変わる_五段-ラ行_カワッ	動詞(一般)	かわっ,変わっ
7447:変わる_五段-ラ行_カワン	動詞(一般)	かわら,変わら
8220:頑張る_五段-ラ行_ガンバッ	動詞(一般)	がんばっ,頑張っ
8220:頑張る_五段-ラ行_ガンバラ	動詞(一般)	がんばら,頑張ら
8220:頑張る_五段-ラ行	動詞(一般)	がんばる,頑張る
8220:頑張る_五段-ラ行_ガンバレ	動詞(一般)	がんばれ,頑張れ
8220:頑張る_五段-ラ行_ガンバロー	動詞(一般)	がんばろう,頑張ろう
8399:聞く_五段-カ行_キー	動詞(一般)	きい,聞い
50419:気張る_五段-ラ行_キバリ	動詞(一般)	きばり,気張り
8819:決まる_五段-ラ行_キマッ	動詞(一般)	きまっ,決まっ
8819:決まる_五段-ラ行_キマラ	動詞(一般)	きまら,決まら
10113:腐れる_下一段-ラ行_クサレ	動詞(一般)	くされ,腐れ
10165:崩す_五段-サ行_クズシ	動詞(一般)	くずし,崩し
10193:下る_五段-ラ行_クダラ	動詞(一般)	くだら,下ら
10252:くっ付く_五段-カ行	動詞(一般)	くっつく
10253:くっ付ける_下一段-カ行_クッツケ	動詞(一般)	くっつけ
10415:食らう_五段-ワア行_クラエ	動詞(一般)	くらえ,食らえ
10497:刳り抜く_五段-カ行_クリヌイ	動詞(一般)	くりぬい,くり抜い
12772:こだわる_五段-ラ行_コダワリ	動詞(一般)	こだわり
12772:こだわる_五段-ラ行	動詞(一般)	こだわる
12904:捏ねる_下一段-ナ行_コネ	動詞(一般)	こね
12936:こびり付く_五段-カ行_コビリツキ	動詞(一般)	こびりつき
13552:ごまかす_五段-サ行	動詞(一般)	ごまかす
13118:転ぶ_五段-バ行_コロバ	動詞(一般)	ころば,転ば
53827:差し入れる_下一段-ラ行_サシイレ	動詞(一般)	さし入れ,差し入れ
14273:扠置く_五段-カ行_サテオキ	動詞(一般)	さておき
14368:サボる_五段-ラ行_サボロー	動詞(一般)	さぼろう,サボろう
56367:時化る_下一段-カ行_シケ	動詞(一般)	しけ,時化
15427:認める_下一段-マ行_シタタメ	動詞(一般)	したため
15720:萎む_五段-マ行_シボン	動詞(一般)	しぼん,萎ん
15771:染みる_上一段-マ行_シミ	動詞(一般)	しみ,染み,沁み
15771:染みる_上一段-マ行	動詞(一般)	しみる,染みる
15800:締める_下一段-マ行_シメ	動詞(一般)	しめ,締め,閉め
15975:喋る_五段-ラ行_シャベレ	動詞(一般)	しゃべれ,喋れ
17106:白ける_下一段-カ行	動詞(一般)	しらける,白ける
17162:知る_下一段-ラ行_シレ	動詞(一般)	しれ
19033:据える_下一段-ア行_スエ	動詞(一般)	すえ,据え
19188:勧める_下一段-マ行_ススメ	動詞(一般)	すすめ,勧め
19536:擦る_五段-ラ行_スッ	動詞(一般)	すっ,擦っ
19479:済む_五段-マ行_スマ	動詞(一般)	すま,済ま
19479:済む_五段-マ行_スミ	動詞(一般)	すみ,済み
89802:擦り下ろす_五段-サ行_スリオロシ	動詞(一般)	すりおろし
89802:擦り下ろす_五段-サ行	動詞(一般)	すりおろす
19658:ずり落ちる_上一段-タ行_ズリオチ	動詞(一般)	ずり落ち
22437:経つ_五段-タ行_タタ	動詞(一般)	たた,経た
87275:畳み掛ける_下一段-カ行_タタミカケ	動詞(一般)	たたみかけ,たたみ掛け,畳みかけ,畳み掛け
234794:堪る_五段-ラ行_タマラ	動詞(一般)	たまら
23254:黙る_五段-ラ行_ダマレ	動詞(一般)	だまれ,黙れ
23451:違う_五段-ワア行	動詞(一般)	ちがう,違う
24474:掴む_五段-マ行	動詞(一般)	つかむ,摑む
24474:掴む_下一段-マ行_ツカメ	動詞(一般)	つかめ,摑める
24476:浸かる_下一段-ラ行_ツカレ	動詞(一般)	つかれ,浸かれ
24535:吐く_五段-カ行	動詞(一般)	つく
24539:突く_五段-カ行	動詞(一般)	つく,突く,突ける
24562:作る_五段-ラ行	動詞(一般)	つくる,作る
24626:突き込む_五段-マ行	動詞(一般)	つっこむ,突っこむ,突っ込む
24663:勤める_下一段-マ行_ツトメ	動詞(一般)	つとめ,勤め
24672:繋がる_五段-ラ行_ツナガリ	動詞(一般)	つながり,繋がり
24715:潰す_五段-サ行	動詞(一般)	つぶす,潰す
24744:詰まる_五段-ラ行_ツマン	動詞(一般)	つまん
26258:途切れる_下一段-ラ行_トギレ	動詞(一般)	とぎれ,途切れ
60612:退く_五段-カ行_ドケ	動詞(一般)	どけ
26854:取る_五段-ラ行_トッ	動詞(一般)	とっ,取っ
26854:取る_五段-ラ行_トラ	動詞(一般)	とら,取ら
26874:取れる_下一段-ラ行_トレ	動詞(一般)	とれ,取れ
61041:蕩ける_下一段-カ行	動詞(一般)	とろける,蕩ける
28047:成り済ます_五段-サ行_ナリスマシ	動詞(一般)	なりすまし
28211:逃がす_下一段-サ行	動詞(一般)	にがせる,逃がせる
71615:捩じ曲がる_五段-ラ行_ネジマガッ	動詞(一般)	ねじまがっ,ねじ曲がっ,捻じ曲がっ
29114:乗せる_下一段-サ行_ノセ	動詞(一般)	のせ,乗せ,載せ
29277:乗る_五段-ラ行_ノッ	動詞(一般)	のっ,乗っ,載っ
29277:乗る_五段-ラ行_ノリ	動詞(一般)	のり,乗り
29536:剥がす_五段-サ行	動詞(一般)	はがす,剝がす
65881:挟まる_五段-ラ行	動詞(一般)	はさまる,挟まる
29700:燥ぐ_五段-ガ行_ハシャガ	動詞(一般)	はしゃが
65999:爆ぜる_下一段-ザ行_ハゼロ	動詞(一般)	はぜろ,爆ぜろ
351019:バトる_五段-ラ行_バトッ	動詞(一般)	バトッ
71627:パニクる_五段-ラ行	動詞(一般)	パニくる,パニクる
30111:嵌まる_五段-ラ行_ハマラ	動詞(一般)	はまら
30111:嵌まる_五段-ラ行	動詞(一般)	はまる,ハマる
30128:嵌める_下一段-マ行_ハメ	動詞(一般)	はめ
30175:流行る_五段-ラ行_ハヤリ	動詞(一般)	はやり,流行り
63940:ばらす_五段-サ行_バラシ	動詞(一般)	ばらし,バラし
31268:引く-他動詞_五段-カ行_ヒー	動詞(一般)	ひい,引い
31232:引き摺る_五段-ラ行_ヒキズッ	動詞(一般)	ひきずっ,引きずっ
32743:ふざける_下一段-カ行	動詞(一般)	ふざける
87290:打ち当てる_下一段-タ行_ブチアテ	動詞(一般)	ぶちあて,ぶち当て,打ち当て
161230:ぶち切れる_下一段-ラ行_ブチキレ	動詞(一般)	ぶちキレ,ブチ切れ
64655:打ち込む_五段-マ行_ブッコミ	動詞(一般)	ぶちこみ,ぶち込み
32900:吹っ切れる_下一段-ラ行_フッキレ	動詞(一般)	ふっきれ,ふっ切れ,吹っ切れ
33095:振り入れる_下一段-ラ行_フリイレ	動詞(一般)	ふり入れ,振り入れ
33152:振るう_五段-ワア行	動詞(一般)	ふるう,振るう
171833:ぶん回す_五段-サ行_ブンマワシ	動詞(一般)	ぶん回し
216645:ぼこる_五段-ラ行_ボコラ	動詞(一般)	ボコら
35298:ポシャる_五段-ラ行_ポシャッ	動詞(一般)	ポシャっ
35900:纏まる_五段-ラ行_マトマリ	動詞(一般)	まとまり
37015:むかつく_五段-カ行	動詞(一般)	むかつく,ムカつく
37038:剥く_五段-カ行_ムキ	動詞(一般)	むき,剝き
67595:浮腫む_五段-マ行_ムクミ	動詞(一般)	むくみ
37392:目指す_五段-サ行_メザソー	動詞(一般)	めざそう,目指そう
37734:齎す_五段-サ行_モタラシ	動詞(一般)	もたらし
37804:持つ_五段-タ行_モッ	動詞(一般)	もっ,持っ
37812:もてる_下一段-タ行	動詞(一般)	モテる
37837:基づく_五段-カ行_モトズキ	動詞(一般)	もとづき,基づき
37923:揉む_五段-マ行_モミ	動詞(一般)	もみ,揉み
38511:止める_下一段-マ行_ヤメ	動詞(一般)	やめ,辞め
38511:止める_下一段-マ行_ヤメヨ	動詞(一般)	やめよう
38511:止める_下一段-マ行_ヤメロ	動詞(一般)	やめれ
39233:寄越す_五段-サ行_ヨコセ	動詞(一般)	よこせ,寄越せ
39362:装う_五段-ワア行_ヨソーイ	動詞(一般)	よそおい
-1:リピる_五段-ラ行_リピリ	動詞(一般)	リピり
41180:分かる_五段-ラ行_ワカッ	動詞(一般)	わかっ,分かっ
41180:分かる_五段-ラ行_ワカラ	動詞(一般)	わから,分から
41180:分かる_五段-ラ行_ワカン	動詞(一般)	わから,分から
41180:分かる_五段-ラ行_ワカリ	動詞(一般)	わかり,分かり
41180:分かる_五段-ラ行	動詞(一般)	わかる,分かる
41183:分かれる_下一段-ラ行_ワカレ	動詞(一般)	わかれ,分かれ
155:愛する_サ行変格_アイシ	動詞(一般)	愛し
31239:引き継ぐ_五段-ガ行_ヒキツガ	動詞(一般)	引き継が
29226:飲む_五段-マ行_ノマ	動詞(一般)	飲ま
29226:飲む_五段-マ行	動詞(一般)	飲む
29226:飲む_下一段-マ行_ノメ	動詞(一般)	飲め
29226:飲む_下一段-マ行	動詞(一般)	飲める
33944:凹む_五段-マ行_ヘコミ	動詞(一般)	凹み
4453:応ずる_サ行変格_オージ	動詞(一般)	応じ
4963:押す_五段-サ行_オサ	動詞(一般)	押さ
13946:下がる_五段-ラ行_サガッ	動詞(一般)	下がっ
241:会う_五段-ワア行_アイ	動詞(一般)	会い
241:会う_五段-ワア行_アオー	動詞(一般)	会おう
241:会う_五段-ワア行_アッ	動詞(一般)	会っ
31814:開く_五段-カ行	動詞(一般)	開く
35938:学ぶ_五段-バ行	動詞(一般)	学ぶ
22576:楽しむ_五段-マ行_タノシミ	動詞(一般)	楽しみ
22576:楽しむ_五段-マ行_タノシン	動詞(一般)	楽しん
41353:割り切る_五段-ラ行_ワリキッ	動詞(一般)	割り切っ
7664:感ずる_サ行変格_カンジ	動詞(一般)	感じ
993:甘える_下一段-ア行_アマエ	動詞(一般)	甘え
38940:緩む_五段-マ行_ユルミ	動詞(一般)	緩み
38940:緩む_五段-マ行_ユルン	動詞(一般)	緩み
7663:関する_サ行変格_カンシ	動詞(一般)	関し
32688:含める_下一段-マ行_フクメ	動詞(一般)	含め
39520:寄る_五段-ラ行	動詞(一般)	寄る
5979:返る_五段-ラ行_カエッ	動詞(一般)	帰っ
5979:返る_五段-ラ行_カエリ	動詞(一般)	帰り
5979:返る_五段-ラ行	動詞(一般)	帰る
8705:気付く_五段-カ行_キズイ	動詞(一般)	気づい,気付い
8705:気付く_五段-カ行	動詞(一般)	気づく,気付く
38302:休む_五段-マ行_ヤスミ	動詞(一般)	休み
5317:及ぶ_五段-バ行_オヨバ	動詞(一般)	及ば
5318:及ぼす_五段-サ行	動詞(一般)	及ぼす
18995:吸う_五段-ワア行_スイ	動詞(一般)	吸い
18995:吸う_五段-ワア行	動詞(一般)	吸う
18995:吸う_五段-ワア行_スッ	動詞(一般)	吸っ
37854:求める_下一段-マ行	動詞(一般)	求める
38938:許す_五段-サ行_ユルサ	動詞(一般)	許さ
38938:許す_下一段-サ行_ユルセ	動詞(一般)	許せ
4925:教える_下一段-ア行_オシエ	動詞(一般)	教え
4925:教える_下一段-ア行_オシエロ	動詞(一般)	教えろ
10521:狂う_五段-ワア行_クルワ	動詞(一般)	狂わ
23436:近付く_五段-カ行_チカズイ	動詞(一般)	近づい
23437:近付ける_下一段-カ行_チカズケ	動詞(一般)	近づけ
34842:掘る_五段-ラ行_ホリ	動詞(一般)	掘り
22308:携わる_五段-ラ行_タズサワッ	動詞(一般)	携わっ
37010:迎える_下一段-ア行	動詞(一般)	迎える
6299:欠ける_下一段-カ行_カケ	動詞(一般)	欠け
8819:決まる_五段-ラ行	動詞(一般)	決まる
8850:決める_下一段-マ行_キメ	動詞(一般)	決め
8850:決める_下一段-マ行_キメヨ	動詞(一般)	決めよう
8850:決める_下一段-マ行	動詞(一般)	決める
37132:結ぶ_五段-バ行_ムスビ	動詞(一般)	結び
36245:見出だす_五段-サ行_ミイダシ	動詞(一般)	見いだし,見出し
36602:見付ける_下一段-カ行_ミツケ	動詞(一般)	見つけ
36602:見付ける_下一段-カ行_ミツケレ	動詞(一般)	見つけれ
33982:減る_五段-ラ行	動詞(一般)	減る
1529:言い切る_五段-ラ行	動詞(一般)	言い切る
1571:言う_五段-ワア行_イエ	動詞(一般)	言や
37039:向く_五段-カ行_ムイ	動詞(一般)	向い
7052:構う_五段-ワア行_カマワ	動詞(一般)	構わ
15726:絞る_五段-ラ行_シボッ	動詞(一般)	絞っ
7514:考える_下一段-ア行_カンガエ	動詞(一般)	考え
7514:考える_下一段-ア行_カンガエヨー	動詞(一般)	考えよう
1687:行き届く_五段-カ行_イキトドイ	動詞(一般)	行き届い
4875:行う_五段-ワア行_オコナッ	動詞(一般)	行っ,行なっ
12156:講ずる_サ行変格_コージ	動詞(一般)	講じ
33147:降る_五段-ラ行_フッ	動詞(一般)	降っ
33147:降る_五段-ラ行_フリ	動詞(一般)	降り
22075:高まる_五段-ラ行	動詞(一般)	高まる
71497:告る_五段-ラ行_コクッ	動詞(一般)	告っ
12999:困る_五段-ラ行_コマッ	動詞(一般)	困っ
12999:困る_五段-ラ行_コマリ	動詞(一般)	困り
35729:混ぜ合わせる_下一段-サ行_マゼアワセ	動詞(一般)	混ぜ合わせ
35729:混ぜ合わせる_下一段-サ行_マゼアワセレ	動詞(一般)	混ぜ合わせれ
13116:殺す_下一段-サ行	動詞(一般)	殺せる
29096:残る_五段-ラ行_ノコリ	動詞(一般)	残り
14958:仕上がる_五段-ラ行_シアガリ	動詞(一般)	仕上がり
24457:使う_五段-ワア行_ツカイ	動詞(一般)	使い
24457:使う_五段-ワア行	動詞(一般)	使う
24457:使う_下一段-ア行	動詞(一般)	使える
24457:使う_五段-ワア行_ツカッ	動詞(一般)	使っ
24457:使う_五段-ワア行_ツカワ	動詞(一般)	使わ
5255:思う_五段-ワア行_オモイ	動詞(一般)	思い
5236:思い切る_五段-ラ行_オモイキッ	動詞(一般)	思いきっ,思い切っ
5238:思い込む_五段-マ行_オモイコン	動詞(一般)	思いこん,思い込ん
5244:思い付く_五段-カ行_オモイツキ	動詞(一般)	思いつき
5236:思い切る_五段-ラ行_オモイキリ	動詞(一般)	思い切り
5255:思う_五段-ワア行	動詞(一般)	思う
5255:思う_五段-ワア行_オモッ	動詞(一般)	思っ
5255:思う_五段-ワア行_オモワ	動詞(一般)	思わ
15622:死ぬ_五段-ナ行_シナ	動詞(一般)	死な
15622:死ぬ_五段-ナ行_シニ	動詞(一般)	死に
15622:死ぬ_五段-ナ行	動詞(一般)	死ぬ
15622:死ぬ_五段-ナ行_シネ	動詞(一般)	死ね
15622:死ぬ_五段-ナ行_シン	動詞(一般)	死ん
5952:飼う_五段-ワア行_カッ	動詞(一般)	飼っ
28618:似る_上一段-ナ行_ニ	動詞(一般)	似
28185:似合う_五段-ワア行	動詞(一般)	似合う
28185:似合う_五段-ワア行_ニアッ	動詞(一般)	似合っ
3117:失う_五段-ワア行_ウシナイ	動詞(一般)	失い
19270:捨てる_下一段-タ行_ステ	動詞(一般)	捨て
92539:煮崩れる_下一段-ラ行	動詞(一般)	煮崩れる
26826:取り除く_五段-カ行_トリノゾキ	動詞(一般)	取り除き
26780:取り組む_五段-マ行_トリクミ	動詞(一般)	取り組み
26763:取り入れる_下一段-ラ行_トリイレ	動詞(一般)	取り入れ
36011:守る_五段-ラ行_マモッ	動詞(一般)	守っ
3089:受ける_下一段-カ行_ウケ	動詞(一般)	受け
3082:受け止める_下一段-マ行_ウケトメ	動詞(一般)	受けとめ,受け止め
3084:受け取る_五段-ラ行_ウケトリ	動詞(一般)	受けとり,受け取り
19464:住み着く_五段-カ行_スミツイ	動詞(一般)	住みつい,住み着い,棲みつい
19478:住む_五段-マ行_スン	動詞(一般)	住ん
25728:出る_下一段-ダ行_デ	動詞(一般)	出
25728:出る_下一段-ダ行_デヨ	動詞(一般)	出よう
25701:出回る_五段-ラ行	動詞(一般)	出回る
6124:書く_五段-カ行_カイ	動詞(一般)	書い
6124:書く_五段-カ行_カカ	動詞(一般)	書か
6124:書く_五段-カ行	動詞(一般)	書く,書ける
22297:助かる_五段-ラ行_タスカリ	動詞(一般)	助かり
22297:助かる_五段-ラ行	動詞(一般)	助かる
29119:除く_五段-カ行_ノゾイ	動詞(一般)	除い
8547:傷付ける_下一段-カ行_キズツケ	動詞(一般)	傷つけ
6776:勝つ_下一段-タ行_カテ	動詞(一般)	勝て
11098:消す_五段-サ行_ケサ	動詞(一般)	消さ
11098:消す_五段-サ行_ケシ	動詞(一般)	消し
38149:焼く_五段-カ行_ヤキ	動詞(一般)	焼き
38149:焼く_五段-カ行	動詞(一般)	焼く
41336:笑う_五段-ワア行	動詞(一般)	笑う
41336:笑う_下一段-ア行	動詞(一般)	笑える
41336:笑う_五段-ワア行_ワラッ	動詞(一般)	笑っ
29277:乗る_五段-ラ行	動詞(一般)	乗る
29277:乗る_下一段-ラ行_ノレ	動詞(一般)	乗れ
29277:乗る_下一段-ラ行	動詞(一般)	乗れる
29277:乗る_五段-ラ行_ノロ	動詞(一般)	乗ろう
5352:織り成す_五段-サ行	動詞(一般)	織りなす,織り成す
22630:食べる_下一段-バ行_タベ	動詞(一般)	食べ
22630:食べる_下一段-バ行	動詞(一般)	食べる
22630:食べる_下一段-ラ行	動詞(一般)	食べれる
17410:信ずる_サ行変格_シンジ	動詞(一般)	信じ
28921:寝る_下一段-ナ行_ネ	動詞(一般)	寝
28780:寝かす_五段-サ行_ネカシ	動詞(一般)	寝かし
28832:寝過ごす_五段-サ行_ネスゴシ	動詞(一般)	寝すごし,寝過ごし,寝過し
28921:寝る_下一段-ナ行	動詞(一般)	寝る
28921:寝る_下一段-ラ行_ネレ	動詞(一般)	寝れ
33146:振る_五段-ラ行_フリ	動詞(一般)	振り
33100:振り返る_五段-ラ行	動詞(一般)	振り返る
19186:進む_五段-マ行	動詞(一般)	進む
19186:進む_五段-マ行_ススン	動詞(一般)	進ん
19480:澄む_五段-マ行_スマ	動詞(一般)	澄ま
26508:整える_下一段-ア行_トトノエ	動詞(一般)	整え
30296:晴れる_下一段-ラ行_ハレ	動詞(一般)	晴れ
3379:生まれる_下一段-ラ行_ウマレ	動詞(一般)	生まれ
1714:逝く_五段-カ行_イキ	動詞(一般)	逝き
22321:戦う_五段-ワア行	動詞(一般)	戦う,闘う
21429:染まる_五段-ラ行	動詞(一般)	染まる
4087:選ぶ_五段-バ行_エラバ	動詞(一般)	選ば
4087:選ぶ_五段-バ行_エラン	動詞(一般)	選ん
29712:走る_五段-ラ行_ハシッ	動詞(一般)	走っ
29712:走る_五段-ラ行_ハシレー	動詞(一般)	走れ
4855:送る_五段-ラ行_オクッ	動詞(一般)	送っ
4855:送る_五段-ラ行_オクラ	動詞(一般)	送ら
4850:送り付ける_下一段-カ行	動詞(一般)	送りつける
21638:存ずる_サ行変格_ゾンジ	動詞(一般)	存じ
32946:太る_五段-ラ行_フトッ	動詞(一般)	太っ
47882:打ち砕く_五段-カ行	動詞(一般)	打ち砕く
3219:打ち切る_五段-ラ行_ウチキラ	動詞(一般)	打ち切ら,打切ら
3209:打ち明ける_下一段-カ行_ウチアケ	動詞(一般)	打ち明け
3274:打つ_五段-タ行	動詞(一般)	打つ
35742:待たす_五段-サ行_マタサ	動詞(一般)	待たさ
35830:待つ_五段-タ行	動詞(一般)	待つ
35830:待つ_五段-タ行_マッ	動詞(一般)	待て
35830:待つ_五段-タ行_マテ	動詞(一般)	待て
3352:奪う_五段-ワア行_ウバエー	動詞(一般)	奪え
3352:奪う_五段-ワア行_ウバッ	動詞(一般)	奪っ
14063:探る_五段-ラ行_サグリ	動詞(一般)	探り
735:温まる_五段-ラ行_アッタマッ	動詞(一般)	暖まっ,温まっ
735:温まる_五段-ラ行_アッタマリ	動詞(一般)	暖まり,温まり
735:温まる_五段-ラ行	動詞(一般)	暖まる,温まる
735:温まる_五段-ラ行_アッタマロー	動詞(一般)	暖まろう,温まろう
17162:知る_五段-ラ行_シッ	動詞(一般)	知っ
17162:知る_五段-ラ行_シラ	動詞(一般)	知ら
17162:知る_五段-ラ行_シリ	動詞(一般)	知り
8544:築く_五段-カ行_キズキ	動詞(一般)	築き
9555:着る_上一段-カ行_キ	動詞(一般)	着
24538:着く_五段-カ行_ツイ	動詞(一般)	着い
30227:張り切る_五段-ラ行_ハリキッ	動詞(一般)	張り切っ
30227:張り切る_五段-ラ行_ハリキリ	動詞(一般)	張り切り
30047:跳ねる_下一段-ナ行	動詞(一般)	跳ねる
4363:追い掛ける_下一段-カ行_オイカケ	動詞(一般)	追いかける
4384:追い払う_五段-ワア行	動詞(一般)	追いはらう,追い払う
24416:通ずる_サ行変格_ツージ	動詞(一般)	通じ
21456:剃る_五段-ラ行_ソラ	動詞(一般)	剃ら
29209:上る_五段-ラ行_ノボッ	動詞(一般)	登っ
4877:怒る_五段-ラ行_オコッ	動詞(一般)	怒っ
12752:答える_下一段-ア行_コタエ	動詞(一般)	答え
12752:答える_下一段-ア行	動詞(一般)	答える
28211:逃がす_五段-サ行	動詞(一般)	逃がす
28258:逃げる_下一段-ガ行_ニゲ	動詞(一般)	逃げ
28258:逃げる_下一段-ガ行_ニゲロ	動詞(一般)	逃げろ
24627:突き立つ_五段-タ行_ツキタチ	動詞(一般)	突き立ち
24626:突き込む_五段-マ行_ツキコミ	動詞(一般)	突っ込み
24626:突き込む_五段-マ行_ツッコン	動詞(一般)	突っ込ん
24628:突っ走る_五段-ラ行_ツッパシレ	動詞(一般)	突っ走れ
2583:入る_五段-ラ行_イッ	動詞(一般)	入っ
29490:入る_五段-ラ行_ハイッ	動詞(一般)	入っ
2583:入る_五段-ラ行_イリ	動詞(一般)	入り
29490:入る_五段-ラ行	動詞(一般)	入る
28007:悩む_五段-マ行_ナヤン	動詞(一般)	悩ん
5951:買う_五段-ワア行_カイ	動詞(一般)	買い
87167:買い換える_下一段-ア行_カイカエ	動詞(一般)	買いかえ,買い換え,買い替え
5951:買う_五段-ワア行	動詞(一般)	買う
5951:買う_下一段-ア行_カエ	動詞(一般)	買え
5951:買う_下一段-ア行	動詞(一般)	買える
5951:買う_五段-ワア行_カオウ	動詞(一般)	買おう
5951:買う_五段-ワア行_カッ	動詞(一般)	買っ
26605:泊まる_五段-ラ行	動詞(一般)	泊まる,泊る
10455:比べる_下一段-バ行_クラベ	動詞(一般)	比べ
24478:疲れる_下一段-ラ行_ツカレ	動詞(一般)	疲れ
24478:疲れる_下一段-ラ行	動詞(一般)	疲れる
7023:被る_五段-ラ行_カブリ	動詞(一般)	被り
14078:避ける_下一段-カ行_サケ	動詞(一般)	避け
3033:浮かぶ_五段-バ行	動詞(一般)	浮かぶ
35592:負ける_下一段-カ行_マケ	動詞(一般)	負け
41183:分かれる_下一段-ラ行	動詞(一般)	分かれる
41184:別れる_下一段-ラ行_ワカレ	動詞(一般)	別れ
6647:片付ける_下一段-カ行_カタズケ	動詞(一般)	片づけ,片付け
5967:返す_五段-サ行_カエシ	動詞(一般)	返し
5967:返す_五段-サ行	動詞(一般)	返す
5967:返す_五段-サ行_カエセ	動詞(一般)	返せ
1224:歩く_下一段-カ行	動詞(一般)	歩く
1224:歩く_五段-ラ行_アルケ	動詞(一般)	歩け
10432:暮らす_五段-サ行_クラシ	動詞(一般)	暮らし
29988:放す_五段-サ行_ハナシ	動詞(一般)	放し
68347:萌える_下一段-ア行_モエ	動詞(一般)	萌え
34809:褒める_下一段-マ行_ホメ	動詞(一般)	褒め,誉め
22311:訪ねる_下一段-ナ行	動詞(一般)	訪ねる
32836:防ぐ_五段-ガ行	動詞(一般)	防ぐ
87419:魅せる_下一段-サ行_ミセ	動詞(一般)	魅せ
27940:名乗る_五段-ラ行_ナノッ	動詞(一般)	名乗っ
36025:迷う_五段-ワア行_マヨワ	動詞(一般)	迷わ
28063:鳴る_五段-ラ行_ナッ	動詞(一般)	鳴っ
28063:鳴る_五段-ラ行_ナリ	動詞(一般)	鳴り
37426:目立つ_五段-タ行_メダッ	動詞(一般)	目立っ
722:遊ぶ_五段-バ行_アソボウ	動詞(一般)	遊ぼう
689:預かる_五段-ラ行_アズカッ	動詞(一般)	預かっ
26359:溶ける_下一段-カ行_ドケ	動詞(一般)	溶け
7257:絡む_五段-マ行_カラミ	動詞(一般)	絡み
5082:落とす_五段-サ行_オトシ	動詞(一般)	落とし
3434:裏返す_五段-サ行_ウラガエシ	動詞(一般)	裏返し
22436:立つ_五段-タ行_タタ	動詞(一般)	立た
22436:立つ_五段-タ行_タッ	動詞(一般)	立っ
27698:流す_五段-サ行_ナガシ	動詞(一般)	流し
27758:流れる_下一段-ラ行	動詞(一般)	流れる
30175:流行る_五段-ラ行_ハヤッ	動詞(一般)	流行っ
200883:裂ける_下一段-カ行_サケ	動詞(一般)	裂け
260:和える_下一段-ア行	動詞(一般)	和える
29989:話す_五段-サ行_ハナシ	動詞(一般)	話し
29989:話す_五段-サ行	動詞(一般)	話す
29989:話す_下一段-サ行	動詞(一般)	話せる
2586:炒る_五段-ラ行_イリ	動詞(一般)	炒り
3329:頷く_五段-カ行_ウナズキ	動詞(一般)	頷き
442:明く_五段-カ行_アカ	動詞(一般)_方言	あか,アカ
524:上げる_下一段-ガ行_アゲ	動詞(非自立可能)	あげ,上げ,挙げ
524:上げる_下一段-ガ行	動詞(非自立可能)	あげる,上げる,挙げる
1216:有る_五段-ラ行_アッ	動詞(非自立可能)	あっ
242:合う_五段-ワア行_アッ	動詞(非自立可能)	あっ,合っ
1216:有る_五段-ラ行_アリ	動詞(非自立可能)	あり
1216:有る_五段-ラ行	動詞(非自立可能)	あり,ある
1216:有る_五段-ラ行_アレ	動詞(非自立可能)	あれ
2585:居る_上一段-ア行_イ	動詞(非自立可能)	い
1713:行く_五段-カ行_イカ	動詞(非自立可能)	いか,行か
1713:行く_五段-カ行_ユカ	動詞(非自立可能)	いか,行か
1713:行く_五段-カ行_イキ	動詞(非自立可能)	いき,行き
1713:行く_五段-カ行_ユキ	動詞(非自立可能)	いき,行き
1713:行く_五段-カ行	動詞(非自立可能)	いく,行く
1713:行く_下一段-カ行_イケ	動詞(非自立可能)	いけ
1713:行く_五段-カ行_イケ	動詞(非自立可能)	いけ,行け
1713:行く_下一段-カ行	動詞(非自立可能)	いける,行ける
1713:行く_五段-カ行_イコウ	動詞(非自立可能)	いこう,行こう
1713:行く_五段-カ行_イコー	動詞(非自立可能)	いこう,行こう
1713:行く_五段-カ行_ユコー	動詞(非自立可能)	いこう,行こう
2004:致す_五段-サ行_イタシ	動詞(非自立可能)	いたし
2011:頂く_五段-カ行_イタダイ	動詞(非自立可能)	いただい
2011:頂く_五段-カ行_イタダキ	動詞(非自立可能)	いただき
2011:頂く_五段-カ行	動詞(非自立可能)	いただく,頂だく
2011:頂く_下一段-カ行_イタダケ	動詞(非自立可能)	いただけ
2011:頂く_下一段-カ行	動詞(非自立可能)	いただける
1713:行く_五段-カ行_イッ	動詞(非自立可能)	いっ,行っ
2547:いらっしゃる_五段-ラ行_イラッシャイ	動詞(非自立可能)	いらっしゃい
2585:居る_上一段-ア行	動詞(非自立可能)	いる,いれる
2585:居る_上一段-ア行_テイル	動詞(非自立可能)_直前脱字	ている
4108:得る_下一段-ア行_エ	動詞(非自立可能)	え,得
5360:居る_五段-ラ行_オラ	動詞(非自立可能)	おら
5360:居る_五段-ラ行_オリ	動詞(非自立可能)	おり
6016:掛かる_五段-ラ行_カカラ	動詞(非自立可能)	かから
6016:掛かる_五段-ラ行_カカリ	動詞(非自立可能)	かかり
6016:掛かる_五段-ラ行	動詞(非自立可能)	かかる
6297:掛ける_下一段-カ行_カケ	動詞(非自立可能)	かけ
6297:掛ける_下一段-カ行_ガケ	動詞(非自立可能)	かけ
10518:来る_カ行変格_キ	動詞(非自立可能)	き,来
10186:下さる_五段-ラ行_クダサイ	動詞(非自立可能)	ください,下さい
10186:下さる_五段-ラ行_クダサッ	動詞(非自立可能)	くださっ,下さっ
10186:下さる_五段-ラ行_クダサリ	動詞(非自立可能)	くださり,下さり
10186:下さる_五段-ラ行_クダサレ	動詞(非自立可能)	くだされ,下され
10518:来る_カ行変格	動詞(非自立可能)	くる,来る
10567:呉れる_下一段-ラ行_クレ	動詞(非自立可能)	くれ
13450:御座る_五段-ラ行_ゴサイ	動詞(非自立可能)	ござい
13450:御座る_五段-ラ行_ゴザイ	動詞(非自立可能)	ござい
19537:為る_サ行変格_サ	動詞(非自立可能)	さ
19537:為る_サ行変格_シ	動詞(非自立可能)	し
15738:仕舞う_五段-ワア行_シマイ	動詞(非自立可能)	しまい
15738:仕舞う_五段-ワア行	動詞(非自立可能)	しまう
15738:仕舞う_五段-ワア行_シマッ	動詞(非自立可能)	しまっ
19537:為る_サ行変格_シヨー	動詞(非自立可能)	しよう
19537:為る_サ行変格_シロ	動詞(非自立可能)	しろ
19108:過ぎる_上一段-ガ行	動詞(非自立可能)	すぎる,過ぎる
19537:為る_サ行変格	動詞(非自立可能)	する
19537:為る_サ行変格_スリャ	動詞(非自立可能)	すれ
19537:為る_サ行変格_セ	動詞(非自立可能)	せ
24534:付く_五段-カ行_ツイ	動詞(非自立可能)	つい
24585:付ける_下一段-カ行_ツケ	動詞(非自立可能)	つけ,づけ,付け
25624:出来る_上一段-カ行_デキ	動詞(非自立可能)	でき
25624:出来る_上一段-カ行	動詞(非自立可能)	できる
27552:直す_五段-サ行_ナオシ	動詞(非自立可能)	なおし,治し,直し
27816:為さる_五段-ラ行_ナサイ	動詞(非自立可能)	なさい
28061:成る_五段-ラ行_ナッ	動詞(非自立可能)	なっ
28061:成る_五段-ラ行_ナラ	動詞(非自立可能)	なら
28061:成る_五段-ラ行_ナリ	動詞(非自立可能)	なり
28061:成る_五段-ラ行	動詞(非自立可能)	なる
28061:成る_五段-ラ行_ナーレ	動詞(非自立可能)	なれ
29733:始める_下一段-マ行_ハジメ	動詞(非自立可能)	はじめ,始め
35450:参る_五段-ラ行_マイッ	動詞(非自立可能)	まいっ,参っ
36920:見る_上一段-マ行_ミ	動詞(非自立可能)	み,見
36480:見せる_下一段-サ行_ミセ	動詞(非自立可能)	みせ,見せ
36920:見る_上一段-マ行_ミヨウ	動詞(非自立可能)	みよう,見よう
36920:見る_上一段-マ行_ミヨー	動詞(非自立可能)	みよう,見よう
36920:見る_上一段-マ行	動詞(非自立可能)	みる,見る
37949:貰う_下一段-ア行_モラエレ	動詞(非自立可能)	もらえれ
37949:貰う_五段-ワア行_モラオー	動詞(非自立可能)	もらおう
38541:遣る_五段-ラ行_ヤッ	動詞(非自立可能)	やっ
38541:遣る_五段-ラ行_ヤラ	動詞(非自立可能)	やら
38541:遣る_五段-ラ行	動詞(非自立可能)	やる
38541:遣る_五段-ラ行_ヤリャ	動詞(非自立可能)	やれ
38541:遣る_五段-ラ行_ヤレ	動詞(非自立可能)	やれ
38541:遣る_五段-ラ行_ヤロー	動詞(非自立可能)	やろう
41291:渡る_五段-ラ行_ワタッ	動詞(非自立可能)	わたっ,渡っ
41291:渡る_五段-ラ行_ワタラ	動詞(非自立可能)	わたら
28787:願う_五段-ワア行_ネガイ	動詞(非自立可能)	願い
4505:終える_下一段-ア行_オエ	動詞(非自立可能)	終え
5397:終わる_五段-ラ行_オワッ	動詞(非自立可能)	終っ,終わっ
5397:終わる_五段-ラ行	動詞(非自立可能)	終わ,終わる
5397:終わる_五段-ラ行_オワリ	動詞(非自立可能)	終わり
9554:切る_五段-ラ行_キラ	動詞(非自立可能)	切ら
9554:切る_五段-ラ行_キロウ	動詞(非自立可能)	切ろう
41262:忘れる_下一段-ラ行_ワスレ	動詞(非自立可能)	忘れ
5360:居る_五段-ラ行	動詞(非自立可能)_方言	おる
15738:仕舞う_五段-ワア行_シモー	動詞(非自立可能)_方言	しもう
-1:居てる_下一段-タ行	動詞(非自立可能)_方言	居てる
68:ああ	副詞	ああ
1031:余り	副詞	あまり
1622:如何に	副詞	いかに
1661:生き生き	副詞	いきいき,生き生き
1738:幾ら	副詞	いくら
2113:一番	副詞	いちばん,一番
2253:一杯	副詞	いっぱい
2617:色々	副詞	いろいろ
49599:うまうま	副詞	うまうま
3594:うんと	副詞	うんと
6798:嘗て	副詞	かつて
6913:可成	副詞	かなり
8681:急度	副詞	きっと
11130:結構	副詞	けっこう,結構
11140:決して	副詞	けっして,決して
11822:こう	副詞	こう
12779:小ぢんまり	副詞	こじんまり,こぢんまり,小ぢんまり
204345:さあ	副詞	さあ,さあっ,さーっ,サーッ
19134:直ぐ	副詞	すぐ
20750:是非	副詞	ぜひ
20838:全然	副詞	ぜんぜん,全然
20935:そう	副詞	そう
21775:大して	副詞	たいして,大して
22158:沢山	副詞	たくさん
22270:確か	副詞	たしか,確か
22343:唯	副詞	ただ,たった
22356:唯々	副詞	ただただ
22623:多分	副詞	たぶん,多分
22634:偶	副詞	たま,偶
22656:偶々	副詞	たまたま
22659:偶に	副詞	たまに
24071:丁度	副詞	ちょうど
24199:一寸	副詞	ちょっと
340141:どぅ	副詞	どぅ
26969:どう	副詞	どう
27096:どうせ	副詞	どうせ
-1:どうぞ	副詞	どうぞ
27107:どうぞ	副詞	どうぞ
26503:迚も	副詞	とても
26531:兎に角	副詞	とにかく
247087:とにもかくにも	副詞	とにもかくにも
26754:取り敢えず	副詞	とりあえず
268905:どわ	副詞	どわっ,ドワッ
27538:猶	副詞	なお
27542:尚且つ	副詞	なおかつ
27548:尚更	副詞	なおさら
27628:中々	副詞	なかなか
27841:何故	副詞	なぜ
62353:何故	副詞	なにゆえ,何ゆえ
28073:成る程	副詞	なるほど
29166:伸び伸び	副詞	のびのび,伸び伸び
29731:初めて	副詞	はじめて,初めて
31118:延いては	副詞	ひいては
251946:ほう	副詞	ほう
281651:ほけきょ	副詞	ホケキョ
35378:まあ	副詞	まあ
35382:まあまあ	副詞	まあまあ
35613:まさか	副詞	まさか
35721:先ず	副詞	まず
35717:益々	副詞	ますます
35724:まずまず	副詞	まずまず
35735:又	副詞	また
35745:未だ	副詞	まだ
35816:全く	副詞	まったく,全く
37569:もう	副詞	もう
37710:若し	副詞	もし
37785:勿論	副詞	もちろん
37798:もっと	副詞	もっと
38345:漸と	副詞	やっと
38386:矢張り	副詞	やっぱり,やはり
39153:漸く	副詞	ようやく
39182:良く	副詞	よく
39451:余程	副詞	よっぽど,よほど
39536:宜しく	副詞	よろしく
41245:態々	副詞	わざわざ
41360:割と	副詞	わりと,割と
2265:一歩	副詞	一歩
18237:十分	副詞	充分,十分
19151:少し	副詞	少し
32542:深々	副詞	深々
6912:必ず	副詞	必ず
20934:そう-様態	副詞(助動詞語幹)	そう
740:あたふた	副詞_オノマトペ	あたふた,アタフタ
3046:浮き浮き	副詞_オノマトペ	うきうき,ウキウキ,浮き浮き
3260:薄ら	副詞_オノマトペ	うっすら,ウッスラ
-1:がーっつり	副詞_オノマトペ	がーっつり,ガーッツリ
253174:かーん	副詞_オノマトペ	かーん,カーン
253314:があん	副詞_オノマトペ	がーん,ガーン
253178:ががが	副詞_オノマトペ	ががが,がががっ,ガガガ,ガガガッ
-1:ガコン	副詞_オノマトペ	がこん,ガコン
-1:がばー	副詞_オノマトペ	がばー,がばーっ,ガバー,ガバーっ,ガバーッ
8659:きちんと	副詞_オノマトペ	きちんと,キチンと
101049:ぎゅう	副詞_オノマトペ	ぎゅー,ぎゅーっ,ギュー,ギューッ
50736:きゅうきゅう	副詞_オノマトペ	きゅうきゅう,キュウキュウ
253217:きゅーん	副詞_オノマトペ	きゅーん,キューン
210900:きゅん	副詞_オノマトペ	きゅん,キュン
278352:くいー	副詞_オノマトペ	くいー,くいーっ,クイー,クイーっ,クイーッ
-1:ぐいーん	副詞_オノマトペ	ぐいーん,グイーン
44860:くた	副詞_オノマトペ	くたっ,クタッ
10424:くらくら	副詞_オノマトペ	くらくら,クラクラ
253253:くるりん	副詞_オノマトペ	くるりん,クルリン
283872:ぐん	副詞_オノマトペ	ぐん,ぐんっ,グン,グンッ
12803:こっそり	副詞_オノマトペ	こっそり,コッソリ
12805:こってり	副詞_オノマトペ	こってり,コッテリ
54964:こんがり	副詞_オノマトペ	こんがり,コンガリ
14755:ざあ	副詞_オノマトペ	ざあ,ざあっ,ざーっ,ザア,ザアッ,ザーッ
94331:ざあざあ	副詞_オノマトペ	ざーざー,ザあざあ,ザアザア,ザーザー
14238:さっさと	副詞_オノマトペ	さっさと,サッサト
14255:さっぱり	副詞_オノマトペ	さっぱり,サッパリ
276402:さらー	副詞_オノマトペ	さらー,さらーっ,サラー,サラーっ,サラーッ
-1:さらさらー	副詞_オノマトペ	さらさらー,サラサラー
14446:さら	副詞_オノマトペ	さらっ,サラッ
237807:じい	副詞_オノマトペ	じい,じー,じーっ,ジイ,ジー,ジーッ
53997:しおしお	副詞_オノマトペ	しおしお,シオシオ
15478:確り	副詞_オノマトペ	しっかり,シッカリ
17961:じっと	副詞_オノマトペ	じっと,ジット
68710:じめじめ	副詞_オノマトペ	じめじめ,ジメジメ
261285:じゃーん	副詞_オノマトペ	じゃーん,ジャーン
238723:しゅう	副詞_オノマトペ	しゅー,しゅーっ,シュー,シューッ
270723:じゅわー	副詞_オノマトペ	じゅわー,じゅわーっ,ジュワー,ジュワーっ,ジュワーッ
160022:しょぼーん	副詞_オノマトペ	しょぼーん,ショボーン
18742:じりじり	副詞_オノマトペ	ジリジリ
253333:じわー	副詞_オノマトペ	じわー,じわーっ,ジワー,ジワーっ,ジワーッ
18809:じんと	副詞_オノマトペ	じんと,じーんと,ジンと,ジーンと
19578:すう	副詞_オノマトペ	すう,すうっ,すー,すーっ,スウ,スウッ,スー,スーっ,スーッ
19244:すっきり	副詞_オノマトペ	すっきり,スッキリ
19640:ずっと	副詞_オノマトペ	ずっと,ズット
348739:すやー	副詞_オノマトペ	すやー,すやーっ,スヤー,スヤーっ,スヤーッ
-1:ずらーり	副詞_オノマトペ	ずらーり,ズラーリ
19660:ずるずる	副詞_オノマトペ	ずるずる,ズルズル
20213:せっせと	副詞_オノマトペ	せっせと,セッセト
21351:そっと	副詞_オノマトペ	そっと,ソット
338092:たー	副詞_オノマトペ	たー,たーっ,ター,ターっ,ターッ
22433:たっぷり	副詞_オノマトペ	たっぷり,タップリ
326993:たらら	副詞_オノマトペ	たらら,タララ
253350:ちーん	副詞_オノマトペ	ちーん,チーン
23724:ちゃんと	副詞_オノマトペ	ちゃんと,チャンと
-1:チュイーン	副詞_オノマトペ	ちゅいーん,チュイーン
138962:ちゅう	副詞_オノマトペ	ちゅう,ちゅー,ちゅーっ,チュウ,チュー,チューッ
154683:ちゅうちゅう	副詞_オノマトペ	ちゅうちゅう,ちゅーちゅー,チュウチュウ,チューチュー
23933:ちょい	副詞_オノマトペ	ちょい,チョイ
24174:ちょこっと	副詞_オノマトペ	ちょこっと,チョコッと
-1:ちょびー	副詞_オノマトペ	ちょびーっ,チョビーッ
43917:ちょろ	副詞_オノマトペ	ちょろ,ちょろっ,チョロ,チョロッ
62407:ちょろり	副詞_オノマトペ	ちょろり,チョロリ
43742:つやつや	副詞_オノマトペ	つやつや,ツヤツヤ
24839:つるつる	副詞_オノマトペ	つるつる,ツルツル
-1:つるつるー	副詞_オノマトペ	つるつるー,ツルツルー
61507:つんけん	副詞_オノマトペ	つんけん,ツンケン
61732:てっきり	副詞_オノマトペ	てっきり.テッキリ
253359:どーん	副詞_オノマトペ	どーん,ドーン
60664:どくどく	副詞_オノマトペ	どくどく,ドクドク
253363:どっかーん	副詞_オノマトペ	どっかーん,ドッカーン
253364:どっかん	副詞_オノマトペ	どっかん,ドッカン
27292:どっしり	副詞_オノマトペ	どっしり,ドッシリ
253587:どどーん	副詞_オノマトペ	どどーん,ドドーン
-1:どどどーん	副詞_オノマトペ	どどどーん,ドドドーン
253366:どばー	副詞_オノマトペ	どばー,どばーっ,ドバー,ドバーっ,ドバーッ
-1:どぼどぼー	副詞_オノマトペ	どぼどぼー,ドボドボー
255613:どよーん	副詞_オノマトペ	どよーん,ドヨーン
264518:とろー	副詞_オノマトペ	トロー,トロー,トローっ,トローッとろーっ
253367:とろーり	副詞_オノマトペ	とろーり,トローリ
253368:とろーん	副詞_オノマトペ	とろーん,トローン
27413:どんどん	副詞_オノマトペ	どんどん,ドンドン
240857:にたー	副詞_オノマトペ	にたー,にたーっ,ニター,ニターっ,ニターッ
28498:にやり	副詞_オノマトペ	にやり,ニヤリ
62727:ぬくぬく	副詞_オノマトペ	ぬくぬく,ヌクヌク
29299:のんびり	副詞_オノマトペ	のんびり,ノンビリ
30508:ばあ	副詞_オノマトペ	ばー,ばーっ,バー,バーッ
253386:ばーん	副詞_オノマトペ	ばあん,ばーん,バアン,バーン
30935:ぱさぱさ	副詞_オノマトペ	ぱさぱさ,パサパサ
-1:ぱちぱち	副詞_オノマトペ	ぱちぱち,パチパチ
29839:はっきり	副詞_オノマトペ	はっきり,ハッキリ
30695:ばっちり	副詞_オノマトペ	ばっちり,バッチリ
30794:ばん	副詞_オノマトペ	ばん,ばんっ,バン,バンッ
138480:ぱん	副詞_オノマトペ	ぱん,ぱんっ,パンッ,パンッ
280732:びしゅー	副詞_オノマトペ	びしゅー,びしゅーっ,ビシュー,ビシューっ,ビシューッ
243565:びび	副詞_オノマトペ	びびっ,ビビッ
238334:ひゅう	副詞_オノマトペ	ひゅう,ひゅー,ひゅーっ,ヒュウ,ヒュー,ヒューッ
32232:ぴん	副詞_オノマトペ	ぴん,ピン
253432:ぷーん	副詞_オノマトペ	ぷーん,プーン
253436:ぷしゅー	副詞_オノマトペ	ぷしゅー,ぷしゅーっ,プシュー,プシューっ,プシューッ
-1:ぷちーん	副詞_オノマトペ	ぷちーん,プチーン
65092:ふつふつ	副詞_オノマトペ	ふつふつ,フツフツ
65589:ふら	副詞_オノマトペ	ふら,ふらっ,フラ,フラッ
-1:ふらふらー	副詞_オノマトペ	ふらふらー,フラフラー
-1:ぷるぷるぷるー	副詞_オノマトペ	ぷるぷるぷるー,プルプルプルー
-1:ぷろろーん	副詞_オノマトペ	ぷろろーん,プロローン
253455:ふわー	副詞_オノマトペ	ふわー,ふわーっ,フワー,フワーっ,フワーッ
253454:ぶわー	副詞_オノマトペ	ぶわー,ぶわーっ,ブワー,ブワーっ,ブワーッ
-1:ふわふわー	副詞_オノマトペ	ふわふわー,フワフワー
-1:ふわわー	副詞_オノマトペ	ふわわー,ふわわーっ,フワワー,フワワーっ,フワワーッ
274234:ぺし	副詞_オノマトペ	ぺし,ぺしっ,ペシ,ペシッ
178539:ぺた	副詞_オノマトペ	ぺた,ぺたっ,ペタ,ペタッ
230666:べちょ	副詞_オノマトペ	べちょ,ベチョ
71445:ぺりぺり	副詞_オノマトペ	ぺりぺり,ペリペリ
270555:べろー	副詞_オノマトペ	べろー,べろーっ,ベローっ,ベローッ,ベローッ
334073:べろーん	副詞_オノマトペ	べろーん,ベローン
196904:ぽい	副詞_オノマトペ	ぽい,ぽいっ,ポイ,ポイッ
35095:ぼうっと	副詞_オノマトペ	ぼうっと,ぼーっと,ボウっと,ボウッと,ボーっと,ボーッと
-1:ほーっと	副詞_オノマトペ	ほーっと,ホーッと
35291:ぽかぽか	副詞_オノマトペ	ぽかぽか,ポカポカ
195199:ぼき	副詞_オノマトペ	ぽき,ぽきっ,ボキッ,ポキ
-1:ほけー	副詞_オノマトペ	ほけー,ほけーっ,ホケー,ホケーっ,ホケーッ
-1:ぽっつーん	副詞_オノマトペ	ぽっつーん,ポッツーン
197219:ぼて	副詞_オノマトペ	ぼて,ぼてっ,ボテ,ボテッ
339738:ぼやー	副詞_オノマトペ	ぼやー,ぼやーっ,ボヤー,ボヤーっ,ボヤーッ
-1:ぼよよーん	副詞_オノマトペ	ぼよよん
258322:ほわー	副詞_オノマトペ	ほわー,ほわーっ,ホワー,ホワーっ,ホワーッ
257037:ぽわーん	副詞_オノマトペ	ぽわーん,ポワーン
70586:まったり	副詞_オノマトペ	まったり,マッタリ
306997:みい	副詞_オノマトペ	みい,みー,ミイ,ミー
253385:むかー	副詞_オノマトペ	むかー,むかーっ,ムカー,ムカーっ,ムカーッ
240032:むぎゅー	副詞_オノマトペ	むぎゅー,むぎゅーっ,ムギュー,ムギューっ,ムギューッ
67717:むずと	副詞_オノマトペ	むずと,むんずと,ムズト,ムンズト
67513:目茶	副詞_オノマトペ	むっちゃ,めちゃ,めっちゃ,ムッチャ,メチャ,メッチャ
37152:むっと	副詞_オノマトペ	むっと,ムっと,ムッと
-1:むわー	副詞_オノマトペ	むわー,むわーっ,ムワー,ムワーっ,ムワーッ
-1:もあー	副詞_オノマトペ	もあー,もあーっ,モアー,モアーっ,モアーッ
-1:もーん	副詞_オノマトペ	もーん,モーン
-1:もりもりー	副詞_オノマトペ	もりもりー,モリモリー
38854:ゆっくり	副詞_オノマトペ	ゆっくり,ユックリ
-1:るんるんー	副詞_オノマトペ	るんるんー,ルンルンー
245599:わあ	副詞_オノマトペ	わあ,わあっ,ワア,ワアッ
-1:わかちこー	副詞_オノマトペ	わかちこー,ワカチコー
39182:良く_ヨー	副詞_方言	よう
349289:ようやっと	副詞_方言	ようやっと
24:、	補助記号(読点)	、
178547:ＢＺ	名詞(固有名詞-一般)	Ｂ’ｚ
-1:ヘイセイジャンプ	名詞(固有名詞-一般)	Ｈｅｙ！　Ｓａｙ！　ＪＵＭＰ
-1:アイフォーン-iPhone	名詞(固有名詞-一般)	ｉＰｈｏｎｅ,アイフォーン
-1:アイポッド-iPod	名詞(固有名詞-一般)	ｉＰｏｄ,アイポッド
256847:カトゥーン	名詞(固有名詞-一般)	ＫＡＴ−ＴＵＮ
-1:ラックスビー-LUXBE	名詞(固有名詞-一般)	ＬＵＸＢＥ,ラックスビー
-1:ＭＭＥ	名詞(固有名詞-一般)	ＭＭＥ
-1:MW	名詞(固有名詞-一般)	ＭＷ
-1:ノーデンス-Nodens	名詞(固有名詞-一般)	Ｎｏｄｅｎｓ,ノーデンス
-1:S&G	名詞(固有名詞-一般)	Ｓ＆Ｇ
-1:ＳＣＥ	名詞(固有名詞-一般)	ＳＣＥ
-1:ティックトック-TikTok	名詞(固有名詞-一般)	ＴｉｋＴｏｋ,ティックトック
-1:トト-TOTO	名詞(固有名詞-一般)	ＴＯＴＯ,トト
-1:Tボンド	名詞(固有名詞-一般)	Ｔボンド
156589:ＵＳＪ	名詞(固有名詞-一般)	ＵＳＪ
93743:Ｗｉｉ	名詞(固有名詞-一般)	Ｗｉｉ
-1:WLW	名詞(固有名詞-一般)	ＷＬＷ
-1:ユーチューブ-youtube	名詞(固有名詞-一般)	ＹｏｕＴｕｂｅ,ユーチューブ
-1:アイナナ	名詞(固有名詞-一般)	アイナナ
-1:アケルダマ	名詞(固有名詞-一般)	アケルダマ
-1:アスマート-A!SMART	名詞(固有名詞-一般)	アスマート
114911:アドビ-Adobe	名詞(固有名詞-一般)	アドビ,Ａｄｏｂｅ
-1:アブラアム	名詞(固有名詞-一般)	アブラアム
-1:アル・バラカード	名詞(固有名詞-一般)	アル・バラカード
-1:ヴァルバニル	名詞(固有名詞-一般)	ヴァルバニル
-1:オロモ-Oromo	名詞(固有名詞-一般)	オロモ
-1:キュウソネコカミ	名詞(固有名詞-一般)	キュウソネコカミ
-1:キラアク	名詞(固有名詞-一般)	キラアク
158806:クイックル	名詞(固有名詞-一般)	クイックル
-1:クーガーズ	名詞(固有名詞-一般)	クーガーズ
-1:くーまん	名詞(固有名詞-一般)	くーまん
-1:クビレディ	名詞(固有名詞-一般)	クビレディ
-1:ゲームポット	名詞(固有名詞-一般)	ゲームポット
-1:ケツァルコアトルス-Quetzalcoatlus	名詞(固有名詞-一般)	ケツァルコアトルス
-1:サーティーワン	名詞(固有名詞-一般)	サーティーワン
271289:さまぁ〜ず	名詞(固有名詞-一般)	さまぁ〜ず
-1:シーチキン	名詞(固有名詞-一般)	シーチキン
-1:シズミダタリ	名詞(固有名詞-一般)	シズミダタリ
87766:ジブリ	名詞(固有名詞-一般)	ジブリ
137865:しまむら	名詞(固有名詞-一般)	しまむら
-1:スランタニア	名詞(固有名詞-一般)	スランタニア
184506:スレイプニル	名詞(固有名詞-一般)	スレイプニール
-1:ソル-SOL	名詞(固有名詞-一般)	ソル
-1:ソレックス	名詞(固有名詞-一般)	ソレックス
-1:ツイキャス	名詞(固有名詞-一般)	ツイキャス
220433:ツイッター-twitter	名詞(固有名詞-一般)	ツイッター,Ｔｗｉｔｔｅｒ
210555:ツーカー-TU-KA	名詞(固有名詞-一般)	ツーカー
-1:デブチュウ	名詞(固有名詞-一般)	デブチュウ
-1:トライヘキサ	名詞(固有名詞-一般)	トライヘキサ
-1:とらドラ	名詞(固有名詞-一般)	とらドラ
93307:トリニータ	名詞(固有名詞-一般)	トリニータ
-1:トリビューン	名詞(固有名詞-一般)	トリビューン
154788:ドンキ	名詞(固有名詞-一般)	ドンキ
-1:ナギー-NAGY	名詞(固有名詞-一般)	ナギー
-1:バドランド	名詞(固有名詞-一般)	バドランド
-1:バラデューク	名詞(固有名詞-一般)	バラデューク
-1:バンダイナムコ	名詞(固有名詞-一般)	バンダイナムコ
101212:ピカチュウ	名詞(固有名詞-一般)	ピカチュウ,ピカチュー
-1:ブースター	名詞(固有名詞-一般)	ブースター
-1:ベアレン-Baeren	名詞(固有名詞-一般)	ベアレン
45589:ベイブレード	名詞(固有名詞-一般)	ベイブレード
34304:ペガサス-Pegasus	名詞(固有名詞-一般)	ペガサス
100510:ボーダフォン-Vodafone	名詞(固有名詞-一般)	ボーダフォン
-1:ボフダーン	名詞(固有名詞-一般)	ボフダーン
-1:ホリミヤ	名詞(固有名詞-一般)	ホリミヤ
-1:マリースア	名詞(固有名詞-一般)	マリースア
118479:丸善	名詞(固有名詞-一般)	マルゼン,丸善
-1:メカヘッズ	名詞(固有名詞-一般)	メカヘッズ
-1:メタルギア	名詞(固有名詞-一般)	メタルギア
38211:ヤクルト	名詞(固有名詞-一般)	ヤクルト
43634:ヤフー	名詞(固有名詞-一般)	ヤフー,Ｙａｈｏｏ,Ｙａｈｏｏ！
138432:ユニクロ-UNIQLO	名詞(固有名詞-一般)	ユニクロ
-1:ようつべ-youtube	名詞(固有名詞-一般)	ようつべ
-1:ラグズ	名詞(固有名詞-一般)	ラグズ
-1:ラタストク	名詞(固有名詞-一般)	ラタストク
-1:リピュ−ル	名詞(固有名詞-一般)	リピュ−ル
-1:ワーバラオ	名詞(固有名詞-一般)	ワーバラオ
103623:建保	名詞(固有名詞-一般)	建保
-1:崎陽軒	名詞(固有名詞-一般)	崎陽軒
-1:冷えピタ	名詞(固有名詞-一般)	冷えピタ
99807:アガメムノン-Agamemnon	名詞(固有名詞-人名-一般)	アガメムノン,アガメムノーン
99811:アクイナス	名詞(固有名詞-人名-一般)	アクィナス,アクイナス
-1:アニルッダ	名詞(固有名詞-人名-一般)	アニルッダ
-1:アプスー	名詞(固有名詞-人名-一般)	アプスー
-1:アルキノオス-Alcinoos	名詞(固有名詞-人名-一般)	アルキノオス
1255:アルフレッド-Alfred	名詞(固有名詞-人名-一般)	アルフレッド
97956:アレキサンダー-Alexander	名詞(固有名詞-人名-一般)	アレキサンダー,アレクサンダー
-1:アロイオ	名詞(固有名詞-人名-一般)	アロイオ
-1:イザムラ	名詞(固有名詞-人名-一般)	イザムラ
163189:イノニュ-Inonu	名詞(固有名詞-人名-一般)	イノニュ
41423:ビトン-Vuitton	名詞(固有名詞-人名-一般)	ヴィトン
2909:ウィリス-Willis	名詞(固有名詞-人名-一般)	ウィリス
73992:ウェイン-Wayne	名詞(固有名詞-人名-一般)	ウェイン
-1:ウメッツ	名詞(固有名詞-人名-一般)	ウメッツ
-1:オルティス	名詞(固有名詞-人名-一般)	オルティス
167649:ギブソン-Gibson	名詞(固有名詞-人名-一般)	ギブスン,ギブソン,Ｇｉｂｓｏｎ
-1:グドリフ	名詞(固有名詞-人名-一般)	グドリフ
170119:グラムシ-Gramsci	名詞(固有名詞-人名-一般)	グラムシ
12724:コスナー	名詞(固有名詞-人名-一般)	コスナー
43655:ゴンザレス	名詞(固有名詞-人名-一般)	ゴンザレス
-1:サシコ	名詞(固有名詞-人名-一般)	さしこ
195232:サトゥルヌス-Saturnus	名詞(固有名詞-人名-一般)	サトゥルヌス
43436:ジェラルド	名詞(固有名詞-人名-一般)	ジェラルド
18136:ジャンヌ-外国	名詞(固有名詞-人名-一般)	ジャンヌ
18369:ジュリー-外国	名詞(固有名詞-人名-一般)	ジュリー
18728:ジョー-外国	名詞(固有名詞-人名-一般)	ジョー
210912:スタンフォード	名詞(固有名詞-人名-一般)	スタンフォード
173855:センギョク_顓頊	名詞(固有名詞-人名-一般)	せんぎょく,センギョク,顓頊
-1:センシ	名詞(固有名詞-人名-一般)	センシ
101754:ターシャ-外国	名詞(固有名詞-人名-一般)	ターシャ
101755:ターニャ-外国	名詞(固有名詞-人名-一般)	タニヤ,ターニャ
-1:チェザリス	名詞(固有名詞-人名-一般)	チェザリス
25554:ディズニー-Disney	名詞(固有名詞-人名-一般)	ディズニー
236439:デイモン-Damon	名詞(固有名詞-人名-一般)	デイモン
-1:デシャペル	名詞(固有名詞-人名-一般)	デシャペル
184359:テルマ-Thelma	名詞(固有名詞-人名-一般)	テルマ
26848:トリュフォー-Truffaut	名詞(固有名詞-人名-一般)	トリュフォー
-1:ニトナリ	名詞(固有名詞-人名-一般)	にとなり
-1:ヌッコ	名詞(固有名詞-人名-一般)	ぬっこ
116897:バルチュス-Balthus	名詞(固有名詞-人名-一般)	バルチス,バルテュス
30787:バレンタイン-Valentine	名詞(固有名詞-人名-一般)	バレンタイン,ヴァレンタイン
45928:ビーナス-Venus	名詞(固有名詞-人名-一般)	ビーナス,ヴィーナス
-1:フィテッセ	名詞(固有名詞-人名-一般)	フィテッセ
185627:ブウ	名詞(固有名詞-人名-一般)	ブウ
99335:フーパー-Hooper	名詞(固有名詞-人名-一般)	フーパー
33081:フランシス-外国	名詞(固有名詞-人名-一般)	フランシス
-1:ヘクマティアル	名詞(固有名詞-人名-一般)	ヘクマティアル
-1:ペヌティエ	名詞(固有名詞-人名-一般)	ペヌティエ
281352:マクティアナン	名詞(固有名詞-人名-一般)	マックティアナン
41737:マット-Matt	名詞(固有名詞-人名-一般)	マット
36036:マリア-Maria	名詞(固有名詞-人名-一般)	マリア
233774:マンシーニ-Mancini	名詞(固有名詞-人名-一般)	マンシーニ
233546:ムルソー	名詞(固有名詞-人名-一般)	ムルソー
276558:メル-Mel	名詞(固有名詞-人名-一般)	める,メル
104749:メロス-外国	名詞(固有名詞-人名-一般)	メロス
41671:ヤウズ-外国	名詞(固有名詞-人名-一般)	ヤウズ
-1:ヤレユータン	名詞(固有名詞-人名-一般)	ヤレユータン
222485:ヨハンソン-Johansson	名詞(固有名詞-人名-一般)	ヨハンソン
-1:ランゲンベック	名詞(固有名詞-人名-一般)	ランゲンベック
-1:ルピシア	名詞(固有名詞-人名-一般)	ルピシア
-1:レントゥルス-Lentulus	名詞(固有名詞-人名-一般)	レントゥルス
41023:ロミオ	名詞(固有名詞-人名-一般)	ロミオ,ロメオ
302:アオヤマ_青山	名詞(固有名詞-人名-姓)	あおやま,アオヤマ,青山
1727:イクタ_生田	名詞(固有名詞-人名-姓)	いくた,イクタ,生田
1820:イシカワ	名詞(固有名詞-人名-姓)	いしかわ,イシカワ
4394:オウ_翁	名詞(固有名詞-人名-姓)	おう,オウ,翁
8607:キタガワ	名詞(固有名詞-人名-姓)	きたがわ,キタガワ
10272:クドウ	名詞(固有名詞-人名-姓)	くどう,クドウ
12212:コウダ_倖田	名詞(固有名詞-人名-姓)	こうだ,コウダ,倖田
270232:ソガハタ_曽ヶ端	名詞(固有名詞-人名-姓)	そがはた,ソガハタ,曽ケ端
22537:タニ_谷	名詞(固有名詞-人名-姓)	たに,タニ,谷
79436:ハイバラ_灰原	名詞(固有名詞-人名-姓)	はいばら,ハイバラ,灰原
30140:ハヤカワ	名詞(固有名詞-人名-姓)	ハヤカワ
205259:ヒガシノ_東野	名詞(固有名詞-人名-姓)	ひがしの,ヒガシノ,東野
36856:ミヤジ_宮地	名詞(固有名詞-人名-姓)	みやじ,ミヤジ,宮地
9203:キョウコ	名詞(固有名詞-人名-名)	きょうこ,キョウコ
10353:クミ_來未	名詞(固有名詞-人名-名)	くみ,クミ,來未
10936:ケイゴ_圭吾	名詞(固有名詞-人名-名)	けいご,ケイゴ,圭吾
42083:コウタ	名詞(固有名詞-人名-名)	こうた,コウタ
72708:セイラ_星羅	名詞(固有名詞-人名-名)	せいら,セイラ,星羅
27772:ナギサ_渚	名詞(固有名詞-人名-名)	なぎさ,ナギサ,渚
81779:ホウコウ_方綱	名詞(固有名詞-人名-名)	ほうこう,ホウコウ,方綱
36771:ミノル_実	名詞(固有名詞-人名-名)	みのる,ミノル,実
38624:ユウキ	名詞(固有名詞-人名-名)	ゆうき,ユウキ
74479:ユウヤ	名詞(固有名詞-人名-名)	ユウヤ
74716:ユマ	名詞(固有名詞-人名-名)	ゆま,ユマ
75864:ランマル_蘭丸	名詞(固有名詞-人名-名)	らんまる,ランマル,蘭丸
-1:パトス-Patos	名詞(固有名詞-地名-一般)	Ｐａｔｏｓ,パトス
-1:アカルナニア	名詞(固有名詞-地名-一般)	アカルナニア
1008:アマゾン-Amazon	名詞(固有名詞-地名-一般)	アマゾン,Ａｍａｚｏｎ
-1:イタケー	名詞(固有名詞-地名-一般)	イタケー
170478:ビュルツブルク-Wurzburg	名詞(固有名詞-地名-一般)	ヴュルツブルク
100163:エセックス-Essex	名詞(固有名詞-地名-一般)	エセックス
4026:エベレスト-Everest	名詞(固有名詞-地名-一般)	エベレスト
-1:オロモウツ-Olomouc	名詞(固有名詞-地名-一般)	オロモウツ
-1:オンダリビア-Hondarribia	名詞(固有名詞-地名-一般)	オンダリビア
-1:ガクロクサン	名詞(固有名詞-地名-一般)	ガクロクサン
115227:ガダルカナル	名詞(固有名詞-地名-一般)	ガダルカナル
-1:カタルヘナ-Cartagena	名詞(固有名詞-地名-一般)	カタルヘナ
7293:カリフォルニア-California	名詞(固有名詞-地名-一般)	カリフォルニア
155498:ガリラヤ	名詞(固有名詞-地名-一般)	ガリラヤ
115530:グリーンズボロ	名詞(固有名詞-地名-一般)	グリーンズボロ
100256:サボア-Savoie	名詞(固有名詞-地名-一般)	サヴォワ
-1:サムヌア	名詞(固有名詞-地名-一般)	サムヌア
15474:シチリア-Sicilia	名詞(固有名詞-地名-一般)	シチリア
-1:シルダリヤ	名詞(固有名詞-地名-一般)	シルダリヤ
87634:ススキノ	名詞(固有名詞-地名-一般)	ススキノ
-1:セイコウ	名詞(固有名詞-地名-一般)	セイコウ
88979:デュッセルドルフ-Dusseldorf	名詞(固有名詞-地名-一般)	デュッセルドルフ
28604:ニューヨーク	名詞(固有名詞-地名-一般)	ニューヨーク
44168:ノッティング・ヒル	名詞(固有名詞-地名-一般)	ノッティングヒル,ノッティング・ヒル
96243:バラナシ-Varanasi	名詞(固有名詞-地名-一般)	バラナシ
-1:ビル・ラフルー	名詞(固有名詞-地名-一般)	ビル・ラフルー
96478:フェニキア-Phoenicia	名詞(固有名詞-地名-一般)	フェニキア
-1:フォーゲルザンク	名詞(固有名詞-地名-一般)	フォーゲルザンク
-1:フォキダ	名詞(固有名詞-地名-一般)	フォキダ
-1:フュルステンフェルトブルック	名詞(固有名詞-地名-一般)	フュルステンフェルトブルック
34344:ペンシルベニア	名詞(固有名詞-地名-一般)	ペンシルバニア,ペンシルベニア,ペンシルヴァニア
46016:ボローニャ-Bologna	名詞(固有名詞-地名-一般)	ボローニャ
184653:ポンディシェリ	名詞(固有名詞-地名-一般)	ポンディシェリ
117742:マカッサル-Macassar	名詞(固有名詞-地名-一般)	マカッサル
4434:オウシュウ	名詞(固有名詞-地名-一般)	奥州
11940:コウガ-外国	名詞(固有名詞-地名-一般)	黄河
84531:キヤマ	名詞(固有名詞-地名-一般)	基山
10350:クマモト	名詞(固有名詞-地名-一般)	熊本
84687:コナン	名詞(固有名詞-地名-一般)	湖南
84664:コシ	名詞(固有名詞-地名-一般)	高志
22038:タカダノババ	名詞(固有名詞-地名-一般)	高田馬場
28734:ヌマヅ	名詞(固有名詞-地名-一般)	沼津
17605:セイアン	名詞(固有名詞-地名-一般)	西安
15347:シズオカ	名詞(固有名詞-地名-一般)	静岡
22125:タキ	名詞(固有名詞-地名-一般)	多伎
4528:オオイタ	名詞(固有名詞-地名-一般)	大分
25936:トウキョウ	名詞(固有名詞-地名-一般)	東京
27139:ドウトンボリ	名詞(固有名詞-地名-一般)	道頓堀
28103:ナンキン	名詞(固有名詞-地名-一般)	南京
34636:ホクリク	名詞(固有名詞-地名-一般)	北陸
94705:ホウコ	名詞(固有名詞-地名-一般)	澎湖
46026:ミョウガダニ	名詞(固有名詞-地名-一般)	茗荷谷
1710:イギリス-Inglez	名詞(固有名詞-地名-国)	イギリス
5514:オーストラリア-Australia	名詞(固有名詞-地名-国)	オーストラリア
5516:オーストリア-Austria	名詞(固有名詞-地名-国)	オーストリア
18114:ジャパン-Japan	名詞(固有名詞-地名-国)	ジャパン
18998:スウェーデン-Sweden	名詞(固有名詞-地名-国)	スウェーデン
19554:スロバキア-Slovakia	名詞(固有名詞-地名-国)	スロバキア
27336:ドミニカ-Dominica	名詞(固有名詞-地名-国)	ドミニカ
32001:ビザンチン-Byzantine	名詞(固有名詞-地名-国)	ビザンチン,ビザンティン
32374:フィリピン-Philippines	名詞(固有名詞-地名-国)	フィリピン
136276:プロイセン-Preussen	名詞(固有名詞-地名-国)	プロイセン
35343:ポルトガル-Portugal	名詞(固有名詞-地名-国)	ポルトガル
269479:越	名詞(固有名詞-地名-国)	越
28455:日本	名詞(固有名詞-地名-国)	日本
40560:零	名詞(数詞)	〇,０
20754:ゼロ-zero	名詞(数詞)	ゼロ
31499:一	名詞(数詞)	ひと,一
2050:一	名詞(数詞)	一,１
28085:何	名詞(数詞)	何
14499:三	名詞(数詞)	三,３
39551:四	名詞(数詞)	四,４
39560:四百	名詞(数詞)	四百
27908:七	名詞(数詞)	七,７
18157:十	名詞(数詞)	十
20376:千	名詞(数詞)	千
28181:二	名詞(数詞)	二,２
#28275:二三	名詞(数詞)	二、三
36123:万	名詞(数詞)	万
25288:テル-tel	名詞(普通名詞-サ変可能)	ＴＥＬ
133:挨拶	名詞(普通名詞-サ変可能)	あいさつ,挨拶
795:アップ-up	名詞(普通名詞-サ変可能)	アップ
878:アドバイス-advice	名詞(普通名詞-サ変可能)	アドバイス
888:アナウンス-announce	名詞(普通名詞-サ変可能)	アナウンス
101479:イメチェン	名詞(普通名詞-サ変可能)	イメチェン
339079:うプ	名詞(普通名詞-サ変可能)	アップ
5399:オン-on	名詞(普通名詞-サ変可能)	オン
6986:カバー-cover	名詞(普通名詞-サ変可能)	カバー
8141:我慢	名詞(普通名詞-サ変可能)	がまん,我慢
339081:噛み噛み	名詞(普通名詞-サ変可能)	カミカミ
11575:ゲット-get	名詞(普通名詞-サ変可能)	ゲット,Ｇｅｔ,ｇｅｔ
14744:サービス-service	名詞(普通名詞-サ変可能)	サービス
15768:シミュレーション-simulation	名詞(普通名詞-サ変可能)	シミュレーション
15769:シミュレート	名詞(普通名詞-サ変可能)	シミュレート
16009:シャンプー-shampoo	名詞(普通名詞-サ変可能)	シャンプー
17032:ショッピング-shopping	名詞(普通名詞-サ変可能)	ショッピング
19233:スタート-start	名詞(普通名詞-サ変可能)	スタート
19522:スリップ-slip	名詞(普通名詞-サ変可能)	スリップ
23405:チェック-check	名詞(普通名詞-サ変可能)	チェック
23413:チェンジ-change	名詞(普通名詞-サ変可能)	チェンジ
23547:馳走	名詞(普通名詞-サ変可能)	ちそう,馳走
43920:ちゅう	名詞(普通名詞-サ変可能)	ちゅう,チュウ,チュー
24060:頂戴	名詞(普通名詞-サ変可能)	ちょうだい,頂戴
25821:デート-date	名詞(普通名詞-サ変可能)	デート
25149:テスト-test	名詞(普通名詞-サ変可能)	テスト
46327:デッサン-dessin	名詞(普通名詞-サ変可能)	デッサン
83537:トッピング-topping	名詞(普通名詞-サ変可能)	トッピング
27350:ドライブ-drive	名詞(普通名詞-サ変可能)	ドライブ
101812:トリートメント-treatment	名詞(普通名詞-サ変可能)	トリートメント
45576:トリミング-trimming	名詞(普通名詞-サ変可能)	トリミング
26882:トレーニング-training	名詞(普通名詞-サ変可能)	トレーニング
120625:ナビ-navigation	名詞(普通名詞-サ変可能)	ナビ
28988:ネーミング-naming	名詞(普通名詞-サ変可能)	ネーミング
29482:ハイライト-highlight	名詞(普通名詞-サ変可能)	ハイライト
31643:罅割れ	名詞(普通名詞-サ変可能)	ひび割れ
32359:フィット-fit	名詞(普通名詞-サ変可能)	フィット
-1:フォロバ-follow back	名詞(普通名詞-サ変可能)	フォロバ
33702:プラス-plus	名詞(普通名詞-サ変可能)	プラス
33757:プレー-play	名詞(普通名詞-サ変可能)	プレイ,プレー
33749:プレゼント-present	名詞(普通名詞-サ変可能)	プレゼント
43535:プログラミング-programming	名詞(普通名詞-サ変可能)	プログラミング
37556:メール-mail	名詞(普通名詞-サ変可能)	メール
40064:リニューアル-renewal	名詞(普通名詞-サ変可能)	リニューアル
86928:リフォーム-reform	名詞(普通名詞-サ変可能)	リフォーム,Ｒｅｆｏｒｍ
40345:リラックス-relax	名詞(普通名詞-サ変可能)	リラックス
40352:リリース-release	名詞(普通名詞-サ変可能)	リリース
40729:レビュー-review	名詞(普通名詞-サ変可能)	レビュー,レヴュー
87006:ロースト-roast	名詞(普通名詞-サ変可能)	ロースト
126:愛好	名詞(普通名詞-サ変可能)	愛好
1616:威嚇	名詞(普通名詞-サ変可能)	威嚇
2492:意味	名詞(普通名詞-サ変可能)	意味
1773:移行	名詞(普通名詞-サ変可能)	移行
2334:移動	名詞(普通名詞-サ変可能)	移動
2144:一覧	名詞(普通名詞-サ変可能)	一覧
31431:引っ越し	名詞(普通名詞-サ変可能)	引っ越し,引越し
2861:引用	名詞(普通名詞-サ変可能)	引用
3595:運動	名詞(普通名詞-サ変可能)	運動
4179:演技	名詞(普通名詞-サ変可能)	演技
15033:塩漬け	名詞(普通名詞-サ変可能)	塩漬け
5849:回転	名詞(普通名詞-サ変可能)	回転
5910:改名	名詞(普通名詞-サ変可能)	改名
5736:開始	名詞(普通名詞-サ変可能)	開始
6213:獲得	名詞(普通名詞-サ変可能)	獲得
6206:確定	名詞(普通名詞-サ変可能)	確定
6217:確認	名詞(普通名詞-サ変可能)	確認
6777:割愛	名詞(普通名詞-サ変可能)	割愛
7718:勘違い	名詞(普通名詞-サ変可能)	勘違い
7613:感謝	名詞(普通名詞-サ変可能)	感謝
7577:観光	名詞(普通名詞-サ変可能)	観光
7546:関係	名詞(普通名詞-サ変可能)	関係
8594:期待	名詞(普通名詞-サ変可能)	期待
9335:共用	名詞(普通名詞-サ変可能)	共用
10328:区別	名詞(普通名詞-サ変可能)	区別
10037:空想	名詞(普通名詞-サ変可能)	空想
10973:掲示	名詞(普通名詞-サ変可能)	掲示
10925:経験	名詞(普通名詞-サ変可能)	経験
11131:結婚	名詞(普通名詞-サ変可能)	結婚
11295:研究	名詞(普通名詞-サ変可能)	研究
11711:幻想	名詞(普通名詞-サ変可能)	幻想
11731:限定	名詞(普通名詞-サ変可能)	限定
12689:故障	名詞(普通名詞-サ変可能)	故障
10325:工夫	名詞(普通名詞-サ変可能)	工夫
12009:攻撃	名詞(普通名詞-サ変可能)	攻撃
13355:合格	名詞(普通名詞-サ変可能)	合格
13175:混雑	名詞(普通名詞-サ変可能)	混雑
14197:沙汰	名詞(普通名詞-サ変可能)	沙汰
13831:再来	名詞(普通名詞-サ変可能)	再来
13680:細工	名詞(普通名詞-サ変可能)	細工
13822:裁縫	名詞(普通名詞-サ変可能)	裁縫
14698:散歩	名詞(普通名詞-サ変可能)	散歩
15251:仕事	名詞(普通名詞-サ変可能)	仕事
17084:使用	名詞(普通名詞-サ変可能)	使用
15052:司会	名詞(普通名詞-サ変可能)	司会
15014:支援	名詞(普通名詞-サ変可能)	支援
17858:自信	名詞(普通名詞-サ変可能)	自信
18047:自慢	名詞(普通名詞-サ変可能)	自慢
15525:執筆	名詞(普通名詞-サ変可能)	執筆
15556:質問	名詞(普通名詞-サ変可能)	質問
16234:主演	名詞(普通名詞-サ変可能)	主演
26833:取り引き	名詞(普通名詞-サ変可能)	取引
16419:取得	名詞(普通名詞-サ変可能)	取得
25068:手書き	名詞(普通名詞-サ変可能)	手書き
25207:手続き	名詞(普通名詞-サ変可能)	手続き
25240:手配	名詞(普通名詞-サ変可能)	手配
212133:酒蒸し	名詞(普通名詞-サ変可能)	酒蒸し
16230:収録	名詞(普通名詞-サ変可能)	収録
16223:終了	名詞(普通名詞-サ変可能)	終了
16103:集合	名詞(普通名詞-サ変可能)	集合
16264:縮小	名詞(普通名詞-サ変可能)	縮小
16367:出世	名詞(普通名詞-サ変可能)	出世
16412:出力	名詞(普通名詞-サ変可能)	出力
96881:除毛	名詞(普通名詞-サ変可能)	除毛
16789:衝動	名詞(普通名詞-サ変可能)	衝動
18519:上下	名詞(普通名詞-サ変可能)	上下
18573:醸造	名詞(普通名詞-サ変可能)	醸造
12615:心	名詞(普通名詞-サ変可能)	心
17331:申告	名詞(普通名詞-サ変可能)	申告
20371:世話	名詞(普通名詞-サ変可能)	世話
19779:成功	名詞(普通名詞-サ変可能)	成功
19911:成長	名詞(普通名詞-サ変可能)	成長
19803:生産	名詞(普通名詞-サ変可能)	生産
19890:生息	名詞(普通名詞-サ変可能)	生息
20669:占領	名詞(普通名詞-サ変可能)	占領
20660:専用	名詞(普通名詞-サ変可能)	専用
21062:掃除	名詞(普通名詞-サ変可能)	掃除
21001:遭遇	名詞(普通名詞-サ変可能)	遭遇
21345:速攻	名詞(普通名詞-サ変可能)	速攻
21627:続報	名詞(普通名詞-サ変可能)	続報
21358:卒業	名詞(普通名詞-サ変可能)	卒業
21491:存在	名詞(普通名詞-サ変可能)	存在
21728:待遇	名詞(普通名詞-サ変可能)	待遇
21890:滞納	名詞(普通名詞-サ変可能)	滞納
21764:退散	名詞(普通名詞-サ変可能)	退散
22830:誕生	名詞(普通名詞-サ変可能)	誕生
23821:抽出	名詞(普通名詞-サ変可能)	抽出
24279:賃貸	名詞(普通名詞-サ変可能)	賃貸
102503:摘便	名詞(普通名詞-サ変可能)	摘便
25115:適用	名詞(普通名詞-サ変可能)	適用
25355:展開	名詞(普通名詞-サ変可能)	展開
25816:電話	名詞(普通名詞-サ変可能)	電話
26022:登場	名詞(普通名詞-サ変可能)	登場
25904:倒壊	名詞(普通名詞-サ変可能)	倒壊
25933:投球	名詞(普通名詞-サ変可能)	投球
26094:投入	名詞(普通名詞-サ変可能)	投入
31693:日焼け	名詞(普通名詞-サ変可能)	日焼け
29394:拝借	名詞(普通名詞-サ変可能)	拝借
29416:排泄	名詞(普通名詞-サ変可能)	排泄
5917:買い物	名詞(普通名詞-サ変可能)	買い物,買物
30605:爆発	名詞(普通名詞-サ変可能)	爆発
29794:肌荒れ	名詞(普通名詞-サ変可能)	肌荒れ
29885:発展	名詞(普通名詞-サ変可能)	発展
32085:病気	名詞(普通名詞-サ変可能)	病気
32895:復活	名詞(普通名詞-サ変可能)	復活
33887:閉塞	名詞(普通名詞-サ変可能)	閉塞
6612:片思い	名詞(普通名詞-サ変可能)	片思い,片想い
34606:保管	名詞(普通名詞-サ変可能)	保管
34572:訪問	名詞(普通名詞-サ変可能)	訪問
30826:万歳	名詞(普通名詞-サ変可能)	万歳
665:味見	名詞(普通名詞-サ変可能)	味見
234651:目皿	名詞(普通名詞-サ変可能)	目皿
69236:夜更かし	名詞(普通名詞-サ変可能)	夜ふかし,夜更かし
38661:優勝	名詞(普通名詞-サ変可能)	優勝
39226:予告	名詞(普通名詞-サ変可能)	予告
39452:予防	名詞(普通名詞-サ変可能)	予防
39059:養護	名詞(普通名詞-サ変可能)	養護
39666:落書き	名詞(普通名詞-サ変可能)	落書き
40020:立食	名詞(普通名詞-サ変可能)	立食
40025:立地	名詞(普通名詞-サ変可能)	立地
40320:料理	名詞(普通名詞-サ変可能)	料理
27990:涙	名詞(普通名詞-サ変可能)	涙
29980:話	名詞(普通名詞-サ変可能)	話
6770:闊歩	名詞(普通名詞-サ変可能)	闊歩
5399:オン-on_on	名詞(普通名詞-サ変可能)_外国語	ｏｎ
795:アップ-up_up	名詞(普通名詞-サ変可能)_外国語	Ｕｐ,ｕｐ
5540:オーバー-over	名詞(普通名詞-サ変形状詞可能)	オーバー
4949:御洒落	名詞(普通名詞-サ変形状詞可能)	おしゃれ
10471:クリア-clear	名詞(普通名詞-サ変形状詞可能)	クリア
18118:邪魔	名詞(普通名詞-サ変形状詞可能)	じゃま,邪魔
2006:悪戯	名詞(普通名詞-サ変形状詞可能)	悪戯
1357:安心	名詞(普通名詞-サ変形状詞可能)	安心
11379:謙遜	名詞(普通名詞-サ変形状詞可能)	謙遜
25106:適当	名詞(普通名詞-サ変形状詞可能)	適当
32846:不足	名詞(普通名詞-サ変形状詞可能)	不足
36164:満足	名詞(普通名詞-サ変形状詞可能)	満足
25340:．	名詞(普通名詞-一般)	．
-1:ＡＰＦＳＤＳ	名詞(普通名詞-一般)	ＡＰＦＳＤＳ
91497:ＡＵ	名詞(普通名詞-一般)	ａｕ
45524:チャプター-chapter	名詞(普通名詞-一般)	Ｃｈａｐｔｅｒ,ｃｈａｐｔｅｒ
25599:ＤＶＤ	名詞(普通名詞-一般)	ＤＶＤ,ｄｖｄ
251866:ＧＵ	名詞(普通名詞-一般)	ＧＵ
-1:L.L.Bean	名詞(普通名詞-一般)	Ｌ．Ｌ．Ｂｅａｎ
39806:ランゲージ-language_language	名詞(普通名詞-一般)	Ｌａｎｇｕａｇｅ,ｌａｎｇｕａｇｅ
-1:ＭＦＤＣ	名詞(普通名詞-一般)	ＭＦＤＣ
27531:ナウ-now	名詞(普通名詞-一般)	ｎｏｗ
5510:オーケー-okay	名詞(普通名詞-一般)	ＯＫ
41657:フォーン-phone	名詞(普通名詞-一般)	ｐｈｏｎｅ
91594:ＲＯＭ	名詞(普通名詞-一般)	ＲＯＭ
138600:ＲＰＧ	名詞(普通名詞-一般)	ＲＰＧ
18865:シー-see	名詞(普通名詞-一般)	ｓｅｅ
93121:ＳＳＲ	名詞(普通名詞-一般)	ＳＳＲ
25854:ツー-to	名詞(普通名詞-一般)	ｔｏ
38952:ＵＲＬ	名詞(普通名詞-一般)	ＵＲＬ
33307:ＶＩＰ	名詞(普通名詞-一般)	ＶＩＰ
229443:ビータ-vita	名詞(普通名詞-一般)	Ｖｉｔａ
33310:ＶＳ-versus	名詞(普通名詞-一般)	ＶＳ
2931:ウインドー-window	名詞(普通名詞-一般)	Ｗｉｎｄｏｗｓ
160155:ＸＰ	名詞(普通名詞-一般)	ＸＰ
-1:エクスペリア-Xperia	名詞(普通名詞-一般)	Ｘｐｅｒｉａ,エクスペリア
46370:アイス-ice	名詞(普通名詞-一般)	アイス
187:アイテム-item	名詞(普通名詞-一般)	アイテム
309487:アウトロ-Outro	名詞(普通名詞-一般)	アウトロ
-1:アカ-account	名詞(普通名詞-一般)	アカ
337:アカデミー-academy	名詞(普通名詞-一般)	アカデミー
443:灰汁	名詞(普通名詞-一般)	アク
-1:アクスタ	名詞(普通名詞-一般)	アクスタ
649:鯵	名詞(普通名詞-一般)	アジ
737:アタッカー-attacker	名詞(普通名詞-一般)	アタッカー
101436:アドボケート-advocate	名詞(普通名詞-一般)	アドボケート
887:アナウンサー-announcer	名詞(普通名詞-一般)	アナウンサー
904:アニメ-animation	名詞(普通名詞-一般)	アニメ
182629:アニおた	名詞(普通名詞-一般)	アニヲタ
968:油虫	名詞(普通名詞-一般)	アブラムシ
88671:アボリジニ-aborigine	名詞(普通名詞-一般)	アボリジニ,アボリジニー
1059:アメニティー-amenity	名詞(普通名詞-一般)	アメニティ
82544:アルパカ-alpaca	名詞(普通名詞-一般)	アルパカ
1283:アレルギー-allergie	名詞(普通名詞-一般)	アレルギー
1338:餡こ	名詞(普通名詞-一般)	あんこ
82558:アンサー-answer	名詞(普通名詞-一般)	アンサー
1401:アンド-and	名詞(普通名詞-一般)	アンド,ａｎｄ
47584:飯蛸	名詞(普通名詞-一般)	いいだこ,イイダコ,飯蛸
1585:イエス-yes	名詞(普通名詞-一般)	イエス,ＹＥＳ,Ｙｅｓ,ｙｅｓ
1736:イクラ-ikra	名詞(普通名詞-一般)	イクラ
99982:いけメン	名詞(普通名詞-一般)	イケメン
1919:イスラム-Islam	名詞(普通名詞-一般)	イスラム,イスラーム
98621:一押し	名詞(普通名詞-一般)	イチオシ,イチ押し,一押し
2249:一時	名詞(普通名詞-一般)	いっとき
-1:イトムカ	名詞(普通名詞-一般)	イトムカ
198708:茨道	名詞(普通名詞-一般)	イバラ道
2451:イベント-event	名詞(普通名詞-一般)	イベント
2730:隠元	名詞(普通名詞-一般)	いんげん,インゲン
2790:インダストリー-industry	名詞(普通名詞-一般)	インダストリー,Ｉｎｄｕｓｔｒｙ
2838:インビテーション-invitation	名詞(普通名詞-一般)	インビテーション
254854:ウィキ-wiki	名詞(普通名詞-一般)	ウィキ,Ｗｉｋｉ
100048:ウイッグ-wig	名詞(普通名詞-一般)	ウィッグ,ウイッグ
183149:ウィッシュ-wish	名詞(普通名詞-一般)	ウィッシュ,ウイッシュ
2927:ウインカー-winker	名詞(普通名詞-一般)	ウインカー
2914:ウィンナ-Vienna	名詞(普通名詞-一般)	ウインナー
2995:ウエートレス-waitress	名詞(普通名詞-一般)	ウェイトレス,ウエイトレス
42853:ウエーブ-wave	名詞(普通名詞-一般)	ウェーブ,ウエーブ
2970:ウエスタン-Western	名詞(普通名詞-一般)	ウェスタン,ウエスタン
43963:ウォー-war_ウォーズ	名詞(普通名詞-一般)	ウォーズ
3010:ウォーター-water	名詞(普通名詞-一般)	ウォーター
3015:ウォール-wall	名詞(普通名詞-一般)	ウォール
169475:ウォシュレット	名詞(普通名詞-一般)	ウォシュレット
3067:受け合い	名詞(普通名詞-一般)	うけあい,請け合い
46982:五加	名詞(普通名詞-一般)	ウコギ,五加
3275:鬱	名詞(普通名詞-一般)	うつ,鬱
3369:旨み	名詞(普通名詞-一般)	うまみ,うま味,旨み,旨味
3537:うろ覚え	名詞(普通名詞-一般)	うろ覚え
3588:うんち	名詞(普通名詞-一般)	ウンチ
159926:エグザイル-exile	名詞(普通名詞-一般)	エグザイル,ＥＸＩＬＥ
43412:エグゼクティブ-executive	名詞(普通名詞-一般)	エグゼクティブ
3777:エクセル-excel	名詞(普通名詞-一般)	エクセル,Ｅｘｃｅｌ
3800:荏胡麻	名詞(普通名詞-一般)	えごま,エゴマ
45108:エストロゲン-estrogen	名詞(普通名詞-一般)	エストロゲン
-1:エスメラルダ-esmeralda	名詞(普通名詞-一般)	エスメラルダ
3967:榎	名詞(普通名詞-一般)	えのき,榎
4142:エレベーター-elevator	名詞(普通名詞-一般)	エレベーター
136582:エロゲー	名詞(普通名詞-一般)	エロゲー
4234:エンターテインメント-entertainment	名詞(普通名詞-一般)	エンタテインメント,エンターテイメント,エンターテインメント
4247:エンディング-ending	名詞(普通名詞-一般)	エンディング
4253:エンド-end	名詞(普通名詞-一般)	エンド,ｅｎｄ
4353:オアシス-oasis	名詞(普通名詞-一般)	オアシス
4388:オイル-oil	名詞(普通名詞-一般)	オイル
5509:オーケストラ-orchestra	名詞(普通名詞-一般)	オーケストラ
5525:オーディション-audition	名詞(普通名詞-一般)	オーディション
4956:伯父	名詞(普通名詞-一般)	おじ,叔父
4937:おしっこ	名詞(普通名詞-一般)	おしっこ
161585:御絞り	名詞(普通名詞-一般)	おしぼり
310448:オタッキー	名詞(普通名詞-一般)	オタッキー
252577:おつ	名詞(普通名詞-一般)	おつ
5116:御腹	名詞(普通名詞-一般)	おなか,お腹
-1:おはツイ	名詞(普通名詞-一般)	おはツイ
5174:オブ-of	名詞(普通名詞-一般)	オブ,ｏｆ
5182:オプション-option	名詞(普通名詞-一般)	オプション
5203:御負け	名詞(普通名詞-一般)	おまけ
5265:玩具	名詞(普通名詞-一般)	おもちゃ,オモチャ
5301:親父	名詞(普通名詞-一般)	おやじ,オヤジ,親父
5359:オリンピック-Olympic	名詞(普通名詞-一般)	オリンピック
82735:オルターナティブ-alternative	名詞(普通名詞-一般)	オルタナティブ,オールタナティブ,Ａｌｔｅｒｎａｔｉｖｅ
5374:オレンジ-orange	名詞(普通名詞-一般)	オレンジ,ＯＲＡＮＧＥ
5598:母	名詞(普通名詞-一般)	かあ,母
7871:カード-card	名詞(普通名詞-一般)	カード
7876:カーブ-curve	名詞(普通名詞-一般)	カーブ
8243:ガール-girl	名詞(普通名詞-一般)	ガール,ＧＩＲＬ,ｇｉｒｌ,ｇｉｒｌｓ
55492:回虫	名詞(普通名詞-一般)	カイチュウ,回虫,蛔虫
6345:嵩	名詞(普通名詞-一般)	かさ,嵩
260625:がたつき	名詞(普通名詞-一般)	がたつき,ガタつき
6663:固まり	名詞(普通名詞-一般)	かたまり,塊
-1:カタラン-Catalan	名詞(普通名詞-一般)	カタラン
6691:カタログ-catalog	名詞(普通名詞-一般)	カタログ
6782:鰹節	名詞(普通名詞-一般)	かつおぶし,かつお節,鰹節
6736:格好	名詞(普通名詞-一般)	カッコ,格好
6917:蟹	名詞(普通名詞-一般)	カニ,蟹
-1:カプ-coupling	名詞(普通名詞-一般)	カプ
6998:カフェ-cafe	名詞(普通名詞-一般)	カフェ
7046:カボチャ-Cambodia	名詞(普通名詞-一般)	かぼちゃ,カボチャ
7151:亀	名詞(普通名詞-一般)	カメ,亀
7221:空	名詞(普通名詞-一般)	カラ,空
7263:カラー-color	名詞(普通名詞-一般)	カラー,ＣＯＬＯＲ
7225:カラオケ	名詞(普通名詞-一般)	カラオケ
8154:ガラス-glas	名詞(普通名詞-一般)	ガラス
7241:体	名詞(普通名詞-一般)	からだ
7342:カレー-curry	名詞(普通名詞-一般)	カレー
7438:代わり	名詞(普通名詞-一般)	かわり,代わり
7454:勘	名詞(普通名詞-一般)	カン,勘
45456:カンフー	名詞(普通名詞-一般)	カンフー,クンフー
9738:キー-key	名詞(普通名詞-一般)	キー
9744:キーボード-keyboard	名詞(普通名詞-一般)	キーボード
82795:キウイ-kiwi	名詞(普通名詞-一般)	キウイ
119741:軋み	名詞(普通名詞-一般)	きしみ,軋み
8661:切っ掛け	名詞(普通名詞-一般)	きっかけ
8736:黄な粉	名詞(普通名詞-一般)	きなこ,きな粉
8818:決まり	名詞(普通名詞-一般)	きまり,決まり
183859:きもおた	名詞(普通名詞-一般)	キモオタ,キモヲタ
-1:キャス-casting	名詞(普通名詞-一般)	キャス
8900:キャベツ-cabbage	名詞(普通名詞-一般)	キャベツ
9869:ギャル-gal	名詞(普通名詞-一般)	ギャル
9100:胡瓜	名詞(普通名詞-一般)	きゅうり,キュウリ
120499:煌めき	名詞(普通名詞-一般)	きらめき,キラメキ,煌めき
88068:切り	名詞(普通名詞-一般)	きり
148491:ギルティー-guilty	名詞(普通名詞-一般)	ギルティ
10690:具合	名詞(普通名詞-一般)	ぐあい,具合
43926:クイーン-queen	名詞(普通名詞-一般)	クイン,クイーン
43421:クーポン-coupon	名詞(普通名詞-一般)	クーポン
45012:クエスト-quest	名詞(普通名詞-一般)	クエスト
45232:クオリティー-quality	名詞(普通名詞-一般)	クオリティ,クオリティー
10734:グッズ-goods	名詞(普通名詞-一般)	グッズ
10335:熊	名詞(普通名詞-一般)	くま,クマ,熊
10387:蜘蛛	名詞(普通名詞-一般)	クモ,蜘蛛
10431:クラス-class	名詞(普通名詞-一般)	クラス
10434:クラスター-cluster	名詞(普通名詞-一般)	クラスター
93706:グラデーション-gradation	名詞(普通名詞-一般)	グラデーション
115407:クランプ-clamp	名詞(普通名詞-一般)	クランプ
-1:クリーチャー-creature	名詞(普通名詞-一般)	クリーチャー
10514:クリーム-cream	名詞(普通名詞-一般)	クリーム
10796:グループ-group	名詞(普通名詞-一般)	グループ,ｇｒｏｕｐ
10811:グレード-grade	名詞(普通名詞-一般)	グレード
11778:ゲーム-game	名詞(普通名詞-一般)	ゲーム,ｇａｍｅ,ｇａｍｅｓ
52009:毳	名詞(普通名詞-一般)	けば,毛羽,毳
52212:剣山	名詞(普通名詞-一般)	ケンザン,剣山
11795:粉	名詞(普通名詞-一般)	こ,粉
13299:コース-course	名詞(普通名詞-一般)	コース
13315:コーヒー-coffee	名詞(普通名詞-一般)	コーヒー
45542:ゴーヤー	名詞(普通名詞-一般)	ゴーヤ,ゴーヤー
13319:コーラ-cola	名詞(普通名詞-一般)	コーラ
12792:コックピット-cockpit	名詞(普通名詞-一般)	コクピット,コックピット
12771:こだわり	名詞(普通名詞-一般)	こだわり
154773:ごち	名詞(普通名詞-一般)	ごち,ゴチ
156287:コチュジャン	名詞(普通名詞-一般)	コチジャン,コチュジャン
12820:小遣い	名詞(普通名詞-一般)	こづかい,小遣い
12836:事	名詞(普通名詞-一般)	こと
12884:子供	名詞(普通名詞-一般)	こども,子ども,子供
13531:御飯	名詞(普通名詞-一般)	ごはん,ご飯
13014:コミュニケーション-communication	名詞(普通名詞-一般)	コミュニケーション
13017:コミュニティー-community	名詞(普通名詞-一般)	コミュニティ,コミュニティー
13562:ゴム-gom	名詞(普通名詞-一般)	ゴム
13563:御免	名詞(普通名詞-一般)	ごめん
132983:コモンウェルス-Commonwealth	名詞(普通名詞-一般)	コモンウェルス
43508:コロッケ-croquette	名詞(普通名詞-一般)	コロッケ
43509:コロン-cologne	名詞(普通名詞-一般)	コロン
41813:コンソメ-consomme	名詞(普通名詞-一般)	コンソメ
-1:コンソリデーテッド-Consolidated	名詞(普通名詞-一般)	コンソリデーテッド
120815:コンビニ-convenience	名詞(普通名詞-一般)	コンビニ
13263:コンプレックス-complex	名詞(普通名詞-一般)	コンプレックス
14751:ザ-the	名詞(普通名詞-一般)	ザ,ジ,Ｔｈｅ,ｔｈｅ
14741:サークル-circle	名詞(普通名詞-一般)	サークル
13746:サイズ-size	名詞(普通名詞-一般)	サイズ
115722:サイボーグ-cyborg	名詞(普通名詞-一般)	サイボーグ
13854:サウナ-sauna	名詞(普通名詞-一般)	サウナ
14067:鮭	名詞(普通名詞-一般)	さけ,鮭
14229:サッカー-soccer	名詞(普通名詞-一般)	サッカー
256612:ザッツ-That's	名詞(普通名詞-一般)	ザッツ
14284:里芋	名詞(普通名詞-一般)	サトイモ,里いも,里芋
14343:錆	名詞(普通名詞-一般)	さび,サビ,錆
-1:サブアド	名詞(普通名詞-一般)	サブアド
14373:様	名詞(普通名詞-一般)	さま,様
17702:爺	名詞(普通名詞-一般)	じい,爺
224183:ジェノベーゼ-genovese	名詞(普通名詞-一般)	ジェノベーゼ
14996:シェフ-chef	名詞(普通名詞-一般)	シェフ
15313:蜆	名詞(普通名詞-一般)	しじみ,シジミ
15465:シチュー-stew	名詞(普通名詞-一般)	シチュー
172700:縛り	名詞(普通名詞-一般)	シバリ,縛り
15675:痺れ	名詞(普通名詞-一般)	しびれ,痺れ
15735:仕舞い	名詞(普通名詞-一般)	しまい
83107:シミュレーター-simulator	名詞(普通名詞-一般)	シミュレータ,シミュレーター,シュミュレーター
-1:ジメリジン-zimelidine	名詞(普通名詞-一般)	ジメリジン
15787:締め鯖	名詞(普通名詞-一般)	しめ鯖,シメサバ
69190:娑婆	名詞(普通名詞-一般)	しゃば,シャバ,娑婆,沙婆,裟婆
-1:ジャポネスク	名詞(普通名詞-一般)	ジャポネスク
18123:ジャム-jam	名詞(普通名詞-一般)	ジャム
18453:ジュース-juice	名詞(普通名詞-一般)	ジュース
54898:シューマイ	名詞(普通名詞-一般)	しゅうまい,シュウマイ,シューマイ,焼売
17083:仕様	名詞(普通名詞-一般)	しょう,しよう,仕様
17074:ショー-show	名詞(普通名詞-一般)	ショー,Ｓｈｏｗ
17031:初っ端	名詞(普通名詞-一般)	しょっぱな,初っぱな
57857:白玉	名詞(普通名詞-一般)	シラタマ,白玉
17159:シリーズ-series	名詞(普通名詞-一般)	シリーズ
-1:シロ-siroop	名詞(普通名詞-一般)	シロ
17213:皺	名詞(普通名詞-一般)	しわ,シワ,皺
152625:ジングル-jingle	名詞(普通名詞-一般)	ジングル
44327:スイート-sweet	名詞(普通名詞-一般)	スイーツ,スイート,スウィート
19581:スーパー-super	名詞(普通名詞-一般)	スーパー
19077:隙間	名詞(普通名詞-一般)	すき間,隙間
19133:スクール-school	名詞(普通名詞-一般)	スクール
138625:朱雀	名詞(普通名詞-一般)	スザク,朱雀
50161:裾分け	名詞(普通名詞-一般)	すそわけ,すそ分け,裾分け
19232:スター-star	名詞(普通名詞-一般)	スター
19209:スタイル-style	名詞(普通名詞-一般)	スタイル
116088:スタッドレス-studless	名詞(普通名詞-一般)	スタッドレス
19214:スタッフ-staff	名詞(普通名詞-一般)	スタッフ
236859:スチーマー-steamer	名詞(普通名詞-一般)	スチーマー
19254:スティック-stick	名詞(普通名詞-一般)	スティック
19320:ストーリー-story	名詞(普通名詞-一般)	ストーリー
19361:スパ-spa	名詞(普通名詞-一般)	スパ
-1:スパイボット-spybot	名詞(普通名詞-一般)	スパイボット
83249:スパム-spam	名詞(普通名詞-一般)	スパム,ＳＰＡＭ
19380:スピーカー-speaker	名詞(普通名詞-一般)	スピーカー
56826:ずぶ濡れ	名詞(普通名詞-一般)	ずぶぬれ,ずぶ濡れ,ズブ濡れ
19425:スポンサー-sponsor	名詞(普通名詞-一般)	スポンサー
56960:皇	名詞(普通名詞-一般)	すめらぎ,すめろぎ
19543:スルー-through	名詞(普通名詞-一般)	スルー
19683:所為	名詞(普通名詞-一般)	せい
20323:蝉	名詞(普通名詞-一般)	セミ,蟬
20369:セロリ-celery	名詞(普通名詞-一般)	セロリ
-1:ソシャゲー-Social network game	名詞(普通名詞-一般)	ソシャゲー
83332:ソネット-sonnet	名詞(普通名詞-一般)	ソネット
21468:揃い	名詞(普通名詞-一般)	そろい
83349:ダーリン-darling	名詞(普通名詞-一般)	ダーリン
21666:鯛	名詞(普通名詞-一般)	だい,鯛
21929:タイム-time	名詞(普通名詞-一般)	タイム
21938:タイヤ-tire	名詞(普通名詞-一般)	タイヤ
23133:出し	名詞(普通名詞-一般)	だし,出し
22341:只	名詞(普通名詞-一般)	ただ
22372:質	名詞(普通名詞-一般)	たち,タチ
22615:タブ-tab	名詞(普通名詞-一般)	タブ
23241:ダブル-double	名詞(普通名詞-一般)	ダブル
22660:玉葱	名詞(普通名詞-一般)	タマネギ,玉ねぎ
58997:溜まり	名詞(普通名詞-一般)	たまり,タマリ,溜まり,溜り
43802:樽	名詞(普通名詞-一般)	たる,樽
23324:檀尻	名詞(普通名詞-一般)	だんじり
24311:チーム-team	名詞(普通名詞-一般)	チーム
23417:チェーン-chain	名詞(普通名詞-一般)	チェーン
23478:畜生	名詞(普通名詞-一般)	ちくしょう,畜生
23591:因み	名詞(普通名詞-一般)	ちなみ
83409:チフス-Typhus	名詞(普通名詞-一般)	チフス
23726:チャンネル-channel	名詞(普通名詞-一般)	チャネル,チャンネル,ｃｈａｎｎｅｌ
23717:チャレンジャー-challenger	名詞(普通名詞-一般)	チャレンジャー
23722:チャンス-chance	名詞(普通名詞-一般)	チャンス
23926:チューナー-tuner	名詞(普通名詞-一般)	チューナー
24066:蝶々	名詞(普通名詞-一般)	チョウチョ
24068:提灯	名詞(普通名詞-一般)	ちょうちん,提灯
120844:チョコ-chocolate	名詞(普通名詞-一般)	チョコ
44222:ツイード-tweed	名詞(普通名詞-一般)	ツイード
231915:ツイーン	名詞(普通名詞-一般)	ツイーン
24374:ツイン-twin	名詞(普通名詞-一般)	ツイン
24864:ツー-two	名詞(普通名詞-一般)	ツー,２
24551:作り	名詞(普通名詞-一般)	づくり,作り
24644:続き	名詞(普通名詞-一般)	つづき,続き
24703:椿	名詞(普通名詞-一般)	つばき,椿
24778:積り	名詞(普通名詞-一般)	つもり,積り
24817:ツリー-tree	名詞(普通名詞-一般)	ツリー,トリー
44116:ティー-tea	名詞(普通名詞-一般)	テ,ティー,ｔｅａ
-1:ティーンエイジ-teenage	名詞(普通名詞-一般)	ティーンエイジ
154418:ディザイアー-desire	名詞(普通名詞-一般)	ディザイアー,Ｄｅｓｉｒｅ
93260:ディザスター-disaster	名詞(普通名詞-一般)	ディザスター,Ｄｉｓａｓｔｅｒ
133826:ディスコグラフィ-discography	名詞(普通名詞-一般)	ディスコグラフィ
25552:ディスプレー-display	名詞(普通名詞-一般)	ディスプレイ,ディスプレー
43964:ディテール-detail	名詞(普通名詞-一般)	ディティール,ディテール,ｄｅｔａｉｌ
25563:ディビジョン-division	名詞(普通名詞-一般)	ディビジョン,ディヴィジョン,ＤＩＶＩＳＩＯＮ
236625:ディフューザー-diffuser	名詞(普通名詞-一般)	ディフューザー
44942:テール-tail	名詞(普通名詞-一般)	テイル,テール
25818:デー-day	名詞(普通名詞-一般)	デー
25819:データ-data	名詞(普通名詞-一般)	データ
25617:出来上がり	名詞(普通名詞-一般)	できあがり,でき上がり,出来上がり
25640:デザイナー-designer	名詞(普通名詞-一般)	デザイナー
42202:デスティニー-destiny	名詞(普通名詞-一般)	デスティニー
-1:でぱ	名詞(普通名詞-一般)	でぱ
44963:デュアル-dual	名詞(普通名詞-一般)	デュアル
133794:テレキネシス-telekinesis	名詞(普通名詞-一般)	テレキネシス
25317:テレビ-television	名詞(普通名詞-一般)	テレビ
26951:ドア-door	名詞(普通名詞-一般)	ドア
60685:髑髏	名詞(普通名詞-一般)	どくろ,髑髏
45270:ドッグ-dog	名詞(普通名詞-一般)	ドッグ
26491:トップ-top	名詞(普通名詞-一般)	トップ,Ｔｏｐ
26643:共	名詞(普通名詞-一般)	とも,共
27367:ドリンク-drink	名詞(普通名詞-一般)	ドリンク
26899:豚カツ	名詞(普通名詞-一般)	とんかつ,トンカツ
27417:丼	名詞(普通名詞-一般)	どんぶり,丼
136594:豚汁	名詞(普通名詞-一般)	とん汁,豚汁
27823:無し	名詞(普通名詞-一般)	なし
27830:馴染み	名詞(普通名詞-一般)	なじみ,馴染み
27866:ナッシング-nothing	名詞(普通名詞-一般)	ナッシング,Ｎｏｔｈｉｎｇ
176104:菜花	名詞(普通名詞-一般)	ナバナ
179096:ナムル	名詞(普通名詞-一般)	ナムル
-1:ナルナル	名詞(普通名詞-一般)	ナルナル
28153:ナンバー-number	名詞(普通名詞-一般)	ナンバー
28187:兄	名詞(普通名詞-一般)	にい
28200:匂い	名詞(普通名詞-一般)	におい,匂い,臭い
28583:ニュー-new	名詞(普通名詞-一般)	ニュー
28590:ニュース-news	名詞(普通名詞-一般)	ニュース
28665:大蒜	名詞(普通名詞-一般)	にんにく,ニンニク
28682:縫い包み	名詞(普通名詞-一般)	ぬいぐるみ
64577:抜け	名詞(普通名詞-一般)	ヌケ,抜け
28773:姉	名詞(普通名詞-一般)	ねえ,姐
158534:葱とろ	名詞(普通名詞-一般)	ねぎトロ,ネギトロ
93875:ネクスト-next	名詞(普通名詞-一般)	ネクスト,ｎｅｘｔ
175495:螺子巻き	名詞(普通名詞-一般)	ねじまき
28913:狙い	名詞(普通名詞-一般)	ねらい,狙い
29313:ノート-note	名詞(普通名詞-一般)	ノート
29156:ノバ-nova	名詞(普通名詞-一般)	ノバ,ノヴァ,Ｎｏｖａ
213952:ノブレス-noblesse	名詞(普通名詞-一般)	ノブレス
29236:乗り	名詞(普通名詞-一般)	ノリ,乗り
29292:ノン-non	名詞(普通名詞-一般)	ノン
30509:婆	名詞(普通名詞-一般)	ばあ,婆
42134:パーソナリティー-personality	名詞(普通名詞-一般)	パーソナリティ,パーソナリティー
31081:パーティー-party	名詞(普通名詞-一般)	パーティ,パーティー
31080:パーティション-partition	名詞(普通名詞-一般)	パーティション
30534:バイク-bike	名詞(普通名詞-一般)	バイク
-1:バインセオ	名詞(普通名詞-一般)	バインセオ
45435:バギー-buggy	名詞(普通名詞-一般)	バギー
205707:履き心地	名詞(普通名詞-一般)	はき心地,履き心地
29740:筈	名詞(普通名詞-一般)	はず
30956:パターン-pattern	名詞(普通名詞-一般)	パターン
243188:ばつ一	名詞(普通名詞-一般)	バツイチ
30678:バッグ-bag	名詞(普通名詞-一般)	バッグ
30693:バッター-batter	名詞(普通名詞-一般)	バッター
30979:パッド-pad	名詞(普通名詞-一般)	パッド
30708:バッファロー-buffalo	名詞(普通名詞-一般)	バッファロー
-1:バトアリ	名詞(普通名詞-一般)	バトアリ
44995:端	名詞(普通名詞-一般)	ハナ
30729:バナナ-banana	名詞(普通名詞-一般)	バナナ
30992:パノラマ-panorama	名詞(普通名詞-一般)	パノラマ
42086:パピヨン-papillon	名詞(普通名詞-一般)	パピオン,パピヨン
31000:パフォーマンス-performance	名詞(普通名詞-一般)	パフォーマンス
96034:パペット-puppet	名詞(普通名詞-一般)	パペット
30748:バラエティー-variety	名詞(普通名詞-一般)	バラエティ,バラエティー
30751:ばらつき	名詞(普通名詞-一般)	バラツキ
30300:ハロー-hello	名詞(普通名詞-一般)	ハロー
31046:パン-pao	名詞(普通名詞-一般)	パン
223965:パンツァービュクセ-Panzerbuchsen	名詞(普通名詞-一般)	パンツァービュクセ
164568:ハンドメード-handmade	名詞(普通名詞-一般)	ハンドメイド
32278:ピーナッツ-peanuts	名詞(普通名詞-一般)	ピーナッツ,ピーナツ
45512:ピープル-people	名詞(普通名詞-一般)	ピープル,ｐｅｏｐｌｅ
32164:ビール-beer	名詞(普通名詞-一般)	ビール
31971:ヒーロー-hero	名詞(普通名詞-一般)	ヒーロー
83800:ピクルス-pickles	名詞(普通名詞-一般)	ピクルス,ピックルス
134366:ビシソワーズ-vichyssoise	名詞(普通名詞-一般)	ビシソワージュ,ビシソワーズ,ビシッソワーズ
31512:一固まり	名詞(普通名詞-一般)	ひとかたまり,一かたまり
31580:独り暮らし	名詞(普通名詞-一般)	ひとり暮らし,一人暮らし
31519:一口	名詞(普通名詞-一般)	ひと口,一口
-1:ファイティン	名詞(普通名詞-一般)	ファイティン
32303:ファイト-fight	名詞(普通名詞-一般)	ファイト
32320:ファッション-fashion	名詞(普通名詞-一般)	ファッション
32332:ファン-fan（熱狂者）	名詞(普通名詞-一般)	ファン
117192:フィール-feel	名詞(普通名詞-一般)	フィール,ｆｅｅｌ
32493:フォーエバー-forever	名詞(普通名詞-一般)	フォーエバー
32489:フォロー-follow	名詞(普通名詞-一般)	フォロー
101950:フォンデュ-fondue	名詞(普通名詞-一般)	フォンデュ
32585:布巾	名詞(普通名詞-一般)	ふきん,布巾
32709:河豚	名詞(普通名詞-一般)	フグ
228039:河豚ちり	名詞(普通名詞-一般)	フグちり
44583:プチ-petit	名詞(普通名詞-一般)	プチ
33049:芙蓉	名詞(普通名詞-一般)	フヨウ,芙蓉
117320:ブラ-bra	名詞(普通名詞-一般)	ブラ
33056:フライパン	名詞(普通名詞-一般)	フライパン
33704:プラスチック-plastics	名詞(普通名詞-一般)	プラスチック
222750:プリザーブド-preserved	名詞(普通名詞-一般)	プリザーブド
33190:触れ合い	名詞(普通名詞-一般)	ふれあい
-1:ブレーブ-brave	名詞(普通名詞-一般)	ブレーブ
33194:触れ込み	名詞(普通名詞-一般)	ふれこみ,触れ込み
33742:プレシーズン	名詞(普通名詞-一般)	プレシーズン
33756:プレミアム-premium	名詞(普通名詞-一般)	プレミアム
33204:フレンド-friend	名詞(普通名詞-一般)	フレンド,Ｆｒｉｅｎｄｓ
103238:プロ-pro	名詞(普通名詞-一般)	プロ
33533:ブロッコリー-broccoli	名詞(普通名詞-一般)	ブロッコリー
183286:プロフ-profile	名詞(普通名詞-一般)	プロフ
33224:フロント-front	名詞(普通名詞-一般)	フロント
42396:ヘア-hair	名詞(普通名詞-一般)	ヘア,ヘアー,ＨＡＩＲ,ｈａｉｒ
33957:ヘッド-head	名詞(普通名詞-一般)	ヘッド
34179:ベッド-bed	名詞(普通名詞-一般)	ベッド
159901:ベルバラ	名詞(普通名詞-一般)	ベルばら
34340:ペン-pen	名詞(普通名詞-一般)	ペン
35117:ボウル-bowl	名詞(普通名詞-一般)	ボウル
86200:ポーカー-poker	名詞(普通名詞-一般)	ポーカー
71455:ポータブル-portable	名詞(普通名詞-一般)	ポータブル
34719:帆立	名詞(普通名詞-一般)	ホタテ,帆立
35194:ボディー-body	名詞(普通名詞-一般)	ボディ
35323:ポテト-potato	名詞(普通名詞-一般)	ポテト
34761:ホテル-hotel	名詞(普通名詞-一般)	ホテル
-1:ポドリスキー	名詞(普通名詞-一般)	ポドリスキー
276525:ホリック-holic	名詞(普通名詞-一般)	ホリック
35224:ボリューム-volume	名詞(普通名詞-一般)	ボリューム
255259:ボルスター-bolster	名詞(普通名詞-一般)	ボルスター
-1:ホロ-hologram	名詞(普通名詞-一般)	ホロ
86551:ポンス-pons	名詞(普通名詞-一般)	ポン酢
36204:マーケット-market	名詞(普通名詞-一般)	マーケット
136586:舞茸	名詞(普通名詞-一般)	マイタケ,舞たけ,舞茸
-1:まいっちんぐ	名詞(普通名詞-一般)	まいっちんぐ
152806:マカダミア-Macadamia	名詞(普通名詞-一般)	マカダミア,マカデミア
35685:マジック-magic	名詞(普通名詞-一般)	マジック
147231:マスクド-masked	名詞(普通名詞-一般)	マスクド
35843:睫	名詞(普通名詞-一般)	まつげ,まつ毛,睫毛
35808:マッシュルーム-mushroom	名詞(普通名詞-一般)	マッシュルーム
35899:纏まり	名詞(普通名詞-一般)	まとまり
99117:マトリョーシカ	名詞(普通名詞-一般)	マトリョーシカ
187947:マニピュレーション-manipulation	名詞(普通名詞-一般)	マニピュレーション
88625:マニピュレーター-manipulator	名詞(普通名詞-一般)	マニピュレータ,マニピュレーター
35988:ママ-mama	名詞(普通名詞-一般)	ママ
117857:マミー-mammy	名詞(普通名詞-一般)	マミイ,マミー
70817:丸見え	名詞(普通名詞-一般)	まる見え,丸見え
-1:ミサハ	名詞(普通名詞-一般)	ミサハ
36392:微塵	名詞(普通名詞-一般)	みじん,微塵
36406:ミスチル	名詞(普通名詞-一般)	ミスチル
36624:三つ葉	名詞(普通名詞-一般)	みつば,ミツバ,三つ葉
37464:メニュー-menu	名詞(普通名詞-一般)	メニュー
184826:麺汁	名詞(普通名詞-一般)	めんつゆ
68272:麺棒	名詞(普通名詞-一般)	めん棒,麵棒
-1:モア-more	名詞(普通名詞-一般)	モア
37666:木犀	名詞(普通名詞-一般)	モクセイ,木犀
37795:勿体	名詞(普通名詞-一般)	もったい
37809:持て成し	名詞(普通名詞-一般)	もてなし
37817:モデル-model	名詞(普通名詞-一般)	モデル
37819:元	名詞(普通名詞-一般)	もと,元
37875:物	名詞(普通名詞-一般)	もの
37892:物事	名詞(普通名詞-一般)	ものごと,物事
68558:武士	名詞(普通名詞-一般)	もののふ
50156:焼け	名詞(普通名詞-一般)	やけ,ヤケ
192867:やさ	名詞(普通名詞-一般)	ヤサ
87471:ヤッホー	名詞(普通名詞-一般)	やっほー,ヤッホー
70651:槍烏賊	名詞(普通名詞-一般)	ヤリイカ
38542:遣る気	名詞(普通名詞-一般)	やる気
-1:ゆうパック	名詞(普通名詞-一般)	ゆうパック
166106:ユーリズミックス-eurythmics	名詞(普通名詞-一般)	ユーリズミックス
38791:行きずり	名詞(普通名詞-一般)	ゆきずり,行きずり
189654:寄せ	名詞(普通名詞-一般)	ゆし,よせ,ヨセ,寄,寄せ
39358:余所	名詞(普通名詞-一般)	よそ
39634:ライフ-life	名詞(普通名詞-一般)	ライフ
46171:ラバー-lover	名詞(普通名詞-一般)	ラバー
200976:らふてえ	名詞(普通名詞-一般)	ラフテー
40435:リーグ-league	名詞(普通名詞-一般)	リーグ
40439:リーダー-leader	名詞(普通名詞-一般)	リーダー
135254:リミックス-remix	名詞(普通名詞-一般)	リミックス,ｒｅｍｉｘ
40387:リンケージ-linkage	名詞(普通名詞-一般)	リンケージ
-1:ルーフト	名詞(普通名詞-一般)	ルーフト
118350:ルームメート-roommate	名詞(普通名詞-一般)	ルームメイト,ルームメート
40675:レシピ-recipe	名詞(普通名詞-一般)	レシピ
156441:レシプロ-reciprocating	名詞(普通名詞-一般)	レシプロ
-1:レジャー-leger	名詞(普通名詞-一般)	レジャー
40681:レジャー-leisure	名詞(普通名詞-一般)	レジャー
40688:レセプション-reception	名詞(普通名詞-一般)	レセプション
135325:レタッチ-retouch	名詞(普通名詞-一般)	レタッチ
40738:レモン-lemon	名詞(普通名詞-一般)	レモン
40779:レンジ-range	名詞(普通名詞-一般)	レンジ
87007:ロープウエー-ropeway	名詞(普通名詞-一般)	ロープウェー,ロープウエー
88176:ロック-rock（岩）	名詞(普通名詞-一般)	ロック
44005:ロッド-rod	名詞(普通名詞-一般)	ロッド
41040:ロング-long	名詞(普通名詞-一般)	ロング
41396:ワークショップ-workshop	名詞(普通名詞-一般)	ワークショップ
41399:ワード-word	名詞(普通名詞-一般)	ワード,Ｗｏｒｄ
41404:ワールド-world	名詞(普通名詞-一般)	ワールド,Ｗｏｒｌｄ
231109:ＷｉＦｉ	名詞(普通名詞-一般)	ワイファイ,Ｗｉ−Ｆｉ
41128:ワイヤレス-wireless	名詞(普通名詞-一般)	ワイヤレス
41191:我が家	名詞(普通名詞-一般)	わが家,我が家
41193:脇	名詞(普通名詞-一般)	わき,脇
41224:訳	名詞(普通名詞-一般)	わけ
159:愛想	名詞(普通名詞-一般)	愛想
440:悪	名詞(普通名詞-一般)	悪
479:悪魔	名詞(普通名詞-一般)	悪魔
38304:安物	名詞(普通名詞-一般)	安物
10461:暗闇	名詞(普通名詞-一般)	暗闇
1569:委員	名詞(普通名詞-一般)	委員
1886:意地	名詞(普通名詞-一般)	意地
23449:違い	名詞(普通名詞-一般)	違い
2168:一気	名詞(普通名詞-一般)	一気
31238:引き継ぎ	名詞(普通名詞-一般)	引き継ぎ,引継
48207:隠し球	名詞(普通名詞-一般)	隠し玉,隠し球
1054:雨	名詞(普通名詞-一般)	雨
46522:雨上がり	名詞(普通名詞-一般)	雨あがり,雨上がり,雨上り
50113:馬屋	名詞(普通名詞-一般)	厩,馬屋
3575:運河	名詞(普通名詞-一般)	運河
10388:雲	名詞(普通名詞-一般)	雲
3641:映画	名詞(普通名詞-一般)	映画
3681:映像	名詞(普通名詞-一般)	映像
68022:疫病	名詞(普通名詞-一般)	疫病
3750:駅	名詞(普通名詞-一般)	駅
255135:駅近	名詞(普通名詞-一般)	駅近
4174:縁側	名詞(普通名詞-一般)	縁側
15016:塩	名詞(普通名詞-一般)	塩
15043:塩揉み	名詞(普通名詞-一般)	塩もみ
39257:汚れ	名詞(普通名詞-一般)	汚れ
4809:奥	名詞(普通名詞-一般)	奥
4914:押し	名詞(普通名詞-一般)	押し
39209:横	名詞(普通名詞-一般)	横
-1:横川	名詞(普通名詞-一般)	横川
8283:黄色	名詞(普通名詞-一般)	黄色
8822:黄身	名詞(普通名詞-一般)	黄身
5056:音	名詞(普通名詞-一般)	音
15396:下	名詞(普通名詞-一般)	下
10192:下り坂	名詞(普通名詞-一般)	下り坂
63406:化け物	名詞(普通名詞-一般)	化け物,化物
6591:家族	名詞(普通名詞-一般)	家族
6702:家畜	名詞(普通名詞-一般)	家畜
6833:家庭	名詞(普通名詞-一般)	家庭
66353:果てし	名詞(普通名詞-一般)	果てし
3181:歌	名詞(普通名詞-一般)	歌
6306:歌劇	名詞(普通名詞-一般)	歌劇
31100:火	名詞(普通名詞-一般)	火
29962:花	名詞(普通名詞-一般)	花
30003:花火	名詞(普通名詞-一般)	花火
172528:会誌	名詞(普通名詞-一般)	会誌
5738:会社	名詞(普通名詞-一般)	会社
3380:海	名詞(普通名詞-一般)	海
63099:海苔	名詞(普通名詞-一般)	海苔
5846:海底	名詞(普通名詞-一般)	海底
3612:絵	名詞(普通名詞-一般)	絵
7937:外人	名詞(普通名詞-一般)	外人
8098:学校	名詞(普通名詞-一般)	学校
22575:楽しみ	名詞(普通名詞-一般)	楽しみ
70466:割り下	名詞(普通名詞-一般)	割りした,割り下,割下
120103:喝	名詞(普通名詞-一般)	喝
49789:刈り上げ	名詞(普通名詞-一般)	刈りアゲ,刈り上げ
7778:乾杯	名詞(普通名詞-一般)	乾杯
35519:巻き	名詞(普通名詞-一般)	巻き
7459:感	名詞(普通名詞-一般)	感
7640:感じ	名詞(普通名詞-一般)	感じ
700:汗だく	名詞(普通名詞-一般)	汗だく
7818:漢方	名詞(普通名詞-一般)	漢方
7500:間隔	名詞(普通名詞-一般)	間隔
7676:関節	名詞(普通名詞-一般)	関節
5985:顔	名詞(普通名詞-一般)	顔
5992:顔触れ	名詞(普通名詞-一般)	顔ぶれ
28784:願い	名詞(普通名詞-一般)	願い
8315:機会	名詞(普通名詞-一般)	機会
8316:機械	名詞(普通名詞-一般)	機械
8350:機器	名詞(普通名詞-一般)	機器
5969:帰り	名詞(普通名詞-一般)	帰り
8263:気	名詞(普通名詞-一般)	気
8853:気持ち	名詞(普通名詞-一般)	気持ち
-1:気刃	名詞(普通名詞-一般)	気刃
8803:気分	名詞(普通名詞-一般)	気分
5123:鬼	名詞(普通名詞-一般)	鬼
41242:技	名詞(普通名詞-一般)	技
38299:休み	名詞(普通名詞-一般)	休み
18980:吸い物	名詞(普通名詞-一般)	吸い物,吸物
47829:居心地	名詞(普通名詞-一般)	居心地
13912:魚	名詞(普通名詞-一般)	魚
13885:境目	名詞(普通名詞-一般)	境目
6030:鏡	名詞(普通名詞-一般)	鏡
9362:曲	名詞(普通名詞-一般)	曲
193342:曲げ	名詞(普通名詞-一般)	曲げ
9604:金	名詞(普通名詞-一般)	金
179604:金翅	名詞(普通名詞-一般)	金翅
9989:銀杏	名詞(普通名詞-一般)	銀杏
42665:隈	名詞(普通名詞-一般)	隈
10828:群	名詞(普通名詞-一般)	群
10830:郡	名詞(普通名詞-一般)	郡
6008:係	名詞(普通名詞-一般)	係
903:兄貴	名詞(普通名詞-一般)	兄貴
6641:形	名詞(普通名詞-一般)	形
11094:景色	名詞(普通名詞-一般)	景色
10943:警察	名詞(普通名詞-一般)	警察
26776:鳥がら	名詞(普通名詞-一般)	鶏がら,鶏ガラ
885:穴	名詞(普通名詞-一般)	穴
64000:月見	名詞(普通名詞-一般)	月見
11249:券	名詞(普通名詞-一般)	券
2381:犬	名詞(普通名詞-一般)	犬
11256:県	名詞(普通名詞-一般)	県
258678:見え消し	名詞(普通名詞-一般)	見え消し
52234:賢者	名詞(普通名詞-一般)	賢者
11663:原作	名詞(普通名詞-一般)	原作
12606:個々	名詞(普通名詞-一般)	個々
12599:固形	名詞(普通名詞-一般)	固形
35736:股	名詞(普通名詞-一般)	股
12317:後輩	名詞(普通名詞-一般)	後輩
-1:御宅	名詞(普通名詞-一般)	御宅
87405:御霊	名詞(普通名詞-一般)	御霊,御魂
13334:語	名詞(普通名詞-一般)	語
31146:光	名詞(普通名詞-一般)	光
136373:利き	名詞(普通名詞-一般)	効き
10196:口	名詞(普通名詞-一般)	口
10207:口コミ	名詞(普通名詞-一般)	口コミ
305:垢	名詞(普通名詞-一般)	垢
12915:好み	名詞(普通名詞-一般)	好み
12246:工程	名詞(普通名詞-一般)	工程
12248:校庭	名詞(普通名詞-一般)	校庭
10560:紅	名詞(普通名詞-一般)	紅
183948:赤組	名詞(普通名詞-一般)	紅組,赤組
11863:香	名詞(普通名詞-一般)	香
5996:香り	名詞(普通名詞-一般)	香り
12026:高校	名詞(普通名詞-一般)	高校
10282:国	名詞(普通名詞-一般)	国
53051:国花	名詞(普通名詞-一般)	国花
10573:黒	名詞(普通名詞-一般)	黒
12662:腰	名詞(普通名詞-一般)	腰
14155:差し止め	名詞(普通名詞-一般)	差し止め,差止
14287:砂糖	名詞(普通名詞-一般)	砂糖
19327:砂遊び	名詞(普通名詞-一般)	砂遊び
13709:最後	名詞(普通名詞-一般)	最後
13989:柵	名詞(普通名詞-一般)	柵
36616:三つ巴	名詞(普通名詞-一般)	三つどもえ,三つ巴
-1:三度豆	名詞(普通名詞-一般)	三度豆
35448:参り	名詞(普通名詞-一般)	参り
29093:残り	名詞(普通名詞-一般)	残り
11786:子	名詞(普通名詞-一般)	子
14936:市	名詞(普通名詞-一般)	市
5220:思い	名詞(普通名詞-一般)	思い
38889:指先	名詞(普通名詞-一般)	指先
212181:施食	名詞(普通名詞-一般)	施食
961:脂	名詞(普通名詞-一般)	脂
15717:脂肪	名詞(普通名詞-一般)	脂肪
15059:視覚	名詞(普通名詞-一般)	視覚
17817:事故	名詞(普通名詞-一般)	事故
17907:事態	名詞(普通名詞-一般)	事態
137988:持ち	名詞(普通名詞-一般)	持ち
17915:時代	名詞(普通名詞-一般)	時代
24527:次	名詞(普通名詞-一般)	次
36813:耳鳴り	名詞(普通名詞-一般)	耳鳴,耳鳴り
17909:自体	名詞(普通名詞-一般)	自体
18036:自分	名詞(普通名詞-一般)	自分
57348:七五三	名詞(普通名詞-一般)	七五三
15489:湿気	名詞(普通名詞-一般)	湿気
188478:写メ	名詞(普通名詞-一般)	写メ
27917:斜め	名詞(普通名詞-一般)	斜め
15869:社会	名詞(普通名詞-一般)	社会
15946:社長	名詞(普通名詞-一般)	社長
37877:者	名詞(普通名詞-一般)	者
39545:弱火	名詞(普通名詞-一般)	弱火
26484:取っ手	名詞(普通名詞-一般)	取っ手,把手
237310:取れ掛け	名詞(普通名詞-一般)	取れ掛け
25066:手掛かり	名詞(普通名詞-一般)	手がかり,手掛かり
16288:手芸	名詞(普通名詞-一般)	手芸
25072:手紙	名詞(普通名詞-一般)	手紙
24887:手洗い	名詞(普通名詞-一般)	手洗い
7267:狩り	名詞(普通名詞-一般)	狩り
16452:腫瘍	名詞(普通名詞-一般)	腫瘍
16446:趣味	名詞(普通名詞-一般)	趣味
10319:首	名詞(普通名詞-一般)	首
-1:秋節	名詞(普通名詞-一般)	秋節
18228:柔道	名詞(普通名詞-一般)	柔道
17161:汁	名詞(普通名詞-一般)	汁
22505:縦横	名詞(普通名詞-一般)	縦横
22486:縦縞	名詞(普通名詞-一般)	縦縞
2639:祝い	名詞(普通名詞-一般)	祝い
25663:出歯	名詞(普通名詞-一般)	出っ歯
25664:出っ張り	名詞(普通名詞-一般)	出っ張り
25615:出来	名詞(普通名詞-一般)	出来
30281:春巻き	名詞(普通名詞-一般)	春巻,春巻き
29918:初恋	名詞(普通名詞-一般)	初恋
17017:所長	名詞(普通名詞-一般)	所長
17039:諸島	名詞(普通名詞-一般)	諸島
5464:女の子	名詞(普通名詞-一般)	女の子
18675:女子	名詞(普通名詞-一般)	女子
18683:徐々	名詞(普通名詞-一般)	徐々
8545:傷口	名詞(普通名詞-一般)	傷口
12651:小匙	名詞(普通名詞-一般)	小さじ
274990:小ねた	名詞(普通名詞-一般)	小ネタ
16837:小便	名詞(普通名詞-一般)	小便
38118:焼き	名詞(普通名詞-一般)	焼き
67977:焼き玉	名詞(普通名詞-一般)	焼玉
16555:省	名詞(普通名詞-一般)	省
41327:笑い	名詞(普通名詞-一般)	笑,笑い
3741:笑顔	名詞(普通名詞-一般)	笑顔
18491:上院	名詞(普通名詞-一般)	上院
18529:上司	名詞(普通名詞-一般)	上司
102213:乗せ	名詞(普通名詞-一般)	乗せ
30633:場所	名詞(普通名詞-一般)	場所
18474:嬢	名詞(普通名詞-一般)	嬢
18630:情報	名詞(普通名詞-一般)	情報
2613:色	名詞(普通名詞-一般)	色
180936:食べ応え	名詞(普通名詞-一般)	食べごたえ,食べ応え
62898:寝巻き	名詞(普通名詞-一般)	寝巻,寝巻き,寝間着
12612:心地	名詞(普通名詞-一般)	心地
17530:新聞	名詞(普通名詞-一般)	新聞
37954:森	名詞(普通名詞-一般)	森
37606:申し訳	名詞(普通名詞-一般)	申しわけ,申し訳
37603:申し分	名詞(普通名詞-一般)	申し分
7071:神	名詞(普通名詞-一般)	神
49091:神棚	名詞(普通名詞-一般)	神棚
17595:神話	名詞(普通名詞-一般)	神話
17419:親戚	名詞(普通名詞-一般)	親戚
36235:身	名詞(普通名詞-一般)	身
30224:針金	名詞(普通名詞-一般)	針金
31500:人	名詞(普通名詞-一般)	人
28642:人間	名詞(普通名詞-一般)	人間
28636:人気	名詞(普通名詞-一般)	人気
31560:人々	名詞(普通名詞-一般)	人々,人びと
65108:人当たり	名詞(普通名詞-一般)	人当たり,人当り
18820:人物	名詞(普通名詞-一般)	人物
19649:図星	名詞(普通名詞-一般)	図星
36417:水	名詞(普通名詞-一般)	水
36437:水切り	名詞(普通名詞-一般)	水きり,水切り
45737:水菜	名詞(普通名詞-一般)	水菜
18955:水道	名詞(普通名詞-一般)	水道
20054:世界	名詞(普通名詞-一般)	世界
1662:勢い	名詞(普通名詞-一般)	勢い
58253:性欲	名詞(普通名詞-一般)	性欲
57629:精彩	名詞(普通名詞-一般)	生彩,精彩
8516:生地	名詞(普通名詞-一般)	生地
263:青	名詞(普通名詞-一般)	青
1846:石突き	名詞(普通名詞-一般)	石づき,石搗き
306:赤	名詞(普通名詞-一般)	赤
331:赤ちゃん	名詞(普通名詞-一般)	赤ちゃん
857:跡	名詞(普通名詞-一般)	跡
52318:切れ目	名詞(普通名詞-一般)	切れめ,切れ目
38780:雪	名詞(普通名詞-一般)	雪
20526:先生	名詞(普通名詞-一般)	先生
20617:先輩	名詞(普通名詞-一般)	先輩
22320:戦い	名詞(普通名詞-一般)	戦い,闘い
20473:戦士	名詞(普通名詞-一般)	戦士
20632:扇風	名詞(普通名詞-一般)	扇風
46694:浅漬け	名詞(普通名詞-一般)	浅漬け
20481:選手	名詞(普通名詞-一般)	選手
20767:前衛	名詞(普通名詞-一般)	前衛
20844:全体	名詞(普通名詞-一般)	全体
44126:粗びき	名詞(普通名詞-一般)	粗びき,粗挽き
17193:素人	名詞(普通名詞-一般)	素人
30144:早口	名詞(普通名詞-一般)	早口
180:相手	名詞(普通名詞-一般)	相手
19484:相撲	名詞(普通名詞-一般)	相撲
10086:草	名詞(普通名詞-一般)	草
29706:走り	名詞(普通名詞-一般)	走り
14479:騒ぎ	名詞(普通名詞-一般)	騒ぎ
8181:側	名詞(普通名詞-一般)	側
1649:息	名詞(普通名詞-一般)	息
37126:息子	名詞(普通名詞-一般)	息子
32945:太腿	名詞(普通名詞-一般)	太もも,太股,太腿
35751:待ち	名詞(普通名詞-一般)	待ち
5962:替え	名詞(普通名詞-一般)	替え
21863:隊長	名詞(普通名詞-一般)	隊長
23003:台車	名詞(普通名詞-一般)	台車
21903:台風	名詞(普通名詞-一般)	台風
58751:大安	名詞(普通名詞-一般)	大安
4611:大空	名詞(普通名詞-一般)	大空
194948:大助かり	名詞(普通名詞-一般)	大助かり
5089:大人	名詞(普通名詞-一般)	大人
4717:大雪	名詞(普通名詞-一般)	大雪
23080:題名	名詞(普通名詞-一般)	題名
5063:男	名詞(普通名詞-一般)	男
5069:男の子	名詞(普通名詞-一般)	男の子
23313:男子	名詞(普通名詞-一般)	男子
28844:値段	名詞(普通名詞-一般)	値段
23419:知恵	名詞(普通名詞-一般)	知恵
37090:虫	名詞(普通名詞-一般)	虫
181465:朝御飯	名詞(普通名詞-一般)	朝ごはん,朝ご飯
46682:朝一	名詞(普通名詞-一般)	朝一
23972:聴解	名詞(普通名詞-一般)	聴解
61907:長芋	名詞(普通名詞-一般)	長いも,長芋
26752:鳥	名詞(普通名詞-一般)	鳥
24681:津波	名詞(普通名詞-一般)	津波
24994:定時	名詞(普通名詞-一般)	定時
24973:帝国	名詞(普通名詞-一般)	帝国
28625:庭	名詞(普通名詞-一般)	庭
27385:泥棒	名詞(普通名詞-一般)	泥棒
25185:鉄砲	名詞(普通名詞-一般)	鉄砲
36468:店	名詞(普通名詞-一般)	店
25440:店長	名詞(普通名詞-一般)	店長
25792:伝統	名詞(普通名詞-一般)	伝統
26536:殿	名詞(普通名詞-一般)	殿
22886:田圃	名詞(普通名詞-一般)	田んぼ,田圃
25754:電気	名詞(普通名詞-一般)	電気
38576:湯	名詞(普通名詞-一般)	湯
105050:糖	名詞(普通名詞-一般)	糖
26122:豆腐	名詞(普通名詞-一般)	豆腐
741:頭	名詞(普通名詞-一般)	頭
19642:頭痛	名詞(普通名詞-一般)	頭痛
27000:動画	名詞(普通名詞-一般)	動画
27040:動向	名詞(普通名詞-一般)	動向
27155:動物	名詞(普通名詞-一般)	動物
27179:同僚	名詞(普通名詞-一般)	同僚
27020:洞窟	名詞(普通名詞-一般)	洞窟
36514:道	名詞(普通名詞-一般)	道
27160:道民	名詞(普通名詞-一般)	道民
26262:得	名詞(普通名詞-一般)	得
224951:豚細	名詞(普通名詞-一般)	豚こま
29301:飲ん兵衛	名詞(普通名詞-一般)	呑んべえ,呑兵衛,飲んべえ
27520:内容	名詞(普通名詞-一般)	内容
27844:謎	名詞(普通名詞-一般)	謎
28231:肉	名詞(普通名詞-一般)	肉
65628:日の本	名詞(普通名詞-一般)	日の本
28413:日記	名詞(普通名詞-一般)	日記
23494:乳首	名詞(普通名詞-一般)	乳首
28649:忍者	名詞(普通名詞-一般)	忍者
28863:熱	名詞(普通名詞-一般)	熱
27871:納豆	名詞(普通名詞-一般)	納豆
3362:馬	名詞(普通名詞-一般)	馬
3530:売れ線	名詞(普通名詞-一般)	売れ線
29608:博物	名詞(普通名詞-一般)	博物
17185:白	名詞(普通名詞-一般)	白
236609:白浮き	名詞(普通名詞-一般)	白浮き
29793:肌	名詞(普通名詞-一般)	肌
29803:鉢	名詞(普通名詞-一般)	鉢
-1:発勁	名詞(普通名詞-一般)	発勁
7074:髪	名詞(普通名詞-一般)	髪
28691:抜き	名詞(普通名詞-一般)	抜き
30305:半	名詞(普通名詞-一般)	半
35260:煩悩	名詞(普通名詞-一般)	煩悩
30802:盤	名詞(普通名詞-一般)	盤
7335:彼氏	名詞(普通名詞-一般)	彼氏
24477:疲れ	名詞(普通名詞-一般)	疲れ
7357:皮	名詞(普通名詞-一般)	皮
36350:眉間	名詞(普通名詞-一般)	眉間
32020:美女	名詞(普通名詞-一般)	美女
29963:鼻	名詞(普通名詞-一般)	鼻
31662:姫	名詞(普通名詞-一般)	姫
5043:夫	名詞(普通名詞-一般)	夫
32947:布団	名詞(普通名詞-一般)	布団,蒲団
23553:父	名詞(普通名詞-一般)	父
25870:父	名詞(普通名詞-一般)	父
33972:部屋	名詞(普通名詞-一般)	部屋
33364:部長	名詞(普通名詞-一般)	部長
6570:風	名詞(普通名詞-一般)	風
33209:風呂	名詞(普通名詞-一般)	風呂
65213:副使	名詞(普通名詞-一般)	副使
30057:幅	名詞(普通名詞-一般)	幅
32594:服	名詞(普通名詞-一般)	服
30180:腹	名詞(普通名詞-一般)	腹
-1:物故	名詞(普通名詞-一般)	物故
12885:粉	名詞(普通名詞-一般)	粉
33562:文学	名詞(普通名詞-一般)	文学
8151:柄	名詞(普通名詞-一般)	柄
7035:壁	名詞(普通名詞-一般)	壁
66492:変化	名詞(普通名詞-一般)	変化
6646:片付け	名詞(普通名詞-一般)	片づけ,片付け
6662:片方	名詞(普通名詞-一般)	片方
34274:弁当	名詞(普通名詞-一般)	弁当
29514:墓	名詞(普通名詞-一般)	墓
29524:墓参り	名詞(普通名詞-一般)	墓参り
30052:母	名詞(普通名詞-一般)	母
34507:放題	名詞(普通名詞-一般)	放題
34390:法会	名詞(普通名詞-一般)	法会
46553:飽き	名詞(普通名詞-一般)	飽き
34976:本屋	名詞(普通名詞-一般)	本屋
34947:本当	名詞(普通名詞-一般)	本当
34975:本物	名詞(普通名詞-一般)	本物
35249:盆	名詞(普通名詞-一般)	盆
138826:魔人	名詞(普通名詞-一般)	魔人
2505:妹	名詞(普通名詞-一般)	妹
35427:毎度	名詞(普通名詞-一般)	毎度
35573:枕	名詞(普通名詞-一般)	枕
236606:漫喫	名詞(普通名詞-一般)	漫喫
650:味	名詞(普通名詞-一般)	味
38906:夢	名詞(普通名詞-一般)	夢
67612:婿入り	名詞(普通名詞-一般)	婿入り,聟入り
37133:娘	名詞(普通名詞-一般)	娘
37277:名産	名詞(普通名詞-一般)	名産
496:明け	名詞(普通名詞-一般)	明け
37941:模様	名詞(普通名詞-一般)	模様
1037:網	名詞(普通名詞-一般)	網
8259:木	名詞(普通名詞-一般)	木
12912:木の葉	名詞(普通名詞-一般)	木の葉
37241:目	名詞(普通名詞-一般)	目
67438:目隠し	名詞(普通名詞-一般)	目かくし,目隠し
177091:目々	名詞(普通名詞-一般)	目々,目目
38048:問題	名詞(普通名詞-一般)	問題
39366:夜空	名詞(普通名詞-一般)	夜空
69205:夜鳴き	名詞(普通名詞-一般)	夜鳴,夜鳴き
38139:野球	名詞(普通名詞-一般)	野球
29155:野原	名詞(普通名詞-一般)	野原
38547:野郎	名詞(普通名詞-一般)	野郎
38148:役	名詞(普通名詞-一般)	役
10158:薬	名詞(普通名詞-一般)	薬
960:油	名詞(普通名詞-一般)	油
26660:友達	名詞(普通名詞-一般)	友だち,友達
38710:夕飯	名詞(普通名詞-一般)	夕飯
39373:余談	名詞(普通名詞-一般)	余談
39142:洋服	名詞(普通名詞-一般)	洋服
39045:用件	名詞(普通名詞-一般)	用件
39010:要	名詞(普通名詞-一般)	要
24707:翼	名詞(普通名詞-一般)	翼
69415:羅針	名詞(普通名詞-一般)	羅針,羅鍼
3428:裏	名詞(普通名詞-一般)	裏
40130:竜	名詞(普通名詞-一般)	竜,龍
23443:力	名詞(普通名詞-一般)	力
40431:倫理	名詞(普通名詞-一般)	倫理
30147:林	名詞(普通名詞-一般)	林
40653:歴史	名詞(普通名詞-一般)	歴史
245556:恋ばな	名詞(普通名詞-一般)	恋ばな
-1:弄便	名詞(普通名詞-一般)	弄便
29984:話し声	名詞(普通名詞-一般)	話し声
5325:檻	名詞(普通名詞-一般)	檻
9952:ギョーザ	名詞(普通名詞-一般)	餃子
-1:淼	名詞(普通名詞-一般)	淼
82558:アンサー-answer_answer	名詞(普通名詞-一般)_外国語	Ａｎｓｗｅｒ,ａｎｓｗｅｒ
25521:デ-des_des	名詞(普通名詞-一般)_外国語	ｄｅ
210770:ダイパー-diaper_diaper	名詞(普通名詞-一般)_外国語	Ｄｉｐｅｒ,ｄｉｐｅｒ
2700:イン-in_in	名詞(普通名詞-一般)_外国語	ｉｎ
-1:キルン-kiln_kiln	名詞(普通名詞-一般)_外国語	ＫＩＬＮ,Ｋｉｌｎ
39762:ラブ-love_love	名詞(普通名詞-一般)_外国語	ＬＯＶＥ,Ｌｏｖｅ,ｌｏｖｅ
40779:レンジ-range_range	名詞(普通名詞-一般)_外国語	ＲＡＮＧＥ,Ｒａｎｇｅ,ｒａｎｇｅ
19228:スタンド-stand_stand	名詞(普通名詞-一般)_外国語	ＳＴＡＮＤ,Ｓｔａｎｄ,ｓｔａｎｄ
116291:タトゥー-tattoo_tattoo	名詞(普通名詞-一般)_外国語	Ｔａｔｔｏｏ,ｔａｔｔｏｏ
-1:WorkSpace_WorkSpace	名詞(普通名詞-一般)_外国語	ＷｏｒｋＳｐａｃｅｓ
5598:母_カン	名詞(普通名詞-一般)_方言	カン
34967:本真	名詞(普通名詞-一般)_方言	ほんま,ホンマ
532:アコースティック-acoustic	名詞(普通名詞-形状詞可能)	アコースティック
984:阿呆	名詞(普通名詞-形状詞可能)	アホ,阿呆
1062:アメリカン-American	名詞(普通名詞-形状詞可能)	アメリカン
5345:オリジナル-original	名詞(普通名詞-形状詞可能)	オリジナル
350488:きもかわ	名詞(普通名詞-形状詞可能)	きもかわ
10738:グッド-good	名詞(普通名詞-形状詞可能)	グッド
10430:クラシック-classic	名詞(普通名詞-形状詞可能)	クラシック
10807:グレー-gray	名詞(普通名詞-形状詞可能)	グレイ,グレー
13900:逆様	名詞(普通名詞-形状詞可能)	さかさま,逆さま
17025:ショック-shock	名詞(普通名詞-形状詞可能)	ショック
23257:駄目	名詞(普通名詞-形状詞可能)	だめ,ダメ,駄目
25647:デジタル-digital	名詞(普通名詞-形状詞可能)	デジタル,Ｄｉｇｉｔａｌ
27863:ナチュラル-natural	名詞(普通名詞-形状詞可能)	ナチュラル
29335:ハイ-high	名詞(普通名詞-形状詞可能)	ハイ
30572:馬鹿	名詞(普通名詞-形状詞可能)	ばか,バカ,馬鹿
32015:ビジュアル-visual	名詞(普通名詞-形状詞可能)	ビジュアル,ヴィジュアル,Ｖｉｓｕａｌ
32923:普通	名詞(普通名詞-形状詞可能)	ふつう,普通
33134:フリー-free	名詞(普通名詞-形状詞可能)	フリー
87674:フローラル-floral	名詞(普通名詞-形状詞可能)	フローラル
33799:プロフェッショナル-professional	名詞(普通名詞-形状詞可能)	プロフェッショナル,Ｐｒｏｆｅｓｓｉｏｎａｌ
34141:ベスト-best	名詞(普通名詞-形状詞可能)	ベスト
33951:下手糞	名詞(普通名詞-形状詞可能)	へたくそ,下手くそ
196976:へたれ	名詞(普通名詞-形状詞可能)	へたれ,ヘタレ
192261:混ぜ混ぜ	名詞(普通名詞-形状詞可能)	まぜまぜ,混ぜ混ぜ
35943:マニア-mania	名詞(普通名詞-形状詞可能)	マニア
70731:眉唾	名詞(普通名詞-形状詞可能)	まゆつば,マユツバ,眉ツバ,眉唾
37430:目茶苦茶	名詞(普通名詞-形状詞可能)	めちゃくちゃ,メチャクチャ,滅茶苦茶
41190:我が儘	名詞(普通名詞-形状詞可能)	わがまま
5848:快適	名詞(普通名詞-形状詞可能)	快適
39662:楽	名詞(普通名詞-形状詞可能)	楽
9001:急峻	名詞(普通名詞-形状詞可能)	急峻
28213:苦手	名詞(普通名詞-形状詞可能)	苦手
9481:嫌い	名詞(普通名詞-形状詞可能)	嫌い
11640:元気	名詞(普通名詞-形状詞可能)	元気
14965:幸せ	名詞(普通名詞-形状詞可能)	幸せ
13353:豪華	名詞(普通名詞-形状詞可能)	豪華
13642:最悪	名詞(普通名詞-形状詞可能)	最悪
13703:最高	名詞(普通名詞-形状詞可能)	最高
13778:最低	名詞(普通名詞-形状詞可能)	最低
243133:三角	名詞(普通名詞-形状詞可能)	三角
16056:秀逸	名詞(普通名詞-形状詞可能)	秀逸
31661:秘密	名詞(普通名詞-形状詞可能)	秘密
32992:不満	名詞(普通名詞-形状詞可能)	不満
33846:平気	名詞(普通名詞-形状詞可能)	平気
34183:別	名詞(普通名詞-形状詞可能)	別
33996:変	名詞(普通名詞-形状詞可能)	変
36889:妙	名詞(普通名詞-形状詞可能)	妙
37216:無理	名詞(普通名詞-形状詞可能)	無理
37542:面倒	名詞(普通名詞-形状詞可能)	面倒
6310:箇月	名詞(普通名詞-助数詞可能)	か月,カ月,ヵ月
6434:箇所	名詞(普通名詞-助数詞可能)	か所,カ所,箇所
9583:キロメートル-kilometre	名詞(普通名詞-助数詞可能)	キロメートル,ｋｍ
267130:グラム	名詞(普通名詞-助数詞可能)	グラム,ｇ
12965:齣	名詞(普通名詞-助数詞可能)	コマ
254564:コメ-comment	名詞(普通名詞-助数詞可能)	コメ
14431:皿	名詞(普通名詞-助数詞可能)	サラ,皿
15777:締め	名詞(普通名詞-助数詞可能)	じめ,締め
26203:通り	名詞(普通名詞-助数詞可能)	とおり,通り
137042:メートル-metre	名詞(普通名詞-助数詞可能)	メートル,ｍ
41300:ワット-watt	名詞(普通名詞-助数詞可能)	ワット,ｗ
4149:円-助数詞	名詞(普通名詞-助数詞可能)	円
5606:回	名詞(普通名詞-助数詞可能)	回
5668:回忌	名詞(普通名詞-助数詞可能)	回忌
41343:割	名詞(普通名詞-助数詞可能)	割
8255:期	名詞(普通名詞-助数詞可能)	期
8261:機	名詞(普通名詞-助数詞可能)	機
22637:玉	名詞(普通名詞-助数詞可能)	玉,球
19174:筋	名詞(普通名詞-助数詞可能)	筋
24485:月	名詞(普通名詞-助数詞可能)	月
8121:月	名詞(普通名詞-助数詞可能)	月
17684:時	名詞(普通名詞-助数詞可能)	時
17768:時間	名詞(普通名詞-助数詞可能)	時間
24877:手	名詞(普通名詞-助数詞可能)	手
16025:種	名詞(普通名詞-助数詞可能)	種
16041:州	名詞(普通名詞-助数詞可能)	州
16075:週間	名詞(普通名詞-助数詞可能)	週間
10355:組	名詞(普通名詞-助数詞可能)	組
32704:袋	名詞(普通名詞-助数詞可能)	袋
22929:台	名詞(普通名詞-助数詞可能)	台
30214:張り	名詞(普通名詞-助数詞可能)	張り
28375:日	名詞(普通名詞-助数詞可能)	日
28927:年	名詞(普通名詞-助数詞可能)	年
30308:版	名詞(普通名詞-助数詞可能)	版
32077:秒	名詞(普通名詞-助数詞可能)	秒
33236:分	名詞(普通名詞-助数詞可能)	分
622:明日	名詞(普通名詞-副詞可能)	あした,明日
856:後	名詞(普通名詞-副詞可能)	あと,後
2054:一々	名詞(普通名詞-副詞可能)	いちいち,一々
200692:一丁	名詞(普通名詞-副詞可能)	いっちょ,いっちょう
2263:一遍	名詞(普通名詞-副詞可能)	いっぺん,一遍
2460:今	名詞(普通名詞-副詞可能)	いま,今
2652:曰く	名詞(普通名詞-副詞可能)	いわく,曰く
6117:限り	名詞(普通名詞-副詞可能)	かぎり,限り
8758:昨日	名詞(普通名詞-副詞可能)	きのう,昨日
21463:其々	名詞(普通名詞-副詞可能)	それぞれ
22346:只今	名詞(普通名詞-副詞可能)	ただいま
22686:為	名詞(普通名詞-副詞可能)	ため,タメ
26231:時	名詞(普通名詞-副詞可能)	とき,時
26239:時々	名詞(普通名詞-副詞可能)	ときどき,時々
26373:所	名詞(普通名詞-副詞可能)	ところ
29134:後程	名詞(普通名詞-副詞可能)	のちほど,後ほど
31547:一時	名詞(普通名詞-副詞可能)	ひととき,ひと時
31575:一人	名詞(普通名詞-副詞可能)	ひとり,一人
32873:二人	名詞(普通名詞-副詞可能)	ふたり,二人
34769:殆ど	名詞(普通名詞-副詞可能)	ほとんど
35989:侭	名詞(普通名詞-副詞可能)	まま
36678:皆	名詞(普通名詞-副詞可能)	みな,みんな,皆
1637:以外	名詞(普通名詞-副詞可能)	以外
1966:以前	名詞(普通名詞-副詞可能)	以前
2059:一応	名詞(普通名詞-副詞可能)	一応
27874:夏	名詞(普通名詞-副詞可能)	夏
9015:休日	名詞(普通名詞-副詞可能)	休日
23430:近く	名詞(普通名詞-副詞可能)	近く
23434:近々	名詞(普通名詞-副詞可能)	近々
11666:現在	名詞(普通名詞-副詞可能)	現在
13329:後	名詞(普通名詞-副詞可能)	後
13150:今回	名詞(普通名詞-副詞可能)	今回
13169:今後	名詞(普通名詞-副詞可能)	今後
13234:今度	名詞(普通名詞-副詞可能)	今度
12847:今年	名詞(普通名詞-副詞可能)	今年
5235:思い切り	名詞(普通名詞-副詞可能)	思いっきり
15245:死後	名詞(普通名詞-副詞可能)	死後
17859:自身	名詞(普通名詞-副詞可能)	自身
17937:実際	名詞(普通名詞-副詞可能)	実際
18100:若干	名詞(普通名詞-副詞可能)	若干
16206:週末	名詞(普通名詞-副詞可能)	週末
29727:初め	名詞(普通名詞-副詞可能)	初め
16729:少数	名詞(普通名詞-副詞可能)	少数
30510:場合	名詞(普通名詞-副詞可能)	場合
17569:深夜	名詞(普通名詞-副詞可能)	深夜
37012:昔	名詞(普通名詞-副詞可能)	昔
20726:絶対	名詞(普通名詞-副詞可能)	絶対
13968:先程	名詞(普通名詞-副詞可能)	先ほど
35465:前	名詞(普通名詞-副詞可能)	前
20884:全部	名詞(普通名詞-副詞可能)	全部
30141:早く	名詞(普通名詞-副詞可能)	早く
31848:昼	名詞(普通名詞-副詞可能)	昼
31098:日	名詞(普通名詞-副詞可能)	日
26386:年	名詞(普通名詞-副詞可能)	年
671:明日	名詞(普通名詞-副詞可能)	明日
912:彼の	連体詞	あの
2634:色んな	連体詞	いろんな
2694:所謂	連体詞	いわゆる
4733:可笑しな	連体詞	おかしな
12905:此の	連体詞	この
21394:其の	連体詞	その
21510:そんな	連体詞	そんな
27317:何の	連体詞	どの
23401:小さな	連体詞	小さな
4564:大きな	連体詞	大きな
5118:同じ	連体詞	同じ
