JW-ctrl-000006:1	0105212-09675489-09675767-デステニィー-デスティニー-蓄積された-在する）。	蓄積されたゴミが一種の鉱山を形成しており、「トラッシュマウンテン」と呼ばれる（デステニィー２でもこのダンジョンは存在する）。
JW-ctrl-000008:1	0049314-32592759-38656619-制作-製作-ＮＥＴテレ-れていた。	ＮＥＴテレビ制作の同時間帯の『レディズ・チャレンジボウル』は、遅れネットで１５：００枠で放送されていた。
JW-ctrl-000010:1	0988399-12195047-12199255-が--うまやの中-なかった。	うまやの中がに放り込まれたとき、そこが明るい日中だということすら、認めなかった。
JW-ctrl-000012:1	0063631-59626823-60310537-を--を当初青年-所属した。	を当初青年右翼であったミッテランは１９３４年から極右運動に参加、当時外国人排斥や王制復古を謳っていた右派の政治組織クロア・ド・フーに所属した。
JW-ctrl-000013:1	0057279-04473722-05013260-ガラリヤ-ガリラヤ-ヘルモン山-海へ注ぐ。	ヘルモン山などに端を発し、途中ガラリヤ湖などを通り、死海へ注ぐ。
JW-ctrl-000014:1	0321777-34242106-60702884-とうじょう-登場-ＵＦＯ通り-している。	ＵＦＯ通りがとうじょうしたり、ズッコケ三人組などが登場したり、タイムマシン（失敗作）が一瞬登場したり、一部世界観を共有している。
JW-ctrl-000015:1	2036720-55636082-61754251-わったて-わたって-１９８５年-に渡った。	１９８５年のジェイコックスの逮捕後、サウサリートのスタジオは政府によって最小限のスタッフで約１年間にわったて運営されていたが、１９８６年の競売でボブ・スカイの手に渡った。
JW-ctrl-000017:1	2578208-67757349-67757660--の-イストワー-っている。	イストワールと同様、本に乗った妖精ような外見だが、彼女と正反対の特徴（黒服、男言葉など）を持つ、ビジュアルブックの英語表記もＢＬＡＣＫ　ＨＩＳＴＯＩＲＥ（ブラックイストワール）となっている。
JW-ctrl-000019:1	1349922-18113766-20694986-アブドゥルアジィーズ-アブドゥルアズィーズ-なお、当時-たという。	なお、当時リヤドのサウード家がラシード家のムハンマド・イブン・アブドゥッラーに追われて、クウェートにいたが、サウード家当主の３男、アブドゥルアジィーズ・イブン＝サウードの才能に目を付け、彼に教育を施し、のちに秘書としたという。
JW-ctrl-000021:1	2244748-37638951-39496554--の-娘緒花に「-を与えた。	娘緒花に「人に頼らず自分だけを信じろ」「裏切られる前に先制攻撃で刈り取れ」と教え、彼女の人生観に大きな影響を与えた。
JW-ctrl-000022:1	0924989-35613061-35613126-スムパ-スパム-例のＳＰＡ-でしょうね	例のＳＰＡＭ（スムパ）でしょうね
JW-ctrl-000023:1	1783554-26025203-33277880-シュミレート-シミュレート-ｉＰｈｏｎ-トできる。	ｉＰｈｏｎｅ　ＳＤＫで作られたアプリケーションをシュミレートできる。
JW-ctrl-000024:1	1974639-34187186-34187197-しさ-さ-『Ｋｏｕ　-Ｄである。	『Ｋｏｕ　Ｓｈｉｂａｓａｋｉ　ｉｎｖｉｔａｔｉｏｎ　ＬＩＶＥ』（コウ・シバサキ・インビテイション・ライブ）は、２００７年に柴咲コウが行ったコンサート及び、ソフト化しされ、発売されたＤＶＤである。
JW-ctrl-000025:1	1653543-30140015-32591162-検定-限定-また、同年-定カード。	また、同年１２月から限定販売商品（仮面ライダーアイス、チートス、マイクポップコーン）に付属される検定カード。
JW-ctrl-000027:1	0300692-03639324-03654058-アキィナス-アクィナス-後にラテン-を受ける。	後にラテン語に訳され、キリスト教神学者達、アルベルトゥス・マグヌス、トマス・アキィナス、エックハルトから高い評価を受ける。
JW-ctrl-000031:1	1147280-14777211-14783344-校定-校庭-ただカラス-とがある。	ただカラスは、校舎は避けるものの、校定のヒマラヤスギやメタセコイヤには巣を作ることがある。
JW-ctrl-000034:1	1327398-17748606-17748726--の-大徳哲雄（-想社代表。	大徳哲雄（だいとく　てつお、１９５４年１０月１６日　−　）は、月刊ＯＵＴ元編集長、アニメ書籍編集者、樹想社代表。
JW-ctrl-000035:1	0547625-31345023-31345044-シュー-ショー-サクラテラ-ールーム）	サクラテラス（シュールーム）
JW-ctrl-000036:1	1914466-28691586-28691625-マッカサル-マカッサル-ポルトガル-は起きた。	ポルトガルがマッカサルに新しい貿易拠点を築いた後でさえ、１６３６，１６４６年と原住民の反乱は起きた。
JW-ctrl-000037:1	0596801-06532986-08367428-シュミレーター-シミュレーター-また、フラ-っている。	また、フライトシュミレーターの技術が進歩したことにより、『スター・ツアーズ』より『ストームライダー』のほうが映像と動きが精密にシンクロしており、乗り心地が良くなっている。
JW-ctrl-000038:1	0415321-30463823-38683978-がと-とが-この企業と-拡大した。	この企業と２年後の１９４９年に山口県下関市で設立した関門食品株式会社がと母体となり、各地でスーパーマーケットの運営会社「丸食」を設立して規模を拡大した。
JW-ctrl-000040:1	1813741-30967240-30992369-と-に-自国を有益-蓋をする。	自国を有益に導く情報を手中とした夏目は米軍ＳＭＵ（特殊任務部隊）とＰＬＡ（中国人民解放軍）に攻撃を要請し、米政府（ＣＩＡ）の罪の痕跡に自ら蓋をする。
JW-ctrl-000041:1	0000665-03701147-03717729-グーガーズ-クーガーズ-その後渡米-ソンＪｒ．	その後渡米しメジャーリーグサーモンズのトライアウトを受け合格、メジャーキャンプに合流するもすぐに３Ａグーガーズに降格し、ついにはキブソンＪｒ．
JW-ctrl-000044:1	0414111-06257246-06423537--が-リスナーた-となった。	リスナーたちは、２００５年末のＭ−１グランプリで南海キャンディーズ９位になったことをはじめとして、さまざまなトピックを意地悪く取り上げながらメールやＦＡＸで山里を責め続けたため、リスナーがドＳ、パーソナリティーがドＭという珍しい番組となった。
JW-ctrl-000046:1	2820525-51567944-51567950-ユグラドシル-ユグドラシル-そして貴虎-排除する。	そして貴虎がユグラドシル上層部にオーバーロードの存在をまだ報告していないことを確認した上で、シド、耀子と共にヘルヘイムの森で貴虎を排除する。
JW-ctrl-000047:1	0404234-32260167-45490570-の-を-ＤＭＲ−Ｂ-ドを搭載。	ＤＭＲ−ＢＷＴ３０００の筐体の流用し、ＨＤＤとｉ　Ｌｉｎｋ端子・シアターモードを撤去した上で新たに階調ロスレスシステムとアナログ７．１ｃｈ音声出力端子・ショットキーバリアダイオードを搭載。
JW-ctrl-000048:1	0884186-15628294-35714640-し-して-元はＣＮＥ-ドしいる．	元はＣＮＥＴから寄贈されたものであり，同社のプリンシパルエンジニアの”Ｙｏｎｉｋ　Ｓｅｅｌｅｙ”が開発をリードしいる．
JW-ctrl-000052:1	1842760-65639901-65639911-ティスティング-テイスティング-漫画「神の-面がある。	漫画「神の雫」（講談社・モーニング）で遠峰一青とローラが第七の使徒探しのために、ワイントレインの展望車に乗車し、ティスティング・バーにて使徒探しのヒントを探る場面がある。
JW-ctrl-000055:1	0026248-25137344-25735482-成案-西安-その原因と-れている。	その原因としては成案の工業に占める重工業の割合が非常に高く、国防産業などの特殊工業に依拠しており、軽工業や技術開発力を軽視した工業政策の結果であり、近年は高新技術産業開発区、経済技術開発区、曲江新区、滻灞生態区、閻良国家航空高技術産業基地の「四区一基地」を設置し、先端技術の開発と産業転化を推進する経済政策が採用されている。
JW-ctrl-000064:1	3131818-54304882-54306571-でる-である-セヌテレジ-とされる。	セヌテレジはペルシアのシャトランジの最後の生き残りでるとされる。
JW-ctrl-000068:1	0311228-26970658-27410217--を-素直ではな-器を渡す。	素直ではないがヤンガスのことを気にしていて動向を情報屋から入手しており、終盤には彼が暗黒神と戦おうとしていること知り「必ず返すように（＝生還するように）」と念を押してヤンガス専用の武器を渡す。
JW-ctrl-000070:1	1318915-47573508-54623596-出生-出世-出生芸は嘉-となった。	出生芸は嘉永６年（１８５３年）中村座の『與話情浮名横櫛』の蝙蝠安で、生涯の当たり役となった。
JW-ctrl-000077:1	0389671-42577874-57917200-パーソナルティ-パーソナリティ-２００４年-を勤める。	２００４年７月の参議院議員通常選挙時の談志・陳平の言いたい放題の選挙用特別番組では立川談志・野末陳平とパーソナルティを勤める。
JW-ctrl-000080:1	1127149-14430294-45393083-ニコラデオン-ニコロデオン-子供向けチ-気を得た。	子供向けチャンネル「ニコラデオン」のティーン向けドラマ『Ｚｏｅｙ１０１』で主役を演じ、人気を得た。
JW-ctrl-000086:1	0662757-63809995-63835551-積もら-募ら-打破できな-変化した。	打破できない状況に苛立ちを積もらせブラックと仲間割れを起こすが、最後の手段であるポタラ合体を促されると冷静さを取り戻し、合体ザマスへと変化した。
JW-ctrl-000087:1	2969635-56491135-56491142-セシン-センシ-一個体がセ-れている。	一個体がセシンによって餌付けされており、アンヌという名前を付けられている。
JW-ctrl-000093:1	0153095-28045813-34857920-アムダルヤ河-アムダリヤ川-ヘロドトス-が窺える。	ヘロドトスの記述によると、アムダルヤ河はカスピ海に注いでいたと記述されており、その記述が正しければ、当時のアラル海はシルダルヤ河末端の湖であったことが窺える。
JW-ctrl-000094:1	1418119-69255131-69290006-が--最後に日記-ってくる。	最後に日記の白紙のページを射影機で撮影すると「ありがとう」と主人公に感謝の言葉がが浮かび上がってくる。
JW-ctrl-000108:1	2989986-57827676-67959326-コミニュティ-コミュニティ-ワールドう-スである。	ワールドうごメモギャラリーとは、任天堂が運営しているうごくメモ帳３Ｄのインターネットコミニュティサービスである。
JW-ctrl-000115:1	0381088-06960393-07345234--の-その機動、-力を持つ。	その機動、破壊力は凄まじく、通常ガイキングの１０倍の力を持つ。
JW-ctrl-000117:1	0785101-69415051-69415065-ク--クあえて攻-を迎える。	クあえて攻撃を受けることで銀のドクロに身体の完全再生を促し、最後のショッカー怪人「ガラガランダ」として１号に挑むが、暗闇大使に操られた再生トカゲロンの爆撃で胴体を両断された後に再生狼男の弾丸に撃たれ、かつてと同じく「ショッカー軍団万歳！」と叫んで最期を迎える。
JW-ctrl-000118:1	0002358-09836769-25703106-指策-指先-全身から放-闘で使用。	全身から放電するタイプと、指策から放電するタイプがあり、前者はクモダブラーの蜘蛛の巣から脱出する際に、後者は２９話での戦闘で使用。
JW-ctrl-000123:1	0945842-48792811-49308645-ピアンジスキー-ピアジンスキー-ジャイアン-を買った。	ジャイアンツはピアンジスキーの獲得に際し、後にツインズのクローザーとなるジョー・ネイサン投手、先発ローテーションの一角を担うようになるフランシスコ・リリアーノ、ブーフ・ボンサー両投手をまとめて放出しており、「史上最悪のワンサイド（一方的な）・トレード」としてファンや地元メディアの不評を買った。
JW-ctrl-000128:1	0424257-54357956-54358065-ホイミン-ミイホン-ホイミンや-スライム。	ホイミンやおおきづちのタンタンと仲がいいスライム。
JW-ctrl-000130:1	0747669-18546529-18546580-アニフメファン-アニメファン-真意の汲み-ドがある。	真意の汲み取れていない一例として、店員採用時に「アニフメファンは採用するな！！」と言う通達に対し、本当にアニメに興味のない一般女性を採用し、困惑したエピソードがある。
JW-ctrl-000134:1	2101277-32325569-32325606-オーガス-オーガスト-同作はアメ-れている。	同作はアメリカの怪奇小説家ラヴクラフトによって描かれた物語を下地にオーガス・ダーレス達、数多くの作家によって築かれたクトゥルフ神話の一つとして描かれている。
JW-ctrl-000135:1	0028973-01094898-01094930--名が-大学イェー-半である。	大学イェーナ大学からこの名前に変更されたのは２０世紀前半である。
JW-ctrl-000152:1	0486379-07308111-08361346-が--同様に他社-っている。	同様に他社では電子マネーとのジョイントポイントカードであるヨドバシカメラゴールドポイントカードＩＣ　ｅＬＩＯがあるが、こちらはポイントを電子マネーｅｄｙに変換できないことから、ビックカメラＳｕｉｃａカードの方がが使い勝手の面で有利であり入会者が相当多い人気カードとなっている。
JW-ctrl-000156:1	0009838-22581629-22736577-所得-取得-完成した車-参戦する。	完成した車は、別の車として登録ナンバー（ＯＸ９２９２）を所得し、翌１９４８年にはマイナーレースに参戦する。
JW-ctrl-000160:1	1151894-15141573-58077765-堀り-掘り-例えば、タ-を植えた。	例えば、タンケ・ベルデ・クリーク沿いのミラグロ遺跡は、古期後期の人々が紀元前８５０年頃に竪穴式住居を建て、ベルの形をした貯蔵穴を堀り、トウモロコシを植えた。
JW-ctrl-000162:1	0053634-57712060-57771202--に-シュタイナ-れている。	シュタイナーは、西洋医学（ギリシャ・アラビア医学、ユナニ医学）の伝統的な病理説で、１８５８年のウィルヒョーの細胞病理説の登場まで約１８００年間信じられていた四体液説の体液の分類とそれ基づく伝統的な気質説を取り入れている。
JW-ctrl-000166:1	1839885-61069670-61399727-プレシーズ-プレシーズン-しかし当時-態だった。	しかし当時、ＮＢＡはロックアウトが行われており、選手契約につなげるためのプレシーズゲームさえ行われない状態だった。
JW-ctrl-000167:1	0860603-72013838-72013847-クレランス-クラレンス-周囲の人間-き受けた。	周囲の人間の祈りが天国まで届き、翼をまだ持っていない二級天使のクレランス（ヘンリー・トラヴァース）が翼を得るために彼を助ける使命を引き受けた。
JW-ctrl-000172:1	0201726-36252393-36252418--は-７月頃、Ｓ-停止する。	７月頃、ＳＣＡＲＳ活動停止する。
JW-ctrl-000173:1	0645682-14565190-39203982-の--ウクライナ-とが多い。	ウクライナの人の間ではヴィーシシャ・リーガ（вища　ліга）もしくはプレミアリーガと呼ばれることが多い。
JW-ctrl-000176:1	2129646-32879104-32879114-アベレン-ベアレン-株式会社ベ-メーカー。	株式会社ベアレン醸造所（アベレンじょうぞうしょ）は、岩手県盛岡市にある地ビールメーカー。
JW-ctrl-000182:1	1115659-41382308-57078451-れ-れる-人柄がいい-点まで）。	人柄がいいので、信念が否定されことがあるものの（主に初代シナリオの神依と『２』シナリオのペトラ）、彼女を完全に嫌いになったメインキャラクターがほぼいない（『３』後日談の時点まで）。
JW-ctrl-000189:1	2634362-56852038-56852052-キュウソコネカミ-キュウソネコカミ-２０１５年-クをした。	２０１５年９月１５日に出演し、キュウソコネカミのヨコタとトークをした。
JW-ctrl-000195:1	1094215-52934718-52934812-ようで-ようです-各項目でい-しょうか？	各項目でいろいろと変更されているようでが、画像を変えるのは良いと思いますし悪いとは思わないんですが、明らかに変えなくてもいいような画像までＨａｌｆｄさんは大量に変更する意図はどこにあるのでしょうか？
JW-ctrl-000197:1	0075458-09304711-09421420-した-して-その条件と-を取った。	その条件として独占資本の国営化、外国資本を徹底した排除する国家統制（ｄｉｒｉｇｉｓｍｅ）を取った。
JW-ctrl-000202:1	2734842-46354785-46357186-カタルヘナ-カルタヘナ-カタルヘナ-とである。	カタルヘナの戦い（かたるへなのたたかい）は第二次ポエニ戦争後期に起こったスキピオ・アフリカヌス率いるローマ軍によるスペインのカルタゴ勢の本拠地カルタゴ・ノウァへの攻撃のことである。
JW-ctrl-000203:1	2574126-64830887-64830919-ねる-るね-ザ・バーデ-ド所属））	ザ・バーディーズ（早川スイッチ、北口ねるお（オフィスバード所属））
JW-ctrl-000205:1	0114888-05106254-05152694-コミニュケイション-コミュニケイション-鉄コミニュ-リーブス）	鉄コミニュケイション（リーブス）
JW-ctrl-000213:1	0310247-07482418-07582934-の--歴史的には-域である。	歴史的には旧代々木村に所属し、そのの中央部から西部にかけての地域である。
JW-ctrl-000215:1	0229815-01646967-01648997-ハフシ-ハフス-アグラブ朝-記念碑等。	アグラブ朝時代及びハフシ朝時代にまで起源が遡れる噴水、宮殿、イスラム聖職者学校、霊廟、記念碑等。
JW-ctrl-000218:1	0459506-23829114-59950188-ウィルクスバレ-ウィルクスバリ-彼はペンシ-．を得た。	彼はペンシルベニア州ウィルクスバレに生まれ、Ｅ．Ｌ．マイヤーズ高校を卒業、１９３８年にはミネソタ大学からＢ．Ａ．を、１９４２年にはカリフォルニア工科大学からＰｈ．Ｄ．を得た。
JW-ctrl-000228:1	0476182-19778075-33655812-の匹目-匹目-ヒコラ、女-捕まった。	ヒコラ、女の子と共に子供達の体力を町の電気に変える塔にきた時、４の匹目の鬼「子取鬼」に見つかり、ヒコラにソリンチャを見つけられるよう願い、子取鬼に捕まった。
JW-ctrl-000232:1	2446200-25263640-25342438-適応-適用-一般に、ア-といえる。	一般に、アール・ヌーヴォーは１９世紀末から２０世紀初頭の装飾美術・デザインに適応される様式概念であり、ネクトゥーの説はこれを文学、音楽に敷衍させたものといえる。
JW-ctrl-000234:1	0509890-08566325-08835573-いこの-この-ユーリエフ-突っ込む。	ユーリエフは、いこの次元の神であるウ・ドゥと同等の存在になるためにデュランダルにあるゾハルエミュレーターとアベルの方舟にあるオリジナルゾハルを使うためデュランダルごとアベルの方舟に突っ込む。
JW-ctrl-000236:1	0072272-36935717-36938105-割合-割愛-番組のタイ-があった。	番組のタイトルロゴ、オープニングテーマ、歴代のセット、ＣＭ入りジングル、金貨獲得時・不獲得時ＢＧＭと金貨のアニメーション、エンディングテーマについては後述するため割合するが、その他にも初期に変更があった。
JW-ctrl-000243:1	1119489-15007630-40336654-がり-狩り-十六世紀の-た騎士団。	十六世紀の魔女がりの際、各国の教会で独自に編成された騎士団。
JW-ctrl-000260:1	0018691-46392631-46779349-デュッセルドフ-デュッセルドルフ-空襲は戦争-停止した。	空襲は戦争末期まで続き、石油精製施設への攻撃の一環としてイギリス空軍は１９４５年２月２０日と２１日にデュッセルドフのライスホルツ地区にあるリナニア・オサックの精油所を攻撃し精製が停止した。
JW-ctrl-000274:1	1861426-37874149-42138384-ようご-しえん-熊本県立熊-支援学校。	熊本県立熊本支援学校（くまもとけんりつ　くまもとようごがっこう）は、熊本県熊本市中央区出水五丁目にある公立特別支援学校。
JW-ctrl-000280:1	3613360-64535985-71316041-バイト-バイク-ハルクプロ-ガレージ。	ハルクプロ／ＨＡＲＣ−ＰＲＯ東京都武蔵村山市にある１９８４年に現会長本田重樹が開業したロードレースに参戦するバイトガレージ。
JW-ctrl-000286:1	0338820-37611997-39399369-こう勝者-故障者-デロームは-を終えた。	デロームはこう勝者リスト入りするまでに１８インターセプトを喫し、最後の５試合でマット・ムーアが４勝１敗の成績をあげ８勝８敗でシーズンを終えた。
JW-ctrl-000292:1	2442176-39591038-39591119-認めれくてた-認めてくれた-これを受け-こまれた。	これを受けてＯＷＳの公式Ｔｗｉｔｔｅｒアカウントに「ブルームバーグが無期限の行動を認めれくてた！これは大きな勝利だ！」と書きこまれた。
JW-ctrl-000298:1	1060918-39234566-39362903-シュミレータ-シミュレータ-メンテナン-ータは運休	メンテナンスによりしばらくＤ５１シュミレータは運休
JW-ctrl-000303:1	1065063-20220080-20220096-バンドン-バンドの-クイーンの-けません。	クイーンのように当時から人気があったバンドン場合、ファンサイト的な記憶だけ記述が混在してしまうのは避けないといけません。
JW-ctrl-000304:1	1519053-37322624-37784305-の-が-２００８年-辞任した。	２００８年の世界遺産登録に関しては当初タイ側の支持もあったが（タイ王国外務大臣のカンボジアのプレアヴィヘア寺院の世界遺産登録を支持）、その後支持したことがタイ王国の国内法違反とされ、当外務大臣は７月中に辞任した。
JW-ctrl-000305:1	0500711-05351860-05357664-マズクドフォーム-マスクドフォーム-マズクドフ-完了する。	マズクドフォームの状態において、ライダーグリップに装着されたドレイクゼクターの尾部にある二段変身スイッチ（名称不明）を引き出し、ライダーグリップのトリガーを引く事によって、『キャストオフ』の電子音声とともにマスクドアーマーが弾け飛び、『チェンジドラゴンフライ（Ｃｈａｎｇｅ　Ｄｒａｇｏｎｆｌｙ）』の電子音声の発声によりキャストオフが完了する。
JW-ctrl-000311:1	0710629-08049236-08051276-ヴルツブルク-ヴュルテンベルク-１８０５年-防に勝利。	１８０５年　ヴルツブルクの攻防に勝利。
JW-ctrl-000312:1	0001945-28782519-30513175-シュミレート-シミュレート-レイトレー-法である。	レイトレーシング　（ｒａｙ　ｔｒａｃｉｎｇ）　は、主に３次元空間内を伝わる波の伝播経路を追跡することで現実世界の物理現象を仮想的にシュミレートする計算手法である。
JW-ctrl-000314:1	0509250-17941120-19219395-陥っいた-陥いった-また晴天の-性がある。	また晴天の状況下で空中衝突する航空事故はその後も度々発生しているため、この事故もコリジョンコース現象と呼ばれる、お互いを認識しながら衝突する状況に陥っいた可能性がある。
JW-ctrl-000318:1	1373426-21289158-21289209-威かに-いかに-このゲーム-かにある。	このゲームのポイントは威かに「スタイリッシュに」敵を倒していくかにある。
JW-ctrl-000321:1	0718732-37655542-37655595-グリドフ-グドリフ-ジェイムズ-を求める。	ジェイムズとコープスコーズの襲撃に際してグリドフ達から脱出するよう指示され、教会で休んでいた小夜に助けを求める。
JW-ctrl-000325:1	0741523-14852511-15311956-とこ-こと-笛竹の君は-ずにいた。	笛竹の君は琴宮の姫に思いを寄せていたが、身分違いなのと、姫に今まで近寄ってきた男達が血筋目当てであったとこから、なかなか思いを通わせずにいた。
JW-ctrl-000327:1	0120761-35682026-43876654-体調-隊長-ニムゲの体-っている。	ニムゲの体調がスパイかどうかを確認する順番が、原作では向かって右から左だが、映画では左から右になっている。
JW-ctrl-000329:1	1449128-19774716-50665576-くにほんでんき-くにっぽんでんき-北陸日本電-社である。	北陸日本電気ソフトウェア株式会社（ほくりくにほんでんきソフトウェア）とは、石川県白山市に本社を置く日本電気（ＮＥＣ）の子会社である。
JW-ctrl-000336:1	2136130-33877720-33881716--を-２０１０年-獲得した。	２０１０年８月２５日発表のレコチョク週間ランキングで、着うた（Ｒ）・着うたフル（Ｒ）・ビデオクリップ・着信ムービー・着信メロディの各ウィークリーランキングで５冠獲得した。
JW-ctrl-000337:1	0105212-09675489-09675767-デステニィー-デスティニー-デステニィ-となった。@3	デステニィー２では統一に成功、アクアヴェイルの街もひとつとなった。
JW-ctrl-000338:1	0134319-53875854-53876346-に--デザインは-にとした。	デザインは全高を低くしてルーフラインをフロントからリアへ流れる形状としたほか、ヘッドランプまわりは目力を感じるデザインにとした。
JW-ctrl-000341:1	2058790-31523703-31525138-人部-人物-２代目鳥居-説もある。	２代目鳥居清倍と同一人部とする説もある。
JW-ctrl-000345:1	0573504-27203925-27842710-た--クイーンズ-のである。	クイーンズブレイドや暗殺などで自らに害を成す者達をことごとく石化しており、クイーンズブレイドの本会場「グレート・コロッセオ」に飾られている石像郡は実は反旗を翻した者達を石化し「愚者の石像」として見せしめに飾ったたものである。
JW-ctrl-000346:1	0230795-09692772-32693861-ピカテンワイド-ピテカンワイド-ＴＢＳラジ-ンワイド」	ＴＢＳラジオ局　「松尾雄治のピカテンワイド」
JW-ctrl-000350:1	0951766-27081237-29699133-焼払った-焼き払った-デサリーヌ-焼払った。	デサリーヌは「捕虜を捕らない」方針により評判が良かった（ルーヴェルチュールは処刑を嫌ったため逃した相手に蜂起された）、そして家々や都市を焼払った。
JW-ctrl-000356:1	1395235-12840625-12840747-地点-時点-２００７年-集まった。	２００７年５月３０日放送分では、優勝チームが決まった地点（緑色チーム最終回答者のつるの剛士が勝ち抜け）で黄色チームの居残りメンバーが４人（ＴＩＭ・ゴルゴ松本、真矢、白石みき、スザンヌ）という過去最大級の事態が起き、その原因を作ったＴＩＭ・レッド吉田に批判が集まった。
JW-ctrl-000364:1	2362932-52196392-52196482--が-１９９２年-受賞した。	１９９２年、「もう一つの中世像」（バーバラ・ルーシュ）女性史青山なを賞（主催：東京女子大学）の特別賞を受賞した。
JW-ctrl-000369:1	1340968-22047864-64614953-の--太田市立駒-の小学校。	太田市立駒形小学校（おおたしりつこまがたしょうがっこう）は群馬県太田市にある公立の小学校。
JW-ctrl-000370:1	2433591-39305314-40693880--の-高志の国文-の文学館。	高志の国文学館（こしのくにぶんがくかん）は、富山県富山市松川沿いに２０１２年夏に開館予定の文学館。
JW-ctrl-000371:1	0541912-57853707-71630972-しかくてくべつしえん-しかくとくべつしえん-静岡県立沼-支援学校。	静岡県立沼津視覚特別支援学校（しずおかけんりつ　ぬまづしかくてくべつしえんがっこう）は、静岡県沼津市米山町にある県立視覚障害特別支援学校。
JW-ctrl-000372:1	0013599-03176909-06741375-声--ゲーター親-岸野一彦）	ゲーター親子の涙　（ジグラ　−　声：声岸野一彦）
JW-ctrl-000373:1	0519910-18568648-18855922-エミナス-エナミス-シナリオは-れである。	シナリオは、ＨＬ四人衆を避けてリターンイクスに出会いアーマーを受け取った後、まとめ役であるミックス・フォートを撃破し、エミナスとの最終決戦に向かうと言う流れである。
JW-ctrl-000376:1	0595015-06829535-06836015--日-３ｒｄシン-２１発売）	３ｒｄシングル「Ｊａｓｍｉｎｅ」（１９９３年４月２１発売）
JW-ctrl-000377:1	0434022-43029299-43029320--の-現在（２０-している。	現在（２０１２年５月現在）ＣＡＰＣＯＭが発行する「カプ本」で体験漫画「犬マン」連載を開始している。
JW-ctrl-000385:1	0214117-44275955-47167855-妖怪人間べム-妖怪人間ベム-ハニーナイ-グテーマ）	ハニーナイツの「妖怪人間べム」（フジＴＶ系アニメ「妖怪人間べム」オープニングテーマ）
JW-ctrl-000390:1	0119052-04696439-29782433-ピクスル-ピクルス-使用される-している。	使用される食材も、セントラルキッチンなどで加工（カット）されたものではなく、ピクスルを除いた殆どの野菜が生の原型のまま店舗に納品され、それを店内で加工して提供している。
JW-ctrl-000391:1	0294308-23915713-23915751--で-放送期間の-ルの放送。@1	放送期間の下段は、（第２期）『屍姫　玄』のタイトルの放送。
JW-ctrl-000393:1	0586866-12747902-63695871-か-つうしん-高度情報通-情報化社会	高度情報通信社会（こうどじょうほうかしゃかい）⇒情報化社会
JW-ctrl-000405:1	1858862-32136443-32136714-ケッアルコアトルス-ケツァルコアトルス-まだ少女に-にした）。	まだ少女に対してメモリは挿していないが、巨大ケッアルコアトルスは確認されている（琉兵衛は、「ケッアルコアトルス」のメモリを大事に保管していたようで、井坂にメモリの行方を問いただした際には静かに怒りを露にした）。
JW-ctrl-000410:1	3770164-67938510-67960457-ノーンデス-ノーデンス-大瀧啓裕は-している。	大瀧啓裕は、これを踏まえラヴクラフト全集において、このノーンデスは、「本篇の文脈からは、アトランティスにかかわる海神のように受け取れる」としている。
JW-ctrl-000412:1	0114789-34061455-34088120-に-ように-豪がバンジ-になった。	豪がバンジョーで沖縄民謡を歌うのを聞いて「上々颱風」の紅龍はバンジョーを三味線のように使うになった。
JW-ctrl-000414:1	0306481-02861476-04416469-為ら-なら-持続するに-為らない。	持続するには発動者の手が振れていなければ為らない。
JW-ctrl-000417:1	1534723-21353380-60034494-は--ローラ・ケ-ール選手。	ローラ・ケイ・バーグ（Ｌａｕｒａ　Ｋａｙ　Ｂｅｒｇ，　１９７５年１月６日　−　）ははアメリカ合衆国のカリフォルニア州ウィッテア出身の女子ソフトボール選手。
JW-ctrl-000422:1	1210741-56200751-56200826-グラムフォン-グラモフォン-その後、宮-っている。	その後、宮崎とは２０００年にクラシック音楽専門誌『グラムフォン・ジャパン』（新潮社）の９月号巻頭で「僕らの時代のフルトヴェングラー」という対談をおこなっている。
JW-ctrl-000427:1	2352940-50567615-61195084-とう-ちょう-澄州（とう-在した州。	澄州（とう−しゅう）は中華人民共和国遼寧省にかつて存在した州。
JW-ctrl-000433:1	0223879-42522765-42535071-ロジワールホテル-ロワジールホテル-翌８月１日-している。	翌８月１日からホテル名を「ロジワールホテル函館」に、ハーバービュー社の商号を「株式会社ＳＨＲ函館」にそれぞれ改称して営業を継続している。
JW-ctrl-000436:1	2682543-55798753-64134906-浮か部-浮かぶ-１９７２年-と浮か部。	１９７２年〜１９７３年にハンガリーに旅行したとき、彼の理想のイメージと写真の構成とが「目の前に」ありありと浮か部。
JW-ctrl-000439:1	1964652-38801893-38801895-ワークシッョプ-ワークショップ-短編オムニ-品である。	短編オムニバス映画集『Ａｂｅｄ〜二十歳の恋』は、才士がワークシッョプ生やクリニックを行なっている俳優たちに当てて脚本を執筆し、企画した作品である。
JW-ctrl-000442:1	3197927-69875271-69875322-て-で-セントラル-している。	セントラルシティの地方検事で、メタヒューマンが起こす事件の捜査てジョーに協力している。
JW-ctrl-000443:1	1900058-38457129-42213774-りる-いる-２０１１年-れてりる。	２０１１年５月１３日ＤＶＤリリーズの『ＡＮＯＴＨＥＲ　ＧＡＮＴＺ　ディレクターズカット完全版』ではオンエアとは異なる編集の完全版が発売されてりる。
JW-ctrl-000444:1	0283474-46482028-46489289-シュミレートマシン-シミュレートマシン-早速大神研-なくなる。	早速大神研究所から土屋研究所のヴァーチャルシュミレートマシンにハッキングし、新型ウイルスを送り込むサイバー攻撃によってマシン内部にいる豪と連絡が取れなくなった異常事態に、烈とＪは全力で対処するものの施設のメインコンピュータも全部やられ打つ手がなくなる。
JW-ctrl-000454:1	1542118-50858428-51643868-へ--またスマホ-している。	またスマホの抱える問題（バッテリーの持ちや維持費、タッチパネルへの抵抗感など）からへガラケーの需要は根強く残っており、細々とではあるが各社ともラインナップを残している。
JW-ctrl-000458:1	0183441-11542468-11548544-制作-製作-制作：テレ-ダクション	制作：テレビ東京、ＳＯＦＴＸ→テレビ東京メディアネット、小学館プロダクション
JW-ctrl-000466:1	1198611-31698652-39777280-ノッヒング-ノッティング-アスワドは-成された。	アスワドは、ノッヒング・ヒル暴動（）で有名なノッティング・ヒルで１９７５年に結成された。
JW-ctrl-000472:1	1071985-33938192-34012597-クラッシク-クラシック-昼どきクラ-大ホール）	昼どきクラッシク　クリスマスコンサート（２００８年１２月２５日、みなとみらい大ホール）
JW-ctrl-000475:1	0571992-16161047-16161099-見せられた-魅せられた-ムハンマド-と願った。	ムハンマドの養子であったザイド・イブン・ハーリサの妻ザイナブは大変美しい女性であったとされ、その美貌に見せられたムハンマドは彼女を自分の妻にしたいと願った。
JW-ctrl-000480:1	0322731-42453620-42956615-年-回-１回目の「-出演した。	１回目の「今日は一日　アニソン三昧」では１２６曲目、２年目の「今日は一日　アニソン三昧ＳＳ」では前年度に最もリクエストの多かった曲として１曲目に放送され、３回目の「今日は一日　アニソン三昧　ファイナル」では１２８曲目に放送されＬｉａ本人もゲスト出演した。
JW-ctrl-000482:1	3349535-64518961-64562633-いむぬこいり-いぬむこいり-映画「いむ-貴　監督）	映画「いむぬこいり」（２０１７年、片嶋一貴　監督）
JW-ctrl-000484:1	0064325-21357393-46202124-サイボーク-サイボーグ-暗黒星団帝-れている。	暗黒星団帝国軍人の制服（サイボーク化された身体）は、『新たなる旅立ち』では肌の色と同じで、全裸のような外観になっていたが、『ヤマトよ永遠に』では基本的に黒色に変更されている。
JW-ctrl-000486:1	0717438-26522105-33361525-傷をつける-傷つける-なお「光の-つとなる。	なお「光の矢」は「マスターソード」同様に、ガノンドロフを傷をつけることのできる武器の１つとなる。
JW-ctrl-000491:1	0000339-20709031-23397197-な-ない-その魅入ら-べている。	その魅入られた理由としては、誰も見ていなところでコウモリの格好をし、どちらが悪人だかわからなような対応でチンピラに脅しをかけるといった行動が、東映特撮によって作られた桂にとってのヒーロー像とは異なり新鮮だったことと、自分がヒーロであることを見て欲しい自己中心的な性格が『ウイングマン』の健太とシンクロしたことを述べている。
JW-ctrl-000493:1	0276486-03115999-29218488-ユーズリミックス-ユーリズミックス-プランクが-とだった。	プランクが亡くなる前におこなった最後の仕事は、ユーズリミックスの「リベンジ（Ｒｅｖｅｎｇｅ）・ツアー」と題されたコンサートをレコーディングすることだった。
JW-ctrl-000495:1	0918375-17940129-18801601-共にと-と共に-ＨＥＡＤ　-している。	ＨＥＡＤ　ＢＡＮＧＥＲＺのメンバー共にと大阪でショップ「一二三屋」を経営している。
JW-ctrl-000499:1	0178497-63382250-63382253-に--『バンブラ-『大合奏！	『バンブラＤＸラジオ』は２００９年４月１日により配信が開始された、『大合奏！
JW-ctrl-000503:1	2157414-45639532-60407729-中秋ツ-抽出-捕獲した魔-ができる。	捕獲した魔神は、アジト内にある椿姫の館で、魔神粉砕機カメリアにかけられ、そこからポイズンピンクを中秋ツすることができる。
JW-ctrl-000505:1	1690500-71982424-71985526-セントレンジャー-セントレジャー-Ｂｌａｃｋ-テークス）	Ｂｌａｃｋ　Ｍｉｎｎａｌｏｕｓｈｅ　／　ブラックミナルーシュ（アイリッシュセントレンジャー、セントジェームズパレスステークス）
JW-ctrl-000517:1	0148586-42133384-42928930-デコっ-デコッ-デコっ八と-っている。	デコっ八とはお互い好意を持ち彼女の兄も公認の様子で夕飯や休日の山登りに誘っている。
JW-ctrl-000518:1	2384649-38253491-38341942-ウェステロス-ウェスタロス-ウェステロ-に加わる。	ウェステロスから追放された騎士であるサー・ジョラー・モーモントは助言者としてヴァイサリスの一行に加わる。
JW-ctrl-000520:1	1001365-14258248-14258255-が--本館の崖下-っている。	本館の崖下には二の館と腰郭があり、堀がが巡っている。
JW-ctrl-000525:1	0551113-32330261-32330267-祖-を-再度言いま-ください。	再度言いますが、関係ないことを書いて個人攻撃祖しないでください。
JW-ctrl-000526:1	2763006-54617453-66486245-追い払い-追い払う-美鈴たちに-識を失う。	美鈴たちにジャシュラインのスパークドールズを手渡した後、白井に乗り移ったダークルギエルを追い払いべく念を送り、ギンガサンシャインの効果もあって彼女を救うが、完全には分離できておらず再びルギエルに支配された白井が解き放ったダークスパークの力によって意識を失う。
JW-ctrl-000531:1	0000577-27179157-27179200-制-製-シャトルは-している。	シャトルはＡＰ−１０１型という、冗長性を持つＩＢＭ制３２ビット汎用性コンピューターを５機搭載し、「埋め込み方式（ｅｍｂｅｄｄｅｄ　ｓｙｓｔｅｍ）」というシステムを構成している。
JW-ctrl-000533:1	0043314-65047866-65127879--の-前作を購入-加される。	前作を購入済みの場合のみ、メタルソニックが主役『エピソードメタル』が追加される。
JW-ctrl-000535:1	1330307-52406531-62561930-アウロト-アウトロ-アウロトで-している。	アウロトではテンポを加速させたり、ＴＨＥ　ＴＨＲＩＬＬとの長いセッションを披露している。
JW-ctrl-000536:1	2242715-31527217-33652415-い-の-キュアムー-している。	キュアムーンライトとは左右逆に、左手にのみ黒色い手袋をしている。
JW-ctrl-000537:1	1944972-23664228-26356514-が--ヴォヤ・ヌ-していた。	ヴォヤ・ヌイに着いた時、ピラカは地元のマトランの助けを得る為に自分達ががトーアであると主張していた。
JW-ctrl-000539:1	0116796-56065497-56418986-オルレアン-オレルアン-しかし砦に-ち受ける。	しかし砦にいるオルレアン軍とニーナ姫と合流するまでにドルーア連合軍との戦闘が待ち受ける。
JW-ctrl-000540:1	1638314-56121829-56186064-に--それを祝い-れてくる。	それを祝いアリオス王は盛大に６種族の祭典を催すこととし、主人公の元にに招待状が送られてくる。
JW-ctrl-000542:1	0117974-01017788-01020628-スタニスラウス-スタニスワフ-１７３３年-持された。	１７３３年にポーランド王アウグスト２世が死去すると、ポーランド貴族出身のスタニスラウスが王位を請求し、義理の息子に当るフランス王ルイ１５世に支持された。
JW-ctrl-000544:1	0099564-00459224-00614599-こうほ-ほうこ-澎湖諸島（-にある島。	澎湖諸島（こうほしょとう）は台湾の西にある島。
JW-ctrl-000546:1	0106518-34519042-34543118-から--ウルトラマ-あたる）。	ウルトラマンティガがガタノゾーアと闇の力を倒し、世界に光を取り戻してから７年後の２０１７年（物語は、ウルトラマンティガとＧＵＴＳが活躍していたから時代からちょうど１０年後にあたる）。
JW-ctrl-000553:1	0389954-09710725-09811529-参画-参加-当初は虚栄-われる）。	当初は虚栄心の強い若者であったが、スネークと対峙するごとに成長していく（後にＦＯＸＨＯＵＮＤに参画したのも、この恩義もあったからと思われる）。
JW-ctrl-000555:1	1251746-34096040-34137005-ほんじ-ほんじん-日本人柔道-リスト一覧	日本人柔道家のオリンピックメダリスト一覧（にほんじじゅうどうか−いちらん）⇒柔道の日本人オリンピックメダリスト一覧
JW-ctrl-000556:1	0284316-41450267-41640537-シリチア-シチリア-１５１１年-撃退した。	１５１１年８月、兄弟はシリチア島東南の岬に上陸し、スペイン人の攻撃をアルジェリア北岸のベジャイア、オラン、アルジェ　で撃退した。
JW-ctrl-000557:1	0303196-26034606-26511869-に--エアトレッ-柄となる。	エアトレックの後継車種（エアトレックがモデルチェンジの際に車名をアウトランダーにに変更）だが、サイズは一回り程大柄となる。
JW-ctrl-000558:1	0569113-17487087-17546756-アオイロ-アロイオ-ベガの目的-事だった。	ベガの目的は、美しく広大なホークの聖地を奪う他に、優れた格闘家であった父アオイロ・ホークを敢えて生かし、彼からの復讐心をサイコパワーの糧にする事だった。
JW-ctrl-000561:1	0029596-19347859-19365630-見とめ-認め-一般に高血-当である。	一般に高血糖状態におかれている場合、血管に与えるダメージを軽減する必要性から血糖値を下げることは非常に重要であるが、炭水化物からとる分のカロリーを蛋白質・脂質から摂取するようにした場合、腎機能が低下している、もしくはその徴候の見とめられる患者に対して糖質制限食は不適当である。
JW-ctrl-000562:1	0482481-23800656-23801066-の--もし起きて-すので）。	もし起きていると重要なのことなので教えてください（私の方では正常に見えていますが、ブラウザ環境にもよると思いますので）。
JW-ctrl-000566:1	0003904-53813558-53971213-の--中央銀行が-クがある。	中央銀行が雇用よりものインフレーション抑制を志向した場合、景気対策を実施する政府の意向に対立して、独立性を持つ中央銀行が金融引締めにまわることで財政政策の効果が相殺され、デフレーションが続き、失業率が高止まりすることや、それに伴う潜在成長力低下のリスクがある。
JW-ctrl-000569:1	2640749-14891687-15614187-大大-大学-大邱カトリ-定を締結。	大邱カトリック大学（Ｃａｔｈｏｌｉｃ　Ｕｎｉｖｅｒｓｉｔｙ　ｏｆ　Ｄａｅｇｕ・韓）およびウィーン大大（Ｕｎｉｖｅｒｓｉｔäｔ　Ｗｉｅｎ・奧）と学術交流協定を締結。
JW-ctrl-000570:1	2532365-41511320-41512455-オストロージスキー-オストロージシキー-その後、ロ-起こした。	その後、ロキトノ荘を横領したルーシ系公爵ヤーヌシュ・オストロージスキーと争い、１５９１年に公爵の不法に対しコサックの反乱を起こした。
JW-ctrl-000571:1	0023675-58704541-58744652-の--日本と同様-のとなる。	日本と同様に、高校卒業後に大学医学部に入学となるが、英国の大学入学には「Ａ−Ｌｅｖｅｌ」という統一試験があり、その成績と面接・書類審査等で厳重に行われ各大学の医学部入学のとなる。
JW-ctrl-000574:1	2330561-37549268-37549446-よううに-ように-その後、１-になった。	その後、１９７６年４月から「修士課程・博士課程」という名称が変更され、「博士前期課程・博士後期課程」という呼称が使用されるよううになった。
JW-ctrl-000575:1	0826224-41834166-41834183-フィッテセ-フィテッセ-Ｕ−１５時-んでいた。	Ｕ−１５時代は、ＦＷハーフナー・マイク（現：フィッテセ）とツートップを組んでいた。
JW-ctrl-000576:1	2349137-37506228-37520496-い--ｗｉｋｉｐ-幸いです。	ｗｉｋｉｐｅｄｉａのポリシーに沿った記事を正しく掲載したいと思っていおりますので何卒アドバイス頂けると幸いです。
JW-ctrl-000577:1	0217480-15260212-17247453-始め-初め-これを逆手-である）。	これを逆手に取って、始めからでたらめの内容をもっともらしく出題し、○と思わせて引っかけるやり方もある（例題で挙げた「地球上には…」のような問題。『ウルトラクイズ』でいう「そんなわけねぇだろ！」問題である）。
JW-ctrl-000581:1	0544990-08495716-08611389-おれてり-おり-しかし使用-なくない。	しかし使用例は度々あり、国家の主な艦船には装備されておれてり、モーターヘッドにもオプションとして用意している騎士団も少なくない。
JW-ctrl-000583:1	2607360-70754407-71750814--は-両親は本編-るらしい。	両親は本編未登場だが、彼の母親は修行癖があり逃げ傷のない「百戦錬磨」らしく、父東京に転勤中で別居していおり動物園から逃げ出した虎を捕まえたことがあるらしい。
JW-ctrl-000585:1	1262239-16643251-16648651-いわいる-いわゆる-奥州後三年-のである。	奥州後三年記（おうしゅうごさんねんき）は、平安時代後期の１０８３年（永保３）から、１０８８年（寛治２）にかけての、陸奥・出羽両国にまたがった争乱、いわいる「後三年の役」、または「義家合戦」と呼ばれるものを描いたものである。
JW-ctrl-000588:1	0056869-27833678-27927058-曲-曲げ-ただし、ビ-の間』）。	ただし、ビデオの解析から、「スプーン曲」げなどの「超常現象」は巧妙な手品であると指摘されている（安斎育郎著『科学と非科学の間』）。
JW-ctrl-000591:1	2201940-52441034-52877198-シミズダタリ-シズミダタリ-その正体は-てしまう。	その正体は数十年に一度復活するシミズダタリの転生体で、しめ縄が切れたことで暴走してしまう。
JW-ctrl-000592:1	0656292-34201354-69193484-いえ私-言えワシ-無抵抗のバ-てしまう。	無抵抗のバランから妻と子の無事を保証してほしいと懇願され、アルキード王も「魔物の子供とはいえ私の孫だ」と、ダイを手にかけはしなかったが流刑にしてしまう。
JW-ctrl-000594:1	2046306-38523513-38597859-クリーチゃー-クリーチャー-また、特集-たという。	また、特集映像によるとキャメロン監督がこのゲームを覗いた際にこのクリーチゃーを気に入り、映画に登場させたという。
JW-ctrl-000595:1	2149578-33257607-59107923-トルタヴァ-ポルタヴァ-２００７−-トルタヴァ	２００７−　ヴォルスクラ・トルタヴァ
JW-ctrl-000596:1	1034763-20443352-20444139-あ-ある-なお、Ａｍ-察される。	なお、Ａｍａｚｏｎ　Ｊａｐａｎでは「掲載されるレビューに関しては、著作者等から事実の真偽について指摘のあった場合などに、無断で加筆削除等を行うことがあ」るとなっており、削除について著作者等が関与していることが推察される。
JW-ctrl-000597:1	0410375-20790214-20790365-でる-である-生涯で行わ-源である。	生涯で行われた放送用音源録音でも、特にピアノ協奏曲では、現存が確認されているスタジオ収録のものは、１９６７年５月に東ドイツで収録されたモーツァルトの２４番一曲のみでるほどで、現在復刻発売されている音源の大半が、ライヴで録音されたものや、放送用音源である。
JW-ctrl-000599:1	1186428-17812953-22441234-スッリプ-スリップ-凍結防止剤-（ＰＤＦ）	凍結防止剤を利用した凍結スッリプ防止ユニットの開発（ＰＤＦ）
JW-ctrl-000602:1	3350205-61580336-62783185-れて-れた-姓は姫、夫-呼ばれて。	姓は姫、夫は夏御叔、そのため夏姫と呼ばれて。
JW-ctrl-000603:1	1619803-46880471-46887703-かた-から-また大学で-いていた。	また大学では有名だったらしく、ジンスは大学在籍時にクナンの話をコーチや監督かた聞いていた。
JW-ctrl-000609:1	0052847-00203078-00203142-の大-第-バロア朝の-ランス王。	バロア朝の大１２代フランス王。
JW-ctrl-000616:1	0920727-22353169-29505713-はで-では-４輪のオフ-せている。	４輪のオフロードバキー車に似た外観のアメリカの月面車と異なり、丼鉢に８つの車輪がついたような外見はであるが、各種ビデオカメラやＸ線スペクトロメーターなど充実した観測計器を搭載しているほか、丼鉢の蓋の裏に搭載した太陽電池によりバッテリーを充電させ長期間の稼働を実現させている。
JW-ctrl-000618:1	0122531-29070951-51060132-制作-製作-日本におい-れている。	日本においては殆どのジブリ作品をビデオソフト化した「ジブリがいっぱいＣＯＬＬＥＣＴＩＯＮ」シリーズを、１９９８年よりＷＤＪが「ブエナビスタ　ホーム　エンタテインメント」名義で発売しているが、１９８０年代以降のディズニースタジオ作品のビデオソフトで使われるＤｉｓｎｅｙ・シンデレラ城・ミッキーマウスのシンボルマークを用いたタイトル映像は挿入されず、ジブリが制作した短編タイトル映像が使われている。
JW-ctrl-000619:1	1368437-18404898-18405391--を-同年６月、-リリース。	同年６月、ナゴムレコードよりシングル「堕天使ジル・ド・レエ／記憶の中」リリース。
JW-ctrl-000621:1	0004096-03074851-03326900-征夷福使-征夷副使-大伴弟麻呂-命された。	大伴弟麻呂の下で征東副使・征夷福使だった坂上田村麻呂は、延暦１６年（７９７年）１１月５日に征夷大将軍に任命された。
JW-ctrl-000629:1	1122721-23838151-24419162-あがらえ-あらがえ-２０００年-になった。	２０００年度までは富山県立砺波女子高等学校であったが、富山県内の高校の共学化の波にはあがらえず、地区生涯学習校併設の昼間定時制共学校として新たな道を拓くことになった。
JW-ctrl-000632:1	2257612-35484511-35484808-を--アーレンベ-奪われた。	アーレンベルク公爵家はその後もシュタンデスヘル（陪臣化された旧諸侯）として家領の半独立的な地位をを保持していたが、こうした領主としての諸特権も１８７５年までには全て奪われた。
JW-ctrl-000633:1	0282175-04175162-04180403-気づき-築き-昨今、恒例-っている。	昨今、恒例の単年のみの「一発物芸人」に所詮、終わるか、それとも安定的な地位を今後気づき上げてゆくか、この０６年での活動が鍵を握っている。
JW-ctrl-000636:1	0875725-29327171-29327180-にか-ないか-最近では、-れている。	最近では、皇族の入学や進学に際して、名門校へのそれが平民より優遇されているのではにかとの見方が、名門校を目指す受験生及びその保護者（いわゆるお受験ママ）の間でなされている。
JW-ctrl-000638:1	0128037-02976164-02976251-オーストラリ-オーストラリア-シドニーは-行を持つ。	シドニーはオーストラリ証券取引場と、オーストラリア準備銀行を持つ。
JW-ctrl-000639:1	2156343-33403954-33450107-載-歳-タランチュ-１もある。	タランチュラ星雲にはＲ１３６の他にも、２０００万歳から２５００万載と古い星団であるホッジ３０１もある。
JW-ctrl-000642:1	0129480-03230280-05392512-を-は-この山脈に-県である。	この山脈にモンスーンが当たるため雨が非常に多く降り、ラノーン県をタイの県の中で一番雨の多い県である。
JW-ctrl-000643:1	0381694-72531137-72686508-は--元はジオン-）の部下。	元はジオン公国軍軍曹でシャア（クワトロ）の部下。
JW-ctrl-000645:1	0111406-26416580-26516530--の-後述タウラ-呼ばれる。	後述タウラス・ツーと区別するためしばしばタウラス・ワン　（Ｔａｕｒｕｓ　Ｉ）　と呼ばれる。
JW-ctrl-000646:1	0230379-26881691-40407362-に-を-また、同時-呼ばれる。	また、同時期に執筆されたとされる『未知なるカダスに夢を求めて（幻夢境カダスを求めて）』においては、幻夢境（ドリームランド）の地下に広がる暗黒世界「偉大なる深淵」を治めており、「偉大なる深淵の主」（Ｌｏｒｄ　ｏｆ　ｔｈｅ　Ｇｒｅａｔ　Ａｂｙｓｓ）とも、「大帝」とも呼ばれる。
JW-ctrl-000647:1	0102285-24745389-25729786-おうこうほう-おうほうこう-翁方綱（お-）【書家】	翁方綱（おうこうほう）【書家】
JW-ctrl-000649:1	2175663-56258569-56688850-デッザン-デッサン-青年期に、-て行った。	青年期に、ポワレはデッザンを重要なスタイリストの一人であるＭａｄｅｌｅｉｎｅ　Ｃｈｅｒｕｉｔ（マドレーヌ・シェリュイー）に持って行った。
JW-ctrl-000651:1	0049346-60019357-60023105-ぬこっと-ぬっこと-ただし、深-クジョッ。	ただし、深夜のアイドルバラエティ『ＳＫＥ４８の世界征服女子』内で短編アニメ『ぬこっとはるか』と『ゴクジョッ。
JW-ctrl-000653:1	1107809-14116538-28305045-擊つ-撃つ-雲中郡太守-敗散した。	雲中郡太守の成厳はこれを擊つも兵は敗散した。
JW-ctrl-000657:1	1595760-62490732-62501124-サトゥヌス-サトゥルヌス-サトゥヌス-に至った。	サトゥヌス祭を開催するに至った。
JW-ctrl-000658:1	2964762-57213234-57447962-べラン-ベラン-住んだのは-州）など。	住んだのはサン·べラン（フランス）、ニューアーク（デラウェア州）など。
JW-ctrl-000666:1	1009329-13059105-14037761-戦-戦い-３８３年、-を起こす。	３８３年、前秦は淝水の戦で敗退、国内の各部族手の影響力が弱まると、翌年慕容泓の叔父である慕容垂が河北で叛乱を起こす。
JW-ctrl-000670:1	1265740-46485833-47144021-でる-である-現代ギリシ-地区でる。	現代ギリシャ語ではヘロニア（Χαιρώνεια　／　”Ｃｈａｉｒóｎｅｉａ”）と呼ばれ、ギリシャ共和国中央ギリシャ地方リヴァディア市に属する集落および一地区でる。
JW-ctrl-000674:1	0079301-00744942-05152792-コミニュティー-コミュニティー-とろしプラ-センター）	とろしプラザ（複合コミニュティーセンター）
JW-ctrl-000675:1	0991794-69329705-69352508--を-２０１７年-脱退した。	２０１７年１２月をもってＺＡＺＥＮ　ＢＯＹＳ脱退した。
JW-ctrl-000676:1	1380182-22442501-22566186-が--６月１７日-催された。	６月１７日：　ナショナルスタジアムで最初のイベントとなる国際ホッケー大会のエキシビジョンマッチががオーストラリア相手に開催された。
JW-ctrl-000677:1	0449829-33461561-33461723--を-２０１１年-する予定。	２０１１年春　−　ＳＵＧＯＣＡとの相互利用開始する予定。
JW-ctrl-000679:1	2524156-41324488-41324719-オーストりア-オーストリア-ホルスト・-ルに学ぶ。	ホルスト・ハイェクは、１９４４年オーストりア、Ｗｅｌｓ（リンツ近郊）生まれ、１０歳からクラリネットを始め、ウィーンでルドルフ・イェッテルに学ぶ。
JW-ctrl-000683:1	3208475-56525764-56745329-エステロゲン-エストロゲン-エステロゲ-感知する。	エステロゲン濃度を感知する視床下部はクロミフェンの抗エストロゲン作用により、エストロゲンの枯渇を強く感知する。
JW-ctrl-000684:1	0328362-23497587-23583877-パワポケシリース-パワポケシリーズ-パワポケシ-品である。	パワポケシリースでは唯一プロ野球球団と裏サクセスが収録されていない作品である。
JW-ctrl-000686:1	2199331-41206185-42639033-ペロリス-ペリロス-程無くして-が出来た。	程無くして下から火が焚かれ、ファラリスはペロリスの悶え苦しむ叫び声を聞く事が出来た。
JW-ctrl-000687:1	0929117-11271586-11308441-た--９本の短い-している。	９本の短い革紐をた垂らしている。
JW-ctrl-000689:1	1229478-18406333-18464388-アニメオジリナル-アニメオリジナル-伝説の騎士-ジリナル）	伝説の騎士　ティマイオス（アニメオジリナル）
JW-ctrl-000695:1	0070182-62446394-62507002-を--奚の捕虜を-献上した。	奚の捕虜を８千人と私鋳した銭を献上した。
JW-ctrl-000696:1	0102948-21989519-22546732-実-未-ゲーム本編-ンがある。	ゲーム本編には実登場だが、同様の機体にバルバインがある。
JW-ctrl-000699:1	0500711-26639948-26660525-画-が-必殺技は、-存在する。	必殺技は、サソードゼクター内のポイズンブラッドとタキオン粒子を混じり合わせ光子に変換、サソードヤイバーの刃先に集約させ光刃を形成して放つ場合ともしくは連続で敵に斬り付ける場合の２種類の「ライダースラッシュ」画存在する。
JW-ctrl-000701:1	1112105-20414479-44135766-で--なお、それ-している。	なお、それまでにも、公式戦ではないがで練習試合などで対戦している。
JW-ctrl-000702:1	1053984-13234155-13236147-鳴って-なって-島内は全島-間３０分。	島内は全島が神域であり、環境保護地域に鳴っているため、灯台までは徒歩で１時間３０分。
JW-ctrl-000703:1	3101730-54114880-57481727-れ-れて-ワイヤーは-トされた。	ワイヤーは、オーストリア・ドラート・ワイヤー・ロープ（英：　）によって製造されおり、その後リチャード・ライアー・インコーポレーテッド（英：　）によって「その場」で接合およびテストされた。
JW-ctrl-000704:1	3493533-61641787-61642090-の-に-白黒二色の-就任した。	白黒二色の模様をしており、２０１６年４月１３日にネズミ捕獲長の就任した。
JW-ctrl-000705:1	0453895-04609786-06194205-デビィジョン-ディビジョン-近藤　徹志-カー選手。	近藤　徹志（こんどう　てつし、１９８６年１１月４日　−　）は、Ｊリーグデビィジョン１（Ｊ１）・浦和レッドダイヤモンズ所属のプロサッカー選手。
JW-ctrl-000706:1	0795439-23146702-23765258-に--２００８年-になった。	２００８年１２月からはＵＣＩプロチームであるブイグ・テレコムと１年間の契約を結び、２００８年１２月現在では、日本人で唯一のプロツアー選手とになった。
JW-ctrl-000708:1	2158312-36735004-36735095-し--ＮＡＣＫ５-している。	ＮＡＣＫ５では「ケイザブロー」名義で出演ししている。
JW-ctrl-000709:1	2083185-32004522-33964394-とろこ-ところ-物語は、再-幕を閉じる	物語は、再びそれぞれが別の道に進むとろこで幕を閉じる
JW-ctrl-000711:1	0159873-29114525-43096135-エッセクス-エセックス-イギリス海-なわれた。	イギリス海軍でも１９５０年代から既存空母にも改装により取り付けられたほか、アメリカ海軍のエッセクス級航空母艦やミッドウェイ級航空母艦にも改装取り付けが行なわれた。
JW-ctrl-000714:1	0486566-09972236-11139138-る-れる-日本ではオ-発生する。	日本ではオホーツク沿岸のみで漁獲できるが、カニの好漁場は北方領土内にあり、しばしば漁船がロシア当局に拿捕さる事件が発生する。
JW-ctrl-000718:1	0767570-09950416-09953560-が--また、アイ-放送する。	また、アイシールド２１の放送が終了がした後にアイシールドのキャラクターが「この後は、ＢＬＥＡＣＨ！」と言う繋ぎで、ＢＬＥＡＣＨを放送する。
JW-ctrl-000719:1	0363402-15793658-15848350-を--リベラは、-を行った。	リベラは、共同運航の航路を相手企業に譲渡するほか、道内寄港地の集約など、事業の再構築をを行った。
JW-ctrl-000723:1	0859201-19746446-19884978-ボトルアクションライフル-ボルトアクションライフル-第１次大戦-投入した。	第１次大戦中に、ドイツは新たに戦車を狙撃することを目的とした大口径ボトルアクションライフルのパンツァー・ブクセ（対戦車ライフル）を投入した。
JW-ctrl-000724:1	0046384-00703217-01240398-今-本-今作の制作-となった。	今作の制作会社であり著作権者である竜の子プロダクションが、「超時空要塞マクロスＩＩ」、「マクロス７」、「マクロスプラス」、「マクロスダイナマイト７」、「マクロスゼロ」などについて、同社の関与のないまま類似名称の作品が制作・販売されているとして、バンダイビジュアル社やビックウエスト社を相手取り、名称の使用差止めと賠償を求める訴訟を起こしたが、申し立ては却下とする判決となった。
JW-ctrl-000726:1	1055686-50135943-50135948-ドシャペル-デシャペル-ドシャペル-ネがいる。	ドシャペルに育てられたプレーヤーの１人に、ドシャペルに続いてフランスのチェスの名を高めたルイ・ド・ラ・ブルドンネがいる。
JW-ctrl-000727:1	1572458-22038852-22039212-こすれば-こうすれば-こすれば、-単である。	こすれば、２４時間制との換算、時間差の計算、時刻の前後の判断なども簡単である。
JW-ctrl-000729:1	0042034-32226618-42994313-せし-した-クレメイア-蒼き精霊。	クレメイア　−　千年前に存在せし蒼き精霊。
JW-ctrl-000737:1	2249957-47362732-47469180-ワーバオラ-ワーバラオ-余談ではあ-れている。	余談ではあるが『未来ロボ　ダルタニアス』の本来の敵であるこの次元のザール星間帝国はワーバオラによって滅ぼされていることが語られている。
JW-ctrl-000740:1	0163773-12545258-37514302-ゲレーゾーン-グレーゾーン-”＊《ゲレ-０年代》”	”＊《ゲレーゾーン：クラッシックカー、人によっては旧車：〜１９５０年代》”
JW-ctrl-000741:1	0255455-04416795-05054102-腫-種-父カラムー-した名馬。	父カラムーンは２０００ギニー等に勝ち、腫牡馬としてもフランスダービー馬ピカラ、フランスリーディングサイアーケンマールを出した名馬。
JW-ctrl-000742:1	0022522-05137008-05502326-器機-機器-データへの-りやすい。	データへのアクセス速度が早い・電源投入直後にすぐに動作する器機を作りやすい。
JW-ctrl-000743:1	3747505-67456152-67456276-だた-沙汰-立候補が取-ている人物	立候補が取りだたされている人物
JW-ctrl-000745:1	1750589-29781016-29885485-ヴァルニバル-ヴァルバニル-「代理契約-れる組織。	「代理契約戦争（ヴァルニバル）」を契機に、大陸の各国から選出された代表によって構成される組織。
JW-ctrl-000747:1	1263104-37534126-39356700-れば-選ば-最も共通し-ればれた。	最も共通したパタン（特定の順序で、同一政党からの三名）は８００票によって選ばれ、１６，０００以上のパタンが、たった一名の投票者ごとによってればれた。
JW-ctrl-000750:1	1175231-21794252-26112159-メカへッズ-メカヘッズ-ティトリー-けて散る。	ティトリーのメカへッズを分離させた後、単機でケーブのエンキァルに特攻を仕掛けて散る。
JW-ctrl-000752:1	2064120-31617787-31617996--を-それをきっ-から発表。	それをきっかけに２００５年、ファーストアルバム「自宅録音」下北沢ｍｏｎａｒｅｃｏｒｄｓから発表。
JW-ctrl-000753:1	0155200-27548580-27794192-もらたした-もたらした-翌年行われ-であった。	翌年行われるはずであった１０公演は中止となってしまったものの、この１３１公演はＳＡＤＳにとっては新たな発見をもらたしたツアーであった。
JW-ctrl-000754:1	1222953-25479403-56804567-現代-現在-選んだ相手-つ奪える。@1	選んだ相手の現代もっているひみつ道具をランダムで３つ奪える。
JW-ctrl-000761:1	2300248-48023288-55071048-なの中でも-の中でも-クラヤミな-はしない。	クラヤミなの中でもまともな思考を持つが基本放任主義なので周囲の暴走を止めようとはしない。
JW-ctrl-000764:1	2175761-35365025-57385207-エンディンググ-エンディング-ＰＣゲーム-ググテーマ	ＰＣゲーム『夏空カナタ』エンディンググテーマ
JW-ctrl-000766:1	2272260-36662424-36774055-ディスコグラフティ-ディスコグラフィ-東京女子流-グラフティ	東京女子流公式サイト　ディスコグラフティ
JW-ctrl-000771:1	1862631-28287875-28332963-プロモーション-プロモーションズ-４月にはス-開催した。	４月にはスーパードームでＮＷＡのジム・クロケット・プロモーションとビッグイベントを共同開催した。
JW-ctrl-000774:1	0088297-63235994-63293413-事後-事故-時効を迎え-催された。	時効を迎えた１９６４年８月１６日午後２時から事後現場から約１５０ｍほど離れた線路脇で合同慰霊祭が開催された。
JW-ctrl-000775:1	1155473-32614639-32614646-なし-ない-ジーさんバ-っている。	ジーさんバーさんの拾ってきた粗大ゴミを修繕する時、クロ自身は心中で「普通の猫はこんな事しなし」と言っており、若干厄介に思っている。
JW-ctrl-000776:1	2014749-55796674-55798453-ブロマガ-ブログ-さかはらあ-のブロマガ	さかはらあつしのブロマガ
JW-ctrl-000779:1	0145135-40502650-40508448--と-最後リバー-晴らした。	最後リバースナガタロックⅢを繰り出す返盃で再び返されるがそれを逆に丸め返して勝利し、Ｇ１の雪辱を晴らした。
JW-ctrl-000781:1	0050502-16371401-32440498-あく-悪-精霊オリエ-中立の力。	精霊オリエがクルトを助けるためにユリアナの試練を乗り越えて手に入れたエルゾの領域でも失われることのない善でもあくでもない中立の力。
JW-ctrl-000784:1	0891056-51790621-68948943--に-昌平君の助-を与えた。	昌平君の助言による「斜陣がけ」という戦術を使って汗明軍本隊への道を作り出し、汗明との一騎打ちの末討ち取って汗明軍に再起不能の打撃を与えた。
JW-ctrl-000785:1	0463891-61154761-61154805-りフォーム-リフォーム-近鉄沿線を-っている。	近鉄沿線を中心とした近畿圏を中心に、マンションの分譲や不動産仲介、りフォーム事業、ゴルフ場の経営などを行っている。
JW-ctrl-000786:1	2509526-41032145-41032180-モタンリビング-モダンリビング-下田結花（-グ編集長）	下田結花（モタンリビング編集長）
JW-ctrl-000787:1	1231103-16162365-21535880-に--真世界実現-と没した。	真世界実現を目論み、クリスタルの力を集める為のクリスタルラインや、その力の収束点であるデルクフの塔の上空にに神の扉となる浮遊島トゥー・リアを建造するも、明星の巫女やクリュー人の謀反により失敗、メルト・ブローと呼ばれるエネルギー暴走によりジラート文明は一瞬にして海の底へと没した。
JW-ctrl-000789:1	1620972-23126914-23676477-が--クレタ島に-ががある。	クレタ島にもイディ山（イデ山、イーデー山、イダ山、ギリシャ語：Ίδη）という山ががある。
JW-ctrl-000793:1	1313171-20827409-20827425-す--客観的な辞-どないす。	客観的な辞典的記述に徹したら、このうち残るものはほとんどないす。
JW-ctrl-000797:1	1583732-41470336-41477002--の-それでも何-込み勝利。	それでも何とか進めていくもの最終ステージのゼットンに大苦戦、ＡＤ浦川直伝の「勝手に予測キック」で追い込み勝利。
JW-ctrl-000798:1	0715288-54907672-62786127-振る-振るう-また理不尽-多かった。	また理不尽な理由で暴力を振る事も多かった。
JW-ctrl-000800:1	0015919-44239222-56219418-炭鉱--１８７４年-きた火災。	１８７４年　−　新疆ウイグル自治区のリュウファンゴウ炭鉱（硫黄溝炭田）炭鉱で起きた火災。
JW-ctrl-000801:1	1617214-63912317-64532585-居る-いる-台南市のほ-めて居る。	台南市のほぼ中央に位置するので、バス連絡で佳里、麻豆、玉井、烏山頭ダムなどへの要路を占めて居る。
JW-ctrl-000804:1	0967204-35197674-35799906-ヴェッラー-ヴェラー-この段階で-ーである。	この段階でヴェッラーから別の発展を成し遂げて有名になったのがレントラーである。
JW-ctrl-000805:1	2953831-53449053-53510079-かわま-かまわ-その後、ホ-とを話す。	その後、ホルムス達と面会してザールが不幸な事故で死んだこと、ホルムス達は今迄通りに行動してくれてかわまないことを話す。
JW-ctrl-000806:1	0137802-63600274-63856779-グラシム-グラムシ-戦後期には-になった。	戦後期にはグラシムを支持するマルクス主義研究者とこれを批判するロザリオ・ロメーオをはじめとする研究者の間で盛んに論争が行われ、それまで軽視されてきた民主派の動向やリソルジメントで成立した自由主義国家がファシズム国家に変容する過程が研究されるようになった。
JW-ctrl-000810:1	0536342-33493935-38219665--は-パンツェッ-理研究家。	パンツェッタ　貴久子（パンツェッタ・キクコ、１９６０年７月２４日　−　、旧姓谷澤）、東京生まれの料理研究家。
JW-ctrl-000818:1	0061164-37507627-37510454--と-評造・評督-説がある。	評造・評督が兵士を率いる評制軍（評造軍）があったとする説、軍団とほぼ同じものが成立していたとする説、国造が伝統的な支配下の人民を領導する国造軍がそのまま続いていたみる説がある。
JW-ctrl-000819:1	0005975-00802551-00965707-せ-さ-グリッド上-用できる。	グリッド上に提供せれている計算力を複数組み合わせて利用できる。
JW-ctrl-000823:1	2646935-49502090-51104968-アガムメノン-アガメムノン-その為、組-人である。	その為、組織としての全容はチバにさえわからず、全てを把握しているのはアガムメノンただ一人である。
JW-ctrl-000826:1	0394528-24770728-32940780-頂点して-頂点として-大界王神を-存在する。	大界王神を頂点して、東西南北の界王神、さらにその下に大界王と東西南北の宇宙を担当する界王が存在する。
JW-ctrl-000829:1	0086946-50304088-51969867-同国-動向-一般に為替-因がある。	一般に為替レートの変動は、当該国の景気動向、インフレ率の動向、金利動向、財政同国、金融政策の将来動向などの様々な要因がある。
JW-ctrl-000835:1	0729328-19689823-19690676-死語-死後-死語、フレ-にされた。	死語、フレデリカによって死化粧を施され、宇宙葬にされた。
JW-ctrl-000841:1	1797132-29791152-31138828-出筆-執筆-これ以外の-トを参照。	これ以外の出筆活動は本人が主宰するストーンズロックス公式サイトを参照。
JW-ctrl-000842:1	0430587-72480856-72526399-ゅ--高校野球甲-設に尽力ゅ	高校野球甲子園大会の休養日制度の創設に尽力ゅ
JW-ctrl-000843:1	0145150-13527669-13528048-かって主催-かつて主宰-かって主催-でもある。	かって主催していたジャパン・アクション・クラブ（通称ＪＡＣ）出身の井上誠吾が館長を務める、空手道場「誠真会館」の総裁でもある。
JW-ctrl-000845:1	0023186-39788703-51780376-チスフ-チフス-同年の夏頃-退学する。	同年の夏頃にチスフにかかり、帰郷し六高を退学する。
JW-ctrl-000847:1	0063585-25955920-25958301-結んぶ-結ぶ-しかし秀吉-を結んぶ。	しかし秀吉と対立し、秀吉に対抗するため徳川家康と同盟を結んぶ。
JW-ctrl-000848:1	3241382-60046444-61060250-アレンルギー-アレルギー-感染症とア-れている。	感染症とアレンルギーの関係が研究されている。
JW-ctrl-000850:1	1663801-24016780-42686965-アルカナニア-アカルナニア-県の東には-している。	県の東にはマリアク湾があり、県の南はヴィオティア県およびフォキス県、南西はエトリア＝アルカナニア県、西はエヴリタニア県、北はカルディツァ県およびラリサ県、北東はマグニシア県にそれぞれ接している。
JW-ctrl-000854:1	0795320-09859931-09882098--は-グランドフ-ベスト４。	グランドフェスティバルの戦績はホウエンではベスト８でカントーでベスト４。
JW-ctrl-000858:1	2179587-47146224-47147674-に--２０１２年-』に収録）	２０１２年４月２日　−　２０１３年３月２９日　クミコ「はじまりの朝」（２０１２年４月４日発売『きっとツナガル　＆　はじまりの朝に』に収録）
JW-ctrl-000859:1	1067092-07378900-18215030-を-が-台車も国鉄-用された。	台車も国鉄で初めてボルスタレス式を採用された。
JW-ctrl-000863:1	3019450-59985405-59987467-まど-など-適齢期を気-うである。	適齢期を気にしており、「心は１８歳」を自称したり、自身の個性で生み出した土魔獣を倒した出久、勝己、天哉、焦凍を気に入り、３年後が楽しみと言いながら彼等にツバをつけるまど、かなり焦っているようである。
JW-ctrl-000867:1	0151412-04602804-04732518-以降-移行-フィルムか-っていた。	フィルムからビデオテープへの以降は品質維持の面から必然ではあったが、ロケーション撮影の比重が大きい特撮作品では、機材やそれにかかる費用がネックとなっていた。
JW-ctrl-000868:1	0928373-39560926-40032489-京滬鉄路上-京滬線上-泰安の泰山-上にある。	泰安の泰山駅は、北京・上海を結ぶ京滬鉄路上にある。
JW-ctrl-000874:1	0567527-27713945-41639282-なりますし-なりすまし-姉／美里の-とがある。	姉／美里の恋人であった火倉宗司に惹かれ、姉になりますし迫ったことがある。
JW-ctrl-000875:1	0007810-11852119-11888469-パラノマ-パノラマ-いままでの-している。	いままでの通勤車両のイメージを脱却し、車両の先頭部はパラノマデッキとなり、乗務員不在のときは開放され、先頭部の床下にガラス窓を採用するなど「都市内を空中散歩する」感覚を目指している。
JW-ctrl-000879:1	0141355-03519375-54004199-キアラク-キラアク-怪獣ランド-操られた。	怪獣ランドの怪獣として登場し、キアラク星人に操られた。
JW-ctrl-000880:1	0979965-22859730-23392999-前縁-前衛-詩歌の世界-目された。	詩歌の世界においては、中井英夫に見いだされた塚本邦雄や寺山修司らの前縁短歌運動により、幻想的な表現が注目された。
JW-ctrl-000885:1	0614423-14997793-53890463-グラスコクッピット-グラスコックピット-Ａｎ−７０-れている。	Ａｎ−７０の機体には複合材が使われており、操縦系統もグラスコクッピットやフライバイワイヤーが使われるなど先進的な技術が導入されている。
JW-ctrl-000889:1	2393102-38443624-38535469-アブアラム-アブラアム-そのため死-召喚した。	そのため死刑にされかけるが、国王にチャンスをもらい、アブアラム王家に伝わる秘儀で勇者（波乱烈火）を召喚した。
JW-ctrl-000890:1	2619030-44593868-44606429-れ--本作のＰＲ-われれる。	本作のＰＲの一環として、同時期のテレビ作品『特命戦隊ゴーバスターズ』でコラボが行われれる。
JW-ctrl-000893:1	2736940-48240161-48240416-たため-ため-しかし、価-に至った。	しかし、価格が１５ドルと余りに高価だったたため売れず、売却を決断するに至った。
JW-ctrl-000895:1	0306489-53044175-53964538-レキサンダー-アレキサンダー-レキサンダ-していた。	レキサンダー大王が亡くなってから４０年後、その臣下であったプトレマイオス１世は、アレキサンダーの生涯について記録を残そうとしていた。
JW-ctrl-000896:1	0511675-27400952-27720824-棲みていて-棲みついて-太古からア-て阻んだ。	太古からアイルランドに棲みていており、西方から訪れた種族の侵入を再三にわたって阻んだ。
JW-ctrl-000897:1	0329524-68123712-71075545-都-郡-滋賀県甲賀-市）出身。	滋賀県甲賀都甲賀町（現・甲賀市）出身。
JW-ctrl-000901:1	0124242-24617699-25081129-装うい-装い-また王継鵬-もあった。	また王継鵬は猜疑心が強く、宗室を次々と粛清し、叔父である王延羲は禍から逃れるため発狂を装うい、自宅に軟禁されたこともあった。
JW-ctrl-000902:1	2239150-52840040-52846687-中-内-一定の範囲-定できる。	一定の範囲中に存在する複数人と念話できるほか、回線を繋いだ人物の位置も特定できる。
JW-ctrl-000904:1	0869716-18985543-19327788-された-られた-今回の建設-残された。	今回の建設では、同工場への天皇の行幸記念として植えされた２本の木が残された。
JW-ctrl-000905:1	1514789-21014580-21038783-と勤めた-を務めた-現在、この-れている。	現在、この滝について、カナダの首相と勤めたピエール・トルドーの名前にちなんだ名称へ改名が提案されている。
JW-ctrl-000907:1	1085099-69355504-70440142-イネニュ-イノニュ-しかし、新-であった。	しかし、新生トルコへの最初のアメリカ大使として、グルーはケマル・アタテュルク大統領およびイスメット・イネニュ首相の指導の下、トルコが近代的国家へと歩む過程を目の当たりに見る機会に恵まれたのであった。
JW-ctrl-000908:1	0183405-06058323-06396857-運度-運動-ピストンの-するもの。	ピストンの往復運度によるシリンダーの容積変化で圧縮するもの。
JW-ctrl-000911:1	0842217-42357461-42357590-カアログ-カタログ-ジョイフル-２０１１）	ジョイフルまるやま　振袖カアログ（２０１１）
JW-ctrl-000916:1	3460373-68519335-68530624-た-いた-ビネガーに-事が判明。	ビネガーに殺害されたと思われたが、実はアニメ第５０話で偶然川で洗濯しに行き生存してた事が判明。
JW-ctrl-000917:1	0043934-60949603-61188203-絶体-絶対-慶長５年（-を退けた。	慶長５年（１６００年）の関ヶ原の戦いでは、徳川家康から嫡子義乗が徳川家預かりの身で嫡男徳川秀忠の近侍を許されていたことから絶体に東軍に味方すべきだと言う忠臣吉弘統幸の諫止を退けた。
JW-ctrl-000919:1	1222748-18951246-23060278-分かれた-別れた-リーゼント-・・・・。	リーゼント男には分かれた妻と子供がいて・・・・・・。
JW-ctrl-000925:1	0193059-16001805-16503230-れるて-れて-日本ではＣ-るている。	日本ではＣ字型のヘアバンドが一般に「カチューシャ」と呼ばれるている。
JW-ctrl-000926:1	1584700-36028570-36302172-ミハサ-ミサハ-ルカン率い-いたが）。	ルカン率いる元老院らは、ベオグとラグスの共存を望み、神使が「印付き」である事を公表しようとした先代神使ミハサを暗殺した張本人である（実際は逃れていたが）。
JW-ctrl-000930:1	0490296-34269201-34287225-に-の-兄弟弟子に-れている。	兄弟弟子に餃子（チャオズ）とは、実の兄弟のような深い絆で結ばれている。
JW-ctrl-000933:1	0296462-16423298-33434278-へイブン-ヘイブン-多くの巨大-れている。	多くの巨大ヘッジファンドのように、ファンドはオフショアーのタックス・へイブンに登記されており、特にオランダ領アンティルのキュラソー島に登記されている。
JW-ctrl-000940:1	3085252-53432976-53433040-アルニッダ-アニルッダ-夫はかの宿-ダである。	夫はかの宿敵ヴィシュヌの化身クリシュナの孫アルニッダである。
JW-ctrl-000942:1	1093623-31741982-31752240-如何-遺憾-ちなみに読-明かした。	ちなみに読書家で、ケム・ザレオン関連の依頼ではその才能を如何なく発揮し、彼の遺作『日の出』の秘密を解き明かした。
JW-ctrl-000943:1	0315660-55076061-55076081-アルカパ-アルパカ-アルカパは-にされた。	アルカパは採毛用として用いられ、モルモットは儀礼用の動物で、特別な機会に際して食用にされた。
JW-ctrl-000944:1	0012963-62515573-64443379-に--完全版（ゲ-９が初出。	完全版（ゲームとしての完成形）は、２０００年１２月２９日よりに東京国際展示場にて開催されたコミックマーケット（以下コミケ）５９が初出。
JW-ctrl-000947:1	0281471-31797641-31799252-えお-を-順に炎属性-えお持つ。	順に炎属性、水属性、電気属性えお持つ。
JW-ctrl-000954:1	2406804-50159292-51968501-の--第１０話で-れている。	第１０話で描かれたほむらが魔法少女になるの前の時間軸にて、魔法少女として活躍しているまどかは本編の時間軸と異なり、強気な性格の少女として描かれている。
JW-ctrl-000955:1	2592797-49430902-71435001-現代-現在-現代のニー-位置した。	現代のニーダーザクセン州の一部であり、ミンデンの北東、ハノーファーの南西に位置した。
JW-ctrl-000958:1	0843987-31212197-34473833-バライティ-バラエティ-ラジオ大阪-している。	ラジオ大阪の１３１４Ｖステーションプログラムの中では、ポリケロこんじゃくと双璧をなす、「業界関係者バライティ」と化している。
JW-ctrl-000976:1	0160398-00964629-02910644-しる-する-それは、漢-のである。	それは、漢訳の際に原本の形を失しても可としる５項目と、原本の義を決して改変してはならない３項目とをいうものである。
JW-ctrl-000978:1	0811796-10074960-10359583-バグダーン-ボフダーン-ウクライナ-している。	ウクライナ・バスは、ウクライナの自動車メーカー集団ボフダーン・コルポラーツィヤに所属しており、その主力商品であるマイクロバス「バグダーンＡ０９２」を販売している。
JW-ctrl-000986:1	0864461-15969725-16416368-園-圏-生者の魂を-事だった。	生者の魂を食らい、「空間のバランスを崩して虚園（ウェコムンド）に行こうとしている」と尸魂界側は予想していたが、真の目的は尸魂界に渡って、死神に復讐する事だった。
JW-ctrl-000987:1	1351092-36508898-58049947-ポリドスキー-ポドリスキー-カメネツ＝-下に入る。	カメネツ＝ポリドスキーで包囲された第１装甲軍の救出の為、第ＩＩＳＳ装甲軍団は第４装甲軍の指揮下に入る。
JW-ctrl-000997:1	0657550-58731044-60353412--と-７月２８日-移籍した。@2	７月２８日、トロイ・トゥロウィツキー、ラトロイ・ホーキンスとのトレードでミゲル・カストロ、マイナー選手２名ともにコロラド・ロッキーズへ移籍した。
JW-ctrl-001000:1	0490081-37143877-37143933-の--ディズニー-発売した。@1	ディズニーキャラクターのを使用したＤＡＰ　Ｐも発売した。
JW-ctrl-001004:1	0083913-41877934-41895428-健保-建保-同時に発見-が少ない。	同時に発見された文書から、この舎利容器は健保７年（１２１９年）に行われた修理時に納められたものであることがわかるが、心柱の地下ではなく頂部に舎利を納めるのは類例が少ない。
JW-ctrl-001005:1	1356043-56375680-56984588-れた-られた-ビフが歴史-けれた）。	ビフが歴史を変えてしまったことを知ったマーティとドクが、１９５５年のビフの手から年鑑を取り戻すために「娯楽のパラダイス」でいきさつを聞いたあとで、ビフはＳ＆Ｗ　Ｍ６０を出してマーティを撃とうとしたが、恒例のだまし討ちで灰皿を投げつけられ失敗（しかし避けれた）。
JW-ctrl-001006:1	2567266-60386439-61756519-今日-曲-チェット・-得ていた。	チェット・アトキンスは、ザ・ベンチャーズのヒットより３年前にこの今日を録音し、好評を得ていた。
JW-ctrl-001007:1	1693259-63346717-64782826-もとの-ものと-これにより-窺われる。	これにより、オプテンノートの事例はオプテンノート側に非があり、日本軍側が非を働いたとは言い難いもとのなるが、旧日本軍はこれを違法と判断されることを極度に恐れていた節が窺われる。
JW-ctrl-001012:1	1257462-29392007-29456468--に-機動戦士Ｖ-未登場。）	機動戦士Ｖガンダム（オープニングの最後にＶ２ガンダムが登場したが、ＳＷＷ本編は未登場。）
JW-ctrl-001014:1	0328362-29595153-29602516-れる-せる-サクセスや-ができる。	サクセスやホームラン競争で獲得したパワポケＰを使って、裏サクセスや作成した選手の設定、アレンジチーム、ミニゲームなどを出現されることができる。
JW-ctrl-001016:1	0139085-36553749-38003411-しかい-しかし-しかい平均-題もある。	しかい平均電位基準導出法ではどこかの誘導で高電位が出現するとそれが全体に影響するという問題もある。
JW-ctrl-001019:1	0008918-41222009-41693158-開始-会誌-この研究は-載された。	この研究は米国医学開始に掲載された。
JW-ctrl-001023:1	0186471-13378894-13388742-ガナルカダル-ガダルカナル-後、戦略爆-場しない）	後、戦略爆撃機扱いではないがＢ−１７が後期型の設定で前作と異なりＢ−２４の後に登場する（技術力も高い）このためアメリカ軍の中心となる爆撃機に若干とまどいを生じる（機種は多いがＢ−１７前期型は無い。そのためガナルカダル戦線ですぐには登場しない）
JW-ctrl-001026:1	1969589-32884152-37577661-旧峻な-急峻な-旧峻な山麓-地である。	旧峻な山麓に位置する住宅密集地である。
JW-ctrl-001033:1	3392642-62818739-62818744-フゥルステンフェルトブルック-フュルステンフェルトブルック-フライジン-が隣接する	フライジング郡、エルディング郡、エーバースベルク郡、ローゼンハイム郡、ミーズバッハ郡、バート・テルツ＝ヴォルフラーツハウゼン郡、シュタルンベルク郡、フゥルステンフェルトブルック郡、ダッハウ郡が隣接する
JW-ctrl-001035:1	1219062-40750693-48668492-サムアヌ-サムヌア-翌年１２月-還された。	翌年１２月８日にはサムアヌ県、１２月１８日にはポンサーリー県の行政権がそれぞれラオス王国に返還された。
JW-ctrl-001038:1	3560516-63055208-63055403-スタンラニア-スランタニア-スタンラニ-侯爵令嬢。	スタンラニア王国の侯爵令嬢。
JW-ctrl-001044:1	3421581-60178310-66072312--の-２０１２年-失敗した。	２０１２年９月１５日、ラスベガストーマス＆マック・センターでウィーリー・ネルソンとＮＡＢＦ北米スーパーウェルター級王座決定戦を行い、初黒星となる１０回０−３（２者が９４−９６、９２−９８）の判定負けを喫し王座獲得に失敗した。
JW-ctrl-001046:1	0418791-69273119-69533422-投じた-講じた-２００６年-くされた。	２００６年末のサブプライム問題に端を発する金融危機では、ＵＢＳは自ら運営していたヘッジファンドを閉鎖するなどの策を投じたが、２００７年通年で４０億スイスフランの純損失を計上するなどの苦境に立たされ、外部からの多額の資金調達を余儀なくされた。
JW-ctrl-001049:1	1490539-20621650-20621657-シュミレーター-シミュレーター-シュミレー-開発担当。	シュミレーターの開発担当。
JW-ctrl-001063:1	0033038-51563554-52006710-リミック-リミックス-尚、大滝が-類がある。	尚、大滝が笛吹銅次としてミックスしたオリジナルバージョンと吉田保のリミックバージョンの二種類がある。
JW-ctrl-001070:1	0564911-14688008-18942974-尾--彼は１９９-で死んだ。	彼は１９９８年尾９月２８日にベルギーのユクルにある自宅で死んだ。
JW-ctrl-001071:1	0363103-26760562-27129046-ハンドメイト-ハンドメイド-建造もゲモ-類は無い。	建造もゲモンのハンドメイトＭＳなため、型式番号の類は無い。
JW-ctrl-001072:1	0740967-26095714-26107401-へクマティアル-ヘクマティアル-足を悪くし-りはある。	足を悪くして戦いから遠ざかった陳に失望も感じているが、山中でへクマティアル分隊に敗北、地位を失って尚も陳の側に置いて欲しいと嘆願するなど、まだ付き従うつもりはある。
JW-ctrl-001073:1	1902639-33382383-33383197-載せるて-載せて-新聞記者が-ています。	新聞記者がドビンという名の飼犬の飼い主の住所や氏名を、新聞記事に載せるてよいかどうかは、新聞記者が飼い主へ許諾は取っています。
JW-ctrl-001074:1	2052213-09923827-10982674-上納豆-上に納豆-発砲したが-にされる。	発砲したがネウロに指弾きで鼻に返されて文字通り出鼻をくじかれ、その上納豆を食べ続けないと呼吸出来ない状態にされる。
JW-ctrl-001081:1	0163383-14247399-19892968-ファション-ファッション-ファション-マチャミ。	ファションリーダーは久本マチャミ。
JW-ctrl-001084:1	0402331-52989328-54707828-レプシロ-レシプロ-焼玉エンジ-関の一種。	焼玉エンジン（やきだまエンジン、英：Ｈｏｔ　ｂｕｌｂ　ｅｎｇｉｎｅ）とは、焼玉（やきだま、英：Ｈｏｔ　ｂｕｌｂ）と呼ばれる鋳鉄製の球殻状の燃料気化器を兼ねた燃焼室をシリンダーヘッドに持ち、焼玉の熱によって混合気の熱面着火を起こし燃焼を行うレプシロ内燃機関の一種。
JW-ctrl-001085:1	0567417-60120228-61361341-キャットムル-キャットマル-ユタ大学時-ねている。	ユタ大学時代の教え子には、Ｓｍａｌｌｔａｌｋを開発したアラン・ケイ、グーローシェーディングを開発したアンリ・グーロー、アンチエイリアス技法を開発したフランクリン・Ｃ・クロウ、ピクサーの創業者の１人で現在は　の社長であるエドウィン・キャットムル、ユタティーポットのマーティン・ニューウェルやジム・ブリンなどが名を連ねている。
JW-ctrl-001088:1	0026738-07275244-08605545-大抵-海底-養殖に於い-れている。	養殖に於いては小魚等を撒くため、その残りなどが大抵に沈殿しヘドロを形成することが問題視されている。
JW-ctrl-001089:1	0389184-04239519-04239600-ビサンティン-ビザンティン-きらめく東-ンティン）	きらめく東方　サン・ヴィターレ聖堂（ビサンティン）
JW-ctrl-001090:1	0004906-31359114-31597556-コンソリエイテッド-コンソリデイテッド-コンソリエ-げられる。	コンソリエイテッド・エジソン（ニューヨーク）、サザンカルフォルニア・エジソン（ロサンゼルス）、コモンウエルズ・エジソン（シカゴ）などが挙げられる。
JW-ctrl-001092:1	0074545-09041523-09274142-イタカ-イタケ-オデュッセ-船出する。	オデュッセウスの話は終わり、アルシオコス王は彼をイタケに帰るように話し、オデュッセウスはアルシオコスから魔法の船を借り、イタカへ船出する。
JW-ctrl-001093:1	0138983-30903032-39894970-つななり-つながり-かつてもも-なり結婚。	かつてももこの母・セレーソと交戦しており、相殺によって地上に不時着した際、知り合った女性（後にようすけの母）と恋の関係につななり結婚。
JW-ctrl-001094:1	0528453-16819664-21449671-サヤ-ヤサ-昔グループ-しまった。	昔グループ同士での抗争中相手のサヤを爆破したため無期懲役となりヘカテで一生過ごすはずだったが、ヘカテ内のイオＩＩで氷漬けの獣王を見てしまったためキマエラに送られてしまった。
JW-ctrl-001100:1	1422803-21140785-21206133-打ち切りられる-打ち切られる-このため、-しまった。	このため、８月１２日で打ち切りられることになってしまった。
JW-ctrl-001102:1	0242861-22829373-29406776--い-小さな世界-れてない。	小さな世界には邪魔である、とのウシャスの考えに基き、女性のみで男性は生産されてない。
JW-ctrl-001103:1	1848372-41168144-41183041-ヤヴズ-ヤウズ-損傷は重度-げ出した。	損傷は重度でなかったが、ヤヴズ・スルタン・セリムは戦場から逃げ出した。
JW-ctrl-001105:1	0011945-28811643-29372244-だた-ただ-後にも先に-みである。	後にも先にも、名人を相手に香車を引いて対局をしたのは升田幸三だた１人であり、当然名人に香車を引いて勝ったのも升田幸三のみである。
JW-ctrl-001107:1	0298882-02612721-02695904--ために-ＶＨＤＬは-発された。	ＶＨＤＬは、米国国防総省が業者の納品する機器に含まれるＡＳＩＣの動作のドキュメントを書かせる開発された。
JW-ctrl-001110:1	0064804-16496424-16497832-に日-日に-また６月１-り消した。	また６月１６に日はブリューニング内閣により行われたナチス突撃隊・親衛隊の非合法化を取り消した。
JW-ctrl-001118:1	0965609-32438966-32839491-空蛇裂-空蛇裂を-風助達を追-倒された。	風助達を追うが、逆に空蛇裂まともに喰らい手下共々倒された。
JW-ctrl-001122:1	0196078-17367552-29574927-ギリス-イギリス-世界初の浮-（ギリス）	世界初の浮上式鉄道の恒常的な営業運転　−　１９８４年開業したバーミンガムピープルムーバ（ギリス）
JW-ctrl-001124:1	0399306-27486754-36359453-とこ-こと-三段目まで-なかった。	三段目までは順調に番付を上げて行ったが、膝の故障もあり、なかなか幕下に定着するとこが出来なかった。
JW-ctrl-001125:1	3038328-52555290-59175944-を--２００８年-うとした。	２００８年９月、ベッシャー政権はケンタッキー州民がギャンブルのウェブサイトへアクセスするのをを止めるために、ギャンブルに関連するドメイン名１４１個を支配しようとした。
JW-ctrl-001128:1	0412921-62939372-63106708-野生態-野生体-１９９９年-れている。	１９９９年以降のシリーズでは「ゾイド公式ファンブック」にて比較的早期に触れられ、ゾイドコレクションやゴジュラスギガ、セイスモサウルス等一部のキットにはパッケージ裏に野生態の図が記載されている。
JW-ctrl-001129:1	2479049-52587059-52592809-が-の-７月２９日-スが出展。	７月２９日　−　幕張メッセでの「ワンフェス２０１２」にて、本作がブースが出展。
JW-ctrl-001131:1	3105406-54208730-63652463--の-アリソン達-うとする。	アリソン達がヘクトル達に乱暴されたことを聞き、ヘクトルグループを襲撃しようとする。
JW-ctrl-001133:1	0029076-69046657-70108377-鼻-端-キムの前夫-提訴した。	キムの前夫はキムと「シュレーダーと別れるなら離婚する」と約束して離婚したがキムは鼻からシュレーダーと別れるつもりも約束を守る意志もなかったのに離婚のために自分を欺いたこと、シュレーダーも家庭を持つ人妻という事実を知っていたのに不倫して自分に耐えがたい精神的苦痛を与える違法行為を行ったとして提訴した。
JW-ctrl-001135:1	1090116-21808941-32712061-ぺヌティエ-ペヌティエ-ピアノをジ-氏に師事。	ピアノをジャン＝クロード・ぺヌティエ氏に、伴奏をアンヌ・グラポット氏に師事。
JW-ctrl-001140:1	0004737-15126775-15126827-トリターニ-トリニータ-大分トリニ-よび呼称。	大分トリニータ（おおいたトリターニ、　Ｏｉｔａ　Ｔｒｉｎｉｔａ　）は、日本プロサッカーリーグ（Ｊリーグ）に加盟するプロサッカークラブ、大分フットボールクラブのチーム名および呼称。
JW-ctrl-001141:1	2937004-50818585-54159357-しいてる-している-現任総裁は-しいてる。	現任総裁はヒシャーム・ラーメズ、２０１３年１月から就任しいてる。
JW-ctrl-001143:1	1928760-28940675-28942309-上梓-上司-佳人を上梓-いている。	佳人を上梓として尊敬する一方で、一人の異性として好意を抱いている。
JW-ctrl-001151:1	0013764-08311489-09430026-アイレム-アイテム-２００５年-めている。	２００５年以降は玩具屋店頭に通信機能を使ってアイレムのダウンロードや連動ミニゲームのできる『でかたまごっち』（後に一般にも販売）を設置したり、ゲームセンターにトレーディングカード方式のアーケードゲーム機、データカードダスで提供される『たまごっちカップ』などの展開を始めている。
JW-ctrl-001159:1	0132823-63680465-64027517--と-喪黒と関わ-ド言われる	喪黒と関わりを持ったが危害を受けず現実世界で無事に生活している話を通称ハッピーエンド言われる
JW-ctrl-001161:1	0195181-68444251-70482982-い--かつ枝の夫-っている。	かつ枝の夫が晩年近所で１人暮らしていいたため、夫妻のことをよく知っている。
JW-ctrl-001163:1	2186823-33963164-57200293-エスメメラルダ-エスメラルダ-１９６０年-介された。	１９６０年代には『コスタ・エスメメラルダの中心』と紹介された。
JW-ctrl-001166:1	1645196-23462824-23500308-ウィルガ-ヴィルガ-２２５　ｈ-を行った。	２２５　ｈｐのＯ−４７０　水平対向エンジンを搭載したインドネシア向けの輸出モデルのウィルガＣ（又はヴィルガ２Ｃ）が１９６３年１２月３０日に初飛行を行った。
JW-ctrl-001170:1	0550429-65500393-65865569-圏-券-なお開設当-である）。	なお開設当初、狛江村役場が狛江村民に「診療券」を発行し、慈恵会第三病院に診療圏を提示することで診療費が安くなる制度があった（当時は国民健康保険制度がない時代である）。
JW-ctrl-001172:1	0069798-02929909-03643856-れ-れて-なお、鈴井-合もある。	なお、鈴井の「ミスター」というあだ名はどうでしょう内でのみ呼ばれおり、他の番組では主に鈴井さん・社長などと呼ばれているが、道外の番組ではミスターと呼ばれる場合もある。
JW-ctrl-001177:1	0303466-03402144-03436630-キアラク-キラアク-キアラク星-ンはない。	キアラク星人に操られたが、劇中の破壊シーンはない。
JW-ctrl-001181:1	3390008-61874853-66407509-れ-れて-また、ゼッ-ろもある。	また、ゼットンに煙たがられいることに気づかなかったりとどこかずれたところもある。
JW-ctrl-001183:1	0448026-40765009-41513197--と-１８６１年-み入れた。	１８６１年、フォルジャーはニューヨーク州上院議員の共和党候補して選出され、政界への第一歩を踏み入れた。
JW-ctrl-001184:1	2196307-34197925-34758258-イトカム鉱山-イトムカ鉱山-最盛期には-あった）。	最盛期には国内最大の産出量のあったイトムカ鉱山（北海道・野村鉱業、のちに野村興産）に次ぐ規模となった（厳密な比較にはならないが、参考までに大和水銀鉱山の月産水銀生産量は最大４トン（戦後、最盛期）で、イトカム鉱山は月産３０トン（戦中、最盛期）であった）。
JW-ctrl-001186:1	0195055-51881240-52339623-ハカカワ-ハヤカワ-『変種第二-（大森編）	『変種第二号　ディック短篇傑作選４』フィリップ・Ｋ・ディック　ハカカワ文庫　２０１４年３月　浅倉久志、若島正共訳（大森編）
JW-ctrl-001193:1	0774880-09294119-09524232--に-１３世紀な-て代った。	１３世紀なるとカーシヴが使われ始め、大学における一般的な書体として「リテラ・オクソニエンシス」にとって代った。
JW-ctrl-001194:1	0007873-14757366-25652893-ュアル-デュアル-ュアルネッ-金である。	ュアルネットワークでｍｏｖａを使用する場合のパケット料金、パケホーダイ及びパケットパックの有無に関わらず、ｍｏｖａのパケット料金である。
JW-ctrl-001203:1	1001726-52306392-58330877-摩尼珠院成就寺-摩尼珠院妙成就寺-なお、現住-解である。	なお、現住職・沼野氏によると摩尼珠院妙成就寺は、上記の金山薬師から現在の天皇寺を含みさらに北に広がる広大な寺域があったそうで、城山不動滝の寺跡は摩尼珠院成就寺と関係ないとの見解である。
JW-ctrl-001209:1	3521502-63468877-69403896-の-に-また同年２-出された。	また同年２０１５　ＷＢＳＣ　Ｕ−１８ワールドカップ　日本代表の選出された。
JW-ctrl-001211:1	2922556-50815646-50824919-ヴレーブズ-ブレーブス-２０１２年-され入団。	２０１２年のＭＬＢドラフトでアトランタ・ヴレーブズから２巡目（全８５位）で指名され入団。
JW-ctrl-001215:1	0003991-09353615-09530783-理り-倫理-コミック版-かされた。	コミック版では、その正体が地球・セフィーロ（オートザムなども含む）の秩序・理り全てを創造した神であると同時に柱への道であると明かされた。
JW-ctrl-001216:1	1418168-19220961-19221756-フィニキア-フェニキア-古代この地-けられた。	古代この地域はキリキアの一部であり、街を作ったフィニキアかアッシリアの王子にちなんで名づけられた。
JW-ctrl-001218:1	0410930-05505994-05625399-し-して-隣国ギニア-している。	隣国ギニアビサウがＦＭＤＣを支持しいることから、セネガル政府とギニアビサウとの関係も悪化している。
JW-ctrl-001219:1	1110390-49535222-54709007-亡くして-亡くした-そして疲れ-となった。	そして疲れ果てて波羅奈（パラナシー）国に至り、ちょうど妻を亡くして長者と出会いその妻となった。
JW-ctrl-001220:1	1863480-27688393-27699624-円-年-１９３０円-聖された。	１９３０円５月１３日、ついにベラルミーノは教皇ピウス１１世によって列聖された。
JW-ctrl-001221:1	2148764-33663167-33663175-れてたようです-れたようです-忙しく久し-ようです。	忙しく久しぶりに参りましたが、以前の私とｋｅｉ氏の議論が隠すかのように過去ログにされてたようです。
JW-ctrl-001223:1	0005486-58646929-69345317-った-なった-完全に後戻-うと誘う。	完全に後戻りできなくったアナキンは、この時点で目的が「妻を救う」から「銀河を支配し自分たちの障壁を排除する」と言うものになっており、彼の身を気遣ってムスタファーを訪れたパドメ・アミダラに、シディアスを倒し、自分と共に銀河を支配し思うがままに生きようと誘う。
JW-ctrl-001224:1	1850528-27341138-27341481-オモロ-オロモ-その代わり-になった。	その代わりにエチオピアは、遊牧によって衝突を起こすオモロ人と、分離独立傾向のあるティグレ人という二つの社会不安を抱えることになった。
JW-ctrl-001233:1	0060202-59222682-59351672-おおかまに-おおまかに-その倫理に-けられる。	その倫理に関する主張は、以下四つにおおかまに分けられる。
JW-ctrl-001241:1	3381500-63975351-63986899-こ-こと-なお、美代-更される。	なお、美代子をイベキャラにセットするとこの場面は見るこは出来ず、相手から「Ｋマネーだった」の言及もなく、内容が変更される。
JW-ctrl-001253:1	0008918-46684711-53210233-ジメジリン-ジメリジン-ドーパミン-可された。	ドーパミンの発見などで後にノーベル賞を受賞した神経科学者のアルビド・カールソンが、セロトニンの再取り込みだけを阻害する薬を作ろうとし、スウェーデンのアストラ社で抗ヒスタミン薬のクロルフェニラミンの化学構造を修正しジメジリンを合成し、１９７２年に欧州のいくつかの国で特許が下り、１９８２年にツェルミドの商品名で認可された。
JW-ctrl-001256:1	1109112-14130775-14148905-して-せて-長沢には「-している。	長沢には「先生」と呼ばしている。
JW-ctrl-001264:1	1716038-43463291-43463366-塩役運後-塩役運河-富洲原には-っていた。	富洲原には、塩役運後と呼ばれた堀川の西の堤防に囲まれた土地が広がっていた。
JW-ctrl-001268:1	0463815-24837536-25051234-大事-大事に-若い頃は諸-していた。	若い頃は諸先輩（ミスワカナ等）から口酸っぱく衣装を大事しろと言われてきたが、お金が無く衣装（着物）を私服にしていた。
JW-ctrl-001271:1	1431733-20933193-20968546-ようなった-ように-元々は悠紀-たなった。	元々は悠紀エンタープライズが『アルカナハート』の開発を行ったが、そのバージョンアップ版として発売された『アルカナハートＦｕｌｌ』から本社製作と名打たれるようなったなった。
JW-ctrl-001276:1	3125330-54212361-54817387-ラルフー-ラフルー-なお、ビル-れている。	なお、ビル・ラルフーは臨時首都にも指定されている。
JW-ctrl-001278:1	1805249-29843808-32626467-エレベスト-エベレスト-２００６年-挑戦した。	２００６年エレベスト登頂にはハンディカムで撮影しながらのアタックに挑戦した。
JW-ctrl-001284:1	2469435-40258835-40261471-ラタストク-ラタトスク-またラタス-れている。	またラタストク、ＡＳＴなど精霊の存在を知る者たちは上記の通り、精霊が現界する際の空間の揺らぎと認識していたが、空間震を発生させずに精霊が現界することもあるため、その発生原因は謎に包まれている。
JW-ctrl-001294:1	2883294-59616171-70346053--に-そんな中、-って来る。	そんな中、アメリカの研究所にいた紅莉栖が、仕事を理由として１年ぶり秋葉原へ帰って来る。
JW-ctrl-001295:1	1890772-62650213-62794477-トライへキサ-トライヘキサ-オーフィス-れていた。	オーフィスが力を失うまでは両者ともすべての勢力の中で最強とされる存在で、トライへキサの存在が知れ渡るまで並ぶ物はないと言われていた。
JW-ctrl-001297:1	0227083-36114324-38245994-ボンディシェリ-ポンディシェリ-１９３７年-向かった。	１９３７年に僧院宿舎建設のため、フランス領ボンディシェリ（現インド）へに向かった。
JW-ctrl-001300:1	2547659-56089977-56099088-送って-贈って-μ’ｓに加-っていた。	μ’ｓに加入する前はＡ−ＲＩＳＥのファンであり、毎回花を送っていた。
JW-ctrl-001302:1	0777949-16647294-35621908-コモリタノミル-コモリタミノル-作詞：島谷-：前嶋康明	作詞：島谷ひとみ／作曲・コーラスアレンジ：コモリタノミル／編曲：前嶋康明
JW-ctrl-001310:1	0513439-71409729-71409786-プロセイン-プロイセン-プロセイン-結を見た。	プロセインのオットー・フォン・ビスマルクの外交政策によりデンマークは孤立化し、１８６４年、両国に関する一切の権利を破棄するが締結され、一連の問題の終結を見た。
JW-ctrl-001313:1	0298215-13720351-13756801-用に-ように-「トゥーサ-）」など。	「トゥーサムタイム（体の向きを変えずに二方向同時に発砲）」「ファイアワークス（ヌンチャクの用に振り回しながら周囲に発砲）」など。
JW-ctrl-001316:1	1254364-36925301-52629101-テレキシネス-テレキネシス-バースト系-」を使う。	バースト系のサイキッカーで、テレキシネスの他タコの足状のバーストで攻撃する「黒骨（オクトパス）」を使う。
JW-ctrl-001322:1	0565654-16750959-19562807-及-及ば-その琉拳は-れている。	その琉拳は羅将には遠く及ず、ハンやカイオウに挑んだこともあったが軽く一蹴されている。
JW-ctrl-001325:1	1289008-62998597-63228422-パトシュ-パトス-メリン湖は-いでいる。	メリン湖は周囲１０８マイルで６マイルから２２マイルの幅になり、湖の周縁はパトシュ湖よりも不規則であり、航行可能なサン・ゴンサロ水路を通してパトシュ湖に注いでいる。
JW-ctrl-001330:1	0574267-49619753-55967886-セギディーリャス-セギディーリャ-打楽器を交-登場する。	打楽器を交えた、色彩豊かなスペイン舞曲セギディーリャスのリズムに乗せて、多彩な主題が登場する。
JW-ctrl-001331:1	1929751-28968849-70263932-インタストリーズ-インダストリーズ-２００７年-している。	２００７年現在、世界のフロートガラス市場は旭硝子、日本板硝子／ピルキントン、サンゴバン、ガーディアン・インタストリーズの４社がほぼ独占している。
JW-ctrl-001336:1	0065813-68248390-68328894-のほう-を-ＷＰＩは日-方がよい。	ＷＰＩは日本人がお腹を壊す原因となることの多いラクトースも除去するので、乳糖不耐症の人はＷＰＣよりもＷＰＩのほう選ぶ方がよい。
JW-ctrl-001342:1	0139483-19524322-19682495--が-２００７年-嫌事件）。	２００７年９月２８日、ラジかるッに沢尻エリカゲスト出演したが、不機嫌な態度に番組スタッフ全員が凍り付いてしまった（エリカ様不機嫌事件）。
JW-ctrl-001345:1	3363608-58583559-58584402-マリーアス-マリースア-弓矢や槍を-い掛かる。	弓矢や槍を跳ね返す頑丈な鱗を持ち、口から吐くファイヤーブレスや鋭い爪を武器にして、マリーアス国と自衛隊に襲い掛かる。
JW-ctrl-001349:1	1447715-36724264-36919970-バンダインムコゲームズ-バンダイナムコゲームズ-バンダイン-発売予定。	バンダインムコゲームズより２０１１年夏に発売予定。
JW-ctrl-001353:1	1467144-21300889-22836053--と-ミーコがプ-貢献する。	ミーコがプロを辞めた際の波溜と我鷹の果し合いでは、波溜のコンビを自ら志願し、チームの勝利に貢献する。
JW-ctrl-001356:1	3346942-05483410-05496176-トリヴューン-トリビューン-過去の英雄-止された。	過去の英雄の歩みなど、ヴァナ・ディールの歴史を知ることができ、好評であったものの、現在ではトリヴューンそのものが廃止された。
JW-ctrl-001359:1	0864947-53192933-62709861-薛閣-薛闍-１２２０年-せている。	１２２０年、耶律留哥が死去した後は、モンゴルはその妻である姚里氏を摂政として、７年間も当地を統治させて、留哥の嗣子の耶律薛閣（１１９３年　−　１２３８年、姚里氏の継子）の補佐をさせている。
JW-ctrl-001362:1	0893337-11087376-11087393-直そて-直して-最近、いく-きました。	最近、いくつかの記載で、出典どおりに直そて下さっていたので、そのあたりの懸念をお伝えしたくて、書き込ませていただきました。
JW-ctrl-001366:1	0131766-68298818-68328652-も-もの-また、略称-）に変更。	また、略称ロゴも、上記に表示のロゴの右下部に「Ｒａｄｉｏ」または「ラジオ」が入ったも（それぞれ「ＡＢＣ　Ｒａｄｉｏ」および「ＡＢＣラジオ」）に変更。
JW-ctrl-001367:1	2853790-50100717-50585776-自信-自身-２０１１年-発表した。	２０１１年６月、ジャクソンは自信のＦａｃｅｂｏｏｋページでＡＢＣのテレビドラマ『ＬＯＳＴ』のケイト・オースティン役で知られるエヴァンジェリン・リリーがタウリエル役に決定したことを発表した。
JW-ctrl-001370:1	1817613-59761964-59761988-アスプー-アプスー-そのため、-ていない。	そのため、オポシティオ戦士の中では唯一アスプーの勧誘を受けていない。
JW-ctrl-001376:1	0199766-01356373-01379108-煮-に-とくに共産-している。	とくに共産主義の立場煮立つものはこの傾向が強く、共産主義国家の中国ではブルジョワジーを「資産階級」と訳している。
JW-ctrl-001377:1	1640998-25160404-57825002-か-下-２００６年-となった。	２００６年６月６日、スルプスカ共和国軍とボスニア・ヘルツェゴビナ連邦軍はボスニア・ヘルツェゴビナ軍に統合され、ボスニア・ヘルツェゴビナ中央政府直轄の防衛省の指揮かに置かれることとなった。
JW-ctrl-001381:1	0117626-03462083-06997044-プスチック-プラスチック-事実無根の-端らしい。	事実無根の話だが、配備当時は珍しかったプスチックとアルミを多用し、それまでの小銃より小振りで安っぽいＭ１６を兵士が「マテルの玩具」（”Ｍａｔｔｅｌ　ｔｏｙ”）と揶揄した事や、コルト社が自動車メーカーのＧＭ社などに生産委託していた事が噂の発端らしい。
JW-ctrl-001387:1	3024498-65666091-65666249-て-で-殆どの事件-ち会った。	殆どの事件は村井秀夫などの弟子に指示する形て行っていたが、薬剤師リンチ殺人事件では実際に現場に立ち会った。
JW-ctrl-001388:1	0097672-19377438-29766011-モデデル-モデル-但し、Ｒ６-ンション。	但し、Ｒ６９ＵＳモデデル等は、Ｒ７５／５シリーズと同じ、テレスコピック・サスペンション。
JW-ctrl-001418:1	1757675-02952642-02963558-カマ-コマ-国民新党の-イドライン	国民新党の４カマ漫画のガイドライン
JW-ctrl-001419:1	2094179-36532526-44817428-基づいき-基づき-ＷＴＯ／Ｔ-実施する。	ＷＴＯ／ＴＢＴ協定に基づいき、国際規格にもとづいた試験のうち、民間機関が試験しない事項の一部を実施する。
JW-ctrl-001423:1	3017660-62771005-65822657-マニュピレーション-マニピュレーション-ステージ・-意とする。	ステージ・マジック、とりわけ特別な道具を使わずにテクニックで見せるマニュピレーションマジックを得意とする。
JW-ctrl-001427:1	0252135-32165316-32285683-影ながら-陰ながら-影ながらド-っている。	影ながらドッキーを慕っている。
JW-ctrl-001429:1	2727112-65718579-65941547-イカサル-イサカル-フリンは親-夢を見た。	フリンは親友のイカサルとともに「ガントレットの儀」を受けにミカド城に向かう途中、不思議な夢を見た。
JW-ctrl-001431:1	3081213-53459318-58825938-の-が-この頃の薩-っていた。	この頃の薩摩国は、島津氏９代守護・島津忠国と実弟・用久の対立を軸に、入来院氏・東郷氏・祁答院氏ら渋谷一族を中心にした国人らの国一揆を起こしては抗っていた。
JW-ctrl-001434:1	1797133-26503199-26503212-グリーンズバロウ-グリーンズボロ-グリーンズ-している。	グリーンズバロウ地域劇場、４５年以上ブロードウェイとオフ・ブロードウェイの劇とミュージカルを公演している。
JW-ctrl-001436:1	0735113-69076899-70753375-れあれる-られる-ボリビア革-べている。	ボリビア革命前に２年間にわたってボリビアを詳細に調査したＯ．Ｅ．レオナードは自著で「ボリビアの家庭にみられる文化的特色のうち顕著なものに、ほとんどの家庭に家具がないことがあげれあれる」と述べている。
JW-ctrl-001441:1	2440068-39544790-39575752-した-せた-多治見修理-退去する。	多治見修理城主で、攻城戦の防戦の末、織田軍を苦戦さしたが、味方の援軍が来ず、丹羽長秀により水を断たれたため、もはやこれまでと一族と共に退去する。
JW-ctrl-001444:1	2913808-50399852-50399856-高校-学校-山口県立美-校を卒業。	山口県立美祢工業高等高校を卒業。
JW-ctrl-001451:1	1852166-62302756-70752968-バカラート-バラカート-アル・バカ-を与えた。	アル・バカラート銀行の国外送金口座が凍結されるまで、ここを通じた送金はソマリアの国民総生産の２５から４０パーセントを占めており、この凍結はソマリア経済に重大な影響を与えた。
JW-ctrl-001452:1	0057549-61814660-62163099-を-の-一人当たり-っている。	一人当たりの自動車保有率１位の群馬県は車中心の社会であり、学生のＱＯＬは自動車を所有が大きなカギを握っている。
JW-ctrl-001455:1	0763349-57874120-58179433-溝-水-しかし、基-れている。	しかし、基本設計から半世紀ゆえ、大型化に限界があることからライバル機エアバスＡ３８０に発注数で大きく溝をあけられている。
JW-ctrl-001459:1	1554540-23761400-23779734-ゲームオリジネルの-ゲームオリジナルの-ゲームオリ-している。	ゲームオリジネルの大猿形態の時もこの技を得意技としている。
JW-ctrl-001460:1	1624040-25378487-25473819-アケルマダ-アケルダマ-罪痕は《血-マダ）》。	罪痕は《血の土地（アケルマダ）》。
JW-ctrl-001462:1	1269037-22521951-23144441-マッカサル-マカッサル-１９世紀終-をつけた。	１９世紀終盤になると、スラウェシ島の特にマッカサル族やブギス族にイスラム教が伝播し拡がると、これを危惧したオランダはキリスト教の布教に努め、当時まだアニミズムを信奉していた高地の住民に眼をつけた。
JW-ctrl-001468:1	0107446-01782765-01963541-館顧客-観光客-虻田町の代-称された。	虻田町の代表駅で中心にも近いのだが洞爺湖への館顧客の利便を図るために洞爺に改称された。
JW-ctrl-001479:1	1661580-33508426-33509420-の--芸名の由来-らである。	芸名の由来は名探偵コナンの灰原哀（宮野志保）組織の時代ののコードネームの「シェリー」からである。
JW-ctrl-001480:1	1315137-25410522-28118642-板-版-なお製作に-たという。	なお製作に際し、”ＧＯＤＺＩＬＬＡ”が興業的に失敗に終わった為、アメリカ映画界が怪獣映画を敬遠する傾向になってしまい、２００５年の”キングコング”のリメイク板製作時同様、製作に支障をきたしていたという。
JW-ctrl-001484:1	0206616-03266135-03325924-ゴンヅァレス-ゴンザレス-初勝利は１-り挙げた。	初勝利は１９５１年第５戦イギリスＧＰで、フロイラン・ゴンヅァレスが、それまで走れば無敗だったアルファ・ロメオを初めて破り挙げた。
JW-ctrl-001489:1	1510750-47525979-50189270-度-夜-戦後フリー-出演した。	戦後フリーになり、新東宝『三百六十五度』、松竹大船『この世の花』『秋津温泉』などに出演した。
JW-ctrl-001493:1	0153151-19865756-19865763-イスムラ-イスラム-事実２００-なかった。	事実２００４年９月１２日の放送では北オセチア学校占拠事件に関して、出演者一同犠牲になった数百のイスムラの子供たちに対して憐憫の感情を示さなかった。
JW-ctrl-001496:1	0079342-05679903-18812968-アナスンサー-アナウンサー-現：フリー-スンサー。	現：フリーアナスンサー。
JW-ctrl-001499:1	0030568-06179549-71267086--が-なお、使用-設される。	なお、使用されなくなったハイバリースタジアムの跡地にはスタンドの一部を残し高級アパート建設される。
JW-ctrl-001502:1	2350546-37578653-38617574-の--北西ドイツ-ラである。	北西ドイツ・フィルハーモニー管弦楽団（：Ｎｏｒｄｗｅｓｔｄｅｕｔｓｃｈｅ　Ｐｈｉｌｈａｒｍｏｎｉｅ）は、ドイツのノルトライン＝ヴェストファーレン州のヘルフォルトに本拠を置くオーケストラである。
JW-ctrl-001504:1	1833223-27191424-27687786-た--しかし２月-つあった。	しかし２月末以降、橋頭堡のソビエト赤軍が増強されたたため、３月２日、フォーゲルザングが占領されつつあった。
JW-ctrl-001508:1	3379226-60536932-60545271-オモロウツ-オロモウツ-１９８１年-している。	１９８１年から１９８３年までスロヴァキア国立コシツェ・フィルハーモニー管弦楽団の首席指揮者の任にあったが、１９８１年から１９９３年までオモロウツのモラヴィア・フィルハーモニー管弦楽団の首席指揮者に転任している。
JW-ctrl-001521:1	0811882-09683830-09692641-ゲームポッド-ゲームポット-開発はマル-っている。	開発はマルチターム、運営はゲームポッドが行い、ライセンス元はスクウェア・エニックスとなっている。
JW-ctrl-001529:1	0162661-40082637-43370469-へ--行家はほか-ち去った。	行家はほかへも令旨をへ届けるためにすぐに立ち去った。
JW-ctrl-001534:1	0536202-12514991-13709798-を-が-春日大社で-選ばれた。	春日大社での占いの結果、直仁親王の皇子である淳宮を養子に選ばれた。
JW-ctrl-001536:1	1540043-67584273-70199342-だたっ-だった-かつて首都-になった。	かつて首都メキシコシティは「連邦特別区」（Ｄｉｓｔｒｉｔｏ　Ｆｅｄｅｒａｌ）と呼ばれて州とは別の連邦直属の行政区画だたっが、２０１６年に憲法が改正されて３２番目の州になった。
JW-ctrl-001542:1	0149978-14456305-14503469-モデルオーディジョン-モデルオーディション-ブログで、-している。	ブログで、過去にｎｏｎ−ｎｏのモデルオーディジョンに落ちたことがあることを告白している。
JW-ctrl-001577:1	0731715-31314387-31490830-弱干-若干-類似したケ-れる。）。	類似したケースに「尼子十勇士」がある（但し、資料によって弱干のバラツキが見られる。）。
JW-ctrl-001581:1	0644534-35002379-35281290-湯背-許せ-自分を追放-るが敗北。	自分を追放しようとしたハインベルグ家を「呪われた家系」と呼び、それがこの世に存在することが湯背なかったレーグランツは、最後にエリュアードも始末しようとマギの力を手に襲い掛かるが敗北。
JW-ctrl-001582:1	0207210-16956191-16956323-入獄-入国-しかし、最-ることに。	しかし、最後の外国人留学生の獲得の分野で、数十人の入学希望者を組織するも、入管の入獄審査で、わずか２名の入学者しか確保できずに失敗することに。
JW-ctrl-001583:1	0024724-03762605-03766019-日-月-長門は１９-進水する。	長門は１９１７年８月２８日に八八艦隊計画の第一号艦として広島県の呉海軍工廠にて起工、１９１９年１１日９日に進水する。
JW-ctrl-001585:1	2539099-57960235-57991051-イザラム-イザムラ-そして、イ-体だった。	そして、イザラムの下へと連れてこられたパテマが目にしたのは、保存液につけられたラゴスの死体だった。
JW-ctrl-001587:1	0029246-65230908-65529878-サヴィオア-サヴォイア-翌年１６８-侵攻した。	翌年１６８６年、フランス・サヴィオア連合軍は再度ピエモンテのワルドー派の渓谷地帯に侵攻した。
JW-ctrl-001589:1	1798702-26315313-26315322-阪神本線--明治３８年-駅が開業。	明治３８年（１９０５年）４月１２日、阪神電鉄阪神本線本線、魚崎駅が開業。
JW-ctrl-001591:1	2065483-60226880-65766822-マニュピレータ-マニピュレータ-このため、-れている。	このため、２００６年４月より、マニュピレータの増設や推進力の強化などの改良を施した「かいこう７０００−ＩＩ」が建造・配備されている。
JW-ctrl-001599:1	3786197-68442901-68443045-レントゥスル-レントゥルス-紀元前２０-官に就任。	紀元前２０１年、レントゥスルは執政官に就任。
JW-ctrl-001604:1	0130117-08479655-08479677-魔人-魔神-そんな折、-び寄せる。	そんな折、ムーの民と拮抗する勢力であるドラゴニアが襲来すると、再び「魔人」の声がヤマトを呼び寄せる。
JW-ctrl-001611:1	0193041-17194307-17194336-いな-おら-現在でも漫-解禁した。	現在でも漫才を続けなんばグランド花月他で月替わりのレギュラー出演、スピード感溢れる掛け合いは色あせていなず、封印したギャグは現在は解禁した。
JW-ctrl-001613:1	1702806-48531606-48546526--から-４月２２日-ラ本塁打。	４月２２日　−　【ＮＰＢ】読売ジャイアンツの原辰徳が対横浜大洋ホエールズ戦（北九州）で遠藤一彦サヨナラ本塁打。
JW-ctrl-001617:1	0501642-13293083-15564658-著精細-精彩-人並外れた-き始めた。	人並外れた筋肉から繰り出される怪力で「霊長類ヒト科最強」と恐れられたが、１９９９年にイゴール・ボブチャンチン（ＰＲＩＤＥ．７）に失神させられた（試合結果はボブチャンチンの反則によるノーコンテスト）ことから著精細を欠き始めた。
JW-ctrl-001621:1	2167466-34615969-34627039-ペンシルバニ-ペンシルベニア-ペンシルバ-言われた。	ペンシルバニ原油は深い緑色をしており、その所以からグリーンオイルと言われた。
JW-ctrl-001625:1	1230265-19470510-19521721--で-その落語会-出演した。	その落語会には、同じく『ちりとてちん』共演した林家染丸と桂よね吉も出演した。
JW-ctrl-001626:1	0015324-26256841-28362330-併用-供用-現在、君津-れている。	現在、君津ＩＣ以北は４車線、君津ＩＣ以南が暫定２車線で併用されている。
JW-ctrl-001627:1	0275807-46790656-49912897--が-知的財産権-となった。	知的財産権の分野では北米自由貿易協定施行法（Ｎｏｒｔｈ　Ａｍｅｒｉｃａｎ　Ｆｒｅｅ　Ｔｒａｄｅ　Ａｇｒｅｅｍｅｎｔ　Ｉｍｐｌｅｍｅｎｔａｔｉｏｎ　Ａｃｔ）　によっては一部改正され、パブリック・ドメインの状態になった映画に関するＮＡＦＴＡ域内での著作権の概念の変更は１９９４年のウルグアイラウンド協定法の伏線となった。
JW-ctrl-001633:1	0509128-11729263-16894861-の--ＫＮＢ本社-を図った。	ＫＮＢ本社１階ロビーからの放送し、報道フロアのスタジオから伝える平日との差別化を図った。
JW-ctrl-001647:1	0473363-10493132-10516276-チェザリズ-チェザリス-トップに返-まま優勝。	トップに返り咲いたセナは、ギアボックストラブルでチェザリズに猛追される場面もあったが、結局そのまま優勝。
JW-ctrl-001653:1	0166160-43183064-47248614-おえる-おける-核酸塩基の-な情報だ。	核酸塩基の並び順（塩基配列　ｂａｓｅ　ｓｅｑｕｅｎｃｅ）がいわゆる遺伝情報を記す記号であり、遺伝におえる最も重要な情報だ。
JW-ctrl-001657:1	0097911-44012142-47001673-以上-を-只見線中で-上占める。	只見線中では一番本数が多い会津若松　−　西若松間の中間駅だが、停車列車の本数は、臨時を含めても只見線（只見・小出方面）の列車より会津鉄道会津線（芦ノ牧温泉・会津田島方面）に直通する列車が大半以上占める。
JW-ctrl-001666:1	0969232-20862216-20871146-わっかた-分かった-また、瀬川-れている。	また、瀬川家で泉がハヤテのことが好きなことがわっかた後、「ハヤ太君は私に惚れている」と発言し、美希に「馬鹿」とつっこまれている。
JW-ctrl-001669:1	0103484-06059867-06157147-結んび-結び-８月に政府-収させた。	８月に政府はアチェと和平を結んび、アチェ側の武装解除を条件に国軍を撤収させた。
JW-ctrl-001681:1	2482059-42139080-42139481--し-１７分後に-運ばれた。	１７分後に救急車が到着、ピーターソンとブランビラはミラノ市内のニグアルダ病院に運ばれた。
JW-ctrl-001699:1	2744618-46607146-46607614-スレイプネル-スレイプニル-スレイプネ-水した　。	スレイプネル級の最後から２番目の艦であるトールは１９３９年９月７日に進水した　。
JW-ctrl-001707:1	1904210-28468770-28473042-れたて-れた-日本での演-れている。	日本での演奏は、２００２年に開催されたてヴァンジ彫刻庭園美術館開会式レセプションが初めてとされている。
JW-ctrl-001708:1	0860697-10255458-10255506-じょういん-げんろういん-元老院（じ-国の議会。	元老院（じょういん、Ｔｈｅ　Ｓｅｎａｔｅ）は、カンボジア王国の議会。
JW-ctrl-001726:1	0085669-03385003-32749148-有--第四紀は、-代である。	第四紀は、サウロンが滅び、指輪所持有者達（一つの指輪の所持者フロド・バギンズ、ビルボ・バギンズ）が、西方へ立ち去った後の時代である。
JW-ctrl-001727:1	2237782-38270869-38481091-ドニミカ共和国-ドミニカ共和国-彼は数十年-トである。	彼は数十年に渡り世界的に最も名の知れたドニミカ共和国のアーティストである。
JW-ctrl-001737:1	0799470-18274056-18777916-ぺシャワール-ペシャワール-中村哲（ぺ-９９９年）	中村哲（ぺシャワール会医療サービス院長）『医は国境を越えて』（石風社、１９９９年）
JW-ctrl-001749:1	1093623-49244475-56224028--に-アニマに吸-ち解けた。	アニマに吸い込まれ、アースランドからやって来たリサーナがエドラスのリサーナの振りをしていることを知っていながらも黙っていたが、リサーナがアースランドへ帰還する際その事を打ち解けた。
JW-ctrl-001751:1	1814742-35885120-35904277-ねん-年-この機運に-している。	この機運に反し、熊本県は路木ダム本体工事を平成２２ねん６月に着工して、平成２６年完成を目標にしている。
JW-ctrl-001753:1	2127818-32844726-33002832-れ-れて-Ｗｉｉゲー-されいる。	Ｗｉｉゲーム『ドラゴンボール　天下一大冒険』の主題歌が収録されいる。
JW-ctrl-001761:1	0068020-03600323-05777109-や--葛飾区の亀-画である。	葛飾区の亀有公園前派出所（実在しない）に勤務する破天荒な警察官・両津勘吉とその個性溢れる仲間たちやが繰り広げる愉快で痛快なギャグ漫画である。
JW-ctrl-001763:1	1963123-32057129-54422118--きらら-道の駅キラ-【島根県】	道の駅キララ多伎（みちのえきたき）【島根県】
JW-ctrl-001771:1	0223699-28170442-28170496--に-川中島時代-けられる。	川中島時代忠輝の行状を家康に訴えるが、改易を申しつけられる。
JW-ctrl-001772:1	0578120-07909869-07944514--の-１９４５年-している。	１９４５年、ユーゴスラビア社会主義化でカラジョルジェヴィチ家は君主の座から退いたが、一族は現在も存続している。
JW-ctrl-001783:1	0362938-29374085-29374427-けした-消した-最後はスサ-をけした。	最後はスサノオとヒミコの決着がついた事で戦いをやめ何処かへと旅立ち姿をけした。
JW-ctrl-001787:1	1908821-51186581-52224448-がている-がある-新羅でもこ-がている。	新羅でもこの称号を使用した痕跡がている。
JW-ctrl-001819:1	1795277-27157024-27171001-アグレシッブな-アグレッシブな-カップリン-っている。	カップリング曲の「Ｄａｎｇｅｒｏｕｓ　ｇｉｒｌｓ」は、力強くノリの良いアグレシッブな楽曲となっている。
JW-ctrl-001821:1	0863311-13620526-15576278-ルムソー-ムルソー-母の葬式に-てしまう。	母の葬式に参加したルムソーは特に感情を示さず、その後変哲のない生活を送るが、友人レエモンのトラブルに巻き込まれアラブ人を射殺してしまう。
JW-ctrl-001827:1	3225743-55722116-55723521-カラタン-カタラン-カラタン語-例である。	カラタン語／バレンシア語は、ある言語の母語話者と民族意識の不一致を示す例である。
JW-ctrl-001829:1	1192376-19696410-20478213-予談-余談-予談だが、-回転する。	予談だが、この作品ではノーマルのカービィの状態でジャンプするとジャンプの途中で一回転する。
JW-ctrl-001830:1	0253414-02489602-03414238-キヲモタ-キモヲタ-また、美少-月ちゃん！	また、美少女アニメファン、所謂キヲモタも数多く生息し、僕は神山満月ちゃん！
JW-ctrl-001839:1	2089652-60663473-63042150-月-年-２０１０月-相と会談。	２０１０月２月３日、韓国の金星煥外交通商相と会談。
JW-ctrl-001845:1	0077795-10358825-39854555-スルイス-スロイス-百年戦争の-一掃した。	百年戦争の開戦時、イングランド海軍はフランス海軍に戦力で劣っていたが、１３４０年のスルイスの海戦においてフランス艦隊を一掃した。
JW-ctrl-001851:1	0706092-09617019-69199627-の-が-２００６年-れている。	２００６年１２月に、ニンテンドーＤＳ対応のサウンドノベル「ＤＳ電撃文庫」版の発売されている。
JW-ctrl-001855:1	2608728-43367794-43367802-結構で-結婚で-プファルツ-に始まる。	プファルツ選帝侯フリードリヒ１世無敵公がクララ・トットとの貴賤結構で儲けた子供に始まる。
JW-ctrl-001867:1	1876343-54864302-54864308-指摘-指定-さらに、日-れている。	さらに、日本臓器移植ネットワーク腎臓・膵臓移植施設、移殖検査センターや、地域災害拠点中核病院などに指摘されている。
JW-ctrl-001868:1	0124886-09703461-09749006-書けて-かけて-また夢水は-違がある。	また夢水はサングラスを書けているが、ドラマ版では「自宅が無く居候をしている」、「帽子を着けている」、「周辺が銀座」といった風に明らかな相違がある。
JW-ctrl-001876:1	0354020-05550585-05772812-招集-徴収-小さい頃は-っていた。	小さい頃はタケ蔵やのび平たちと仲が良く、よく一緒に遊んでいたが、次第に年貢を搾り取られる側と招集する側の子どもとして、不仲になっていた。
JW-ctrl-001878:1	1037379-70521398-70521410--から-※なお、登-いる模様。	※なお、登場キャラクターの名字は京都府内の神社から、モブキャラクター（担任の男性教師であるアラマキやクラスメートであるカヤブキやクサナギなど）は、本作と同じく神戸市がモデルになっている攻殻機動隊の登場人物とられている模様。
JW-ctrl-001879:1	0943134-48590739-54438755-言う-家-石川県羽咋-設立した。	石川県羽咋郡南邑知村（志有）出身の杉本伊八郎は、上京して機業を学び、のちに羽咋郡羽咋町（羽咋市）で開業し、大正９年、同郡末森の杉本言うに入り、機業場を設立した。
JW-ctrl-001896:1	0040573-22961050-24798077-健保-建保-健保６年（-を重ねた。	健保６年（１２１８年）、政子は病がちな実朝の平癒を願って熊野を参詣し、京に滞在して後鳥羽上皇の乳母で権勢並びなき藤原兼子と会談を重ねた。
JW-ctrl-001908:1	2663735-48900119-48902587-りリース-リリース-ＡＳＫＡの-ムである。	ＡＳＫＡの７年ぶりにりリースされたソロ・アルバムである。
JW-ctrl-001909:1	0064409-37546342-37898630-に--太熙元年（-じられる。	太熙元年（２９０年）に、豫章郡の王に封じられる。
JW-ctrl-001916:1	0011925-06983572-17540257-で--Ｆｉｒｅｆ-ていない。	ＦｉｒｅｆｏｘはＯＳと統合されておらず、しばしばセキュリティーホールの原因となるＶＢＳｃｒｉｐｔやＡｃｔｉｖｅＸを標準ででサポートしていない。
JW-ctrl-001920:1	0080010-15340211-16169590-とこ-こと-さらに、九-怒らせた。	さらに、九州に残っていた梶原景時から頼朝へ平氏追討の戦いの最中の義経の驕慢と専横を訴える書状が届き、義経が平時忠の娘を娶ったとこも知らされ、頼朝を怒らせた。
JW-ctrl-001931:1	0864181-48773638-48869344-しいて-引いて-ロバンとは-いている。	ロバンとは擦違い、カルと相思相愛となったが、互いのため一線をしいている。
JW-ctrl-001932:1	1721727-37798361-37803578-のへ-への-アーク・ク-決心する。	アーク・クレイドルでの、ジャック・龍亞・龍可とのデュエルにおいて、捨て去ったはずの人の心を思い出し、ゾーンのへ説得を決心する。
JW-ctrl-001957:1	0488980-30484872-32028733-メタルキア-メタルギア-メタルキア-でもある。	メタルキアシリーズで初めてドルビーデジタル　５．１ｃｈを採用した作品でもある。
JW-ctrl-001966:1	0548618-09376624-11186625-破れて-敗れて-しかし南方-戦死した。	しかし南方のマドゥライに興ったイスラム王国との激しい抗争の末、１３４２年、トリチノポリにおけるマドゥライ軍との戦いに破れて戦死した。
JW-ctrl-001967:1	1062757-27193954-34264823-オンダビリア-オンダリビア-オンダビリ-生まれる。	オンダビリアに生まれる。
JW-ctrl-001973:1	0015433-05250897-05293040-ウイアナ-ウイナア-健太が変身-出現する。	健太が変身以外で最初にドリムノートに書きこんだ万能バイク、「ウイアナ」と呼べばすぐに出現する。
JW-ctrl-001974:1	0423076-37748502-40403562-は--嫡子宗呑が-が継いだ。	嫡子宗呑が父に先立ったため、家督はは次男の兼隆が継いだ。
JW-ctrl-001983:1	0366216-03473021-03583319-鬼平犯科帖-鬼平犯科帳-「極道の妻-を開いた。	「極道の妻たち」シリーズなど一連の東映ヤクザ映画やテレビ「鬼平犯科帖」の出演などでコワモテのイメージが強いが、近年は「ピカチュウげんきでちゅう」のＣＭでコミカルな味を出し新境地を開いた。
JW-ctrl-002003:1	0424232-05204406-13093164-デビィジョン-ディビジョン-白井　博幸-カー選手。	白井　博幸（しらい　ひろゆき、１９７４年６月１７日　−　）は、Ｊリーグデビィジョン２（Ｊ２）・ベガルタ仙台所属のプロサッカー選手。
JW-ctrl-002006:1	2130397-43243725-45408689-力ずよく-力強く-またタモリ-発言した。	またタモリに「本当に教師になりたかったの？」と改めて聞かれ、稲葉は「当然ですよ。教員免許取ったくらいですから」と力ずよく発言した。
JW-ctrl-002023:1	0106533-27876285-28091962-ノウァァ-ノウァ-紀元前２０-呼ばれた。	紀元前２０９年、将軍大スキピオに征服され、ローマの支配下に置かれて「カルタゴ・ノウァァ」と呼ばれた。
JW-ctrl-002024:1	0679743-08037218-08041065-メインパーソナレイティー-メインパーソナリティー-メインパー-ウンサー）	メインパーソナレイティー（月〜金）中島優子（ＫＴＶアナウンサー）
JW-ctrl-002045:1	1248683-16952463-17241893-トロイ-トロイア-それによれ-たという。	それによれば建設者はトロイの王プリアモスの息子、ヘレノスであり、彼はトロイアの陥落後この地へ逃れてきたという。
JW-ctrl-002048:1	2117143-32960091-33884343-マニュピレータ-マニピュレータ-マニュピレ-備である。	マニュピレータは船の固定装備である。
