JW-ctrl-000006	0105212-09675489-09675767-デステニィー-デスティニー-蓄積された-在する）。	transposition	
JW-ctrl-000008	0049314-32592759-38656619-制作-製作-ＮＥＴテレ-れていた。	kanji-conversion_a	
JW-ctrl-000010	0988399-12195047-12199255-が--うまやの中-なかった。	insertion_a	
JW-ctrl-000012	0063631-59626823-60310537-を--を当初青年-所属した。	insertion_a	
JW-ctrl-000013	0057279-04473722-05013260-ガラリヤ-ガリラヤ-ヘルモン山-海へ注ぐ。	transposition	
JW-ctrl-000014	0321777-34242106-60702884-とうじょう-登場-ＵＦＯ通り-している。	others	
JW-ctrl-000015	2036720-55636082-61754251-わったて-わたって-１９８５年-に渡った。	transposition	
JW-ctrl-000017	2578208-67757349-67757660--の-イストワー-っている。	deletion	
JW-ctrl-000019	1349922-18113766-20694986-アブドゥルアジィーズ-アブドゥルアズィーズ-なお、当時-たという。	substitution	
JW-ctrl-000021	2244748-37638951-39496554--の-娘緒花に「-を与えた。	deletion	
JW-ctrl-000022	0924989-35613061-35613126-スムパ-スパム-例のＳＰＡ-でしょうね	transposition	
JW-ctrl-000023	1783554-26025203-33277880-シュミレート-シミュレート-ｉＰｈｏｎ-トできる。	transposition	
JW-ctrl-000024	1974639-34187186-34187197-しさ-さ-『Ｋｏｕ　-Ｄである。	insertion_a	
JW-ctrl-000025	1653543-30140015-32591162-検定-限定-また、同年-定カード。	kanji-conversion_b	
JW-ctrl-000027	0300692-03639324-03654058-アキィナス-アクィナス-後にラテン-を受ける。	substitution	
JW-ctrl-000031	1147280-14777211-14783344-校定-校庭-ただカラス-とがある。	kanji-conversion_a	
JW-ctrl-000034	1327398-17748606-17748726--の-大徳哲雄（-想社代表。	deletion	
JW-ctrl-000035	0547625-31345023-31345044-シュー-ショー-サクラテラ-ールーム）	substitution	
JW-ctrl-000036	1914466-28691586-28691625-マッカサル-マカッサル-ポルトガル-は起きた。	transposition	
JW-ctrl-000037	0596801-06532986-08367428-シュミレーター-シミュレーター-また、フラ-っている。	transposition	
JW-ctrl-000038	0415321-30463823-38683978-がと-とが-この企業と-拡大した。	transposition	
JW-ctrl-000040	1813741-30967240-30992369-と-に-自国を有益-蓋をする。	substitution	
JW-ctrl-000041	0000665-03701147-03717729-グーガーズ-クーガーズ-その後渡米-ソンＪｒ．	substitution	
JW-ctrl-000044	0414111-06257246-06423537--が-リスナーた-となった。	deletion	
JW-ctrl-000046	2820525-51567944-51567950-ユグラドシル-ユグドラシル-そして貴虎-排除する。	transposition	
JW-ctrl-000047	0404234-32260167-45490570-の-を-ＤＭＲ−Ｂ-ドを搭載。	substitution	
JW-ctrl-000048	0884186-15628294-35714640-し-して-元はＣＮＥ-ドしいる．	deletion	
JW-ctrl-000052	1842760-65639901-65639911-ティスティング-テイスティング-漫画「神の-面がある。	substitution	
JW-ctrl-000055	0026248-25137344-25735482-成案-西安-その原因と-れている。	kanji-conversion_a	
JW-ctrl-000064	3131818-54304882-54306571-でる-である-セヌテレジ-とされる。	deletion	
JW-ctrl-000068	0311228-26970658-27410217--を-素直ではな-器を渡す。	deletion	
JW-ctrl-000070	1318915-47573508-54623596-出生-出世-出生芸は嘉-となった。	kanji-conversion_b	
JW-ctrl-000077	0389671-42577874-57917200-パーソナルティ-パーソナリティ-２００４年-を勤める。	substitution	
JW-ctrl-000080	1127149-14430294-45393083-ニコラデオン-ニコロデオン-子供向けチ-気を得た。	substitution	
JW-ctrl-000086	0662757-63809995-63835551-積もら-募ら-打破できな-変化した。	kanji-conversion_b	
JW-ctrl-000087	2969635-56491135-56491142-セシン-センシ-一個体がセ-れている。	transposition	
JW-ctrl-000093	0153095-28045813-34857920-アムダルヤ河-アムダリヤ川-ヘロドトス-が窺える。	kanji-conversion_b	
JW-ctrl-000094	1418119-69255131-69290006-が--最後に日記-ってくる。	insertion_a	
JW-ctrl-000108	2989986-57827676-67959326-コミニュティ-コミュニティ-ワールドう-スである。	transposition	
JW-ctrl-000115	0381088-06960393-07345234--の-その機動、-力を持つ。	deletion	
JW-ctrl-000117	0785101-69415051-69415065-ク--クあえて攻-を迎える。	insertion_a	
JW-ctrl-000118	0002358-09836769-25703106-指策-指先-全身から放-闘で使用。	kanji-conversion_b	
JW-ctrl-000123	0945842-48792811-49308645-ピアンジスキー-ピアジンスキー-ジャイアン-を買った。	transposition	
JW-ctrl-000128	0424257-54357956-54358065-ホイミン-ミイホン-ホイミンや-スライム。	transposition	
JW-ctrl-000130	0747669-18546529-18546580-アニフメファン-アニメファン-真意の汲み-ドがある。	insertion_a	
JW-ctrl-000134	2101277-32325569-32325606-オーガス-オーガスト-同作はアメ-れている。	deletion	
JW-ctrl-000135	0028973-01094898-01094930--名が-大学イェー-半である。	others	
JW-ctrl-000152	0486379-07308111-08361346-が--同様に他社-っている。	insertion_a	
JW-ctrl-000156	0009838-22581629-22736577-所得-取得-完成した車-参戦する。	kanji-conversion_b	
JW-ctrl-000160	1151894-15141573-58077765-堀り-掘り-例えば、タ-を植えた。	kanji-conversion_b	
JW-ctrl-000162	0053634-57712060-57771202--に-シュタイナ-れている。	deletion	
JW-ctrl-000166	1839885-61069670-61399727-プレシーズ-プレシーズン-しかし当時-態だった。	deletion	
JW-ctrl-000167	0860603-72013838-72013847-クレランス-クラレンス-周囲の人間-き受けた。	transposition	
JW-ctrl-000172	0201726-36252393-36252418--は-７月頃、Ｓ-停止する。	deletion	
JW-ctrl-000173	0645682-14565190-39203982-の--ウクライナ-とが多い。	insertion_a	
JW-ctrl-000176	2129646-32879104-32879114-アベレン-ベアレン-株式会社ベ-メーカー。	transposition	
JW-ctrl-000182	1115659-41382308-57078451-れ-れる-人柄がいい-点まで）。	deletion	
JW-ctrl-000189	2634362-56852038-56852052-キュウソコネカミ-キュウソネコカミ-２０１５年-クをした。	transposition	
JW-ctrl-000195	1094215-52934718-52934812-ようで-ようです-各項目でい-しょうか？	deletion	
JW-ctrl-000197	0075458-09304711-09421420-した-して-その条件と-を取った。	substitution	
JW-ctrl-000202	2734842-46354785-46357186-カタルヘナ-カルタヘナ-カタルヘナ-とである。	transposition	
JW-ctrl-000203	2574126-64830887-64830919-ねる-るね-ザ・バーデ-ド所属））	transposition	
JW-ctrl-000205	0114888-05106254-05152694-コミニュケイション-コミュニケイション-鉄コミニュ-リーブス）	transposition	
JW-ctrl-000213	0310247-07482418-07582934-の--歴史的には-域である。	insertion_a	
JW-ctrl-000215	0229815-01646967-01648997-ハフシ-ハフス-アグラブ朝-記念碑等。	substitution	
JW-ctrl-000218	0459506-23829114-59950188-ウィルクスバレ-ウィルクスバリ-彼はペンシ-．を得た。	substitution	
JW-ctrl-000228	0476182-19778075-33655812-の匹目-匹目-ヒコラ、女-捕まった。	insertion_a	
JW-ctrl-000232	2446200-25263640-25342438-適応-適用-一般に、ア-といえる。	kanji-conversion_b	
JW-ctrl-000234	0509890-08566325-08835573-いこの-この-ユーリエフ-突っ込む。	insertion_a	
JW-ctrl-000236	0072272-36935717-36938105-割合-割愛-番組のタイ-があった。	others	
JW-ctrl-000243	1119489-15007630-40336654-がり-狩り-十六世紀の-た騎士団。	others	
JW-ctrl-000260	0018691-46392631-46779349-デュッセルドフ-デュッセルドルフ-空襲は戦争-停止した。	deletion	
JW-ctrl-000274	1861426-37874149-42138384-ようご-しえん-熊本県立熊-支援学校。	others	
JW-ctrl-000280	3613360-64535985-71316041-バイト-バイク-ハルクプロ-ガレージ。	substitution	
JW-ctrl-000286	0338820-37611997-39399369-こう勝者-故障者-デロームは-を終えた。	kanji-conversion_b	
JW-ctrl-000292	2442176-39591038-39591119-認めれくてた-認めてくれた-これを受け-こまれた。	transposition	
JW-ctrl-000298	1060918-39234566-39362903-シュミレータ-シミュレータ-メンテナン-ータは運休	transposition	
JW-ctrl-000303	1065063-20220080-20220096-バンドン-バンドの-クイーンの-けません。	substitution	
JW-ctrl-000304	1519053-37322624-37784305-の-が-２００８年-辞任した。	substitution	
JW-ctrl-000305	0500711-05351860-05357664-マズクドフォーム-マスクドフォーム-マズクドフ-完了する。	substitution	
JW-ctrl-000311	0710629-08049236-08051276-ヴルツブルク-ヴュルテンベルク-１８０５年-防に勝利。	others	
JW-ctrl-000312	0001945-28782519-30513175-シュミレート-シミュレート-レイトレー-法である。	transposition	
JW-ctrl-000314	0509250-17941120-19219395-陥っいた-陥いった-また晴天の-性がある。	transposition	
JW-ctrl-000318	1373426-21289158-21289209-威かに-いかに-このゲーム-かにある。	others	
JW-ctrl-000321	0718732-37655542-37655595-グリドフ-グドリフ-ジェイムズ-を求める。	transposition	
JW-ctrl-000325	0741523-14852511-15311956-とこ-こと-笛竹の君は-ずにいた。	transposition	
JW-ctrl-000327	0120761-35682026-43876654-体調-隊長-ニムゲの体-っている。	kanji-conversion_a	
JW-ctrl-000329	1449128-19774716-50665576-くにほんでんき-くにっぽんでんき-北陸日本電-社である。	others	
JW-ctrl-000336	2136130-33877720-33881716--を-２０１０年-獲得した。	deletion	
JW-ctrl-000337	0105212-09675489-09675767-デステニィー-デスティニー-デステニィ-となった。@3	transposition	
JW-ctrl-000338	0134319-53875854-53876346-に--デザインは-にとした。	insertion_a	
JW-ctrl-000341	2058790-31523703-31525138-人部-人物-２代目鳥居-説もある。	kanji-conversion_b	
JW-ctrl-000345	0573504-27203925-27842710-た--クイーンズ-のである。	insertion_a	
JW-ctrl-000346	0230795-09692772-32693861-ピカテンワイド-ピテカンワイド-ＴＢＳラジ-ンワイド」	transposition	
JW-ctrl-000350	0951766-27081237-29699133-焼払った-焼き払った-デサリーヌ-焼払った。	deletion	
JW-ctrl-000356	1395235-12840625-12840747-地点-時点-２００７年-集まった。	kanji-conversion_b	
JW-ctrl-000364	2362932-52196392-52196482--が-１９９２年-受賞した。	deletion	
JW-ctrl-000369	1340968-22047864-64614953-の--太田市立駒-の小学校。	insertion_a	
JW-ctrl-000370	2433591-39305314-40693880--の-高志の国文-の文学館。	deletion	
JW-ctrl-000371	0541912-57853707-71630972-しかくてくべつしえん-しかくとくべつしえん-静岡県立沼-支援学校。	substitution	
JW-ctrl-000372	0013599-03176909-06741375-声--ゲーター親-岸野一彦）	others	
JW-ctrl-000373	0519910-18568648-18855922-エミナス-エナミス-シナリオは-れである。	transposition	
JW-ctrl-000376	0595015-06829535-06836015--日-３ｒｄシン-２１発売）	others	
JW-ctrl-000377	0434022-43029299-43029320--の-現在（２０-している。	deletion	
JW-ctrl-000385	0214117-44275955-47167855-妖怪人間べム-妖怪人間ベム-ハニーナイ-グテーマ）	substitution	
JW-ctrl-000390	0119052-04696439-29782433-ピクスル-ピクルス-使用される-している。	transposition	
JW-ctrl-000391	0294308-23915713-23915751--で-放送期間の-ルの放送。@1	deletion	
JW-ctrl-000393	0586866-12747902-63695871-か-つうしん-高度情報通-情報化社会	others	
JW-ctrl-000405	1858862-32136443-32136714-ケッアルコアトルス-ケツァルコアトルス-まだ少女に-にした）。	others	
JW-ctrl-000410	3770164-67938510-67960457-ノーンデス-ノーデンス-大瀧啓裕は-している。	transposition	
JW-ctrl-000412	0114789-34061455-34088120-に-ように-豪がバンジ-になった。	others	
JW-ctrl-000414	0306481-02861476-04416469-為ら-なら-持続するに-為らない。	others	
JW-ctrl-000417	1534723-21353380-60034494-は--ローラ・ケ-ール選手。	insertion_a	
JW-ctrl-000422	1210741-56200751-56200826-グラムフォン-グラモフォン-その後、宮-っている。	substitution	
JW-ctrl-000427	2352940-50567615-61195084-とう-ちょう-澄州（とう-在した州。	others	
JW-ctrl-000433	0223879-42522765-42535071-ロジワールホテル-ロワジールホテル-翌８月１日-している。	transposition	
JW-ctrl-000436	2682543-55798753-64134906-浮か部-浮かぶ-１９７２年-と浮か部。	others	
JW-ctrl-000439	1964652-38801893-38801895-ワークシッョプ-ワークショップ-短編オムニ-品である。	transposition	
JW-ctrl-000442	3197927-69875271-69875322-て-で-セントラル-している。	substitution	
JW-ctrl-000443	1900058-38457129-42213774-りる-いる-２０１１年-れてりる。	substitution	
JW-ctrl-000444	0283474-46482028-46489289-シュミレートマシン-シミュレートマシン-早速大神研-なくなる。	transposition	
JW-ctrl-000454	1542118-50858428-51643868-へ--またスマホ-している。	insertion_a	
JW-ctrl-000458	0183441-11542468-11548544-制作-製作-制作：テレ-ダクション	kanji-conversion_a	
JW-ctrl-000466	1198611-31698652-39777280-ノッヒング-ノッティング-アスワドは-成された。	others	
JW-ctrl-000472	1071985-33938192-34012597-クラッシク-クラシック-昼どきクラ-大ホール）	transposition	
JW-ctrl-000475	0571992-16161047-16161099-見せられた-魅せられた-ムハンマド-と願った。	kanji-conversion_a	
JW-ctrl-000480	0322731-42453620-42956615-年-回-１回目の「-出演した。	others	
JW-ctrl-000482	3349535-64518961-64562633-いむぬこいり-いぬむこいり-映画「いむ-貴　監督）	transposition	
JW-ctrl-000484	0064325-21357393-46202124-サイボーク-サイボーグ-暗黒星団帝-れている。	substitution	
JW-ctrl-000486	0717438-26522105-33361525-傷をつける-傷つける-なお「光の-つとなる。	insertion_a	
JW-ctrl-000491	0000339-20709031-23397197-な-ない-その魅入ら-べている。	deletion	
JW-ctrl-000493	0276486-03115999-29218488-ユーズリミックス-ユーリズミックス-プランクが-とだった。	transposition	
JW-ctrl-000495	0918375-17940129-18801601-共にと-と共に-ＨＥＡＤ　-している。	others	
JW-ctrl-000499	0178497-63382250-63382253-に--『バンブラ-『大合奏！	insertion_a	
JW-ctrl-000503	2157414-45639532-60407729-中秋ツ-抽出-捕獲した魔-ができる。	kanji-conversion_b	
JW-ctrl-000505	1690500-71982424-71985526-セントレンジャー-セントレジャー-Ｂｌａｃｋ-テークス）	insertion_a	
JW-ctrl-000517	0148586-42133384-42928930-デコっ-デコッ-デコっ八と-っている。	substitution	
JW-ctrl-000518	2384649-38253491-38341942-ウェステロス-ウェスタロス-ウェステロ-に加わる。	substitution	
JW-ctrl-000520	1001365-14258248-14258255-が--本館の崖下-っている。	insertion_a	
JW-ctrl-000525	0551113-32330261-32330267-祖-を-再度言いま-ください。	others	
JW-ctrl-000526	2763006-54617453-66486245-追い払い-追い払う-美鈴たちに-識を失う。	substitution	
JW-ctrl-000531	0000577-27179157-27179200-制-製-シャトルは-している。	kanji-conversion_a	
JW-ctrl-000533	0043314-65047866-65127879--の-前作を購入-加される。	deletion	
JW-ctrl-000535	1330307-52406531-62561930-アウロト-アウトロ-アウロトで-している。	transposition	
JW-ctrl-000536	2242715-31527217-33652415-い-の-キュアムー-している。	substitution	
JW-ctrl-000537	1944972-23664228-26356514-が--ヴォヤ・ヌ-していた。	insertion_a	
JW-ctrl-000539	0116796-56065497-56418986-オルレアン-オレルアン-しかし砦に-ち受ける。	transposition	
JW-ctrl-000540	1638314-56121829-56186064-に--それを祝い-れてくる。	insertion_a	
JW-ctrl-000542	0117974-01017788-01020628-スタニスラウス-スタニスワフ-１７３３年-持された。	others	
JW-ctrl-000544	0099564-00459224-00614599-こうほ-ほうこ-澎湖諸島（-にある島。	transposition	
JW-ctrl-000546	0106518-34519042-34543118-から--ウルトラマ-あたる）。	others	
JW-ctrl-000553	0389954-09710725-09811529-参画-参加-当初は虚栄-われる）。	kanji-conversion_b	
JW-ctrl-000555	1251746-34096040-34137005-ほんじ-ほんじん-日本人柔道-リスト一覧	deletion	
JW-ctrl-000556	0284316-41450267-41640537-シリチア-シチリア-１５１１年-撃退した。	transposition	
JW-ctrl-000557	0303196-26034606-26511869-に--エアトレッ-柄となる。	insertion_a	
JW-ctrl-000558	0569113-17487087-17546756-アオイロ-アロイオ-ベガの目的-事だった。	transposition	
JW-ctrl-000561	0029596-19347859-19365630-見とめ-認め-一般に高血-当である。	kanji-conversion_a	
JW-ctrl-000562	0482481-23800656-23801066-の--もし起きて-すので）。	insertion_a	
JW-ctrl-000566	0003904-53813558-53971213-の--中央銀行が-クがある。	insertion_a	
JW-ctrl-000569	2640749-14891687-15614187-大大-大学-大邱カトリ-定を締結。	others	
JW-ctrl-000570	2532365-41511320-41512455-オストロージスキー-オストロージシキー-その後、ロ-起こした。	substitution	
JW-ctrl-000571	0023675-58704541-58744652-の--日本と同様-のとなる。	insertion_a	
JW-ctrl-000574	2330561-37549268-37549446-よううに-ように-その後、１-になった。	insertion_a	
JW-ctrl-000575	0826224-41834166-41834183-フィッテセ-フィテッセ-Ｕ−１５時-んでいた。	transposition	
JW-ctrl-000576	2349137-37506228-37520496-い--ｗｉｋｉｐ-幸いです。	insertion_a	
JW-ctrl-000577	0217480-15260212-17247453-始め-初め-これを逆手-である）。	kanji-conversion_a	
JW-ctrl-000581	0544990-08495716-08611389-おれてり-おり-しかし使用-なくない。	others	
JW-ctrl-000583	2607360-70754407-71750814--は-両親は本編-るらしい。	deletion	
JW-ctrl-000585	1262239-16643251-16648651-いわいる-いわゆる-奥州後三年-のである。	substitution	
JW-ctrl-000588	0056869-27833678-27927058-曲-曲げ-ただし、ビ-の間』）。	deletion	
JW-ctrl-000591	2201940-52441034-52877198-シミズダタリ-シズミダタリ-その正体は-てしまう。	transposition	
JW-ctrl-000592	0656292-34201354-69193484-いえ私-言えワシ-無抵抗のバ-てしまう。	kanji-conversion_b	
JW-ctrl-000594	2046306-38523513-38597859-クリーチゃー-クリーチャー-また、特集-たという。	substitution	
JW-ctrl-000595	2149578-33257607-59107923-トルタヴァ-ポルタヴァ-２００７−-トルタヴァ	substitution	
JW-ctrl-000596	1034763-20443352-20444139-あ-ある-なお、Ａｍ-察される。	deletion	
JW-ctrl-000597	0410375-20790214-20790365-でる-である-生涯で行わ-源である。	deletion	
JW-ctrl-000599	1186428-17812953-22441234-スッリプ-スリップ-凍結防止剤-（ＰＤＦ）	transposition	
JW-ctrl-000602	3350205-61580336-62783185-れて-れた-姓は姫、夫-呼ばれて。	substitution	
JW-ctrl-000603	1619803-46880471-46887703-かた-から-また大学で-いていた。	substitution	
JW-ctrl-000609	0052847-00203078-00203142-の大-第-バロア朝の-ランス王。	kanji-conversion_b	
JW-ctrl-000616	0920727-22353169-29505713-はで-では-４輪のオフ-せている。	transposition	
JW-ctrl-000618	0122531-29070951-51060132-制作-製作-日本におい-れている。	kanji-conversion_a	
JW-ctrl-000619	1368437-18404898-18405391--を-同年６月、-リリース。	deletion	
JW-ctrl-000621	0004096-03074851-03326900-征夷福使-征夷副使-大伴弟麻呂-命された。	kanji-conversion_a	
JW-ctrl-000629	1122721-23838151-24419162-あがらえ-あらがえ-２０００年-になった。	transposition	
JW-ctrl-000632	2257612-35484511-35484808-を--アーレンベ-奪われた。	insertion_a	
JW-ctrl-000633	0282175-04175162-04180403-気づき-築き-昨今、恒例-っている。	kanji-conversion_b	
JW-ctrl-000636	0875725-29327171-29327180-にか-ないか-最近では、-れている。	others	
JW-ctrl-000638	0128037-02976164-02976251-オーストラリ-オーストラリア-シドニーは-行を持つ。	deletion	
JW-ctrl-000639	2156343-33403954-33450107-載-歳-タランチュ-１もある。	others	
JW-ctrl-000642	0129480-03230280-05392512-を-は-この山脈に-県である。	substitution	
JW-ctrl-000643	0381694-72531137-72686508-は--元はジオン-）の部下。	insertion_a	
JW-ctrl-000645	0111406-26416580-26516530--の-後述タウラ-呼ばれる。	deletion	
JW-ctrl-000646	0230379-26881691-40407362-に-を-また、同時-呼ばれる。	substitution	
JW-ctrl-000647	0102285-24745389-25729786-おうこうほう-おうほうこう-翁方綱（お-）【書家】	transposition	
JW-ctrl-000649	2175663-56258569-56688850-デッザン-デッサン-青年期に、-て行った。	substitution	
JW-ctrl-000651	0049346-60019357-60023105-ぬこっと-ぬっこと-ただし、深-クジョッ。	transposition	
JW-ctrl-000653	1107809-14116538-28305045-擊つ-撃つ-雲中郡太守-敗散した。	kanji-conversion_b	
JW-ctrl-000657	1595760-62490732-62501124-サトゥヌス-サトゥルヌス-サトゥヌス-に至った。	deletion	
JW-ctrl-000658	2964762-57213234-57447962-べラン-ベラン-住んだのは-州）など。	substitution	
JW-ctrl-000666	1009329-13059105-14037761-戦-戦い-３８３年、-を起こす。	deletion	
JW-ctrl-000670	1265740-46485833-47144021-でる-である-現代ギリシ-地区でる。	deletion	
JW-ctrl-000674	0079301-00744942-05152792-コミニュティー-コミュニティー-とろしプラ-センター）	transposition	
JW-ctrl-000675	0991794-69329705-69352508--を-２０１７年-脱退した。	deletion	
JW-ctrl-000676	1380182-22442501-22566186-が--６月１７日-催された。	insertion_a	
JW-ctrl-000677	0449829-33461561-33461723--を-２０１１年-する予定。	deletion	
JW-ctrl-000679	2524156-41324488-41324719-オーストりア-オーストリア-ホルスト・-ルに学ぶ。	substitution	
JW-ctrl-000683	3208475-56525764-56745329-エステロゲン-エストロゲン-エステロゲ-感知する。	substitution	
JW-ctrl-000684	0328362-23497587-23583877-パワポケシリース-パワポケシリーズ-パワポケシ-品である。	substitution	
JW-ctrl-000686	2199331-41206185-42639033-ペロリス-ペリロス-程無くして-が出来た。	transposition	
JW-ctrl-000687	0929117-11271586-11308441-た--９本の短い-している。	insertion_a	
JW-ctrl-000689	1229478-18406333-18464388-アニメオジリナル-アニメオリジナル-伝説の騎士-ジリナル）	transposition	
JW-ctrl-000695	0070182-62446394-62507002-を--奚の捕虜を-献上した。	insertion_a	
JW-ctrl-000696	0102948-21989519-22546732-実-未-ゲーム本編-ンがある。	others	
JW-ctrl-000699	0500711-26639948-26660525-画-が-必殺技は、-存在する。	others	
JW-ctrl-000701	1112105-20414479-44135766-で--なお、それ-している。	insertion_a	
JW-ctrl-000702	1053984-13234155-13236147-鳴って-なって-島内は全島-間３０分。	others	
JW-ctrl-000703	3101730-54114880-57481727-れ-れて-ワイヤーは-トされた。	deletion	
JW-ctrl-000704	3493533-61641787-61642090-の-に-白黒二色の-就任した。	substitution	
JW-ctrl-000705	0453895-04609786-06194205-デビィジョン-ディビジョン-近藤　徹志-カー選手。	transposition	
JW-ctrl-000706	0795439-23146702-23765258-に--２００８年-になった。	insertion_a	
JW-ctrl-000708	2158312-36735004-36735095-し--ＮＡＣＫ５-している。	insertion_a	
JW-ctrl-000709	2083185-32004522-33964394-とろこ-ところ-物語は、再-幕を閉じる	transposition	
JW-ctrl-000711	0159873-29114525-43096135-エッセクス-エセックス-イギリス海-なわれた。	transposition	
JW-ctrl-000714	0486566-09972236-11139138-る-れる-日本ではオ-発生する。	deletion	
JW-ctrl-000718	0767570-09950416-09953560-が--また、アイ-放送する。	insertion_a	
JW-ctrl-000719	0363402-15793658-15848350-を--リベラは、-を行った。	insertion_a	
JW-ctrl-000723	0859201-19746446-19884978-ボトルアクションライフル-ボルトアクションライフル-第１次大戦-投入した。	transposition	
JW-ctrl-000724	0046384-00703217-01240398-今-本-今作の制作-となった。	others	
JW-ctrl-000726	1055686-50135943-50135948-ドシャペル-デシャペル-ドシャペル-ネがいる。	substitution	
JW-ctrl-000727	1572458-22038852-22039212-こすれば-こうすれば-こすれば、-単である。	deletion	
JW-ctrl-000729	0042034-32226618-42994313-せし-した-クレメイア-蒼き精霊。	others	
JW-ctrl-000737	2249957-47362732-47469180-ワーバオラ-ワーバラオ-余談ではあ-れている。	transposition	
JW-ctrl-000740	0163773-12545258-37514302-ゲレーゾーン-グレーゾーン-”＊《ゲレ-０年代》”	substitution	
JW-ctrl-000741	0255455-04416795-05054102-腫-種-父カラムー-した名馬。	others	
JW-ctrl-000742	0022522-05137008-05502326-器機-機器-データへの-りやすい。	kanji-conversion_a	
JW-ctrl-000743	3747505-67456152-67456276-だた-沙汰-立候補が取-ている人物	others	
JW-ctrl-000745	1750589-29781016-29885485-ヴァルニバル-ヴァルバニル-「代理契約-れる組織。	transposition	
JW-ctrl-000747	1263104-37534126-39356700-れば-選ば-最も共通し-ればれた。	others	
JW-ctrl-000750	1175231-21794252-26112159-メカへッズ-メカヘッズ-ティトリー-けて散る。	substitution	
JW-ctrl-000752	2064120-31617787-31617996--を-それをきっ-から発表。	deletion	
JW-ctrl-000753	0155200-27548580-27794192-もらたした-もたらした-翌年行われ-であった。	transposition	
JW-ctrl-000754	1222953-25479403-56804567-現代-現在-選んだ相手-つ奪える。@1	kanji-conversion_b	
JW-ctrl-000761	2300248-48023288-55071048-なの中でも-の中でも-クラヤミな-はしない。	insertion_a	
JW-ctrl-000764	2175761-35365025-57385207-エンディンググ-エンディング-ＰＣゲーム-ググテーマ	insertion_a	
JW-ctrl-000766	2272260-36662424-36774055-ディスコグラフティ-ディスコグラフィ-東京女子流-グラフティ	insertion_a	
JW-ctrl-000771	1862631-28287875-28332963-プロモーション-プロモーションズ-４月にはス-開催した。	deletion	
JW-ctrl-000774	0088297-63235994-63293413-事後-事故-時効を迎え-催された。	kanji-conversion_b	
JW-ctrl-000775	1155473-32614639-32614646-なし-ない-ジーさんバ-っている。	substitution	
JW-ctrl-000776	2014749-55796674-55798453-ブロマガ-ブログ-さかはらあ-のブロマガ	others	
JW-ctrl-000779	0145135-40502650-40508448--と-最後リバー-晴らした。	deletion	
JW-ctrl-000781	0050502-16371401-32440498-あく-悪-精霊オリエ-中立の力。	others	
JW-ctrl-000784	0891056-51790621-68948943--に-昌平君の助-を与えた。	deletion	
JW-ctrl-000785	0463891-61154761-61154805-りフォーム-リフォーム-近鉄沿線を-っている。	substitution	
JW-ctrl-000786	2509526-41032145-41032180-モタンリビング-モダンリビング-下田結花（-グ編集長）	substitution	
JW-ctrl-000787	1231103-16162365-21535880-に--真世界実現-と没した。	insertion_a	
JW-ctrl-000789	1620972-23126914-23676477-が--クレタ島に-ががある。	insertion_a	
JW-ctrl-000793	1313171-20827409-20827425-す--客観的な辞-どないす。	insertion_a	
JW-ctrl-000797	1583732-41470336-41477002--の-それでも何-込み勝利。	deletion	
JW-ctrl-000798	0715288-54907672-62786127-振る-振るう-また理不尽-多かった。	deletion	
JW-ctrl-000800	0015919-44239222-56219418-炭鉱--１８７４年-きた火災。	others	
JW-ctrl-000801	1617214-63912317-64532585-居る-いる-台南市のほ-めて居る。	others	
JW-ctrl-000804	0967204-35197674-35799906-ヴェッラー-ヴェラー-この段階で-ーである。	insertion_a	
JW-ctrl-000805	2953831-53449053-53510079-かわま-かまわ-その後、ホ-とを話す。	transposition	
JW-ctrl-000806	0137802-63600274-63856779-グラシム-グラムシ-戦後期には-になった。	transposition	
JW-ctrl-000810	0536342-33493935-38219665--は-パンツェッ-理研究家。	deletion	
JW-ctrl-000818	0061164-37507627-37510454--と-評造・評督-説がある。	deletion	
JW-ctrl-000819	0005975-00802551-00965707-せ-さ-グリッド上-用できる。	substitution	
JW-ctrl-000823	2646935-49502090-51104968-アガムメノン-アガメムノン-その為、組-人である。	transposition	
JW-ctrl-000826	0394528-24770728-32940780-頂点して-頂点として-大界王神を-存在する。	deletion	
JW-ctrl-000829	0086946-50304088-51969867-同国-動向-一般に為替-因がある。	kanji-conversion_b	
JW-ctrl-000835	0729328-19689823-19690676-死語-死後-死語、フレ-にされた。	kanji-conversion_a	
JW-ctrl-000841	1797132-29791152-31138828-出筆-執筆-これ以外の-トを参照。	others	
JW-ctrl-000842	0430587-72480856-72526399-ゅ--高校野球甲-設に尽力ゅ	insertion_a	
JW-ctrl-000843	0145150-13527669-13528048-かって主催-かつて主宰-かって主催-でもある。	kanji-conversion_b	
JW-ctrl-000845	0023186-39788703-51780376-チスフ-チフス-同年の夏頃-退学する。	transposition	
JW-ctrl-000847	0063585-25955920-25958301-結んぶ-結ぶ-しかし秀吉-を結んぶ。	insertion_a	
JW-ctrl-000848	3241382-60046444-61060250-アレンルギー-アレルギー-感染症とア-れている。	insertion_a	
JW-ctrl-000850	1663801-24016780-42686965-アルカナニア-アカルナニア-県の東には-している。	transposition	
JW-ctrl-000854	0795320-09859931-09882098--は-グランドフ-ベスト４。	deletion	
JW-ctrl-000858	2179587-47146224-47147674-に--２０１２年-』に収録）	insertion_a	
JW-ctrl-000859	1067092-07378900-18215030-を-が-台車も国鉄-用された。	substitution	
JW-ctrl-000863	3019450-59985405-59987467-まど-など-適齢期を気-うである。	substitution	
JW-ctrl-000867	0151412-04602804-04732518-以降-移行-フィルムか-っていた。	kanji-conversion_a	
JW-ctrl-000868	0928373-39560926-40032489-京滬鉄路上-京滬線上-泰安の泰山-上にある。	kanji-conversion_b	
JW-ctrl-000874	0567527-27713945-41639282-なりますし-なりすまし-姉／美里の-とがある。	transposition	
JW-ctrl-000875	0007810-11852119-11888469-パラノマ-パノラマ-いままでの-している。	transposition	
JW-ctrl-000879	0141355-03519375-54004199-キアラク-キラアク-怪獣ランド-操られた。	transposition	
JW-ctrl-000880	0979965-22859730-23392999-前縁-前衛-詩歌の世界-目された。	kanji-conversion_b	
JW-ctrl-000885	0614423-14997793-53890463-グラスコクッピット-グラスコックピット-Ａｎ−７０-れている。	transposition	
JW-ctrl-000889	2393102-38443624-38535469-アブアラム-アブラアム-そのため死-召喚した。	transposition	
JW-ctrl-000890	2619030-44593868-44606429-れ--本作のＰＲ-われれる。	insertion_a	
JW-ctrl-000893	2736940-48240161-48240416-たため-ため-しかし、価-に至った。	insertion_a	
JW-ctrl-000895	0306489-53044175-53964538-レキサンダー-アレキサンダー-レキサンダ-していた。	deletion	
JW-ctrl-000896	0511675-27400952-27720824-棲みていて-棲みついて-太古からア-て阻んだ。	substitution	
JW-ctrl-000897	0329524-68123712-71075545-都-郡-滋賀県甲賀-市）出身。	others	
JW-ctrl-000901	0124242-24617699-25081129-装うい-装い-また王継鵬-もあった。	insertion_a	
JW-ctrl-000902	2239150-52840040-52846687-中-内-一定の範囲-定できる。	kanji-conversion_b	
JW-ctrl-000904	0869716-18985543-19327788-された-られた-今回の建設-残された。	substitution	
JW-ctrl-000905	1514789-21014580-21038783-と勤めた-を務めた-現在、この-れている。	kanji-conversion_b	
JW-ctrl-000907	1085099-69355504-70440142-イネニュ-イノニュ-しかし、新-であった。	substitution	
JW-ctrl-000908	0183405-06058323-06396857-運度-運動-ピストンの-するもの。	kanji-conversion_b	
JW-ctrl-000911	0842217-42357461-42357590-カアログ-カタログ-ジョイフル-２０１１）	substitution	
JW-ctrl-000916	3460373-68519335-68530624-た-いた-ビネガーに-事が判明。	deletion	
JW-ctrl-000917	0043934-60949603-61188203-絶体-絶対-慶長５年（-を退けた。	kanji-conversion_a	
JW-ctrl-000919	1222748-18951246-23060278-分かれた-別れた-リーゼント-・・・・。	kanji-conversion_a	
JW-ctrl-000925	0193059-16001805-16503230-れるて-れて-日本ではＣ-るている。	insertion_a	
JW-ctrl-000926	1584700-36028570-36302172-ミハサ-ミサハ-ルカン率い-いたが）。	transposition	
JW-ctrl-000930	0490296-34269201-34287225-に-の-兄弟弟子に-れている。	substitution	
JW-ctrl-000933	0296462-16423298-33434278-へイブン-ヘイブン-多くの巨大-れている。	substitution	
JW-ctrl-000940	3085252-53432976-53433040-アルニッダ-アニルッダ-夫はかの宿-ダである。	transposition	
JW-ctrl-000942	1093623-31741982-31752240-如何-遺憾-ちなみに読-明かした。	kanji-conversion_b	
JW-ctrl-000943	0315660-55076061-55076081-アルカパ-アルパカ-アルカパは-にされた。	transposition	
JW-ctrl-000944	0012963-62515573-64443379-に--完全版（ゲ-９が初出。	insertion_a	
JW-ctrl-000947	0281471-31797641-31799252-えお-を-順に炎属性-えお持つ。	others	
JW-ctrl-000954	2406804-50159292-51968501-の--第１０話で-れている。	insertion_a	
JW-ctrl-000955	2592797-49430902-71435001-現代-現在-現代のニー-位置した。	kanji-conversion_b	
JW-ctrl-000958	0843987-31212197-34473833-バライティ-バラエティ-ラジオ大阪-している。	substitution	
JW-ctrl-000976	0160398-00964629-02910644-しる-する-それは、漢-のである。	substitution	
JW-ctrl-000978	0811796-10074960-10359583-バグダーン-ボフダーン-ウクライナ-している。	others	
JW-ctrl-000986	0864461-15969725-16416368-園-圏-生者の魂を-事だった。	kanji-conversion_b	
JW-ctrl-000987	1351092-36508898-58049947-ポリドスキー-ポドリスキー-カメネツ＝-下に入る。	transposition	
JW-ctrl-000997	0657550-58731044-60353412--と-７月２８日-移籍した。@2	deletion	
JW-ctrl-001000	0490081-37143877-37143933-の--ディズニー-発売した。@1	insertion_a	
JW-ctrl-001004	0083913-41877934-41895428-健保-建保-同時に発見-が少ない。	kanji-conversion_b	
JW-ctrl-001005	1356043-56375680-56984588-れた-られた-ビフが歴史-けれた）。	deletion	
JW-ctrl-001006	2567266-60386439-61756519-今日-曲-チェット・-得ていた。	kanji-conversion_b	
JW-ctrl-001007	1693259-63346717-64782826-もとの-ものと-これにより-窺われる。	transposition	
JW-ctrl-001012	1257462-29392007-29456468--に-機動戦士Ｖ-未登場。）	deletion	
JW-ctrl-001014	0328362-29595153-29602516-れる-せる-サクセスや-ができる。	substitution	
JW-ctrl-001016	0139085-36553749-38003411-しかい-しかし-しかい平均-題もある。	substitution	
JW-ctrl-001019	0008918-41222009-41693158-開始-会誌-この研究は-載された。	kanji-conversion_b	
JW-ctrl-001023	0186471-13378894-13388742-ガナルカダル-ガダルカナル-後、戦略爆-場しない）	transposition	
JW-ctrl-001026	1969589-32884152-37577661-旧峻な-急峻な-旧峻な山麓-地である。	others	
JW-ctrl-001033	3392642-62818739-62818744-フゥルステンフェルトブルック-フュルステンフェルトブルック-フライジン-が隣接する	substitution	
JW-ctrl-001035	1219062-40750693-48668492-サムアヌ-サムヌア-翌年１２月-還された。	transposition	
JW-ctrl-001038	3560516-63055208-63055403-スタンラニア-スランタニア-スタンラニ-侯爵令嬢。	transposition	
JW-ctrl-001044	3421581-60178310-66072312--の-２０１２年-失敗した。	deletion	
JW-ctrl-001046	0418791-69273119-69533422-投じた-講じた-２００６年-くされた。	kanji-conversion_b	
JW-ctrl-001049	1490539-20621650-20621657-シュミレーター-シミュレーター-シュミレー-開発担当。	transposition	
JW-ctrl-001063	0033038-51563554-52006710-リミック-リミックス-尚、大滝が-類がある。	deletion	
JW-ctrl-001070	0564911-14688008-18942974-尾--彼は１９９-で死んだ。	others	
JW-ctrl-001071	0363103-26760562-27129046-ハンドメイト-ハンドメイド-建造もゲモ-類は無い。	substitution	
JW-ctrl-001072	0740967-26095714-26107401-へクマティアル-ヘクマティアル-足を悪くし-りはある。	substitution	
JW-ctrl-001073	1902639-33382383-33383197-載せるて-載せて-新聞記者が-ています。	insertion_a	
JW-ctrl-001074	2052213-09923827-10982674-上納豆-上に納豆-発砲したが-にされる。	deletion	
JW-ctrl-001081	0163383-14247399-19892968-ファション-ファッション-ファション-マチャミ。	deletion	
JW-ctrl-001084	0402331-52989328-54707828-レプシロ-レシプロ-焼玉エンジ-関の一種。	transposition	
JW-ctrl-001085	0567417-60120228-61361341-キャットムル-キャットマル-ユタ大学時-ねている。	substitution	
JW-ctrl-001088	0026738-07275244-08605545-大抵-海底-養殖に於い-れている。	kanji-conversion_b	
JW-ctrl-001089	0389184-04239519-04239600-ビサンティン-ビザンティン-きらめく東-ンティン）	substitution	
JW-ctrl-001090	0004906-31359114-31597556-コンソリエイテッド-コンソリデイテッド-コンソリエ-げられる。	substitution	
JW-ctrl-001092	0074545-09041523-09274142-イタカ-イタケ-オデュッセ-船出する。	substitution	
JW-ctrl-001093	0138983-30903032-39894970-つななり-つながり-かつてもも-なり結婚。	substitution	
JW-ctrl-001094	0528453-16819664-21449671-サヤ-ヤサ-昔グループ-しまった。	transposition	
JW-ctrl-001100	1422803-21140785-21206133-打ち切りられる-打ち切られる-このため、-しまった。	insertion_a	
JW-ctrl-001102	0242861-22829373-29406776--い-小さな世界-れてない。	deletion	
JW-ctrl-001103	1848372-41168144-41183041-ヤヴズ-ヤウズ-損傷は重度-げ出した。	substitution	
JW-ctrl-001105	0011945-28811643-29372244-だた-ただ-後にも先に-みである。	transposition	
JW-ctrl-001107	0298882-02612721-02695904--ために-ＶＨＤＬは-発された。	others	
JW-ctrl-001110	0064804-16496424-16497832-に日-日に-また６月１-り消した。	others	
JW-ctrl-001118	0965609-32438966-32839491-空蛇裂-空蛇裂を-風助達を追-倒された。	deletion	
JW-ctrl-001122	0196078-17367552-29574927-ギリス-イギリス-世界初の浮-（ギリス）	deletion	
JW-ctrl-001124	0399306-27486754-36359453-とこ-こと-三段目まで-なかった。	transposition	
JW-ctrl-001125	3038328-52555290-59175944-を--２００８年-うとした。	insertion_a	
JW-ctrl-001128	0412921-62939372-63106708-野生態-野生体-１９９９年-れている。	kanji-conversion_b	
JW-ctrl-001129	2479049-52587059-52592809-が-の-７月２９日-スが出展。	substitution	
JW-ctrl-001131	3105406-54208730-63652463--の-アリソン達-うとする。	deletion	
JW-ctrl-001133	0029076-69046657-70108377-鼻-端-キムの前夫-提訴した。	kanji-conversion_b	
JW-ctrl-001135	1090116-21808941-32712061-ぺヌティエ-ペヌティエ-ピアノをジ-氏に師事。	substitution	
JW-ctrl-001140	0004737-15126775-15126827-トリターニ-トリニータ-大分トリニ-よび呼称。	transposition	
JW-ctrl-001141	2937004-50818585-54159357-しいてる-している-現任総裁は-しいてる。	transposition	
JW-ctrl-001143	1928760-28940675-28942309-上梓-上司-佳人を上梓-いている。	kanji-conversion_a	
JW-ctrl-001151	0013764-08311489-09430026-アイレム-アイテム-２００５年-めている。	substitution	
JW-ctrl-001159	0132823-63680465-64027517--と-喪黒と関わ-ド言われる	deletion	
JW-ctrl-001161	0195181-68444251-70482982-い--かつ枝の夫-っている。	insertion_a	
JW-ctrl-001163	2186823-33963164-57200293-エスメメラルダ-エスメラルダ-１９６０年-介された。	insertion_a	
JW-ctrl-001166	1645196-23462824-23500308-ウィルガ-ヴィルガ-２２５　ｈ-を行った。	substitution	
JW-ctrl-001170	0550429-65500393-65865569-圏-券-なお開設当-である）。	kanji-conversion_a	
JW-ctrl-001172	0069798-02929909-03643856-れ-れて-なお、鈴井-合もある。	deletion	
JW-ctrl-001177	0303466-03402144-03436630-キアラク-キラアク-キアラク星-ンはない。	transposition	
JW-ctrl-001181	3390008-61874853-66407509-れ-れて-また、ゼッ-ろもある。	deletion	
JW-ctrl-001183	0448026-40765009-41513197--と-１８６１年-み入れた。	deletion	
JW-ctrl-001184	2196307-34197925-34758258-イトカム鉱山-イトムカ鉱山-最盛期には-あった）。	transposition	
JW-ctrl-001186	0195055-51881240-52339623-ハカカワ-ハヤカワ-『変種第二-（大森編）	substitution	
JW-ctrl-001193	0774880-09294119-09524232--に-１３世紀な-て代った。	deletion	
JW-ctrl-001194	0007873-14757366-25652893-ュアル-デュアル-ュアルネッ-金である。	deletion	
JW-ctrl-001203	1001726-52306392-58330877-摩尼珠院成就寺-摩尼珠院妙成就寺-なお、現住-解である。	others	
JW-ctrl-001209	3521502-63468877-69403896-の-に-また同年２-出された。	substitution	
JW-ctrl-001211	2922556-50815646-50824919-ヴレーブズ-ブレーブス-２０１２年-され入団。	others	
JW-ctrl-001215	0003991-09353615-09530783-理り-倫理-コミック版-かされた。	kanji-conversion_b	
JW-ctrl-001216	1418168-19220961-19221756-フィニキア-フェニキア-古代この地-けられた。	substitution	
JW-ctrl-001218	0410930-05505994-05625399-し-して-隣国ギニア-している。	deletion	
JW-ctrl-001219	1110390-49535222-54709007-亡くして-亡くした-そして疲れ-となった。	substitution	
JW-ctrl-001220	1863480-27688393-27699624-円-年-１９３０円-聖された。	kanji-conversion_b	
JW-ctrl-001221	2148764-33663167-33663175-れてたようです-れたようです-忙しく久し-ようです。	insertion_a	
JW-ctrl-001223	0005486-58646929-69345317-った-なった-完全に後戻-うと誘う。	deletion	
JW-ctrl-001224	1850528-27341138-27341481-オモロ-オロモ-その代わり-になった。	transposition	
JW-ctrl-001233	0060202-59222682-59351672-おおかまに-おおまかに-その倫理に-けられる。	transposition	
JW-ctrl-001241	3381500-63975351-63986899-こ-こと-なお、美代-更される。	deletion	
JW-ctrl-001253	0008918-46684711-53210233-ジメジリン-ジメリジン-ドーパミン-可された。	transposition	
JW-ctrl-001256	1109112-14130775-14148905-して-せて-長沢には「-している。	substitution	
JW-ctrl-001264	1716038-43463291-43463366-塩役運後-塩役運河-富洲原には-っていた。	kanji-conversion_b	
JW-ctrl-001268	0463815-24837536-25051234-大事-大事に-若い頃は諸-していた。	deletion	
JW-ctrl-001271	1431733-20933193-20968546-ようなった-ように-元々は悠紀-たなった。	others	
JW-ctrl-001276	3125330-54212361-54817387-ラルフー-ラフルー-なお、ビル-れている。	transposition	
JW-ctrl-001278	1805249-29843808-32626467-エレベスト-エベレスト-２００６年-挑戦した。	transposition	
JW-ctrl-001284	2469435-40258835-40261471-ラタストク-ラタトスク-またラタス-れている。	transposition	
JW-ctrl-001294	2883294-59616171-70346053--に-そんな中、-って来る。	deletion	
JW-ctrl-001295	1890772-62650213-62794477-トライへキサ-トライヘキサ-オーフィス-れていた。	substitution	
JW-ctrl-001297	0227083-36114324-38245994-ボンディシェリ-ポンディシェリ-１９３７年-向かった。	substitution	
JW-ctrl-001300	2547659-56089977-56099088-送って-贈って-μ’ｓに加-っていた。	kanji-conversion_a	
JW-ctrl-001302	0777949-16647294-35621908-コモリタノミル-コモリタミノル-作詞：島谷-：前嶋康明	transposition	
JW-ctrl-001310	0513439-71409729-71409786-プロセイン-プロイセン-プロセイン-結を見た。	transposition	
JW-ctrl-001313	0298215-13720351-13756801-用に-ように-「トゥーサ-）」など。	others	
JW-ctrl-001316	1254364-36925301-52629101-テレキシネス-テレキネシス-バースト系-」を使う。	transposition	
JW-ctrl-001322	0565654-16750959-19562807-及-及ば-その琉拳は-れている。	deletion	
JW-ctrl-001325	1289008-62998597-63228422-パトシュ-パトス-メリン湖は-いでいる。	others	
JW-ctrl-001330	0574267-49619753-55967886-セギディーリャス-セギディーリャ-打楽器を交-登場する。	insertion_a	
JW-ctrl-001331	1929751-28968849-70263932-インタストリーズ-インダストリーズ-２００７年-している。	substitution	
JW-ctrl-001336	0065813-68248390-68328894-のほう-を-ＷＰＩは日-方がよい。	others	
JW-ctrl-001342	0139483-19524322-19682495--が-２００７年-嫌事件）。	deletion	
JW-ctrl-001345	3363608-58583559-58584402-マリーアス-マリースア-弓矢や槍を-い掛かる。	transposition	
JW-ctrl-001349	1447715-36724264-36919970-バンダインムコゲームズ-バンダイナムコゲームズ-バンダイン-発売予定。	substitution	
JW-ctrl-001353	1467144-21300889-22836053--と-ミーコがプ-貢献する。	deletion	
JW-ctrl-001356	3346942-05483410-05496176-トリヴューン-トリビューン-過去の英雄-止された。	substitution	
JW-ctrl-001359	0864947-53192933-62709861-薛閣-薛闍-１２２０年-せている。	kanji-conversion_a	
JW-ctrl-001362	0893337-11087376-11087393-直そて-直して-最近、いく-きました。	substitution	
JW-ctrl-001366	0131766-68298818-68328652-も-もの-また、略称-）に変更。	deletion	
JW-ctrl-001367	2853790-50100717-50585776-自信-自身-２０１１年-発表した。	kanji-conversion_a	
JW-ctrl-001370	1817613-59761964-59761988-アスプー-アプスー-そのため、-ていない。	transposition	
JW-ctrl-001376	0199766-01356373-01379108-煮-に-とくに共産-している。	others	
JW-ctrl-001377	1640998-25160404-57825002-か-下-２００６年-となった。	others	
JW-ctrl-001381	0117626-03462083-06997044-プスチック-プラスチック-事実無根の-端らしい。	deletion	
JW-ctrl-001387	3024498-65666091-65666249-て-で-殆どの事件-ち会った。	substitution	
JW-ctrl-001388	0097672-19377438-29766011-モデデル-モデル-但し、Ｒ６-ンション。	insertion_a	
JW-ctrl-001418	1757675-02952642-02963558-カマ-コマ-国民新党の-イドライン	substitution	
JW-ctrl-001419	2094179-36532526-44817428-基づいき-基づき-ＷＴＯ／Ｔ-実施する。	insertion_a	
JW-ctrl-001423	3017660-62771005-65822657-マニュピレーション-マニピュレーション-ステージ・-意とする。	transposition	
JW-ctrl-001427	0252135-32165316-32285683-影ながら-陰ながら-影ながらド-っている。	kanji-conversion_a	
JW-ctrl-001429	2727112-65718579-65941547-イカサル-イサカル-フリンは親-夢を見た。	transposition	
JW-ctrl-001431	3081213-53459318-58825938-の-が-この頃の薩-っていた。	substitution	
JW-ctrl-001434	1797133-26503199-26503212-グリーンズバロウ-グリーンズボロ-グリーンズ-している。	others	
JW-ctrl-001436	0735113-69076899-70753375-れあれる-られる-ボリビア革-べている。	others	
JW-ctrl-001441	2440068-39544790-39575752-した-せた-多治見修理-退去する。	substitution	
JW-ctrl-001444	2913808-50399852-50399856-高校-学校-山口県立美-校を卒業。	others	
JW-ctrl-001451	1852166-62302756-70752968-バカラート-バラカート-アル・バカ-を与えた。	transposition	
JW-ctrl-001452	0057549-61814660-62163099-を-の-一人当たり-っている。	substitution	
JW-ctrl-001455	0763349-57874120-58179433-溝-水-しかし、基-れている。	kanji-conversion_b	
JW-ctrl-001459	1554540-23761400-23779734-ゲームオリジネルの-ゲームオリジナルの-ゲームオリ-している。	substitution	
JW-ctrl-001460	1624040-25378487-25473819-アケルマダ-アケルダマ-罪痕は《血-マダ）》。	transposition	
JW-ctrl-001462	1269037-22521951-23144441-マッカサル-マカッサル-１９世紀終-をつけた。	transposition	
JW-ctrl-001468	0107446-01782765-01963541-館顧客-観光客-虻田町の代-称された。	kanji-conversion_b	
JW-ctrl-001479	1661580-33508426-33509420-の--芸名の由来-らである。	insertion_a	
JW-ctrl-001480	1315137-25410522-28118642-板-版-なお製作に-たという。	others	
JW-ctrl-001484	0206616-03266135-03325924-ゴンヅァレス-ゴンザレス-初勝利は１-り挙げた。	others	
JW-ctrl-001489	1510750-47525979-50189270-度-夜-戦後フリー-出演した。	kanji-conversion_b	
JW-ctrl-001493	0153151-19865756-19865763-イスムラ-イスラム-事実２００-なかった。	transposition	
JW-ctrl-001496	0079342-05679903-18812968-アナスンサー-アナウンサー-現：フリー-スンサー。	substitution	
JW-ctrl-001499	0030568-06179549-71267086--が-なお、使用-設される。	deletion	
JW-ctrl-001502	2350546-37578653-38617574-の--北西ドイツ-ラである。	insertion_a	
JW-ctrl-001504	1833223-27191424-27687786-た--しかし２月-つあった。	insertion_a	
JW-ctrl-001508	3379226-60536932-60545271-オモロウツ-オロモウツ-１９８１年-している。	transposition	
JW-ctrl-001521	0811882-09683830-09692641-ゲームポッド-ゲームポット-開発はマル-っている。	substitution	
JW-ctrl-001529	0162661-40082637-43370469-へ--行家はほか-ち去った。	insertion_a	
JW-ctrl-001534	0536202-12514991-13709798-を-が-春日大社で-選ばれた。	substitution	
JW-ctrl-001536	1540043-67584273-70199342-だたっ-だった-かつて首都-になった。	transposition	
JW-ctrl-001542	0149978-14456305-14503469-モデルオーディジョン-モデルオーディション-ブログで、-している。	substitution	
JW-ctrl-001577	0731715-31314387-31490830-弱干-若干-類似したケ-れる。）。	others	
JW-ctrl-001581	0644534-35002379-35281290-湯背-許せ-自分を追放-るが敗北。	kanji-conversion_b	
JW-ctrl-001582	0207210-16956191-16956323-入獄-入国-しかし、最-ることに。	kanji-conversion_b	
JW-ctrl-001583	0024724-03762605-03766019-日-月-長門は１９-進水する。	others	
JW-ctrl-001585	2539099-57960235-57991051-イザラム-イザムラ-そして、イ-体だった。	transposition	
JW-ctrl-001587	0029246-65230908-65529878-サヴィオア-サヴォイア-翌年１６８-侵攻した。	others	
JW-ctrl-001589	1798702-26315313-26315322-阪神本線--明治３８年-駅が開業。	others	
JW-ctrl-001591	2065483-60226880-65766822-マニュピレータ-マニピュレータ-このため、-れている。	transposition	
JW-ctrl-001599	3786197-68442901-68443045-レントゥスル-レントゥルス-紀元前２０-官に就任。	transposition	
JW-ctrl-001604	0130117-08479655-08479677-魔人-魔神-そんな折、-び寄せる。	kanji-conversion_a	
JW-ctrl-001611	0193041-17194307-17194336-いな-おら-現在でも漫-解禁した。	others	
JW-ctrl-001613	1702806-48531606-48546526--から-４月２２日-ラ本塁打。	others	
JW-ctrl-001617	0501642-13293083-15564658-著精細-精彩-人並外れた-き始めた。	others	
JW-ctrl-001621	2167466-34615969-34627039-ペンシルバニ-ペンシルベニア-ペンシルバ-言われた。	others	
JW-ctrl-001625	1230265-19470510-19521721--で-その落語会-出演した。	deletion	
JW-ctrl-001626	0015324-26256841-28362330-併用-供用-現在、君津-れている。	others	
JW-ctrl-001627	0275807-46790656-49912897--が-知的財産権-となった。	deletion	
JW-ctrl-001633	0509128-11729263-16894861-の--ＫＮＢ本社-を図った。	insertion_a	
JW-ctrl-001647	0473363-10493132-10516276-チェザリズ-チェザリス-トップに返-まま優勝。	substitution	
JW-ctrl-001653	0166160-43183064-47248614-おえる-おける-核酸塩基の-な情報だ。	substitution	
JW-ctrl-001657	0097911-44012142-47001673-以上-を-只見線中で-上占める。	others	
JW-ctrl-001666	0969232-20862216-20871146-わっかた-分かった-また、瀬川-れている。	others	
JW-ctrl-001669	0103484-06059867-06157147-結んび-結び-８月に政府-収させた。	insertion_a	
JW-ctrl-001681	2482059-42139080-42139481--し-１７分後に-運ばれた。	deletion	
JW-ctrl-001699	2744618-46607146-46607614-スレイプネル-スレイプニル-スレイプネ-水した　。	substitution	
JW-ctrl-001707	1904210-28468770-28473042-れたて-れた-日本での演-れている。	insertion_a	
JW-ctrl-001708	0860697-10255458-10255506-じょういん-げんろういん-元老院（じ-国の議会。	others	
JW-ctrl-001726	0085669-03385003-32749148-有--第四紀は、-代である。	others	
JW-ctrl-001727	2237782-38270869-38481091-ドニミカ共和国-ドミニカ共和国-彼は数十年-トである。	transposition	
JW-ctrl-001737	0799470-18274056-18777916-ぺシャワール-ペシャワール-中村哲（ぺ-９９９年）	substitution	
JW-ctrl-001749	1093623-49244475-56224028--に-アニマに吸-ち解けた。	deletion	
JW-ctrl-001751	1814742-35885120-35904277-ねん-年-この機運に-している。	others	
JW-ctrl-001753	2127818-32844726-33002832-れ-れて-Ｗｉｉゲー-されいる。	deletion	
JW-ctrl-001761	0068020-03600323-05777109-や--葛飾区の亀-画である。	insertion_a	
JW-ctrl-001763	1963123-32057129-54422118--きらら-道の駅キラ-【島根県】	others	
JW-ctrl-001771	0223699-28170442-28170496--に-川中島時代-けられる。	deletion	
JW-ctrl-001772	0578120-07909869-07944514--の-１９４５年-している。	deletion	
JW-ctrl-001783	0362938-29374085-29374427-けした-消した-最後はスサ-をけした。	others	
JW-ctrl-001787	1908821-51186581-52224448-がている-がある-新羅でもこ-がている。	others	
JW-ctrl-001819	1795277-27157024-27171001-アグレシッブな-アグレッシブな-カップリン-っている。	transposition	
JW-ctrl-001821	0863311-13620526-15576278-ルムソー-ムルソー-母の葬式に-てしまう。	transposition	
JW-ctrl-001827	3225743-55722116-55723521-カラタン-カタラン-カラタン語-例である。	transposition	
JW-ctrl-001829	1192376-19696410-20478213-予談-余談-予談だが、-回転する。	others	
JW-ctrl-001830	0253414-02489602-03414238-キヲモタ-キモヲタ-また、美少-月ちゃん！	transposition	
JW-ctrl-001839	2089652-60663473-63042150-月-年-２０１０月-相と会談。	others	
JW-ctrl-001845	0077795-10358825-39854555-スルイス-スロイス-百年戦争の-一掃した。	substitution	
JW-ctrl-001851	0706092-09617019-69199627-の-が-２００６年-れている。	substitution	
JW-ctrl-001855	2608728-43367794-43367802-結構で-結婚で-プファルツ-に始まる。	kanji-conversion_b	
JW-ctrl-001867	1876343-54864302-54864308-指摘-指定-さらに、日-れている。	kanji-conversion_b	
JW-ctrl-001868	0124886-09703461-09749006-書けて-かけて-また夢水は-違がある。	others	
JW-ctrl-001876	0354020-05550585-05772812-招集-徴収-小さい頃は-っていた。	kanji-conversion_b	
JW-ctrl-001878	1037379-70521398-70521410--から-※なお、登-いる模様。	others	
JW-ctrl-001879	0943134-48590739-54438755-言う-家-石川県羽咋-設立した。	kanji-conversion_b	
JW-ctrl-001896	0040573-22961050-24798077-健保-建保-健保６年（-を重ねた。	kanji-conversion_b	
JW-ctrl-001908	2663735-48900119-48902587-りリース-リリース-ＡＳＫＡの-ムである。	substitution	
JW-ctrl-001909	0064409-37546342-37898630-に--太熙元年（-じられる。	insertion_a	
JW-ctrl-001916	0011925-06983572-17540257-で--Ｆｉｒｅｆ-ていない。	insertion_a	
JW-ctrl-001920	0080010-15340211-16169590-とこ-こと-さらに、九-怒らせた。	transposition	
JW-ctrl-001931	0864181-48773638-48869344-しいて-引いて-ロバンとは-いている。	others	
JW-ctrl-001932	1721727-37798361-37803578-のへ-への-アーク・ク-決心する。	transposition	
JW-ctrl-001957	0488980-30484872-32028733-メタルキア-メタルギア-メタルキア-でもある。	substitution	
JW-ctrl-001966	0548618-09376624-11186625-破れて-敗れて-しかし南方-戦死した。	kanji-conversion_a	
JW-ctrl-001967	1062757-27193954-34264823-オンダビリア-オンダリビア-オンダビリ-生まれる。	transposition	
JW-ctrl-001973	0015433-05250897-05293040-ウイアナ-ウイナア-健太が変身-出現する。	transposition	
JW-ctrl-001974	0423076-37748502-40403562-は--嫡子宗呑が-が継いだ。	insertion_a	
JW-ctrl-001983	0366216-03473021-03583319-鬼平犯科帖-鬼平犯科帳-「極道の妻-を開いた。	kanji-conversion_b	
JW-ctrl-002003	0424232-05204406-13093164-デビィジョン-ディビジョン-白井　博幸-カー選手。	transposition	
JW-ctrl-002006	2130397-43243725-45408689-力ずよく-力強く-またタモリ-発言した。	others	
JW-ctrl-002023	0106533-27876285-28091962-ノウァァ-ノウァ-紀元前２０-呼ばれた。	insertion_a	
JW-ctrl-002024	0679743-08037218-08041065-メインパーソナレイティー-メインパーソナリティー-メインパー-ウンサー）	others	
JW-ctrl-002045	1248683-16952463-17241893-トロイ-トロイア-それによれ-たという。	deletion	
JW-ctrl-002048	2117143-32960091-33884343-マニュピレータ-マニピュレータ-マニュピレ-備である。	transposition	
